Configuration	MartianRobotOnTheRoad
STM32CubeMX 	6.7.0
Date	02/06/2023
MCU	STM32WB55RGVx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
RCC	BYPASS Clock Source	RCC_OSC_IN	OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
RF	Activate RF1	RF_RF1	RF1
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	Internal WakeUp	RTC_VS_RTC_WakeUp_intern	VP_RTC_VS_RTC_WakeUp_intern
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI1	Hardware NSS Output Signal	SPI1_NSS	PA4
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM1	PWM Generation CH1	TIM1_CH1	PA8
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH1	TIM2_CH1	PA15
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6
USB	Device (FS)	USB_DM	PA11
USB	Device (FS)	USB_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_EXTI13	B1 [Blue PushButton]
3	PC14-OSC32_IN	RCC_OSC32_IN	
4	PC15-OSC32_OUT	RCC_OSC32_OUT	
6	PB8	I2C1_SCL	
7	PB9	I2C1_SDA	
9	PC0	GPIO_Output	AIN2
10	PC1	GPIO_Output	AIN1
15	PA0	GPIO_Output	BIN2
16	PA1	GPIO_Output	BIN1
19	PA4	SPI1_NSS	
20	PA5	SPI1_SCK	
21	PA6	SPI1_MISO	ADC_DATAOUT
22	PA7	SPI1_MOSI	ADC_ADRESS
23	PA8	TIM1_CH1	TIM1_CH1_PWMB
25	PC4	GPIO_Input	B1 [Push Button]
31	RF1	RF_RF1	
34	OSC_OUT*	RCC_OSC_OUT	
35	OSC_IN	RCC_OSC_IN	
38	PB0	GPIO_Output	LD2 [Green Led]
39	PB1	GPIO_Output	LD3 [Red Led]
52	PA11	USB_DM	
53	PA12	USB_DP	
54	PA13	SYS_JTMS-SWDIO	JTMS
56	PA14	SYS_JTCK-SWCLK	JTCK
57	PA15	TIM2_CH1	TIM2_CH1_PWMA
61	PD0	GPIO_Input	B2 [Push Button]
62	PD1	GPIO_Input	B3 [Push Button]
63	PB3*	SYS_JTDO-SWO	JTDO
64	PB4	GPIO_Output	
65	PB5	GPIO_Output	LD1 [Blue Led]
66	PB6	USART1_TX	STLINK_RX
67	PB7	USART1_RX	STLINK_TX
PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
RCC	BYPASS Clock Source	RCC_OSC_IN	OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
RF	Activate RF1	RF_RF1	RF1
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	Internal WakeUp	RTC_VS_RTC_WakeUp_intern	VP_RTC_VS_RTC_WakeUp_intern
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI1	Hardware NSS Output Signal	SPI1_NSS	PA4
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM1	PWM Generation CH1	TIM1_CH1	PA8
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH1	TIM2_CH1	PA15
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6
USB	Device (FS)	USB_DM	PA11
USB	Device (FS)	USB_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_EXTI13	B1 [Blue PushButton]
3	PC14-OSC32_IN	RCC_OSC32_IN	
4	PC15-OSC32_OUT	RCC_OSC32_OUT	
6	PB8	I2C1_SCL	
7	PB9	I2C1_SDA	
9	PC0	GPIO_Output	AIN2
10	PC1	GPIO_Output	AIN1
15	PA0	GPIO_Output	BIN2
16	PA1	GPIO_Output	BIN1
19	PA4	SPI1_NSS	
20	PA5	SPI1_SCK	
21	PA6	SPI1_MISO	ADC_DATAOUT
22	PA7	SPI1_MOSI	ADC_ADRESS
23	PA8	TIM1_CH1	TIM1_CH1_PWMB
25	PC4	GPIO_Input	B1 [Push Button]
31	RF1	RF_RF1	
34	OSC_OUT*	RCC_OSC_OUT	
35	OSC_IN	RCC_OSC_IN	
38	PB0	GPIO_Output	LD2 [Green Led]
39	PB1	GPIO_Output	LD3 [Red Led]
52	PA11	USB_DM	
53	PA12	USB_DP	
54	PA13	SYS_JTMS-SWDIO	JTMS
56	PA14	SYS_JTCK-SWCLK	JTCK
57	PA15	TIM2_CH1	TIM2_CH1_PWMA
61	PD0	GPIO_Input	B2 [Push Button]
62	PD1	GPIO_Input	B3 [Push Button]
63	PB3*	SYS_JTDO-SWO	JTDO
64	PB4	GPIO_Output	
65	PB5	GPIO_Output	LD1 [Blue Led]
66	PB6	USART1_TX	STLINK_RX
67	PB7	USART1_RX	STLINK_TX



SOFTWARE PROJECT

Project Settings : 
Project Name : MartianRobotOnTheRoad
Project Folder : C:\Users\jeanb\STM32CubeIDE\workspace\MartianRobotOnTheRoad_
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_WB V1.15.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





