<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Drivers/BSP/53L5A1/53l5a1_ranging_sensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_500aa2d4d5ad1013335ee3f5f12e92a8.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_1b84a063200299054287db1e10351aee.html">BSP</a></li><li class="navelem"><a class="el" href="dir_52fdde592bcc0c5d21dd95bac646d632.html">53L5A1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">53l5a1_ranging_sensor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the common defines and functions prototypes for the <a class="el" href="53l5a1__ranging__sensor_8c.html" title="This file includes the driver for Ranging Sensor modules mounted on X-NUCLEO 53L5A1 expansion board...">53l5a1_ranging_sensor.c</a> driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ranging__sensor_8h_source.html">ranging_sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="53l5a1__conf_8h_source.html">53l5a1_conf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vl53l5cx_8h_source.html">vl53l5cx.h</a>&quot;</code><br />
</div>
<p><a href="53l5a1__ranging__sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___capabilities__t.html">RANGING_SENSOR_Capabilities_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html">RANGING_SENSOR_ProfileConfig_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html">RANGING_SENSOR_ROIConfig_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t.html">RANGING_SENSOR_ITConfig_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___zone_result__t.html">RANGING_SENSOR_ZoneResult_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf04cdf9296f693feba472256b03b8d2a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RANGING_SENSOR_VL53L5CX_ADDRESS</b>&#160;&#160;&#160;(VL53L5CX_DEVICE_ADDRESS)</td></tr>
<tr class="separator:gaf04cdf9296f693feba472256b03b8d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga916327a6c37d954ca1d810a9db3f2b21"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RANGING_SENSOR_NB_TARGET_PER_ZONE</b>&#160;&#160;&#160;(VL53L5CX_NB_TARGET_PER_ZONE)</td></tr>
<tr class="separator:ga916327a6c37d954ca1d810a9db3f2b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c0773db422323d14221d7960e25469"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RANGING_SENSOR_MAX_NB_ZONES</b>&#160;&#160;&#160;(VL53L5CX_MAX_NB_ZONES)</td></tr>
<tr class="separator:ga78c0773db422323d14221d7960e25469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad608dc353e2e5e3c145a720046ac8585"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RANGING_SENSOR_POWERMODE_WAKEUP</b>&#160;&#160;&#160;(VL53L5CX_POWER_MODE_WAKEUP)</td></tr>
<tr class="separator:gad608dc353e2e5e3c145a720046ac8585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae61c2143327795a617667e00b7a0a3d1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RANGING_SENSOR_POWERMODE_SLEEP</b>&#160;&#160;&#160;(VL53L5CX_POWER_MODE_SLEEP)</td></tr>
<tr class="separator:gae61c2143327795a617667e00b7a0a3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeea29cbcf6ce8c7dc664469ceba74a7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RS_PROFILE_4x4_CONTINUOUS</b>&#160;&#160;&#160;(VL53L5CX_PROFILE_4x4_CONTINUOUS)</td></tr>
<tr class="separator:gaeeea29cbcf6ce8c7dc664469ceba74a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb69f458b0ca5c3444e6b13404a95a78"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RS_PROFILE_4x4_AUTONOMOUS</b>&#160;&#160;&#160;(VL53L5CX_PROFILE_4x4_AUTONOMOUS)</td></tr>
<tr class="separator:gabb69f458b0ca5c3444e6b13404a95a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b7fc156bfc00063c7f43a9749afabf6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RS_PROFILE_8x8_CONTINUOUS</b>&#160;&#160;&#160;(VL53L5CX_PROFILE_8x8_CONTINUOUS)</td></tr>
<tr class="separator:ga1b7fc156bfc00063c7f43a9749afabf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9bc8106c8c32c8808e5f127f4447e4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RS_PROFILE_8x8_AUTONOMOUS</b>&#160;&#160;&#160;(VL53L5CX_PROFILE_8x8_AUTONOMOUS)</td></tr>
<tr class="separator:ga8b9bc8106c8c32c8808e5f127f4447e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5763778ac93b47441c4f02074ca7563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#gaa5763778ac93b47441c4f02074ca7563">RS_IT_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___v_l53_l5_c_x___exported___constants.html#gaed6b20531a8b4274d24747a8dbae3482">VL53L5CX_IT_DEFAULT</a>)</td></tr>
<tr class="separator:gaa5763778ac93b47441c4f02074ca7563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950c90a49c9d3637995a1daffceec954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#ga950c90a49c9d3637995a1daffceec954">RS_IT_IN_WINDOW</a>&#160;&#160;&#160;(<a class="el" href="group___v_l53_l5_c_x___exported___constants.html#ga8075ecf338be71acfbc06231e8fd2431">VL53L5CX_IT_IN_WINDOW</a>)</td></tr>
<tr class="separator:ga950c90a49c9d3637995a1daffceec954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga369237c976819d44865428c6277ffc55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#ga369237c976819d44865428c6277ffc55">RS_IT_OUT_OF_WINDOW</a>&#160;&#160;&#160;(<a class="el" href="group___v_l53_l5_c_x___exported___constants.html#gaabc8002ecb480d405b0edb6daba4255c">VL53L5CX_IT_OUT_OF_WINDOW</a>)</td></tr>
<tr class="separator:ga369237c976819d44865428c6277ffc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1e3794dc6f9252e193e1f02dd50036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#ga7f1e3794dc6f9252e193e1f02dd50036">RS_IT_BELOW_LOW</a>&#160;&#160;&#160;(<a class="el" href="group___v_l53_l5_c_x___exported___constants.html#ga6ae9ac89755a768ab2f3e12e8b1d8ea1">VL53L5CX_IT_BELOW_LOW</a>)</td></tr>
<tr class="separator:ga7f1e3794dc6f9252e193e1f02dd50036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb58eca64ee9fea9d8b4e742e052623a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#gadb58eca64ee9fea9d8b4e742e052623a">RS_IT_ABOVE_HIGH</a>&#160;&#160;&#160;(<a class="el" href="group___v_l53_l5_c_x___exported___constants.html#gad2b54f9f4e350d88d3e6148dca0ac0c7">VL53L5CX_IT_ABOVE_HIGH</a>)</td></tr>
<tr class="separator:gadb58eca64ee9fea9d8b4e742e052623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f24fa4350a9eeff1dc801fcacd7e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#ga55f24fa4350a9eeff1dc801fcacd7e02">RS_IT_EQUAL_LOW</a>&#160;&#160;&#160;(<a class="el" href="group___v_l53_l5_c_x___exported___constants.html#ga015daf51982c68026666affe854c61ee">VL53L5CX_IT_EQUAL_LOW</a>)</td></tr>
<tr class="separator:ga55f24fa4350a9eeff1dc801fcacd7e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf99af98e5d174a4ff80b124f58b901e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#gaaf99af98e5d174a4ff80b124f58b901e">RS_IT_NOT_EQUAL_LOW</a>&#160;&#160;&#160;(<a class="el" href="group___v_l53_l5_c_x___exported___constants.html#ga6dcc18528c40d74c0847f60da190d460">VL53L5CX_IT_NOT_EQUAL_LOW</a>)</td></tr>
<tr class="separator:gaaf99af98e5d174a4ff80b124f58b901e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ff5674b83f1bdf6e30b93eb8e5da962"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RS_MODE_BLOCKING_CONTINUOUS</b>&#160;&#160;&#160;(VL53L5CX_MODE_BLOCKING_CONTINUOUS)</td></tr>
<tr class="separator:ga5ff5674b83f1bdf6e30b93eb8e5da962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565a0a6c40f412b0c5a818e51458caae"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RS_MODE_BLOCKING_ONESHOT</b>&#160;&#160;&#160;(VL53L5CX_MODE_BLOCKING_ONESHOT)</td></tr>
<tr class="separator:ga565a0a6c40f412b0c5a818e51458caae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf23b5f395d450d3c93d7afa2c0d2b636"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RS_MODE_ASYNC_CONTINUOUS</b>&#160;&#160;&#160;(VL53L5CX_MODE_ASYNC_CONTINUOUS)</td></tr>
<tr class="separator:gaf23b5f395d450d3c93d7afa2c0d2b636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c92ce1351dfe45686469f0aea6c25e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RS_MODE_ASYNC_ONESHOT</b>&#160;&#160;&#160;(VL53L5CX_MODE_ASYNC_ONESHOT)</td></tr>
<tr class="separator:gad4c92ce1351dfe45686469f0aea6c25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095ed2dffe404ff0470fae1c35bc9588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#ga095ed2dffe404ff0470fae1c35bc9588">VL53L5A1_DEV_LEFT</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga095ed2dffe404ff0470fae1c35bc9588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a75309ae6c46eb3718dbc3afcca69d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#ga7a75309ae6c46eb3718dbc3afcca69d4">VL53L5A1_DEV_CENTER</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga7a75309ae6c46eb3718dbc3afcca69d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5812c74254e09cf3b0ed67ad4d1c7f55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#ga5812c74254e09cf3b0ed67ad4d1c7f55">VL53L5A1_DEV_RIGHT</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga5812c74254e09cf3b0ed67ad4d1c7f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd5d5bd2dcead1f9af4cab7ee99403e9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gacd5d5bd2dcead1f9af4cab7ee99403e9">VL53L5A1_RANGING_SENSOR_Init</a> (uint32_t Instance)</td></tr>
<tr class="memdesc:gacd5d5bd2dcead1f9af4cab7ee99403e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ranging sensor.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gacd5d5bd2dcead1f9af4cab7ee99403e9">More...</a><br /></td></tr>
<tr class="separator:gacd5d5bd2dcead1f9af4cab7ee99403e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90d9d5d4bf73c2f7be5cb20b0f7c85c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gaa90d9d5d4bf73c2f7be5cb20b0f7c85c">VL53L5A1_RANGING_SENSOR_DeInit</a> (uint32_t Instance)</td></tr>
<tr class="memdesc:gaa90d9d5d4bf73c2f7be5cb20b0f7c85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the ranging sensor.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gaa90d9d5d4bf73c2f7be5cb20b0f7c85c">More...</a><br /></td></tr>
<tr class="separator:gaa90d9d5d4bf73c2f7be5cb20b0f7c85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329897fd39c198223ed681cefb01cea2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga329897fd39c198223ed681cefb01cea2">VL53L5A1_RANGING_SENSOR_ReadID</a> (uint32_t Instance, uint32_t *pId)</td></tr>
<tr class="memdesc:ga329897fd39c198223ed681cefb01cea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ranging sensor device ID.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga329897fd39c198223ed681cefb01cea2">More...</a><br /></td></tr>
<tr class="separator:ga329897fd39c198223ed681cefb01cea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ae85dbc44fa72489ee469bce23b98a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gaf9ae85dbc44fa72489ee469bce23b98a">VL53L5A1_RANGING_SENSOR_GetCapabilities</a> (uint32_t Instance, <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___capabilities__t.html">RANGING_SENSOR_Capabilities_t</a> *pCapabilities)</td></tr>
<tr class="memdesc:gaf9ae85dbc44fa72489ee469bce23b98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ranging sensor capabilities.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gaf9ae85dbc44fa72489ee469bce23b98a">More...</a><br /></td></tr>
<tr class="separator:gaf9ae85dbc44fa72489ee469bce23b98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb482fe588ef0fd7e5d70c595ea10ed4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gacb482fe588ef0fd7e5d70c595ea10ed4">VL53L5A1_RANGING_SENSOR_ConfigProfile</a> (uint32_t Instance, <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html">RANGING_SENSOR_ProfileConfig_t</a> *pConfig)</td></tr>
<tr class="memdesc:gacb482fe588ef0fd7e5d70c595ea10ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ranging configuration profile.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gacb482fe588ef0fd7e5d70c595ea10ed4">More...</a><br /></td></tr>
<tr class="separator:gacb482fe588ef0fd7e5d70c595ea10ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga355029c8f613c6009f2307814f7946e0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga355029c8f613c6009f2307814f7946e0">VL53L5A1_RANGING_SENSOR_ConfigROI</a> (uint32_t Instance, <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html">RANGING_SENSOR_ROIConfig_t</a> *pConfig)</td></tr>
<tr class="memdesc:ga355029c8f613c6009f2307814f7946e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the Region of Interest of the ranging sensor.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga355029c8f613c6009f2307814f7946e0">More...</a><br /></td></tr>
<tr class="separator:ga355029c8f613c6009f2307814f7946e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d0e5a850f287a8a5cafba745c9408b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga45d0e5a850f287a8a5cafba745c9408b">VL53L5A1_RANGING_SENSOR_ConfigIT</a> (uint32_t Instance, <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t.html">RANGING_SENSOR_ITConfig_t</a> *pConfig)</td></tr>
<tr class="memdesc:ga45d0e5a850f287a8a5cafba745c9408b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the IT event generation parameters.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga45d0e5a850f287a8a5cafba745c9408b">More...</a><br /></td></tr>
<tr class="separator:ga45d0e5a850f287a8a5cafba745c9408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b2a7b398d6bb71ab3eb95ba04caf6b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gab9b2a7b398d6bb71ab3eb95ba04caf6b">VL53L5A1_RANGING_SENSOR_GetDistance</a> (uint32_t Instance, <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a> *pResult)</td></tr>
<tr class="memdesc:gab9b2a7b398d6bb71ab3eb95ba04caf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last distance measurement information.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gab9b2a7b398d6bb71ab3eb95ba04caf6b">More...</a><br /></td></tr>
<tr class="separator:gab9b2a7b398d6bb71ab3eb95ba04caf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8ac66aeddc92b6d3e6ab014fa58a80"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga7c8ac66aeddc92b6d3e6ab014fa58a80">VL53L5A1_RANGING_SENSOR_Start</a> (uint32_t Instance, uint32_t Mode)</td></tr>
<tr class="memdesc:ga7c8ac66aeddc92b6d3e6ab014fa58a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start ranging.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga7c8ac66aeddc92b6d3e6ab014fa58a80">More...</a><br /></td></tr>
<tr class="separator:ga7c8ac66aeddc92b6d3e6ab014fa58a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga205f179b36c74ddc1144b2c1c2e50547"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga205f179b36c74ddc1144b2c1c2e50547">VL53L5A1_RANGING_SENSOR_Stop</a> (uint32_t Instance)</td></tr>
<tr class="memdesc:ga205f179b36c74ddc1144b2c1c2e50547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop ranging.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga205f179b36c74ddc1144b2c1c2e50547">More...</a><br /></td></tr>
<tr class="separator:ga205f179b36c74ddc1144b2c1c2e50547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf2fb3b96006dcf2473a556d6ebb661"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga4cf2fb3b96006dcf2473a556d6ebb661">VL53L5A1_RANGING_SENSOR_SetAddress</a> (uint32_t Instance, uint32_t Address)</td></tr>
<tr class="memdesc:ga4cf2fb3b96006dcf2473a556d6ebb661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set The I2C address of the device.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga4cf2fb3b96006dcf2473a556d6ebb661">More...</a><br /></td></tr>
<tr class="separator:ga4cf2fb3b96006dcf2473a556d6ebb661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6683371558cb288c1e810f0869e3b3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga8a6683371558cb288c1e810f0869e3b3">VL53L5A1_RANGING_SENSOR_GetAddress</a> (uint32_t Instance, uint32_t *pAddress)</td></tr>
<tr class="memdesc:ga8a6683371558cb288c1e810f0869e3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the I2C address of the device.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga8a6683371558cb288c1e810f0869e3b3">More...</a><br /></td></tr>
<tr class="separator:ga8a6683371558cb288c1e810f0869e3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18fde78b4cd5b19f6f02477f43f190ca"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga18fde78b4cd5b19f6f02477f43f190ca">VL53L5A1_RANGING_SENSOR_SetPowerMode</a> (uint32_t Instance, uint32_t PowerMode)</td></tr>
<tr class="memdesc:ga18fde78b4cd5b19f6f02477f43f190ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the power mode.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga18fde78b4cd5b19f6f02477f43f190ca">More...</a><br /></td></tr>
<tr class="separator:ga18fde78b4cd5b19f6f02477f43f190ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831bdae5971c84ee99b0d47dc89a08f6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga831bdae5971c84ee99b0d47dc89a08f6">VL53L5A1_RANGING_SENSOR_GetPowerMode</a> (uint32_t Instance, uint32_t *pPowerMode)</td></tr>
<tr class="memdesc:ga831bdae5971c84ee99b0d47dc89a08f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the power mode.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga831bdae5971c84ee99b0d47dc89a08f6">More...</a><br /></td></tr>
<tr class="separator:ga831bdae5971c84ee99b0d47dc89a08f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73011e14df5c249ee42a6b2d17320e76"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga73011e14df5c249ee42a6b2d17320e76">VL53L5A1_RANGING_SENSOR_XTalkCalibration</a> (uint32_t Instance, uint16_t Reflectance, uint16_t Distance)</td></tr>
<tr class="memdesc:ga73011e14df5c249ee42a6b2d17320e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a xtalk calibration.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga73011e14df5c249ee42a6b2d17320e76">More...</a><br /></td></tr>
<tr class="separator:ga73011e14df5c249ee42a6b2d17320e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6c0f0ff2490613058aa355426da1da1e"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><b>VL53L5A1_RANGING_SENSOR_CompObj</b> [RANGING_SENSOR_INSTANCES_NBR]</td></tr>
<tr class="separator:ga6c0f0ff2490613058aa355426da1da1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the common defines and functions prototypes for the <a class="el" href="53l5a1__ranging__sensor_8c.html" title="This file includes the driver for Ranging Sensor modules mounted on X-NUCLEO 53L5A1 expansion board...">53l5a1_ranging_sensor.c</a> driver. </p>
<dl class="section author"><dt>Author</dt><dd>IMG SW Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2022 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
