<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Drivers/BSP/53L5A1/53l5a1_ranging_sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_500aa2d4d5ad1013335ee3f5f12e92a8.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_1b84a063200299054287db1e10351aee.html">BSP</a></li><li class="navelem"><a class="el" href="dir_52fdde592bcc0c5d21dd95bac646d632.html">53L5A1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">53l5a1_ranging_sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="53l5a1__ranging__sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef XNUCLEO_53L5A1_RANGING_SENSOR_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define XNUCLEO_53L5A1_RANGING_SENSOR_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ranging__sensor_8h.html">ranging_sensor.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="53l5a1__conf_8h.html">53l5a1_conf.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vl53l5cx_8h.html">vl53l5cx.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define RANGING_SENSOR_VL53L5CX_ADDRESS    (VL53L5CX_DEVICE_ADDRESS)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define RANGING_SENSOR_NB_TARGET_PER_ZONE  (VL53L5CX_NB_TARGET_PER_ZONE)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define RANGING_SENSOR_MAX_NB_ZONES        (VL53L5CX_MAX_NB_ZONES)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define RANGING_SENSOR_POWERMODE_WAKEUP    (VL53L5CX_POWER_MODE_WAKEUP)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define RANGING_SENSOR_POWERMODE_SLEEP     (VL53L5CX_POWER_MODE_SLEEP)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define RS_PROFILE_4x4_CONTINUOUS          (VL53L5CX_PROFILE_4x4_CONTINUOUS)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define RS_PROFILE_4x4_AUTONOMOUS          (VL53L5CX_PROFILE_4x4_AUTONOMOUS)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define RS_PROFILE_8x8_CONTINUOUS          (VL53L5CX_PROFILE_8x8_CONTINUOUS)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define RS_PROFILE_8x8_AUTONOMOUS          (VL53L5CX_PROFILE_8x8_AUTONOMOUS)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#gaa5763778ac93b47441c4f02074ca7563">   60</a></span>&#160;<span class="preprocessor">#define RS_IT_DEFAULT        (VL53L5CX_IT_DEFAULT)       </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#ga950c90a49c9d3637995a1daffceec954">   61</a></span>&#160;<span class="preprocessor">#define RS_IT_IN_WINDOW      (VL53L5CX_IT_IN_WINDOW)     </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#ga369237c976819d44865428c6277ffc55">   62</a></span>&#160;<span class="preprocessor">#define RS_IT_OUT_OF_WINDOW  (VL53L5CX_IT_OUT_OF_WINDOW) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#ga7f1e3794dc6f9252e193e1f02dd50036">   63</a></span>&#160;<span class="preprocessor">#define RS_IT_BELOW_LOW      (VL53L5CX_IT_BELOW_LOW)     </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#gadb58eca64ee9fea9d8b4e742e052623a">   64</a></span>&#160;<span class="preprocessor">#define RS_IT_ABOVE_HIGH     (VL53L5CX_IT_ABOVE_HIGH)    </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#ga55f24fa4350a9eeff1dc801fcacd7e02">   65</a></span>&#160;<span class="preprocessor">#define RS_IT_EQUAL_LOW      (VL53L5CX_IT_EQUAL_LOW)     </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#gaaf99af98e5d174a4ff80b124f58b901e">   66</a></span>&#160;<span class="preprocessor">#define RS_IT_NOT_EQUAL_LOW  (VL53L5CX_IT_NOT_EQUAL_LOW) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define RS_MODE_BLOCKING_CONTINUOUS        (VL53L5CX_MODE_BLOCKING_CONTINUOUS)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define RS_MODE_BLOCKING_ONESHOT           (VL53L5CX_MODE_BLOCKING_ONESHOT)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define RS_MODE_ASYNC_CONTINUOUS           (VL53L5CX_MODE_ASYNC_CONTINUOUS)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define RS_MODE_ASYNC_ONESHOT              (VL53L5CX_MODE_ASYNC_ONESHOT)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#ga095ed2dffe404ff0470fae1c35bc9588">   73</a></span>&#160;<span class="preprocessor">#define VL53L5A1_DEV_LEFT      (0U) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#ga7a75309ae6c46eb3718dbc3afcca69d4">   74</a></span>&#160;<span class="preprocessor">#define VL53L5A1_DEV_CENTER    (1U) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___constants.html#ga5812c74254e09cf3b0ed67ad4d1c7f55">   75</a></span>&#160;<span class="preprocessor">#define VL53L5A1_DEV_RIGHT     (2U) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___capabilities__t.html">   83</a></span>&#160;<span class="preprocessor">typedef struct</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  uint32_t NumberOfZones;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  uint32_t MaxNumberOfTargetsPerZone;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___capabilities__t.html#ae053aa8c9e6cde116caa313ff6cb05a6">   87</a></span>&#160;  uint32_t <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___capabilities__t.html#ae053aa8c9e6cde116caa313ff6cb05a6">CustomROI</a>;               </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___capabilities__t.html#a0aa4f0987ce53c6f57024d719b14180c">   88</a></span>&#160;  uint32_t <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___capabilities__t.html#a0aa4f0987ce53c6f57024d719b14180c">ThresholdDetection</a>;      </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___capabilities__t.html">RANGING_SENSOR_Capabilities_t</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  uint32_t RangingProfile;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html#a62aa6f4d105681b12915821b7d324622">   94</a></span>&#160;  uint32_t <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html#a62aa6f4d105681b12915821b7d324622">TimingBudget</a>;            </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html#ade3d190636488dad9a89b19446b7acf1">   95</a></span>&#160;  uint32_t <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html#ade3d190636488dad9a89b19446b7acf1">Frequency</a>;               </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html#a1e13c104a39725c51ea71d2c75557efa">   96</a></span>&#160;  uint32_t <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html#a1e13c104a39725c51ea71d2c75557efa">EnableAmbient</a>;           </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html#ad02abf60db429f9b103b385ff5455716">   97</a></span>&#160;  uint32_t <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html#ad02abf60db429f9b103b385ff5455716">EnableSignal</a>;            </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html">RANGING_SENSOR_ProfileConfig_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html#acac08807c4541af44ea6ce50926440ba">  102</a></span>&#160;  uint8_t <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html#acac08807c4541af44ea6ce50926440ba">TopLeftX</a>;   </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html#a018d5e20bdc9c2526ea150266c5d4b38">  103</a></span>&#160;  uint8_t <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html#a018d5e20bdc9c2526ea150266c5d4b38">TopLeftY</a>;   </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html#a0e632a62340083ca7b6601630e2ecbeb">  104</a></span>&#160;  uint8_t <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html#a0e632a62340083ca7b6601630e2ecbeb">BotRightX</a>;  </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html#abb8cf92173b4a17fa4808b2400406d80">  105</a></span>&#160;  uint8_t <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html#abb8cf92173b4a17fa4808b2400406d80">BotRightY</a>;  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html">RANGING_SENSOR_ROIConfig_t</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t.html#a88bf6841ba1921f74ed8eac3965259c4">  110</a></span>&#160;  uint32_t <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t.html#a88bf6841ba1921f74ed8eac3965259c4">Criteria</a>;      </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t.html#a018c772cad96f1f0493ec0019ecc08f9">  111</a></span>&#160;  uint32_t <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t.html#a018c772cad96f1f0493ec0019ecc08f9">LowThreshold</a>;  </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t.html#a5c3a76d9a8ac84c537e7df10b0315e5a">  112</a></span>&#160;  uint32_t <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t.html#a5c3a76d9a8ac84c537e7df10b0315e5a">HighThreshold</a>; </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t.html">RANGING_SENSOR_ITConfig_t</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___zone_result__t.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  uint8_t NumberOfTargets;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___zone_result__t.html#a73ac8bf6eeeb2a97eb29bd1a417e5fe5">  118</a></span>&#160;  uint32_t Distance[RANGING_SENSOR_NB_TARGET_PER_ZONE]; </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___zone_result__t.html#a6a20c72d4ac532879aa9252a68baeb3f">  119</a></span>&#160;  uint32_t Status[RANGING_SENSOR_NB_TARGET_PER_ZONE];   </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___zone_result__t.html#a26e9666bd177babf6690a2f78402042a">  120</a></span>&#160;  float_t Ambient[RANGING_SENSOR_NB_TARGET_PER_ZONE];   </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___zone_result__t.html#a9bd8597d6ed35e5b53cc2aac06b18a0f">  121</a></span>&#160;  float_t Signal[RANGING_SENSOR_NB_TARGET_PER_ZONE];    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___zone_result__t.html">RANGING_SENSOR_ZoneResult_t</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint32_t NumberOfZones;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___zone_result__t.html">RANGING_SENSOR_ZoneResult_t</a> ZoneResult[RANGING_SENSOR_MAX_NB_ZONES];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *VL53L5A1_RANGING_SENSOR_CompObj[RANGING_SENSOR_INSTANCES_NBR];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;int32_t <a class="code" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gacd5d5bd2dcead1f9af4cab7ee99403e9">VL53L5A1_RANGING_SENSOR_Init</a>(uint32_t Instance);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;int32_t <a class="code" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gaa90d9d5d4bf73c2f7be5cb20b0f7c85c">VL53L5A1_RANGING_SENSOR_DeInit</a>(uint32_t Instance);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;int32_t <a class="code" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga329897fd39c198223ed681cefb01cea2">VL53L5A1_RANGING_SENSOR_ReadID</a>(uint32_t Instance, uint32_t *pId);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;int32_t <a class="code" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gaf9ae85dbc44fa72489ee469bce23b98a">VL53L5A1_RANGING_SENSOR_GetCapabilities</a>(uint32_t Instance, <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___capabilities__t.html">RANGING_SENSOR_Capabilities_t</a> *pCapabilities);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;int32_t <a class="code" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gacb482fe588ef0fd7e5d70c595ea10ed4">VL53L5A1_RANGING_SENSOR_ConfigProfile</a>(uint32_t Instance, <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html">RANGING_SENSOR_ProfileConfig_t</a> *pConfig);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;int32_t <a class="code" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga355029c8f613c6009f2307814f7946e0">VL53L5A1_RANGING_SENSOR_ConfigROI</a>(uint32_t Instance, <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html">RANGING_SENSOR_ROIConfig_t</a> *pConfig);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;int32_t <a class="code" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga45d0e5a850f287a8a5cafba745c9408b">VL53L5A1_RANGING_SENSOR_ConfigIT</a>(uint32_t Instance, <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t.html">RANGING_SENSOR_ITConfig_t</a> *pConfig);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;int32_t <a class="code" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gab9b2a7b398d6bb71ab3eb95ba04caf6b">VL53L5A1_RANGING_SENSOR_GetDistance</a>(uint32_t Instance, <a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a> *pResult);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;int32_t <a class="code" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga7c8ac66aeddc92b6d3e6ab014fa58a80">VL53L5A1_RANGING_SENSOR_Start</a>(uint32_t Instance, uint32_t Mode);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;int32_t <a class="code" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga205f179b36c74ddc1144b2c1c2e50547">VL53L5A1_RANGING_SENSOR_Stop</a>(uint32_t Instance);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;int32_t <a class="code" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga4cf2fb3b96006dcf2473a556d6ebb661">VL53L5A1_RANGING_SENSOR_SetAddress</a>(uint32_t Instance, uint32_t Address);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;int32_t <a class="code" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga8a6683371558cb288c1e810f0869e3b3">VL53L5A1_RANGING_SENSOR_GetAddress</a>(uint32_t Instance, uint32_t *pAddress);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;int32_t <a class="code" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga18fde78b4cd5b19f6f02477f43f190ca">VL53L5A1_RANGING_SENSOR_SetPowerMode</a>(uint32_t Instance, uint32_t PowerMode);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;int32_t <a class="code" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga831bdae5971c84ee99b0d47dc89a08f6">VL53L5A1_RANGING_SENSOR_GetPowerMode</a>(uint32_t Instance, uint32_t *pPowerMode);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;int32_t <a class="code" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga73011e14df5c249ee42a6b2d17320e76">VL53L5A1_RANGING_SENSOR_XTalkCalibration</a>(uint32_t Instance, uint16_t Reflectance, uint16_t Distance);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* XNUCLEO_53L5A1_RANGING_SENSOR_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t_html_acac08807c4541af44ea6ce50926440ba"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html#acac08807c4541af44ea6ce50926440ba">RANGING_SENSOR_ROIConfig_t::TopLeftX</a></div><div class="ttdeci">uint8_t TopLeftX</div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:102</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___capabilities__t_html_ae053aa8c9e6cde116caa313ff6cb05a6"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___capabilities__t.html#ae053aa8c9e6cde116caa313ff6cb05a6">RANGING_SENSOR_Capabilities_t::CustomROI</a></div><div class="ttdeci">uint32_t CustomROI</div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:87</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___capabilities__t_html"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___capabilities__t.html">RANGING_SENSOR_Capabilities_t</a></div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:83</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t_html"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html">RANGING_SENSOR_ROIConfig_t</a></div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:100</div></div>
<div class="ttc" id="vl53l5cx_8h_html"><div class="ttname"><a href="vl53l5cx_8h.html">vl53l5cx.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the vl53l5cx.c driver. </div></div>
<div class="ttc" id="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions_html_ga4cf2fb3b96006dcf2473a556d6ebb661"><div class="ttname"><a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga4cf2fb3b96006dcf2473a556d6ebb661">VL53L5A1_RANGING_SENSOR_SetAddress</a></div><div class="ttdeci">int32_t VL53L5A1_RANGING_SENSOR_SetAddress(uint32_t Instance, uint32_t Address)</div><div class="ttdoc">Set The I2C address of the device. </div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.c:332</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t_html_a62aa6f4d105681b12915821b7d324622"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html#a62aa6f4d105681b12915821b7d324622">RANGING_SENSOR_ProfileConfig_t::TimingBudget</a></div><div class="ttdeci">uint32_t TimingBudget</div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:94</div></div>
<div class="ttc" id="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions_html_ga7c8ac66aeddc92b6d3e6ab014fa58a80"><div class="ttname"><a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga7c8ac66aeddc92b6d3e6ab014fa58a80">VL53L5A1_RANGING_SENSOR_Start</a></div><div class="ttdeci">int32_t VL53L5A1_RANGING_SENSOR_Start(uint32_t Instance, uint32_t Mode)</div><div class="ttdoc">Start ranging. </div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.c:281</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___zone_result__t_html"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___zone_result__t.html">RANGING_SENSOR_ZoneResult_t</a></div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:115</div></div>
<div class="ttc" id="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions_html_gab9b2a7b398d6bb71ab3eb95ba04caf6b"><div class="ttname"><a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gab9b2a7b398d6bb71ab3eb95ba04caf6b">VL53L5A1_RANGING_SENSOR_GetDistance</a></div><div class="ttdeci">int32_t VL53L5A1_RANGING_SENSOR_GetDistance(uint32_t Instance, RANGING_SENSOR_Result_t *pResult)</div><div class="ttdoc">Get the last distance measurement information. </div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.c:255</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t_html_ad02abf60db429f9b103b385ff5455716"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html#ad02abf60db429f9b103b385ff5455716">RANGING_SENSOR_ProfileConfig_t::EnableSignal</a></div><div class="ttdeci">uint32_t EnableSignal</div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:97</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t_html_abb8cf92173b4a17fa4808b2400406d80"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html#abb8cf92173b4a17fa4808b2400406d80">RANGING_SENSOR_ROIConfig_t::BotRightY</a></div><div class="ttdeci">uint8_t BotRightY</div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:105</div></div>
<div class="ttc" id="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions_html_ga831bdae5971c84ee99b0d47dc89a08f6"><div class="ttname"><a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga831bdae5971c84ee99b0d47dc89a08f6">VL53L5A1_RANGING_SENSOR_GetPowerMode</a></div><div class="ttdeci">int32_t VL53L5A1_RANGING_SENSOR_GetPowerMode(uint32_t Instance, uint32_t *pPowerMode)</div><div class="ttdoc">Get the power mode. </div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.c:415</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t_html_ade3d190636488dad9a89b19446b7acf1"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html#ade3d190636488dad9a89b19446b7acf1">RANGING_SENSOR_ProfileConfig_t::Frequency</a></div><div class="ttdeci">uint32_t Frequency</div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:95</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t_html_a5c3a76d9a8ac84c537e7df10b0315e5a"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t.html#a5c3a76d9a8ac84c537e7df10b0315e5a">RANGING_SENSOR_ITConfig_t::HighThreshold</a></div><div class="ttdeci">uint32_t HighThreshold</div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:112</div></div>
<div class="ttc" id="53l5a1__conf_8h_html"><div class="ttname"><a href="53l5a1__conf_8h.html">53l5a1_conf.h</a></div><div class="ttdoc">This file contains definitions for the ToF components bus interfaces when using the X-NUCLEO-53L5A1 e...</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t_html_a88bf6841ba1921f74ed8eac3965259c4"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t.html#a88bf6841ba1921f74ed8eac3965259c4">RANGING_SENSOR_ITConfig_t::Criteria</a></div><div class="ttdeci">uint32_t Criteria</div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:110</div></div>
<div class="ttc" id="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions_html_ga355029c8f613c6009f2307814f7946e0"><div class="ttname"><a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga355029c8f613c6009f2307814f7946e0">VL53L5A1_RANGING_SENSOR_ConfigROI</a></div><div class="ttdeci">int32_t VL53L5A1_RANGING_SENSOR_ConfigROI(uint32_t Instance, RANGING_SENSOR_ROIConfig_t *pConfig)</div><div class="ttdoc">Configure the Region of Interest of the ranging sensor. </div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.c:194</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t_html_a018c772cad96f1f0493ec0019ecc08f9"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t.html#a018c772cad96f1f0493ec0019ecc08f9">RANGING_SENSOR_ITConfig_t::LowThreshold</a></div><div class="ttdeci">uint32_t LowThreshold</div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:111</div></div>
<div class="ttc" id="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions_html_gacd5d5bd2dcead1f9af4cab7ee99403e9"><div class="ttname"><a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gacd5d5bd2dcead1f9af4cab7ee99403e9">VL53L5A1_RANGING_SENSOR_Init</a></div><div class="ttdeci">int32_t VL53L5A1_RANGING_SENSOR_Init(uint32_t Instance)</div><div class="ttdoc">Initializes the ranging sensor. </div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.c:69</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t_html_a018d5e20bdc9c2526ea150266c5d4b38"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html#a018d5e20bdc9c2526ea150266c5d4b38">RANGING_SENSOR_ROIConfig_t::TopLeftY</a></div><div class="ttdeci">uint8_t TopLeftY</div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:103</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t_html_a1e13c104a39725c51ea71d2c75557efa"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html#a1e13c104a39725c51ea71d2c75557efa">RANGING_SENSOR_ProfileConfig_t::EnableAmbient</a></div><div class="ttdeci">uint32_t EnableAmbient</div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:96</div></div>
<div class="ttc" id="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions_html_ga205f179b36c74ddc1144b2c1c2e50547"><div class="ttname"><a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga205f179b36c74ddc1144b2c1c2e50547">VL53L5A1_RANGING_SENSOR_Stop</a></div><div class="ttdeci">int32_t VL53L5A1_RANGING_SENSOR_Stop(uint32_t Instance)</div><div class="ttdoc">Stop ranging. </div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.c:306</div></div>
<div class="ttc" id="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions_html_gaf9ae85dbc44fa72489ee469bce23b98a"><div class="ttname"><a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gaf9ae85dbc44fa72489ee469bce23b98a">VL53L5A1_RANGING_SENSOR_GetCapabilities</a></div><div class="ttdeci">int32_t VL53L5A1_RANGING_SENSOR_GetCapabilities(uint32_t Instance, RANGING_SENSOR_Capabilities_t *pCapabilities)</div><div class="ttdoc">Get the ranging sensor capabilities. </div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.c:142</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t_html"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html">RANGING_SENSOR_ProfileConfig_t</a></div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:91</div></div>
<div class="ttc" id="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions_html_ga18fde78b4cd5b19f6f02477f43f190ca"><div class="ttname"><a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga18fde78b4cd5b19f6f02477f43f190ca">VL53L5A1_RANGING_SENSOR_SetPowerMode</a></div><div class="ttdeci">int32_t VL53L5A1_RANGING_SENSOR_SetPowerMode(uint32_t Instance, uint32_t PowerMode)</div><div class="ttdoc">Set the power mode. </div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.c:384</div></div>
<div class="ttc" id="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions_html_ga73011e14df5c249ee42a6b2d17320e76"><div class="ttname"><a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga73011e14df5c249ee42a6b2d17320e76">VL53L5A1_RANGING_SENSOR_XTalkCalibration</a></div><div class="ttdeci">int32_t VL53L5A1_RANGING_SENSOR_XTalkCalibration(uint32_t Instance, uint16_t Reflectance, uint16_t Distance)</div><div class="ttdoc">Perform a xtalk calibration. </div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.c:443</div></div>
<div class="ttc" id="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions_html_ga8a6683371558cb288c1e810f0869e3b3"><div class="ttname"><a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga8a6683371558cb288c1e810f0869e3b3">VL53L5A1_RANGING_SENSOR_GetAddress</a></div><div class="ttdeci">int32_t VL53L5A1_RANGING_SENSOR_GetAddress(uint32_t Instance, uint32_t *pAddress)</div><div class="ttdoc">Get the I2C address of the device. </div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.c:358</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t_html"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a></div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:124</div></div>
<div class="ttc" id="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions_html_ga329897fd39c198223ed681cefb01cea2"><div class="ttname"><a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga329897fd39c198223ed681cefb01cea2">VL53L5A1_RANGING_SENSOR_ReadID</a></div><div class="ttdeci">int32_t VL53L5A1_RANGING_SENSOR_ReadID(uint32_t Instance, uint32_t *pId)</div><div class="ttdoc">Read the ranging sensor device ID. </div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.c:116</div></div>
<div class="ttc" id="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions_html_ga45d0e5a850f287a8a5cafba745c9408b"><div class="ttname"><a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#ga45d0e5a850f287a8a5cafba745c9408b">VL53L5A1_RANGING_SENSOR_ConfigIT</a></div><div class="ttdeci">int32_t VL53L5A1_RANGING_SENSOR_ConfigIT(uint32_t Instance, RANGING_SENSOR_ITConfig_t *pConfig)</div><div class="ttdoc">Configure the IT event generation parameters. </div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.c:225</div></div>
<div class="ttc" id="ranging__sensor_8h_html"><div class="ttname"><a href="ranging__sensor_8h.html">ranging_sensor.h</a></div><div class="ttdoc">This header file contains the common defines and functions prototypes for the ranging sensor driver...</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___capabilities__t_html_a0aa4f0987ce53c6f57024d719b14180c"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___capabilities__t.html#a0aa4f0987ce53c6f57024d719b14180c">RANGING_SENSOR_Capabilities_t::ThresholdDetection</a></div><div class="ttdeci">uint32_t ThresholdDetection</div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:88</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t_html_a0e632a62340083ca7b6601630e2ecbeb"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html#a0e632a62340083ca7b6601630e2ecbeb">RANGING_SENSOR_ROIConfig_t::BotRightX</a></div><div class="ttdeci">uint8_t BotRightX</div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:104</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t_html"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t.html">RANGING_SENSOR_ITConfig_t</a></div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:108</div></div>
<div class="ttc" id="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions_html_gacb482fe588ef0fd7e5d70c595ea10ed4"><div class="ttname"><a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gacb482fe588ef0fd7e5d70c595ea10ed4">VL53L5A1_RANGING_SENSOR_ConfigProfile</a></div><div class="ttdeci">int32_t VL53L5A1_RANGING_SENSOR_ConfigProfile(uint32_t Instance, RANGING_SENSOR_ProfileConfig_t *pConfig)</div><div class="ttdoc">Set the ranging configuration profile. </div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.c:168</div></div>
<div class="ttc" id="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions_html_gaa90d9d5d4bf73c2f7be5cb20b0f7c85c"><div class="ttname"><a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r___exported___functions.html#gaa90d9d5d4bf73c2f7be5cb20b0f7c85c">VL53L5A1_RANGING_SENSOR_DeInit</a></div><div class="ttdeci">int32_t VL53L5A1_RANGING_SENSOR_DeInit(uint32_t Instance)</div><div class="ttdoc">Deinitializes the ranging sensor. </div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.c:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
