<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Drivers/BSP/53L5A1/53l5a1_ranging_sensor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_500aa2d4d5ad1013335ee3f5f12e92a8.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_1b84a063200299054287db1e10351aee.html">BSP</a></li><li class="navelem"><a class="el" href="dir_52fdde592bcc0c5d21dd95bac646d632.html">53L5A1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">53l5a1_ranging_sensor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes the driver for Ranging Sensor modules mounted on X-NUCLEO 53L5A1 expansion board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="53l5a1__ranging__sensor_8h_source.html">53l5a1_ranging_sensor.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd5d5bd2dcead1f9af4cab7ee99403e9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#gacd5d5bd2dcead1f9af4cab7ee99403e9">VL53L5A1_RANGING_SENSOR_Init</a> (uint32_t Instance)</td></tr>
<tr class="memdesc:gacd5d5bd2dcead1f9af4cab7ee99403e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ranging sensor.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#gacd5d5bd2dcead1f9af4cab7ee99403e9">More...</a><br /></td></tr>
<tr class="separator:gacd5d5bd2dcead1f9af4cab7ee99403e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90d9d5d4bf73c2f7be5cb20b0f7c85c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#gaa90d9d5d4bf73c2f7be5cb20b0f7c85c">VL53L5A1_RANGING_SENSOR_DeInit</a> (uint32_t Instance)</td></tr>
<tr class="memdesc:gaa90d9d5d4bf73c2f7be5cb20b0f7c85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the ranging sensor.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#gaa90d9d5d4bf73c2f7be5cb20b0f7c85c">More...</a><br /></td></tr>
<tr class="separator:gaa90d9d5d4bf73c2f7be5cb20b0f7c85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329897fd39c198223ed681cefb01cea2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga329897fd39c198223ed681cefb01cea2">VL53L5A1_RANGING_SENSOR_ReadID</a> (uint32_t Instance, uint32_t *pId)</td></tr>
<tr class="memdesc:ga329897fd39c198223ed681cefb01cea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ranging sensor device ID.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga329897fd39c198223ed681cefb01cea2">More...</a><br /></td></tr>
<tr class="separator:ga329897fd39c198223ed681cefb01cea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ae85dbc44fa72489ee469bce23b98a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#gaf9ae85dbc44fa72489ee469bce23b98a">VL53L5A1_RANGING_SENSOR_GetCapabilities</a> (uint32_t Instance, <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___capabilities__t.html">RANGING_SENSOR_Capabilities_t</a> *pCapabilities)</td></tr>
<tr class="memdesc:gaf9ae85dbc44fa72489ee469bce23b98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ranging sensor capabilities.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#gaf9ae85dbc44fa72489ee469bce23b98a">More...</a><br /></td></tr>
<tr class="separator:gaf9ae85dbc44fa72489ee469bce23b98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb482fe588ef0fd7e5d70c595ea10ed4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#gacb482fe588ef0fd7e5d70c595ea10ed4">VL53L5A1_RANGING_SENSOR_ConfigProfile</a> (uint32_t Instance, <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html">RANGING_SENSOR_ProfileConfig_t</a> *pConfig)</td></tr>
<tr class="memdesc:gacb482fe588ef0fd7e5d70c595ea10ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ranging configuration profile.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#gacb482fe588ef0fd7e5d70c595ea10ed4">More...</a><br /></td></tr>
<tr class="separator:gacb482fe588ef0fd7e5d70c595ea10ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga355029c8f613c6009f2307814f7946e0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga355029c8f613c6009f2307814f7946e0">VL53L5A1_RANGING_SENSOR_ConfigROI</a> (uint32_t Instance, <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html">RANGING_SENSOR_ROIConfig_t</a> *pConfig)</td></tr>
<tr class="memdesc:ga355029c8f613c6009f2307814f7946e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the Region of Interest of the ranging sensor.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga355029c8f613c6009f2307814f7946e0">More...</a><br /></td></tr>
<tr class="separator:ga355029c8f613c6009f2307814f7946e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d0e5a850f287a8a5cafba745c9408b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga45d0e5a850f287a8a5cafba745c9408b">VL53L5A1_RANGING_SENSOR_ConfigIT</a> (uint32_t Instance, <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t.html">RANGING_SENSOR_ITConfig_t</a> *pConfig)</td></tr>
<tr class="memdesc:ga45d0e5a850f287a8a5cafba745c9408b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the IT event generation parameters.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga45d0e5a850f287a8a5cafba745c9408b">More...</a><br /></td></tr>
<tr class="separator:ga45d0e5a850f287a8a5cafba745c9408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b2a7b398d6bb71ab3eb95ba04caf6b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#gab9b2a7b398d6bb71ab3eb95ba04caf6b">VL53L5A1_RANGING_SENSOR_GetDistance</a> (uint32_t Instance, <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a> *pResult)</td></tr>
<tr class="memdesc:gab9b2a7b398d6bb71ab3eb95ba04caf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last distance measurement information.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#gab9b2a7b398d6bb71ab3eb95ba04caf6b">More...</a><br /></td></tr>
<tr class="separator:gab9b2a7b398d6bb71ab3eb95ba04caf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8ac66aeddc92b6d3e6ab014fa58a80"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga7c8ac66aeddc92b6d3e6ab014fa58a80">VL53L5A1_RANGING_SENSOR_Start</a> (uint32_t Instance, uint32_t Mode)</td></tr>
<tr class="memdesc:ga7c8ac66aeddc92b6d3e6ab014fa58a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start ranging.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga7c8ac66aeddc92b6d3e6ab014fa58a80">More...</a><br /></td></tr>
<tr class="separator:ga7c8ac66aeddc92b6d3e6ab014fa58a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga205f179b36c74ddc1144b2c1c2e50547"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga205f179b36c74ddc1144b2c1c2e50547">VL53L5A1_RANGING_SENSOR_Stop</a> (uint32_t Instance)</td></tr>
<tr class="memdesc:ga205f179b36c74ddc1144b2c1c2e50547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop ranging.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga205f179b36c74ddc1144b2c1c2e50547">More...</a><br /></td></tr>
<tr class="separator:ga205f179b36c74ddc1144b2c1c2e50547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf2fb3b96006dcf2473a556d6ebb661"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga4cf2fb3b96006dcf2473a556d6ebb661">VL53L5A1_RANGING_SENSOR_SetAddress</a> (uint32_t Instance, uint32_t Address)</td></tr>
<tr class="memdesc:ga4cf2fb3b96006dcf2473a556d6ebb661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set The I2C address of the device.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga4cf2fb3b96006dcf2473a556d6ebb661">More...</a><br /></td></tr>
<tr class="separator:ga4cf2fb3b96006dcf2473a556d6ebb661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6683371558cb288c1e810f0869e3b3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga8a6683371558cb288c1e810f0869e3b3">VL53L5A1_RANGING_SENSOR_GetAddress</a> (uint32_t Instance, uint32_t *pAddress)</td></tr>
<tr class="memdesc:ga8a6683371558cb288c1e810f0869e3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the I2C address of the device.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga8a6683371558cb288c1e810f0869e3b3">More...</a><br /></td></tr>
<tr class="separator:ga8a6683371558cb288c1e810f0869e3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18fde78b4cd5b19f6f02477f43f190ca"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga18fde78b4cd5b19f6f02477f43f190ca">VL53L5A1_RANGING_SENSOR_SetPowerMode</a> (uint32_t Instance, uint32_t PowerMode)</td></tr>
<tr class="memdesc:ga18fde78b4cd5b19f6f02477f43f190ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the power mode.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga18fde78b4cd5b19f6f02477f43f190ca">More...</a><br /></td></tr>
<tr class="separator:ga18fde78b4cd5b19f6f02477f43f190ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831bdae5971c84ee99b0d47dc89a08f6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga831bdae5971c84ee99b0d47dc89a08f6">VL53L5A1_RANGING_SENSOR_GetPowerMode</a> (uint32_t Instance, uint32_t *pPowerMode)</td></tr>
<tr class="memdesc:ga831bdae5971c84ee99b0d47dc89a08f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the power mode.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga831bdae5971c84ee99b0d47dc89a08f6">More...</a><br /></td></tr>
<tr class="separator:ga831bdae5971c84ee99b0d47dc89a08f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73011e14df5c249ee42a6b2d17320e76"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga73011e14df5c249ee42a6b2d17320e76">VL53L5A1_RANGING_SENSOR_XTalkCalibration</a> (uint32_t Instance, uint16_t Reflectance, uint16_t Distance)</td></tr>
<tr class="memdesc:ga73011e14df5c249ee42a6b2d17320e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a xtalk calibration.  <a href="group___x_n_u_c_l_e_o__53_l5_a1___r_a_n_g_i_n_g___s_e_n_s_o_r.html#ga73011e14df5c249ee42a6b2d17320e76">More...</a><br /></td></tr>
<tr class="separator:ga73011e14df5c249ee42a6b2d17320e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6c0f0ff2490613058aa355426da1da1e"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><b>VL53L5A1_RANGING_SENSOR_CompObj</b> [RANGING_SENSOR_INSTANCES_NBR] = {0}</td></tr>
<tr class="separator:ga6c0f0ff2490613058aa355426da1da1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes the driver for Ranging Sensor modules mounted on X-NUCLEO 53L5A1 expansion board. </p>
<dl class="section author"><dt>Author</dt><dd>IMG SW Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2022 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
