<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Martian Robot on the Road: MartianRobotOnTheRoad_/Core/Inc/stm32wbxx_nucleo_errno.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Martian Robot on the Road
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_94ace68fb73dcb9efe5fc8f4ae012544.html">Core</a></li><li class="navelem"><a class="el" href="dir_5fe51fb0fa08a30e51c06489b9366c38.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">stm32wbxx_nucleo_errno.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_core_2_inc_2stm32wbxx__nucleo__errno_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af3b62c8846ef9b1215cde2142dac0bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#af3b62c8846ef9b1215cde2142dac0bde">BSP_ERROR_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af3b62c8846ef9b1215cde2142dac0bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7857aec7bb8a740b5350db153345634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#af7857aec7bb8a740b5350db153345634">BSP_ERROR_NO_INIT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:af7857aec7bb8a740b5350db153345634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd4b207272b8a5aa02fe324694ae0b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#a7cd4b207272b8a5aa02fe324694ae0b7">BSP_ERROR_WRONG_PARAM</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a7cd4b207272b8a5aa02fe324694ae0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cf723ddf87cbbdef2ec641314ebb51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#a18cf723ddf87cbbdef2ec641314ebb51">BSP_ERROR_BUSY</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:a18cf723ddf87cbbdef2ec641314ebb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26405dbc959d3a0a8ac54a870eb9b5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#af26405dbc959d3a0a8ac54a870eb9b5c">BSP_ERROR_PERIPH_FAILURE</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:af26405dbc959d3a0a8ac54a870eb9b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd38304fe2091deed9a17a251e83c04a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#afd38304fe2091deed9a17a251e83c04a">BSP_ERROR_COMPONENT_FAILURE</a>&#160;&#160;&#160;-5</td></tr>
<tr class="separator:afd38304fe2091deed9a17a251e83c04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e73d7bb2cfa21d421ab59858dee9f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#a35e73d7bb2cfa21d421ab59858dee9f8">BSP_ERROR_UNKNOWN_FAILURE</a>&#160;&#160;&#160;-6</td></tr>
<tr class="separator:a35e73d7bb2cfa21d421ab59858dee9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da863c63526689e1e6f13d08a41b5c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#a1da863c63526689e1e6f13d08a41b5c1">BSP_ERROR_UNKNOWN_COMPONENT</a>&#160;&#160;&#160;-7</td></tr>
<tr class="separator:a1da863c63526689e1e6f13d08a41b5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9798a6da74b46256fe10c8353460033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#ac9798a6da74b46256fe10c8353460033">BSP_ERROR_BUS_FAILURE</a>&#160;&#160;&#160;-8</td></tr>
<tr class="separator:ac9798a6da74b46256fe10c8353460033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614417d575eab19ed724930a6f2a6f24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#a614417d575eab19ed724930a6f2a6f24">BSP_ERROR_CLOCK_FAILURE</a>&#160;&#160;&#160;-9</td></tr>
<tr class="separator:a614417d575eab19ed724930a6f2a6f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d44e83bbd6c394f4b4c2a2d4bfd28a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#a5d44e83bbd6c394f4b4c2a2d4bfd28a9">BSP_ERROR_MSP_FAILURE</a>&#160;&#160;&#160;-10</td></tr>
<tr class="separator:a5d44e83bbd6c394f4b4c2a2d4bfd28a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb928205ab81c4e6cc29d4d90911e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#a1eb928205ab81c4e6cc29d4d90911e1d">BSP_ERROR_FEATURE_NOT_SUPPORTED</a>&#160;&#160;&#160;-11</td></tr>
<tr class="separator:a1eb928205ab81c4e6cc29d4d90911e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd5964d18680af74e5ec24ca38dcc59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#accd5964d18680af74e5ec24ca38dcc59">BSP_ERROR_BUS_TRANSACTION_FAILURE</a>&#160;&#160;&#160;-100</td></tr>
<tr class="separator:accd5964d18680af74e5ec24ca38dcc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9cc060a612a950e15887806ad64e41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#a5a9cc060a612a950e15887806ad64e41">BSP_ERROR_BUS_ARBITRATION_LOSS</a>&#160;&#160;&#160;-101</td></tr>
<tr class="separator:a5a9cc060a612a950e15887806ad64e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e6f84aaba5bcb03d6a50cc0818651b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#a44e6f84aaba5bcb03d6a50cc0818651b">BSP_ERROR_BUS_ACKNOWLEDGE_FAILURE</a>&#160;&#160;&#160;-102</td></tr>
<tr class="separator:a44e6f84aaba5bcb03d6a50cc0818651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08b2feb3bd17a4def8ac895efd188a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#aa08b2feb3bd17a4def8ac895efd188a0">BSP_ERROR_BUS_PROTOCOL_FAILURE</a>&#160;&#160;&#160;-103</td></tr>
<tr class="separator:aa08b2feb3bd17a4def8ac895efd188a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9fe0c5228569eac107e9121ef565b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#adb9fe0c5228569eac107e9121ef565b5">BSP_ERROR_BUS_MODE_FAULT</a>&#160;&#160;&#160;-104</td></tr>
<tr class="separator:adb9fe0c5228569eac107e9121ef565b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5042d072ec10dcbf707e604afa25ed95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#a5042d072ec10dcbf707e604afa25ed95">BSP_ERROR_BUS_FRAME_ERROR</a>&#160;&#160;&#160;-105</td></tr>
<tr class="separator:a5042d072ec10dcbf707e604afa25ed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897fde7fd312d98c481891f8f0533f46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#a897fde7fd312d98c481891f8f0533f46">BSP_ERROR_BUS_CRC_ERROR</a>&#160;&#160;&#160;-106</td></tr>
<tr class="separator:a897fde7fd312d98c481891f8f0533f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8325d43f77541d8605279de18e1eef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_2_inc_2stm32wbxx__nucleo__errno_8h.html#add8325d43f77541d8605279de18e1eef">BSP_ERROR_BUS_DMA_FAILURE</a>&#160;&#160;&#160;-107</td></tr>
<tr class="separator:add8325d43f77541d8605279de18e1eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a44e6f84aaba5bcb03d6a50cc0818651b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e6f84aaba5bcb03d6a50cc0818651b">&#9670;&nbsp;</a></span>BSP_ERROR_BUS_ACKNOWLEDGE_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_BUS_ACKNOWLEDGE_FAILURE&#160;&#160;&#160;-102</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a9cc060a612a950e15887806ad64e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9cc060a612a950e15887806ad64e41">&#9670;&nbsp;</a></span>BSP_ERROR_BUS_ARBITRATION_LOSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_BUS_ARBITRATION_LOSS&#160;&#160;&#160;-101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a897fde7fd312d98c481891f8f0533f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897fde7fd312d98c481891f8f0533f46">&#9670;&nbsp;</a></span>BSP_ERROR_BUS_CRC_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_BUS_CRC_ERROR&#160;&#160;&#160;-106</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add8325d43f77541d8605279de18e1eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8325d43f77541d8605279de18e1eef">&#9670;&nbsp;</a></span>BSP_ERROR_BUS_DMA_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_BUS_DMA_FAILURE&#160;&#160;&#160;-107</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9798a6da74b46256fe10c8353460033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9798a6da74b46256fe10c8353460033">&#9670;&nbsp;</a></span>BSP_ERROR_BUS_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_BUS_FAILURE&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5042d072ec10dcbf707e604afa25ed95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5042d072ec10dcbf707e604afa25ed95">&#9670;&nbsp;</a></span>BSP_ERROR_BUS_FRAME_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_BUS_FRAME_ERROR&#160;&#160;&#160;-105</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb9fe0c5228569eac107e9121ef565b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9fe0c5228569eac107e9121ef565b5">&#9670;&nbsp;</a></span>BSP_ERROR_BUS_MODE_FAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_BUS_MODE_FAULT&#160;&#160;&#160;-104</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa08b2feb3bd17a4def8ac895efd188a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08b2feb3bd17a4def8ac895efd188a0">&#9670;&nbsp;</a></span>BSP_ERROR_BUS_PROTOCOL_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_BUS_PROTOCOL_FAILURE&#160;&#160;&#160;-103</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accd5964d18680af74e5ec24ca38dcc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd5964d18680af74e5ec24ca38dcc59">&#9670;&nbsp;</a></span>BSP_ERROR_BUS_TRANSACTION_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_BUS_TRANSACTION_FAILURE&#160;&#160;&#160;-100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18cf723ddf87cbbdef2ec641314ebb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cf723ddf87cbbdef2ec641314ebb51">&#9670;&nbsp;</a></span>BSP_ERROR_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_BUSY&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a614417d575eab19ed724930a6f2a6f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614417d575eab19ed724930a6f2a6f24">&#9670;&nbsp;</a></span>BSP_ERROR_CLOCK_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_CLOCK_FAILURE&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd38304fe2091deed9a17a251e83c04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd38304fe2091deed9a17a251e83c04a">&#9670;&nbsp;</a></span>BSP_ERROR_COMPONENT_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_COMPONENT_FAILURE&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eb928205ab81c4e6cc29d4d90911e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb928205ab81c4e6cc29d4d90911e1d">&#9670;&nbsp;</a></span>BSP_ERROR_FEATURE_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_FEATURE_NOT_SUPPORTED&#160;&#160;&#160;-11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d44e83bbd6c394f4b4c2a2d4bfd28a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d44e83bbd6c394f4b4c2a2d4bfd28a9">&#9670;&nbsp;</a></span>BSP_ERROR_MSP_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_MSP_FAILURE&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7857aec7bb8a740b5350db153345634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7857aec7bb8a740b5350db153345634">&#9670;&nbsp;</a></span>BSP_ERROR_NO_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_NO_INIT&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3b62c8846ef9b1215cde2142dac0bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b62c8846ef9b1215cde2142dac0bde">&#9670;&nbsp;</a></span>BSP_ERROR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af26405dbc959d3a0a8ac54a870eb9b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26405dbc959d3a0a8ac54a870eb9b5c">&#9670;&nbsp;</a></span>BSP_ERROR_PERIPH_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_PERIPH_FAILURE&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da863c63526689e1e6f13d08a41b5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da863c63526689e1e6f13d08a41b5c1">&#9670;&nbsp;</a></span>BSP_ERROR_UNKNOWN_COMPONENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_UNKNOWN_COMPONENT&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35e73d7bb2cfa21d421ab59858dee9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e73d7bb2cfa21d421ab59858dee9f8">&#9670;&nbsp;</a></span>BSP_ERROR_UNKNOWN_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_UNKNOWN_FAILURE&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cd4b207272b8a5aa02fe324694ae0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd4b207272b8a5aa02fe324694ae0b7">&#9670;&nbsp;</a></span>BSP_ERROR_WRONG_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_ERROR_WRONG_PARAM&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
