<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Martian Robot on the Road: MartianRobotOnTheRoad_/Core/Inc/NanoEdgeAI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Martian Robot on the Road
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_94ace68fb73dcb9efe5fc8f4ae012544.html">Core</a></li><li class="navelem"><a class="el" href="dir_5fe51fb0fa08a30e51c06489b9366c38.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NanoEdgeAI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="_nano_edge_a_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a5572cb2d033c9e87d35a55d22024bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nano_edge_a_i_8h.html#a2a5572cb2d033c9e87d35a55d22024bf">NEAI_ID</a>&#160;&#160;&#160;&quot;63cc04d3d67ff523868e3f02&quot;</td></tr>
<tr class="separator:a2a5572cb2d033c9e87d35a55d22024bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e88d01905b81bec18e557840deff3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nano_edge_a_i_8h.html#ae0e88d01905b81bec18e557840deff3e">AXIS_NUMBER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae0e88d01905b81bec18e557840deff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a1b409542bfdc1501bb1c65699c114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nano_edge_a_i_8h.html#a33a1b409542bfdc1501bb1c65699c114">DATA_INPUT_USER</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a33a1b409542bfdc1501bb1c65699c114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe196ea378e8c083fbdd507aebe75933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nano_edge_a_i_8h.html#abe196ea378e8c083fbdd507aebe75933">CLASS_NUMBER</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:abe196ea378e8c083fbdd507aebe75933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8f6788d27c3dc53446318c496d52e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nano_edge_a_i_8h.html#afa8f6788d27c3dc53446318c496d52e8">__NEAI_STATE__</a></td></tr>
<tr class="separator:afa8f6788d27c3dc53446318c496d52e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a780d44220cec1ad141a4413a0219f1a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nano_edge_a_i_8h.html#a780d44220cec1ad141a4413a0219f1a5">neai_state</a> { <br />
&#160;&#160;<a class="el" href="_nano_edge_a_i_8h.html#a780d44220cec1ad141a4413a0219f1a5a2567f45f083c57f3a091a26c5dd19b96">NEAI_OK</a> = 0, 
<a class="el" href="_nano_edge_a_i_8h.html#a780d44220cec1ad141a4413a0219f1a5a1f5d5c3329bc90d673d19c1e85d329fd">NEAI_INIT_FCT_NOT_CALLED</a> = 123, 
<a class="el" href="_nano_edge_a_i_8h.html#a780d44220cec1ad141a4413a0219f1a5a515b0f7eaa6105c0835e97d98d753408">NEAI_BOARD_ERROR</a>, 
<a class="el" href="_nano_edge_a_i_8h.html#a780d44220cec1ad141a4413a0219f1a5a2274b8d6c5ba3e04ba1dc052919f2cb7">NEAI_KNOWLEDGE_BUFFER_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="_nano_edge_a_i_8h.html#a780d44220cec1ad141a4413a0219f1a5a573efe4d86902441dd2465c7408447b2">NEAI_NOT_ENOUGH_CALL_TO_LEARNING</a>, 
<a class="el" href="_nano_edge_a_i_8h.html#a780d44220cec1ad141a4413a0219f1a5a6e9f3fd9abbd6a7b1f6a034b69662872">NEAI_MINIMAL_RECOMMENDED_LEARNING_DONE</a>, 
<a class="el" href="_nano_edge_a_i_8h.html#a780d44220cec1ad141a4413a0219f1a5ad0c816c8f4b7cd3c01ad5ff6cba49d5a">NEAI_UNKNOWN_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:a780d44220cec1ad141a4413a0219f1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae074afe1a2c8df6803d140ff3f9087b9"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_nano_edge_a_i_8h.html#a780d44220cec1ad141a4413a0219f1a5">neai_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nano_edge_a_i_8h.html#ae074afe1a2c8df6803d140ff3f9087b9">neai_classification_init</a> (const float knowledge_buffer[])</td></tr>
<tr class="separator:ae074afe1a2c8df6803d140ff3f9087b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539264211c43df63feef4a20795089e6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_nano_edge_a_i_8h.html#a780d44220cec1ad141a4413a0219f1a5">neai_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nano_edge_a_i_8h.html#a539264211c43df63feef4a20795089e6">neai_classification</a> (float input_buffer[], float output_buffer[], uint16_t *<a class="el" href="p2p__server__app_8c.html#aa9788fbb983411f56bd502b7de15ffc8">id_class</a>)</td></tr>
<tr class="separator:a539264211c43df63feef4a20795089e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afa8f6788d27c3dc53446318c496d52e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8f6788d27c3dc53446318c496d52e8">&#9670;&nbsp;</a></span>__NEAI_STATE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NEAI_STATE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e88d01905b81bec18e557840deff3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e88d01905b81bec18e557840deff3e">&#9670;&nbsp;</a></span>AXIS_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS_NUMBER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe196ea378e8c083fbdd507aebe75933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe196ea378e8c083fbdd507aebe75933">&#9670;&nbsp;</a></span>CLASS_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_NUMBER&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a1b409542bfdc1501bb1c65699c114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a1b409542bfdc1501bb1c65699c114">&#9670;&nbsp;</a></span>DATA_INPUT_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_INPUT_USER&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a5572cb2d033c9e87d35a55d22024bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5572cb2d033c9e87d35a55d22024bf">&#9670;&nbsp;</a></span>NEAI_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEAI_ID&#160;&#160;&#160;&quot;63cc04d3d67ff523868e3f02&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a780d44220cec1ad141a4413a0219f1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780d44220cec1ad141a4413a0219f1a5">&#9670;&nbsp;</a></span>neai_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_nano_edge_a_i_8h.html#a780d44220cec1ad141a4413a0219f1a5">neai_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a780d44220cec1ad141a4413a0219f1a5a2567f45f083c57f3a091a26c5dd19b96"></a>NEAI_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a780d44220cec1ad141a4413a0219f1a5a1f5d5c3329bc90d673d19c1e85d329fd"></a>NEAI_INIT_FCT_NOT_CALLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a780d44220cec1ad141a4413a0219f1a5a515b0f7eaa6105c0835e97d98d753408"></a>NEAI_BOARD_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a780d44220cec1ad141a4413a0219f1a5a2274b8d6c5ba3e04ba1dc052919f2cb7"></a>NEAI_KNOWLEDGE_BUFFER_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a780d44220cec1ad141a4413a0219f1a5a573efe4d86902441dd2465c7408447b2"></a>NEAI_NOT_ENOUGH_CALL_TO_LEARNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a780d44220cec1ad141a4413a0219f1a5a6e9f3fd9abbd6a7b1f6a034b69662872"></a>NEAI_MINIMAL_RECOMMENDED_LEARNING_DONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a780d44220cec1ad141a4413a0219f1a5ad0c816c8f4b7cd3c01ad5ff6cba49d5a"></a>NEAI_UNKNOWN_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a539264211c43df63feef4a20795089e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539264211c43df63feef4a20795089e6">&#9670;&nbsp;</a></span>neai_classification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_nano_edge_a_i_8h.html#a780d44220cec1ad141a4413a0219f1a5">neai_state</a> neai_classification </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>input_buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>output_buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>id_class</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae074afe1a2c8df6803d140ff3f9087b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae074afe1a2c8df6803d140ff3f9087b9">&#9670;&nbsp;</a></span>neai_classification_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_nano_edge_a_i_8h.html#a780d44220cec1ad141a4413a0219f1a5">neai_state</a> neai_classification_init </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>knowledge_buffer</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
