<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/TOF/App/app_tof.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_85147b25c946f7b0f2cd7374c5be2c67.html">TOF</a></li><li class="navelem"><a class="el" href="dir_e978af43b998cc7270970e2e172080b0.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_tof.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: This file provides code for the configuration of the STMicroelectronics.X-CUBE-TOF1.3.2.0 instances.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="53l5a1__ranging__sensor_8h_source.html">53l5a1_ranging_sensor.h</a>&quot;</code><br />
</div>
<p><a href="app__tof_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01f35d787126ccc8061da24bcdf3a60d"><td class="memItemLeft" align="right" valign="top"><a id="a01f35d787126ccc8061da24bcdf3a60d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MX_TOF_Init</b> (void)</td></tr>
<tr class="separator:a01f35d787126ccc8061da24bcdf3a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1bde4cf4c3331b6ac6125c086369be"><td class="memItemLeft" align="right" valign="top"><a id="aef1bde4cf4c3331b6ac6125c086369be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MX_TOF_Process</b> (void)</td></tr>
<tr class="separator:aef1bde4cf4c3331b6ac6125c086369be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bcbc7734d21cce76505fdc3f3709af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__tof_8h.html#a74bcbc7734d21cce76505fdc3f3709af">Setup_TOF</a> (void)</td></tr>
<tr class="memdesc:a74bcbc7734d21cce76505fdc3f3709af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure le capteur TOF (time-of-flight).  <a href="#a74bcbc7734d21cce76505fdc3f3709af">More...</a><br /></td></tr>
<tr class="separator:a74bcbc7734d21cce76505fdc3f3709af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd625b7a1371e3c1cda9f4b9386aca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__tof_8h.html#a0fd625b7a1371e3c1cda9f4b9386aca7">getDistance_TOF</a> (<a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a> *Result)</td></tr>
<tr class="memdesc:a0fd625b7a1371e3c1cda9f4b9386aca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la distance mesurée par le capteur TOF.  <a href="#a0fd625b7a1371e3c1cda9f4b9386aca7">More...</a><br /></td></tr>
<tr class="separator:a0fd625b7a1371e3c1cda9f4b9386aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8767530f74576c4e2d611e3eeb7587b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__tof_8h.html#ad8767530f74576c4e2d611e3eeb7587b">print_result</a> (<a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a> *Result)</td></tr>
<tr class="memdesc:ad8767530f74576c4e2d611e3eeb7587b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime les résultats de mesure obtenus par le capteur TOF.  <a href="#ad8767530f74576c4e2d611e3eeb7587b">More...</a><br /></td></tr>
<tr class="separator:ad8767530f74576c4e2d611e3eeb7587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bcfa6309aa31566dac201f3a560f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__tof_8h.html#a57bcfa6309aa31566dac201f3a560f4f">old_print_result</a> (<a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a> *Result)</td></tr>
<tr class="memdesc:a57bcfa6309aa31566dac201f3a560f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime les résultats de mesure obtenus par le capteur TOF, selon l'exemple d'application fournit un STM32 Cube MX.  <a href="#a57bcfa6309aa31566dac201f3a560f4f">More...</a><br /></td></tr>
<tr class="separator:a57bcfa6309aa31566dac201f3a560f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: This file provides code for the configuration of the STMicroelectronics.X-CUBE-TOF1.3.2.0 instances. </p>
<dl class="section author"><dt>Author</dt><dd>: IMG SW Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2022 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0fd625b7a1371e3c1cda9f4b9386aca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd625b7a1371e3c1cda9f4b9386aca7">&#9670;&nbsp;</a></span>getDistance_TOF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getDistance_TOF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a> *&#160;</td>
          <td class="paramname"><em>Result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la distance mesurée par le capteur TOF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Result</td><td>: Pointeur vers un objet <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a> qui contiendra les résultats de mesure.</td></tr>
  </table>
  </dd>
</dl>
<p>Récupère la distance mesurée par le capteur TOF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Result</td><td>: Structure contenant les résultats de la mesure de distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57bcfa6309aa31566dac201f3a560f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bcfa6309aa31566dac201f3a560f4f">&#9670;&nbsp;</a></span>old_print_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void old_print_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a> *&#160;</td>
          <td class="paramname"><em>Result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime les résultats de mesure obtenus par le capteur TOF, selon l'exemple d'application fournit un STM32 Cube MX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Result</td><td>: Pointeur vers un objet <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a> qui contient les résultats de mesure.</td></tr>
  </table>
  </dd>
</dl>
<p>Imprime les résultats de mesure obtenus par le capteur TOF, selon l'exemple d'application fournit un STM32 Cube MX.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Result</td><td>: Pointeur sur la structure de données contenant les résultats de mesure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8767530f74576c4e2d611e3eeb7587b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8767530f74576c4e2d611e3eeb7587b">&#9670;&nbsp;</a></span>print_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a> *&#160;</td>
          <td class="paramname"><em>Result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime les résultats de mesure obtenus par le capteur TOF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Result</td><td>: Pointeur vers un objet <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a> qui contient les résultats de mesure.</td></tr>
  </table>
  </dd>
</dl>
<p>Imprime les résultats de mesure obtenus par le capteur TOF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Result</td><td>: Pointeur vers les résultats de la distance mesurée par le capteur Time-of-Flight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74bcbc7734d21cce76505fdc3f3709af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bcbc7734d21cce76505fdc3f3709af">&#9670;&nbsp;</a></span>Setup_TOF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Setup_TOF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure le capteur TOF (time-of-flight). </p>
<p>Configure le capteur TOF (time-of-flight).</p>
<p>Cette fonction lit l'identité du capteur TOF, obtient ses capacités, définit le profil de mesure, définit le budget de temps et la fréquence de mesure, puis démarre le capteur en mode de mesure bloquant et continu. Si le démarrage échoue, le programme est interrompu et un message d'erreur est affiché. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
