<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Core/Inc/app_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_94ace68fb73dcb9efe5fc8f4ae012544.html">Core</a></li><li class="navelem"><a class="el" href="dir_5fe51fb0fa08a30e51c06489b9366c38.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">app_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>App Common application configuration file for STM32WPAN Middleware.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &quot;<a class="el" href="app__conf_8h_source.html">app_conf.h</a>&quot;</code><br />
</div>
<p><a href="app__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top"><a id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;(!0)</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5ac3331353a25a25e666b004b3aaef"><td class="memItemLeft" align="right" valign="top"><a id="a6b5ac3331353a25a25e666b004b3aaef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BACKUP_PRIMASK</b>()&#160;&#160;&#160;uint32_t primask_bit= <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4ff59fb9e280d19e79e6875863a65f0a">__get_PRIMASK</a>()</td></tr>
<tr class="separator:a6b5ac3331353a25a25e666b004b3aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b665b7df8fbc1b5d693fa71fd48a7b7"><td class="memItemLeft" align="right" valign="top"><a id="a8b665b7df8fbc1b5d693fa71fd48a7b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_IRQ</b>()&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2299877e4ba3e162ca9dbabd6e0abef6">__disable_irq</a>()</td></tr>
<tr class="separator:a8b665b7df8fbc1b5d693fa71fd48a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5e26acf22c121720851b2242a38a54"><td class="memItemLeft" align="right" valign="top"><a id="afc5e26acf22c121720851b2242a38a54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESTORE_PRIMASK</b>()&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf4a17d3be7dbb066489836d849930d92">__set_PRIMASK</a>(primask_bit)</td></tr>
<tr class="separator:afc5e26acf22c121720851b2242a38a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0d8a028a41b5f418d657fee7f94df5"><td class="memItemLeft" align="right" valign="top"><a id="abb0d8a028a41b5f418d657fee7f94df5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_BEGIN</b>&#160;&#160;&#160;do {</td></tr>
<tr class="separator:abb0d8a028a41b5f418d657fee7f94df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f55d4a13583f606a2fddb7b1a9965f"><td class="memItemLeft" align="right" valign="top"><a id="af2f55d4a13583f606a2fddb7b1a9965f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_END</b>&#160;&#160;&#160;} while(0)</td></tr>
<tr class="separator:af2f55d4a13583f606a2fddb7b1a9965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc3ee1a7f283f8ef65cea31f4436a95"><td class="memItemLeft" align="right" valign="top"><a id="aacc3ee1a7f283f8ef65cea31f4436a95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX</b>(x,  y)&#160;&#160;&#160;(((x)&gt;(y))?(x):(y))</td></tr>
<tr class="separator:aacc3ee1a7f283f8ef65cea31f4436a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e75242132eaabbc1c512488a135926"><td class="memItemLeft" align="right" valign="top"><a id="a74e75242132eaabbc1c512488a135926"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(x,  y)&#160;&#160;&#160;(((x)&lt;(y))?(x):(y))</td></tr>
<tr class="separator:a74e75242132eaabbc1c512488a135926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a447c506da81a0799a68a404abdfc1"><td class="memItemLeft" align="right" valign="top"><a id="a02a447c506da81a0799a68a404abdfc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODINC</b>(a,  m)&#160;&#160;&#160;M_BEGIN  (a)++;  if ((a)&gt;=(m)) (a)=0;  M_END</td></tr>
<tr class="separator:a02a447c506da81a0799a68a404abdfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934fe4c60cc178422bf5398abc33d77c"><td class="memItemLeft" align="right" valign="top"><a id="a934fe4c60cc178422bf5398abc33d77c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODDEC</b>(a,  m)&#160;&#160;&#160;M_BEGIN  if ((a)==0) (a)=(m);  (a)--;  M_END</td></tr>
<tr class="separator:a934fe4c60cc178422bf5398abc33d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8d44349b7fa35b1272ff05167e8c57"><td class="memItemLeft" align="right" valign="top"><a id="a3d8d44349b7fa35b1272ff05167e8c57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODADD</b>(a,  b,  m)&#160;&#160;&#160;M_BEGIN  (a)+=(b);  if ((a)&gt;=(m)) (a)-=(m);  M_END</td></tr>
<tr class="separator:a3d8d44349b7fa35b1272ff05167e8c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30ff5008c756666234953ca6c5ee1c9"><td class="memItemLeft" align="right" valign="top"><a id="aa30ff5008c756666234953ca6c5ee1c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODSUB</b>(a,  b,  m)&#160;&#160;&#160;MODADD( a, (m)-(b), m )</td></tr>
<tr class="separator:aa30ff5008c756666234953ca6c5ee1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e31c87c0bb99c91aad97b1af6c88952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAUSE</b>(t)</td></tr>
<tr class="separator:a6e31c87c0bb99c91aad97b1af6c88952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05329a6f92d9bc0df21a82b6ca3cc0"><td class="memItemLeft" align="right" valign="top"><a id="a0c05329a6f92d9bc0df21a82b6ca3cc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIVF</b>(x,  y)&#160;&#160;&#160;((x)/(y))</td></tr>
<tr class="separator:a0c05329a6f92d9bc0df21a82b6ca3cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81454e61f6dca77380a230dd92a0b67"><td class="memItemLeft" align="right" valign="top"><a id="aa81454e61f6dca77380a230dd92a0b67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIVC</b>(x,  y)&#160;&#160;&#160;(((x)+(y)-1)/(y))</td></tr>
<tr class="separator:aa81454e61f6dca77380a230dd92a0b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1a055d766495892f8d84a2ef5021a2"><td class="memItemLeft" align="right" valign="top"><a id="a3a1a055d766495892f8d84a2ef5021a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIVR</b>(x,  y)&#160;&#160;&#160;(((x)+((y)/2))/(y))</td></tr>
<tr class="separator:a3a1a055d766495892f8d84a2ef5021a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e41b581a78c33a418a713e9d07ba8f"><td class="memItemLeft" align="right" valign="top"><a id="ab1e41b581a78c33a418a713e9d07ba8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHRR</b>(x,  n)&#160;&#160;&#160;((((x)&gt;&gt;((n)-1))+1)&gt;&gt;1)</td></tr>
<tr class="separator:ab1e41b581a78c33a418a713e9d07ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e2de11bb6aa4fd883587cd193e93a1"><td class="memItemLeft" align="right" valign="top"><a id="a42e2de11bb6aa4fd883587cd193e93a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BITN</b>(w,  n)&#160;&#160;&#160;(((w)[(n)/32] &gt;&gt; ((n)%32)) &amp; 1)</td></tr>
<tr class="separator:a42e2de11bb6aa4fd883587cd193e93a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18508eea74d083469314ef7e34340fe4"><td class="memItemLeft" align="right" valign="top"><a id="a18508eea74d083469314ef7e34340fe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BITNSET</b>(w,  n,  b)&#160;&#160;&#160;M_BEGIN (w)[(n)/32] |= ((U32)(b))&lt;&lt;((n)%32); M_END</td></tr>
<tr class="separator:a18508eea74d083469314ef7e34340fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cc4290f789c1b4dfad1d906719e34e"><td class="memItemLeft" align="right" valign="top"><a id="ac5cc4290f789c1b4dfad1d906719e34e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLACE_IN_SECTION</b>(__x__)&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a>((section (__x__)))</td></tr>
<tr class="separator:ac5cc4290f789c1b4dfad1d906719e34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9d7622865275ae4289dff050f1589e"><td class="memItemLeft" align="right" valign="top"><a id="ada9d7622865275ae4289dff050f1589e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALIGN</b>(n)&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a>((aligned(n)))</td></tr>
<tr class="separator:ada9d7622865275ae4289dff050f1589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>App Common application configuration file for STM32WPAN Middleware. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6e31c87c0bb99c91aad97b1af6c88952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e31c87c0bb99c91aad97b1af6c88952">&#9670;&nbsp;</a></span>PAUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAUSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">M_BEGIN \</div><div class="line">                               __IO <span class="keywordtype">int</span> _i; \</div><div class="line">                               for ( _i = t; _i &gt; 0; _i -- ); \</div><div class="line">                             M_END</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
