<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/STM32_WPAN/App/app_ble.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_ce2f86e2ce47fa8f76f1407310ff7e36.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_6e5a89dedb62b265d1f16c14b7b9fb47.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_ble.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE Application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__common_8h_source.html">app_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dbg__trace_8h_source.html">dbg_trace.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ble_8h_source.html">ble.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tl_8h_source.html">tl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__ble_8h_source.html">app_ble.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32__seq_8h_source.html">stm32_seq.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shci_8h_source.html">shci.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32__lpm_8h_source.html">stm32_lpm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="otp_8h_source.html">otp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="p2p__server__app_8h_source.html">p2p_server_app.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_security_params.html">_tSecurityParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_b_l_e_profile_global_context.html">_tBLEProfileGlobalContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ble_application_context__t.html">BleApplicationContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6358b1ca4c9264732401f019f6c0e97d"><td class="memItemLeft" align="right" valign="top"><a id="a6358b1ca4c9264732401f019f6c0e97d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APPBLE_GAP_DEVICE_NAME_LENGTH</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a6358b1ca4c9264732401f019f6c0e97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507015a0fcbd753aa7013a665bb88ee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ble_8c.html#a507015a0fcbd753aa7013a665bb88ee3">FAST_ADV_TIMEOUT</a>&#160;&#160;&#160;(30*1000*1000/<a class="el" href="app__conf_8h.html#abaa838c445cf1bdea5052138ae3b04d8">CFG_TS_TICK_VAL</a>)</td></tr>
<tr class="separator:a507015a0fcbd753aa7013a665bb88ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0c053ee4c69a7e2aacc66a2c242e4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ble_8c.html#aeb0c053ee4c69a7e2aacc66a2c242e4b">INITIAL_ADV_TIMEOUT</a>&#160;&#160;&#160;(60*1000*1000/<a class="el" href="app__conf_8h.html#abaa838c445cf1bdea5052138ae3b04d8">CFG_TS_TICK_VAL</a>)</td></tr>
<tr class="separator:aeb0c053ee4c69a7e2aacc66a2c242e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a55d7f090c3116b15651324fb20276"><td class="memItemLeft" align="right" valign="top"><a id="aa0a55d7f090c3116b15651324fb20276"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BD_ADDR_SIZE_LOCAL</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aa0a55d7f090c3116b15651324fb20276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a52ba5fe5e6ef113a7c245fab99583c3b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_security_params.html">_tSecurityParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ble_8c.html#a52ba5fe5e6ef113a7c245fab99583c3b">tSecurityParams</a></td></tr>
<tr class="separator:a52ba5fe5e6ef113a7c245fab99583c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0256f63c731ee506e9fc06d16f0323"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_b_l_e_profile_global_context.html">_tBLEProfileGlobalContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ble_8c.html#a4d0256f63c731ee506e9fc06d16f0323">BleGlobalContext_t</a></td></tr>
<tr class="separator:a4d0256f63c731ee506e9fc06d16f0323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5fd9b6d04241a09e0f4bad608c1055ae"><td class="memItemLeft" align="right" valign="top"><a id="a5fd9b6d04241a09e0f4bad608c1055ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PLACE_IN_SECTION</b> (&quot;MB_MEM1&quot;)</td></tr>
<tr class="separator:a5fd9b6d04241a09e0f4bad608c1055ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4764c54627ceca2c30f67c05cac707e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ble_8c.html#a4764c54627ceca2c30f67c05cac707e9">PLACE_IN_SECTION</a> (&quot;TAG_OTA_END&quot;) const</td></tr>
<tr class="separator:a4764c54627ceca2c30f67c05cac707e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79890ae94bcadd2d2c5dd392252f4f9d"><td class="memItemLeft" align="right" valign="top">SVCCTL_UserEvtFlowStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ble_8c.html#a79890ae94bcadd2d2c5dd392252f4f9d">SVCCTL_App_Notification</a> (void *p_Pckt)</td></tr>
<tr class="memdesc:a79890ae94bcadd2d2c5dd392252f4f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is triggered when either.  <a href="#a79890ae94bcadd2d2c5dd392252f4f9d">More...</a><br /></td></tr>
<tr class="separator:a79890ae94bcadd2d2c5dd392252f4f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb25e6ea5e264adf66242858f599fc4b"><td class="memItemLeft" align="right" valign="top"><a id="acb25e6ea5e264adf66242858f599fc4b"></a>
APP_BLE_ConnStatus_t&#160;</td><td class="memItemRight" valign="bottom"><b>APP_BLE_Get_Server_Connection_Status</b> (void)</td></tr>
<tr class="separator:acb25e6ea5e264adf66242858f599fc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482a2b8d72dc902b0513e408c55105cb"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ble_8c.html#a482a2b8d72dc902b0513e408c55105cb">BleGetBdAddress</a> (void)</td></tr>
<tr class="separator:a482a2b8d72dc902b0513e408c55105cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1060f282ea78cfaa361698e767ca729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ble_8c.html#af1060f282ea78cfaa361698e767ca729">hci_notify_asynch_evt</a> (void *p_Data)</td></tr>
<tr class="memdesc:af1060f282ea78cfaa361698e767ca729"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is called from either.  <a href="#af1060f282ea78cfaa361698e767ca729">More...</a><br /></td></tr>
<tr class="separator:af1060f282ea78cfaa361698e767ca729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f7f6e8681c94b3712e828cd19847b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ble_8c.html#afd5f7f6e8681c94b3712e828cd19847b">hci_cmd_resp_release</a> (uint32_t Flag)</td></tr>
<tr class="memdesc:afd5f7f6e8681c94b3712e828cd19847b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when an ACI/HCI command response is received from the CPU2. A weak implementation is available in <a class="el" href="hci__tl_8c.html" title="Function for managing HCI interface. ">hci_tl.c</a> based on polling mechanism The user may re-implement this function in the application to improve performance :  <a href="#afd5f7f6e8681c94b3712e828cd19847b">More...</a><br /></td></tr>
<tr class="separator:afd5f7f6e8681c94b3712e828cd19847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6edac332593e3f279d5785a14bc169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ble_8c.html#aad6edac332593e3f279d5785a14bc169">hci_cmd_resp_wait</a> (uint32_t Timeout)</td></tr>
<tr class="memdesc:aad6edac332593e3f279d5785a14bc169"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when an ACI/HCI command is sent to the CPU2 and the response is waited. It is called from the same context the HCI command has been sent. It shall not return until the command response notified by <a class="el" href="hci__tl_8h.html#aac233ee21a7a8bdc1245453d0aba0cd5" title="This function is called when an ACI/HCI command response is received from the CPU2. A weak implementation is available in hci_tl.c based on polling mechanism The user may re-implement this function in the application to improve performance : ">hci_cmd_resp_release()</a> is received. A weak implementation is available in <a class="el" href="hci__tl_8c.html" title="Function for managing HCI interface. ">hci_tl.c</a> based on polling mechanism The user may re-implement this function in the application to improve performance :  <a href="#aad6edac332593e3f279d5785a14bc169">More...</a><br /></td></tr>
<tr class="separator:aad6edac332593e3f279d5785a14bc169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f71d3ba987580a1f34ff7e0f9abec11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ble_8c.html#a1f71d3ba987580a1f34ff7e0f9abec11">SVCCTL_ResumeUserEventFlow</a> (void)</td></tr>
<tr class="memdesc:a1f71d3ba987580a1f34ff7e0f9abec11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to resume the User Event Flow that has been stopped in return of <a class="el" href="svc__ctl_8h.html#a2298f37f1bed3dfe5ecac88c874b734c">SVCCTL_UserEvtRx()</a>  <a href="#a1f71d3ba987580a1f34ff7e0f9abec11">More...</a><br /></td></tr>
<tr class="separator:a1f71d3ba987580a1f34ff7e0f9abec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE Application. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a507015a0fcbd753aa7013a665bb88ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507015a0fcbd753aa7013a665bb88ee3">&#9670;&nbsp;</a></span>FAST_ADV_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAST_ADV_TIMEOUT&#160;&#160;&#160;(30*1000*1000/<a class="el" href="app__conf_8h.html#abaa838c445cf1bdea5052138ae3b04d8">CFG_TS_TICK_VAL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>30s </p>

</div>
</div>
<a id="aeb0c053ee4c69a7e2aacc66a2c242e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0c053ee4c69a7e2aacc66a2c242e4b">&#9670;&nbsp;</a></span>INITIAL_ADV_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIAL_ADV_TIMEOUT&#160;&#160;&#160;(60*1000*1000/<a class="el" href="app__conf_8h.html#abaa838c445cf1bdea5052138ae3b04d8">CFG_TS_TICK_VAL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>60s </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4d0256f63c731ee506e9fc06d16f0323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0256f63c731ee506e9fc06d16f0323">&#9670;&nbsp;</a></span>BleGlobalContext_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__t_b_l_e_profile_global_context.html">_tBLEProfileGlobalContext</a> <a class="el" href="app__ble_8c.html#a4d0256f63c731ee506e9fc06d16f0323">BleGlobalContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>global context contains the variables common to all services </p>

</div>
</div>
<a id="a52ba5fe5e6ef113a7c245fab99583c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ba5fe5e6ef113a7c245fab99583c3b">&#9670;&nbsp;</a></span>tSecurityParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__t_security_params.html">_tSecurityParams</a> <a class="el" href="app__ble_8c.html#a52ba5fe5e6ef113a7c245fab99583c3b">tSecurityParams</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>security parameters structure </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a482a2b8d72dc902b0513e408c55105cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482a2b8d72dc902b0513e408c55105cb">&#9670;&nbsp;</a></span>BleGetBdAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* BleGetBdAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public Address with the ST company ID bit[47:24] : 24bits (OUI) equal to the company ID bit[23:16] : Device ID. bit[15:0] : The last 16bits from the UDN Note: In order to use the Public Address in a final product, a dedicated 24bits company ID (OUI) shall be bought.</p>

</div>
</div>
<a id="afd5f7f6e8681c94b3712e828cd19847b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5f7f6e8681c94b3712e828cd19847b">&#9670;&nbsp;</a></span>hci_cmd_resp_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hci_cmd_resp_release </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called when an ACI/HCI command response is received from the CPU2. A weak implementation is available in <a class="el" href="hci__tl_8c.html" title="Function for managing HCI interface. ">hci_tl.c</a> based on polling mechanism The user may re-implement this function in the application to improve performance : </p>
<ul>
<li>It may use <a class="el" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga20f607dcbe03ca04f5c56a47e3cc846c" title="This function sets an event that is waited with UTIL_SEQ_WaitEvt() ">UTIL_SEQ_SetEvt()</a> API when using the Sequencer</li>
<li>It may use a semaphore when using cmsis_os interface</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Release flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad6edac332593e3f279d5785a14bc169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6edac332593e3f279d5785a14bc169">&#9670;&nbsp;</a></span>hci_cmd_resp_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hci_cmd_resp_wait </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called when an ACI/HCI command is sent to the CPU2 and the response is waited. It is called from the same context the HCI command has been sent. It shall not return until the command response notified by <a class="el" href="hci__tl_8h.html#aac233ee21a7a8bdc1245453d0aba0cd5" title="This function is called when an ACI/HCI command response is received from the CPU2. A weak implementation is available in hci_tl.c based on polling mechanism The user may re-implement this function in the application to improve performance : ">hci_cmd_resp_release()</a> is received. A weak implementation is available in <a class="el" href="hci__tl_8c.html" title="Function for managing HCI interface. ">hci_tl.c</a> based on polling mechanism The user may re-implement this function in the application to improve performance : </p>
<ul>
<li>It may use <a class="el" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga3546ca66266d5cc956741505318723a2" title="This function waits for a specific event to be set. The sequencer loops UTIL_SEQ_EvtIdle() until the ...">UTIL_SEQ_WaitEvt()</a> API when using the Sequencer</li>
<li>It may use a semaphore when using cmsis_os interface</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>Waiting timeout </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1060f282ea78cfaa361698e767ca729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1060f282ea78cfaa361698e767ca729">&#9670;&nbsp;</a></span>hci_notify_asynch_evt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hci_notify_asynch_evt </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback is called from either. </p>
<ul>
<li>IPCC RX interrupt context</li>
<li><a class="el" href="hci__tl_8h.html#aa83808ff65bfd7d5cae967703d9769bc" title="This process shall be called by the scheduler each time it is requested with hci_notify_asynch_evt() ...">hci_user_evt_proc()</a> context.</li>
<li><a class="el" href="hci__tl_8h.html#a7f170cfd3447097f653c895fb415f018" title="This function resume the User Event Flow which has been stopped on return from UserEvtRx() when the U...">hci_resume_flow()</a> context It requests <a class="el" href="hci__tl_8h.html#aa83808ff65bfd7d5cae967703d9769bc" title="This process shall be called by the scheduler each time it is requested with hci_notify_asynch_evt() ...">hci_user_evt_proc()</a> to be executed.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdata</td><td>Packet or event pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4764c54627ceca2c30f67c05cac707e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4764c54627ceca2c30f67c05cac707e9">&#9670;&nbsp;</a></span>PLACE_IN_SECTION()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLACE_IN_SECTION </td>
          <td>(</td>
          <td class="paramtype">&quot;TAG_OTA_END&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These are the two tags used to manage a power failure during OTA The MagicKeywordAdress shall be mapped @0x140 from start of the binary image The MagicKeywordvalue is checked in the ble_ota application </p>
<p>&lt; Header unused <br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
 pBleBufferAddress not used <br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
 BleBufferSize not used <br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</p>
<p>Initialize Ble Transport Layer</p>
<p>Do not allow standby in the application</p>
<p>Register the hci transport layer to handle BLE User Asynchronous Events</p>
<p>Starts the BLE Stack on CPU2</p>
<p>Initialization of HCI &amp; GATT &amp; GAP layer</p>
<p>Initialization of the BLE Services</p>
<p>Initialization of the BLE App Context</p>
<p>From here, all initialization are BLE application specific</p>
<p>Initialization of ADV - Ad Manufacturer Element - Support OTA Bit Mask</p>
<p>Initialize P2P Server Application</p>
<p>Create timer to handle the Advertising Stop</p>
<p>Create timer to handle the Led Switch OFF</p>
<p>Make device discoverable</p>
<p>Start to Advertise to be connected by P2P Client</p>

</div>
</div>
<a id="a79890ae94bcadd2d2c5dd392252f4f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79890ae94bcadd2d2c5dd392252f4f9d">&#9670;&nbsp;</a></span>SVCCTL_App_Notification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVCCTL_UserEvtFlowStatus_t SVCCTL_App_Notification </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pckt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback is triggered when either. </p>
<ul>
<li>a GAP event is received from the BLE core device.</li>
<li>a GATT event that has not been positively acknowledged by the registered handler is received from the BLE core device. The event is returned in a HCI packet. The full HCI packet is stored in a single buffer and is available when this callback is triggered. However, an ACI event may be longer than a HCI packet and could be fragmented over several HCI packets. The HCI layer only handles HCI packets so when an ACI packet is split over several HCI packets, this callback is triggered for each HCI fragment. It is the responsibility of the application to reassemble the ACI event. This callback is triggered in the TL_BLE_HCI_UserEvtProc() context</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pckt</td><td>The user event received from the BLE core device </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>SPECIFIC to P2P Server APP</p>
<p>The connection is done, there is no need anymore to schedule the LP ADV</p>
<p>SPECIFIC to P2P Server APP</p>
<p>SPECIFIC to P2P Server APP</p>

</div>
</div>
<a id="a1f71d3ba987580a1f34ff7e0f9abec11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f71d3ba987580a1f34ff7e0f9abec11">&#9670;&nbsp;</a></span>SVCCTL_ResumeUserEventFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SVCCTL_ResumeUserEventFlow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to resume the User Event Flow that has been stopped in return of <a class="el" href="svc__ctl_8h.html#a2298f37f1bed3dfe5ecac88c874b734c">SVCCTL_UserEvtRx()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
