<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/TOF/App/app_tof.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_85147b25c946f7b0f2cd7374c5be2c67.html">TOF</a></li><li class="navelem"><a class="el" href="dir_e978af43b998cc7270970e2e172080b0.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">app_tof.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__tof_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __APP_TOF_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __APP_TOF_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="53l5a1__ranging__sensor_8h.html">53l5a1_ranging_sensor.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Exported defines ----------------------------------------------------------*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> MX_TOF_Init(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> MX_TOF_Process(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="app__tof_8h.html#a74bcbc7734d21cce76505fdc3f3709af">Setup_TOF</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="app__tof_8h.html#a0fd625b7a1371e3c1cda9f4b9386aca7">getDistance_TOF</a>(<a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a> *Result);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="app__tof_8h.html#ad8767530f74576c4e2d611e3eeb7587b">print_result</a>(<a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a> *Result);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="app__tof_8h.html#a57bcfa6309aa31566dac201f3a560f4f">old_print_result</a>(<a class="code" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a> *Result);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __APP_TOF_H */</span><span class="preprocessor"></span></div><div class="ttc" id="53l5a1__ranging__sensor_8h_html"><div class="ttname"><a href="53l5a1__ranging__sensor_8h.html">53l5a1_ranging_sensor.h</a></div><div class="ttdoc">This file contains the common defines and functions prototypes for the 53l5a1_ranging_sensor.c driver. </div></div>
<div class="ttc" id="app__tof_8h_html_a0fd625b7a1371e3c1cda9f4b9386aca7"><div class="ttname"><a href="app__tof_8h.html#a0fd625b7a1371e3c1cda9f4b9386aca7">getDistance_TOF</a></div><div class="ttdeci">void getDistance_TOF(RANGING_SENSOR_Result_t *Result)</div><div class="ttdoc">Récupère la distance mesurée par le capteur TOF. </div><div class="ttdef"><b>Definition:</b> app_tof.c:125</div></div>
<div class="ttc" id="app__tof_8h_html_a74bcbc7734d21cce76505fdc3f3709af"><div class="ttname"><a href="app__tof_8h.html#a74bcbc7734d21cce76505fdc3f3709af">Setup_TOF</a></div><div class="ttdeci">void Setup_TOF(void)</div><div class="ttdoc">Configure le capteur TOF (time-of-flight). </div><div class="ttdef"><b>Definition:</b> app_tof.c:97</div></div>
<div class="ttc" id="app__tof_8h_html_a57bcfa6309aa31566dac201f3a560f4f"><div class="ttname"><a href="app__tof_8h.html#a57bcfa6309aa31566dac201f3a560f4f">old_print_result</a></div><div class="ttdeci">void old_print_result(RANGING_SENSOR_Result_t *Result)</div><div class="ttdoc">Imprime les résultats de mesure obtenus par le capteur TOF, selon l&amp;#39;exemple d&amp;#39;application fournit un ...</div><div class="ttdef"><b>Definition:</b> app_tof.c:221</div></div>
<div class="ttc" id="app__tof_8h_html_ad8767530f74576c4e2d611e3eeb7587b"><div class="ttname"><a href="app__tof_8h.html#ad8767530f74576c4e2d611e3eeb7587b">print_result</a></div><div class="ttdeci">void print_result(RANGING_SENSOR_Result_t *Result)</div><div class="ttdoc">Imprime les résultats de mesure obtenus par le capteur TOF. </div><div class="ttdef"><b>Definition:</b> app_tof.c:183</div></div>
<div class="ttc" id="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t_html"><div class="ttname"><a href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___result__t.html">RANGING_SENSOR_Result_t</a></div><div class="ttdef"><b>Definition:</b> 53l5a1_ranging_sensor.h:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
