<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Core/Inc/app_entry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_94ace68fb73dcb9efe5fc8f4ae012544.html">Core</a></li><li class="navelem"><a class="el" href="dir_5fe51fb0fa08a30e51c06489b9366c38.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_entry.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to the application.  
<a href="#details">More...</a></p>

<p><a href="app__entry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9dc02a6962ba7669b26ebf609799eceb"><td class="memItemLeft" align="right" valign="top"><a id="a9dc02a6962ba7669b26ebf609799eceb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MX_APPE_Config</b> (void)</td></tr>
<tr class="separator:a9dc02a6962ba7669b26ebf609799eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1fb9c131dd2089107322bec3b3d9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__entry_8h.html#a4d1fb9c131dd2089107322bec3b3d9bd">MX_APPE_Init</a> (void)</td></tr>
<tr class="separator:a4d1fb9c131dd2089107322bec3b3d9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb12c54a4603818d8be588d313872dd"><td class="memItemLeft" align="right" valign="top"><a id="a3fb12c54a4603818d8be588d313872dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MX_APPE_Process</b> (void)</td></tr>
<tr class="separator:a3fb12c54a4603818d8be588d313872dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575be45f9c1ffea11900110c0ef3445f"><td class="memItemLeft" align="right" valign="top"><a id="a575be45f9c1ffea11900110c0ef3445f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init_Exti</b> (void)</td></tr>
<tr class="separator:a575be45f9c1ffea11900110c0ef3445f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6289913b3632c63f5aa53e29ffc9f03f"><td class="memItemLeft" align="right" valign="top"><a id="a6289913b3632c63f5aa53e29ffc9f03f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init_Smps</b> (void)</td></tr>
<tr class="separator:a6289913b3632c63f5aa53e29ffc9f03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to the application. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4d1fb9c131dd2089107322bec3b3d9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1fb9c131dd2089107322bec3b3d9bd">&#9670;&nbsp;</a></span>MX_APPE_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_APPE_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; System initialization <br />
<br />
<br />
 &lt; Configure the system Power Mode <br />
<br />
 &lt; Initialize the TimerServer <br />
</p>
<p>From now, the application is waiting for the ready event (VS_HCI_C2_Ready) received on the system channel before starting the Stack This system event is received with APPE_SysUserEvtRx()</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
