<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Core/Inc/app_conf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_94ace68fb73dcb9efe5fc8f4ae012544.html">Core</a></li><li class="navelem"><a class="el" href="dir_5fe51fb0fa08a30e51c06489b9366c38.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">app_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* USER CODE BEGIN Header */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* USER CODE END Header */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef APP_CONF_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define APP_CONF_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw_8h.html">hw.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__conf_8h.html">hw_conf.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__if_8h.html">hw_if.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;ble_bufsize.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Application Config</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="app__conf_8h.html#ac644b14f0fc28d591f8cbbdc53a32fdd">   39</a></span>&#160;<span class="preprocessor">#define CFG_TX_POWER                      (0x18) </span><span class="comment">/* -0.15dBm */</span><span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="app__conf_8h.html#abf3b052a0ad4ba695a386368310087ab">   44</a></span>&#160;<span class="preprocessor">#define CFG_ADV_BD_ADDRESS                (0x000000000000)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a60d7ec652f024b2b28897159eb253552">   49</a></span>&#160;<span class="preprocessor">#define CFG_IDENTITY_ADDRESS              GAP_PUBLIC_ADDR</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a797d86cf30739859be1c01ceba5177be">   54</a></span>&#160;<span class="preprocessor">#define CFG_PRIVACY                       PRIVACY_DISABLED</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="app__conf_8h.html#adf53dcaed3668e4a7939ee025a1b5fb7">   62</a></span>&#160;<span class="preprocessor">#define CFG_BLE_ADDRESS_TYPE              GAP_PUBLIC_ADDR</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a9b9012d7591384f67782c922f39c617b">   64</a></span>&#160;<span class="preprocessor">#define CFG_FAST_CONN_ADV_INTERVAL_MIN    (0x80)      </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a4f040288d382970d27a475076baf4005">   65</a></span>&#160;<span class="preprocessor">#define CFG_FAST_CONN_ADV_INTERVAL_MAX    (0xA0)      </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="app__conf_8h.html#abfa30cc1be49966eda1ea455a16fa2e6">   66</a></span>&#160;<span class="preprocessor">#define CFG_LP_CONN_ADV_INTERVAL_MIN      (0x640)     </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a98c896cee21940e82f9d3bb1abe434e4">   67</a></span>&#160;<span class="preprocessor">#define CFG_LP_CONN_ADV_INTERVAL_MAX      (0xFA0)     </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="app__conf_8h.html#abce23ea06b2c6715f93a5b102c248122">   72</a></span>&#160;<span class="preprocessor">#define CFG_BONDING_MODE                 (1)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define CFG_FIXED_PIN                    (111111)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define CFG_USED_FIXED_PIN               (0)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define CFG_ENCRYPTION_KEY_SIZE_MAX      (16)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define CFG_ENCRYPTION_KEY_SIZE_MIN      (8)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="app__conf_8h.html#ac37a6f5b5a160addad67966b84ecdbbe">   81</a></span>&#160;<span class="preprocessor">#define CFG_IO_CAPABILITY_DISPLAY_ONLY        (0x00)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define CFG_IO_CAPABILITY_DISPLAY_YES_NO      (0x01)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define CFG_IO_CAPABILITY_KEYBOARD_ONLY       (0x02)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define CFG_IO_CAPABILITY_NO_INPUT_NO_OUTPUT  (0x03)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define CFG_IO_CAPABILITY_KEYBOARD_DISPLAY    (0x04)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define CFG_IO_CAPABILITY                     CFG_IO_CAPABILITY_DISPLAY_YES_NO</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="app__conf_8h.html#af615ffecccbbda26364f4385f7fc1932">   92</a></span>&#160;<span class="preprocessor">#define CFG_MITM_PROTECTION_NOT_REQUIRED      (0x00)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define CFG_MITM_PROTECTION_REQUIRED          (0x01)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define CFG_MITM_PROTECTION                   CFG_MITM_PROTECTION_REQUIRED</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="app__conf_8h.html#aae247814ceff1d3ebb03ca25fbb40e24">  100</a></span>&#160;<span class="preprocessor">#define CFG_SECURE_NOT_SUPPORTED              (0x00)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define CFG_SECURE_OPTIONAL                   (0x01)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define CFG_SECURE_MANDATORY                  (0x02)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define CFG_SC_SUPPORT                        CFG_SECURE_OPTIONAL</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a69320a660d2a1a9caa8b6c8aeb80d389">  109</a></span>&#160;<span class="preprocessor">#define CFG_KEYPRESS_NOT_SUPPORTED            (0x00)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define CFG_KEYPRESS_SUPPORTED                (0x01)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define CFG_KEYPRESS_NOTIFICATION_SUPPORT     CFG_KEYPRESS_NOT_SUPPORTED</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a7ebc9a785e5ab85457c98595aac81589">  117</a></span>&#160;<span class="preprocessor">#define YES (0x01)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define NO  (0x00)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a93286d99ce3f61a616205c5c185d5ed9">  123</a></span>&#160;<span class="preprocessor">#define CFG_GAP_DEVICE_NAME             &quot;TEMPLATE&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define CFG_GAP_DEVICE_NAME_LENGTH      (8)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a4616409f327e9fa4a7b9650a28b1a2f7">  129</a></span>&#160;<span class="preprocessor">#define ALL_PHYS_PREFERENCE                             0x00</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define RX_2M_PREFERRED                                 0x02</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define TX_2M_PREFERRED                                 0x02</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define TX_1M                                           0x01</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define TX_2M                                           0x02</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define RX_1M                                           0x01</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define RX_2M                                           0x02</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a616c01336ebe71520a64b34358f7fd5e">  140</a></span>&#160;<span class="preprocessor">#define CFG_BLE_IRK     {0x12, 0x34, 0x56, 0x78, 0x9A, 0xBC, 0xDE, 0xF0, 0x12, 0x34, 0x56, 0x78, 0x9A, 0xBC, 0xDE, 0xF0}</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a7dd502de5264702327a571054e4698ab">  145</a></span>&#160;<span class="preprocessor">#define CFG_BLE_ERK     {0xFE, 0xDC, 0xBA, 0x09, 0x87, 0x65, 0x43, 0x21, 0xFE, 0xDC, 0xBA, 0x09, 0x87, 0x65, 0x43, 0x21}</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a17051b45f90fed76158d3a1b956df8d6">  152</a></span>&#160;<span class="preprocessor">#define CFG_USE_SMPS    0</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* USER CODE BEGIN Generic_Parameters */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* USER CODE END Generic_Parameters */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*****************************************************/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="app__conf_8h.html#af3622ddfb501c0219ced721099645008">  161</a></span>&#160;<span class="preprocessor">#define P2P_SERVER1    1    </span><span class="comment">/*1 = Device is Peripherique*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define P2P_SERVER2    0</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define P2P_SERVER3    0</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define P2P_SERVER4    0</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define P2P_SERVER5    0</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define P2P_SERVER6    0</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define CFG_DEV_ID_P2P_SERVER1                  (0x83)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define CFG_DEV_ID_P2P_SERVER2                  (0x84)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define CFG_DEV_ID_P2P_SERVER3                  (0x87)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define CFG_DEV_ID_P2P_SERVER4                  (0x88)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define CFG_DEV_ID_P2P_SERVER5                  (0x89)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define CFG_DEV_ID_P2P_SERVER6                  (0x8A)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define CFG_DEV_ID_P2P_ROUTER                   (0x85)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define  RADIO_ACTIVITY_EVENT   1          </span><span class="comment">/* 1 for OOB Demo */</span><span class="preprocessor"></span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* LSB - First Byte */</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a29d33eb2cd6c19cec591e44118cd04b2">  182</a></span>&#160;<span class="preprocessor">#define CFG_FEATURE_THREAD_SWITCH               (0x40)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* LSB - Second Byte */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define CFG_FEATURE_OTA_REBOOT                  (0x20)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define CONN_L(x) ((int)((x)/0.625f))</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define CONN_P(x) ((int)((x)/1.25f))</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">/*  L2CAP Connection Update request parameters used for test only with smart Phone */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define L2CAP_REQUEST_NEW_CONN_PARAM             0</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define L2CAP_INTERVAL_MIN              CONN_P(1000) </span><span class="comment">/* 1s */</span><span class="preprocessor"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define L2CAP_INTERVAL_MAX              CONN_P(1000) </span><span class="comment">/* 1s */</span><span class="preprocessor"></span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define L2CAP_SLAVE_LATENCY             0x0000</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define L2CAP_TIMEOUT_MULTIPLIER        0x1F4</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* USER CODE BEGIN Specific_Parameters */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/* USER CODE END Specific_Parameters */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * BLE Stack</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a228b02b463c4431e4968ac531864839a">  209</a></span>&#160;<span class="preprocessor">#define CFG_BLE_NUM_LINK            2</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a90bf8d853b18b376a12686672947293c">  215</a></span>&#160;<span class="preprocessor">#define CFG_BLE_NUM_GATT_SERVICES   8</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="app__conf_8h.html#acbf1d7b4c629c1b759e5c857b9f251f0">  224</a></span>&#160;<span class="preprocessor">#define CFG_BLE_NUM_GATT_ATTRIBUTES 68</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a2f9a260234ebc5f95c2cdea4a09ead6c">  230</a></span>&#160;<span class="preprocessor">#define CFG_BLE_MAX_ATT_MTU             (156)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="app__conf_8h.html#af02e6e474b7b73496579a416cc27127a">  243</a></span>&#160;<span class="preprocessor">#define CFG_BLE_ATT_VALUE_ARRAY_SIZE    (1344)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a00a3f3e7f9b7a6e1406b34c89da5fcb6">  249</a></span>&#160;<span class="preprocessor">#define CFG_BLE_PREPARE_WRITE_LIST_SIZE         BLE_PREP_WRITE_X_ATT(CFG_BLE_MAX_ATT_MTU)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a9b2acb95577df705aa678fbc6fbf5628">  255</a></span>&#160;<span class="preprocessor">#define CFG_BLE_MBLOCK_COUNT            (BLE_MBLOCKS_CALC(CFG_BLE_PREPARE_WRITE_LIST_SIZE, CFG_BLE_MAX_ATT_MTU, CFG_BLE_NUM_LINK))</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a00e787755bc10600af13227fcaadabef">  260</a></span>&#160;<span class="preprocessor">#define CFG_BLE_DATA_LENGTH_EXTENSION   1</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a03af5a32b59afaff9d47d751280b1b3d">  265</a></span>&#160;<span class="preprocessor">#define CFG_BLE_SLAVE_SCA   500</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a8b398aba4b09cdddfd4596eee3a003aa">  278</a></span>&#160;<span class="preprocessor">#define CFG_BLE_MASTER_SCA   0</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#if defined(STM32WB5Mxx)</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">  #define CFG_BLE_LS_SOURCE  (SHCI_C2_BLE_INIT_CFG_BLE_LS_NOCALIB | SHCI_C2_BLE_INIT_CFG_BLE_LS_MOD5MM_DEV | SHCI_C2_BLE_INIT_CFG_BLE_LS_CLK_LSE)</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="app__conf_8h.html#aef8b5b996a9b3acfbaaf2620933c51da">  290</a></span>&#160;<span class="preprocessor">  #define CFG_BLE_LS_SOURCE  (SHCI_C2_BLE_INIT_CFG_BLE_LS_NOCALIB | SHCI_C2_BLE_INIT_CFG_BLE_LS_OTHER_DEV | SHCI_C2_BLE_INIT_CFG_BLE_LS_CLK_LSE)</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a6ae86cdec1dab70a1e58c2438c741571">  296</a></span>&#160;<span class="preprocessor">#define CFG_BLE_HSE_STARTUP_TIME  0x148</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="app__conf_8h.html#ac7c727608cad31937192a61a8a2ddab4">  301</a></span>&#160;<span class="preprocessor">#define CFG_BLE_MAX_CONN_EVENT_LENGTH  (0xFFFFFFFF)</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a4ec78d708c597f3efc3f333a3eba446d">  308</a></span>&#160;<span class="preprocessor">#define CFG_BLE_VITERBI_MODE  1</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a83939187dc74aa874452656a5dad2f89">  355</a></span>&#160;<span class="preprocessor">#define CFG_BLE_OPTIONS  (SHCI_C2_BLE_INIT_OPTIONS_LL_HOST | SHCI_C2_BLE_INIT_OPTIONS_WITH_SVC_CHANGE_DESC | SHCI_C2_BLE_INIT_OPTIONS_DEVICE_NAME_RW | SHCI_C2_BLE_INIT_OPTIONS_NO_EXT_ADV | SHCI_C2_BLE_INIT_OPTIONS_NO_CS_ALGO2 | SHCI_C2_BLE_INIT_OPTIONS_FULL_GATTDB_NVM | SHCI_C2_BLE_INIT_OPTIONS_GATT_CACHING_NOTUSED | SHCI_C2_BLE_INIT_OPTIONS_POWER_CLASS_2_3 | SHCI_C2_BLE_INIT_OPTIONS_APPEARANCE_READONLY | SHCI_C2_BLE_INIT_OPTIONS_ENHANCED_ATT_NOTSUPPORTED)</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define CFG_BLE_MAX_COC_INITIATOR_NBR   (32)</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define CFG_BLE_MIN_TX_POWER            (0)</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define CFG_BLE_MAX_TX_POWER            (0)</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a897d78b8764da8b7c77bbc81014860cf">  373</a></span>&#160;<span class="preprocessor">#define CFG_BLE_RX_MODEL_CONFIG         (SHCI_C2_BLE_INIT_RX_MODEL_AGC_RSSI_LEGACY)</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">/* Maximum number of advertising sets.</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"> * Range: 1 .. 8 with limitation:</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"> * This parameter is linked to CFG_BLE_MAX_ADV_DATA_LEN such as both compliant with allocated Total memory computed with BLE_EXT_ADV_BUFFER_SIZE based</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"> * on Max Extended advertising configuration supported.</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"> * This parameter is considered by the CPU2 when CFG_BLE_OPTIONS has SHCI_C2_BLE_INIT_OPTIONS_EXT_ADV flag set</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#define CFG_BLE_MAX_ADV_SET_NBR     (3)</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; <span class="comment">/* Maximum advertising data length (in bytes)</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"> * Range: 31 .. 1650 with limitation:</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"> * This parameter is linked to CFG_BLE_MAX_ADV_SET_NBR such as both compliant with allocated Total memory computed with BLE_EXT_ADV_BUFFER_SIZE based</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"> * on Max Extended advertising configuration supported.</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"> * This parameter is considered by the CPU2 when CFG_BLE_OPTIONS has SHCI_C2_BLE_INIT_OPTIONS_EXT_ADV flag set</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#define CFG_BLE_MAX_ADV_DATA_LEN    (1650)</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; <span class="comment">/* RF TX Path Compensation Value (16-bit signed integer). Units: 0.1 dB.</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">  * Range: -1280 .. 1280</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#define CFG_BLE_TX_PATH_COMPENS    (0)</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; <span class="comment">/* RF RX Path Compensation Value (16-bit signed integer). Units: 0.1 dB.</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">  * Range: -1280 .. 1280</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#define CFG_BLE_RX_PATH_COMPENS    (0)</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="comment">/* BLE core version (16-bit signed integer).</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">   * - SHCI_C2_BLE_INIT_BLE_CORE_5_2</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">   * - SHCI_C2_BLE_INIT_BLE_CORE_5_3</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">   * which are used to set: 11(5.2), 12(5.3).</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#define CFG_BLE_CORE_VERSION   (SHCI_C2_BLE_INIT_BLE_CORE_5_3)</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"> * Transport Layer</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a501e1da937d31f57747eaa19e3a05312">  429</a></span>&#160;<span class="preprocessor">#define CFG_TLBLE_EVT_QUEUE_LENGTH 5</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="app__conf_8h.html#aedff8f1df2551377b61a4129c6e9c1c1">  439</a></span>&#160;<span class="preprocessor">#define CFG_TLBLE_MOST_EVENT_PAYLOAD_SIZE 255   </span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#define TL_BLE_EVENT_FRAME_SIZE ( TL_EVT_HDR_SIZE + CFG_TLBLE_MOST_EVENT_PAYLOAD_SIZE )</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment"> * UART interfaces</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a11c849ab8898b88263ff7f953d17124e">  449</a></span>&#160;<span class="preprocessor">#define CFG_DEBUG_TRACE_UART    0</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#define CFG_CONSOLE_MENU        0</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment"> * USB interface</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a702994beacd62f09c1f86af57f2d516e">  458</a></span>&#160;<span class="preprocessor">#define CFG_USB_INTERFACE_ENABLE    0</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment"> * IPCC interface</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a7e57685a0ca5156e0c38b0c42d4e2080">  469</a></span>&#160;<span class="preprocessor">#define HAL_IPCC_TX_IRQHandler(...)  HW_IPCC_Tx_Handler( )</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#define HAL_IPCC_RX_IRQHandler(...)  HW_IPCC_Rx_Handler( )</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment"> * Low Power</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a52de1f461299b1a0ed98709deb478942">  479</a></span>&#160;<span class="preprocessor">#define CFG_LPM_SUPPORTED    0</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"> * RTC interface</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#define HAL_RTCEx_WakeUpTimerIRQHandler(...)  HW_TS_RTC_Wakeup_Handler( )</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment"> * Timer Server</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="app__conf_8h.html#aad53b053c5a381f2d4496670c88a88c9">  510</a></span>&#160;<span class="preprocessor">#define CFG_RTCCLK_DIVIDER_CONF 0</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#if (CFG_RTCCLK_DIVIDER_CONF == 0)</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="app__conf_8h.html#aab480743c1daf5daac0141ff9381f709">  519</a></span>&#160;<span class="preprocessor">#define CFG_RTCCLK_DIV            (16)</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#define CFG_RTC_WUCKSEL_DIVIDER   (0)</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#define CFG_RTC_ASYNCH_PRESCALER  (0x0F)</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#define CFG_RTC_SYNCH_PRESCALER   (0x7FFF)</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">#if (CFG_RTCCLK_DIVIDER_CONF == 2)</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#define CFG_RTC_WUCKSEL_DIVIDER (3)</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#if (CFG_RTCCLK_DIVIDER_CONF == 4)</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#define CFG_RTC_WUCKSEL_DIVIDER (2)</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#if (CFG_RTCCLK_DIVIDER_CONF == 8)</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#define CFG_RTC_WUCKSEL_DIVIDER (1)</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#if (CFG_RTCCLK_DIVIDER_CONF == 16)</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#define CFG_RTC_WUCKSEL_DIVIDER (0)</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#define CFG_RTCCLK_DIV              CFG_RTCCLK_DIVIDER_CONF</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">#define CFG_RTC_ASYNCH_PRESCALER    (CFG_RTCCLK_DIV - 1)</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#define CFG_RTC_SYNCH_PRESCALER     (DIVR( LSE_VALUE, (CFG_RTC_ASYNCH_PRESCALER+1) ) - 1 )</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno"><a class="line" href="app__conf_8h.html#abaa838c445cf1bdea5052138ae3b04d8">  561</a></span>&#160;<span class="preprocessor">#define CFG_TS_TICK_VAL           DIVR( (CFG_RTCCLK_DIV * 1000000), LSE_VALUE )</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">#define CFG_TS_TICK_VAL_PS        DIVR( ((uint64_t)CFG_RTCCLK_DIV * 1e12), (uint64_t)LSE_VALUE )</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;{</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  CFG_TIM_PROC_ID_ISR,</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  <span class="comment">/* USER CODE BEGIN CFG_TimProcID_t */</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  <span class="comment">/* USER CODE END CFG_TimProcID_t */</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;} CFG_TimProcID_t;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment"> * Debug</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a3b61c066e8d8362dfc7698368448edb1">  582</a></span>&#160;<span class="preprocessor">#define CFG_HW_RESET_BY_FW         1</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a614c6eab72cd2ca80afc15c3992b003f">  588</a></span>&#160;<span class="preprocessor">#define CFG_DEBUGGER_SUPPORTED    1</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="app__conf_8h.html#aa7de434606bceebadc82a78ad56d67fc">  593</a></span>&#160;<span class="preprocessor">#define CFG_DEBUG_BLE_TRACE     0</span></div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno"><a class="line" href="app__conf_8h.html#ada9b994724bfc406f4b3881e6a96da2d">  598</a></span>&#160;<span class="preprocessor">#define CFG_DEBUG_APP_TRACE     0</span></div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">#if (CFG_DEBUG_APP_TRACE != 0)</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">#define APP_DBG_MSG                 PRINT_MESG_DBG</span></div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="preprocessor">#define APP_DBG_MSG                 PRINT_NO_MESG</span></div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor">#if ( (CFG_DEBUG_BLE_TRACE != 0) || (CFG_DEBUG_APP_TRACE != 0) )</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#define CFG_DEBUG_TRACE             1</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#if (CFG_DEBUG_TRACE != 0)</span></div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor">#undef CFG_LPM_SUPPORTED</span></div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#undef CFG_DEBUGGER_SUPPORTED</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">#define CFG_LPM_SUPPORTED           0</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor">#define CFG_DEBUGGER_SUPPORTED      1</span></div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor">#define CFG_DEBUG_TRACE_LIGHT     0</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor">#define CFG_DEBUG_TRACE_FULL      0</span></div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">#if (( CFG_DEBUG_TRACE != 0 ) &amp;&amp; ( CFG_DEBUG_TRACE_LIGHT == 0 ) &amp;&amp; (CFG_DEBUG_TRACE_FULL == 0))</span></div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor">#undef CFG_DEBUG_TRACE_FULL</span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="preprocessor">#undef CFG_DEBUG_TRACE_LIGHT</span></div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor">#define CFG_DEBUG_TRACE_FULL      0</span></div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor">#define CFG_DEBUG_TRACE_LIGHT     1</span></div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#if ( CFG_DEBUG_TRACE == 0 )</span></div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">#undef CFG_DEBUG_TRACE_FULL</span></div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor">#undef CFG_DEBUG_TRACE_LIGHT</span></div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor">#define CFG_DEBUG_TRACE_FULL      0</span></div><div class="line"><a name="l00638"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a81a22ab97ffe1348b57eda5eb3cec1e8">  638</a></span>&#160;<span class="preprocessor">#define CFG_DEBUG_TRACE_LIGHT     0</span></div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a074e64073f50bffd0e4e8cbd1bef3868">  644</a></span>&#160;<span class="preprocessor">#define DBG_TRACE_USE_CIRCULAR_QUEUE 1</span></div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno"><a class="line" href="app__conf_8h.html#abfae08243d2da5b4acb67374e9c3d376">  650</a></span>&#160;<span class="preprocessor">#define DBG_TRACE_MSG_QUEUE_SIZE 4096</span></div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="preprocessor">#define MAX_DBG_TRACE_MSG_SIZE   1024</span></div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="comment">/* USER CODE BEGIN Defines */</span></div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="comment">/* USER CODE END Defines */</span></div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="comment"> * Scheduler</span></div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00669"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a0e32006f284ff35f22096e28d0e911d1">  669</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;{</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;  CFG_TASK_ADV_CANCEL_ID,</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="preprocessor">#if (L2CAP_REQUEST_NEW_CONN_PARAM != 0 )</span></div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;  CFG_TASK_CONN_UPDATE_REG_ID,</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;  CFG_TASK_HCI_ASYNCH_EVT_ID,</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;  <span class="comment">/* USER CODE BEGIN CFG_Task_Id_With_HCI_Cmd_t */</span></div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;  CFG_TASK_MEAS_REQ,</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;  <span class="comment">/* USER CODE END CFG_Task_Id_With_HCI_Cmd_t */</span></div><div class="line"><a name="l00680"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a0e32006f284ff35f22096e28d0e911d1ad307373770ccbdcfbc56e66a2aa917bc">  680</a></span>&#160;  <a class="code" href="app__conf_8h.html#a0e32006f284ff35f22096e28d0e911d1ad307373770ccbdcfbc56e66a2aa917bc">CFG_LAST_TASK_ID_WITH_HCICMD</a>,                                               </div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;} <a class="code" href="app__conf_8h.html#a0e32006f284ff35f22096e28d0e911d1">CFG_Task_Id_With_HCI_Cmd_t</a>;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno"><a class="line" href="app__conf_8h.html#afbcedc9d0a24d60cdc1c673d0baafdd2">  684</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;{</div><div class="line"><a name="l00686"></a><span class="lineno"><a class="line" href="app__conf_8h.html#afbcedc9d0a24d60cdc1c673d0baafdd2a87a853b7bebadc576d9e4882f585269d">  686</a></span>&#160;  <a class="code" href="app__conf_8h.html#afbcedc9d0a24d60cdc1c673d0baafdd2a87a853b7bebadc576d9e4882f585269d">CFG_FIRST_TASK_ID_WITH_NO_HCICMD</a> = <a class="code" href="app__conf_8h.html#a0e32006f284ff35f22096e28d0e911d1ad307373770ccbdcfbc56e66a2aa917bc">CFG_LAST_TASK_ID_WITH_HCICMD</a> - 1,        </div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;  CFG_TASK_SYSTEM_HCI_ASYNCH_EVT_ID,</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;  <span class="comment">/* USER CODE BEGIN CFG_Task_Id_With_NO_HCI_Cmd_t */</span></div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;  <span class="comment">/* USER CODE END CFG_Task_Id_With_NO_HCI_Cmd_t */</span></div><div class="line"><a name="l00691"></a><span class="lineno"><a class="line" href="app__conf_8h.html#afbcedc9d0a24d60cdc1c673d0baafdd2ac50300beb7c0584fc5664ffe8944a0e6">  691</a></span>&#160;  <a class="code" href="app__conf_8h.html#afbcedc9d0a24d60cdc1c673d0baafdd2ac50300beb7c0584fc5664ffe8944a0e6">CFG_LAST_TASK_ID_WITH_NO_HCICMD</a>                                            </div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;} <a class="code" href="app__conf_8h.html#afbcedc9d0a24d60cdc1c673d0baafdd2">CFG_Task_Id_With_NO_HCI_Cmd_t</a>;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="preprocessor">#define CFG_TASK_NBR    CFG_LAST_TASK_ID_WITH_NO_HCICMD</span></div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00700"></a><span class="lineno"><a class="line" href="app__conf_8h.html#a46598237a352a5f7dd90bb8511dfd40c">  700</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;{</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;  CFG_SCH_PRIO_0,</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;  <span class="comment">/* USER CODE BEGIN CFG_SCH_Prio_Id_t */</span></div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;  <span class="comment">/* USER CODE END CFG_SCH_Prio_Id_t */</span></div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;} <a class="code" href="app__conf_8h.html#a46598237a352a5f7dd90bb8511dfd40c">CFG_SCH_Prio_Id_t</a>;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div><div class="line"><a name="l00711"></a><span class="lineno"><a class="line" href="app__conf_8h.html#af26fd0fc9eafa3f37bd04d0b80ec0698">  711</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;{</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;  CFG_IDLEEVT_HCI_CMD_EVT_RSP_ID,</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;  CFG_IDLEEVT_SYSTEM_HCI_CMD_EVT_RSP_ID,</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;  <span class="comment">/* USER CODE BEGIN CFG_IdleEvt_Id_t */</span></div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;  <span class="comment">/* USER CODE END CFG_IdleEvt_Id_t */</span></div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;} <a class="code" href="app__conf_8h.html#af26fd0fc9eafa3f37bd04d0b80ec0698">CFG_IdleEvt_Id_t</a>;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="comment"> * LOW POWER</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00727"></a><span class="lineno"><a class="line" href="app__conf_8h.html#afd9ad46737b8eea19a26faae59cdab6e">  727</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;{</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;  CFG_LPM_APP,</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;  CFG_LPM_APP_BLE,</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;  <span class="comment">/* USER CODE BEGIN CFG_LPM_Id_t */</span></div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;  <span class="comment">/* USER CODE END CFG_LPM_Id_t */</span></div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;} <a class="code" href="app__conf_8h.html#afd9ad46737b8eea19a26faae59cdab6e">CFG_LPM_Id_t</a>;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="comment"> * OTP manager</span></div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="preprocessor">#define CFG_OTP_BASE_ADDRESS    OTP_AREA_BASE</span></div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="preprocessor">#define CFG_OTP_END_ADRESS      OTP_AREA_END_ADDR</span></div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*APP_CONF_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div><div class="ttc" id="app__conf_8h_html_a0e32006f284ff35f22096e28d0e911d1ad307373770ccbdcfbc56e66a2aa917bc"><div class="ttname"><a href="app__conf_8h.html#a0e32006f284ff35f22096e28d0e911d1ad307373770ccbdcfbc56e66a2aa917bc">CFG_LAST_TASK_ID_WITH_HCICMD</a></div><div class="ttdef"><b>Definition:</b> app_conf.h:680</div></div>
<div class="ttc" id="app__conf_8h_html_afbcedc9d0a24d60cdc1c673d0baafdd2"><div class="ttname"><a href="app__conf_8h.html#afbcedc9d0a24d60cdc1c673d0baafdd2">CFG_Task_Id_With_NO_HCI_Cmd_t</a></div><div class="ttdeci">CFG_Task_Id_With_NO_HCI_Cmd_t</div><div class="ttdef"><b>Definition:</b> app_conf.h:684</div></div>
<div class="ttc" id="app__conf_8h_html_a0e32006f284ff35f22096e28d0e911d1"><div class="ttname"><a href="app__conf_8h.html#a0e32006f284ff35f22096e28d0e911d1">CFG_Task_Id_With_HCI_Cmd_t</a></div><div class="ttdeci">CFG_Task_Id_With_HCI_Cmd_t</div><div class="ttdef"><b>Definition:</b> app_conf.h:669</div></div>
<div class="ttc" id="app__conf_8h_html_af26fd0fc9eafa3f37bd04d0b80ec0698"><div class="ttname"><a href="app__conf_8h.html#af26fd0fc9eafa3f37bd04d0b80ec0698">CFG_IdleEvt_Id_t</a></div><div class="ttdeci">CFG_IdleEvt_Id_t</div><div class="ttdef"><b>Definition:</b> app_conf.h:711</div></div>
<div class="ttc" id="app__conf_8h_html_afbcedc9d0a24d60cdc1c673d0baafdd2ac50300beb7c0584fc5664ffe8944a0e6"><div class="ttname"><a href="app__conf_8h.html#afbcedc9d0a24d60cdc1c673d0baafdd2ac50300beb7c0584fc5664ffe8944a0e6">CFG_LAST_TASK_ID_WITH_NO_HCICMD</a></div><div class="ttdef"><b>Definition:</b> app_conf.h:691</div></div>
<div class="ttc" id="hw_8h_html"><div class="ttname"><a href="hw_8h.html">hw.h</a></div><div class="ttdoc">Hardware. </div></div>
<div class="ttc" id="app__conf_8h_html_afbcedc9d0a24d60cdc1c673d0baafdd2a87a853b7bebadc576d9e4882f585269d"><div class="ttname"><a href="app__conf_8h.html#afbcedc9d0a24d60cdc1c673d0baafdd2a87a853b7bebadc576d9e4882f585269d">CFG_FIRST_TASK_ID_WITH_NO_HCICMD</a></div><div class="ttdef"><b>Definition:</b> app_conf.h:686</div></div>
<div class="ttc" id="app__conf_8h_html_a46598237a352a5f7dd90bb8511dfd40c"><div class="ttname"><a href="app__conf_8h.html#a46598237a352a5f7dd90bb8511dfd40c">CFG_SCH_Prio_Id_t</a></div><div class="ttdeci">CFG_SCH_Prio_Id_t</div><div class="ttdef"><b>Definition:</b> app_conf.h:700</div></div>
<div class="ttc" id="hw__if_8h_html"><div class="ttname"><a href="hw__if_8h.html">hw_if.h</a></div><div class="ttdoc">Hardware Interface. </div></div>
<div class="ttc" id="hw__conf_8h_html"><div class="ttname"><a href="hw__conf_8h.html">hw_conf.h</a></div><div class="ttdoc">Configuration of hardware interface. </div></div>
<div class="ttc" id="app__conf_8h_html_afd9ad46737b8eea19a26faae59cdab6e"><div class="ttname"><a href="app__conf_8h.html#afd9ad46737b8eea19a26faae59cdab6e">CFG_LPM_Id_t</a></div><div class="ttdeci">CFG_LPM_Id_t</div><div class="ttdef"><b>Definition:</b> app_conf.h:727</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
