<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Core/Inc/app_conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_94ace68fb73dcb9efe5fc8f4ae012544.html">Core</a></li><li class="navelem"><a class="el" href="dir_5fe51fb0fa08a30e51c06489b9366c38.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">app_conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application configuration file for STM32WPAN Middleware.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="hw_8h_source.html">hw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__conf_8h_source.html">hw_conf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__if_8h_source.html">hw_if.h</a>&quot;</code><br />
<code>#include &quot;ble_bufsize.h&quot;</code><br />
</div>
<p><a href="app__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac644b14f0fc28d591f8cbbdc53a32fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#ac644b14f0fc28d591f8cbbdc53a32fdd">CFG_TX_POWER</a>&#160;&#160;&#160;(0x18) /* -0.15dBm */</td></tr>
<tr class="separator:ac644b14f0fc28d591f8cbbdc53a32fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3b052a0ad4ba695a386368310087ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#abf3b052a0ad4ba695a386368310087ab">CFG_ADV_BD_ADDRESS</a>&#160;&#160;&#160;(0x000000000000)</td></tr>
<tr class="separator:abf3b052a0ad4ba695a386368310087ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d7ec652f024b2b28897159eb253552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a60d7ec652f024b2b28897159eb253552">CFG_IDENTITY_ADDRESS</a>&#160;&#160;&#160;GAP_PUBLIC_ADDR</td></tr>
<tr class="separator:a60d7ec652f024b2b28897159eb253552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797d86cf30739859be1c01ceba5177be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a797d86cf30739859be1c01ceba5177be">CFG_PRIVACY</a>&#160;&#160;&#160;PRIVACY_DISABLED</td></tr>
<tr class="separator:a797d86cf30739859be1c01ceba5177be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf53dcaed3668e4a7939ee025a1b5fb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#adf53dcaed3668e4a7939ee025a1b5fb7">CFG_BLE_ADDRESS_TYPE</a>&#160;&#160;&#160;GAP_PUBLIC_ADDR</td></tr>
<tr class="separator:adf53dcaed3668e4a7939ee025a1b5fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9012d7591384f67782c922f39c617b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a9b9012d7591384f67782c922f39c617b">CFG_FAST_CONN_ADV_INTERVAL_MIN</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:a9b9012d7591384f67782c922f39c617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f040288d382970d27a475076baf4005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a4f040288d382970d27a475076baf4005">CFG_FAST_CONN_ADV_INTERVAL_MAX</a>&#160;&#160;&#160;(0xA0)</td></tr>
<tr class="separator:a4f040288d382970d27a475076baf4005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa30cc1be49966eda1ea455a16fa2e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#abfa30cc1be49966eda1ea455a16fa2e6">CFG_LP_CONN_ADV_INTERVAL_MIN</a>&#160;&#160;&#160;(0x640)</td></tr>
<tr class="separator:abfa30cc1be49966eda1ea455a16fa2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c896cee21940e82f9d3bb1abe434e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a98c896cee21940e82f9d3bb1abe434e4">CFG_LP_CONN_ADV_INTERVAL_MAX</a>&#160;&#160;&#160;(0xFA0)</td></tr>
<tr class="separator:a98c896cee21940e82f9d3bb1abe434e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce23ea06b2c6715f93a5b102c248122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#abce23ea06b2c6715f93a5b102c248122">CFG_BONDING_MODE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:abce23ea06b2c6715f93a5b102c248122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3a0529877eac7ce6e6b5a166642863"><td class="memItemLeft" align="right" valign="top"><a id="aea3a0529877eac7ce6e6b5a166642863"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_FIXED_PIN</b>&#160;&#160;&#160;(111111)</td></tr>
<tr class="separator:aea3a0529877eac7ce6e6b5a166642863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f01cb3619ed46e80590ef3322e11b54"><td class="memItemLeft" align="right" valign="top"><a id="a8f01cb3619ed46e80590ef3322e11b54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_USED_FIXED_PIN</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a8f01cb3619ed46e80590ef3322e11b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f119c4c356762a416e2e8bf82c293ca"><td class="memItemLeft" align="right" valign="top"><a id="a5f119c4c356762a416e2e8bf82c293ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_ENCRYPTION_KEY_SIZE_MAX</b>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:a5f119c4c356762a416e2e8bf82c293ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b045bb11e50135ab041f65f52c5a58"><td class="memItemLeft" align="right" valign="top"><a id="a16b045bb11e50135ab041f65f52c5a58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_ENCRYPTION_KEY_SIZE_MIN</b>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a16b045bb11e50135ab041f65f52c5a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37a6f5b5a160addad67966b84ecdbbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#ac37a6f5b5a160addad67966b84ecdbbe">CFG_IO_CAPABILITY_DISPLAY_ONLY</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ac37a6f5b5a160addad67966b84ecdbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0db95335f0c3c22ddb1b6952f1069e"><td class="memItemLeft" align="right" valign="top"><a id="aec0db95335f0c3c22ddb1b6952f1069e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_IO_CAPABILITY_DISPLAY_YES_NO</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:aec0db95335f0c3c22ddb1b6952f1069e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0839d66c5eead71e2310b0fbcffc1aac"><td class="memItemLeft" align="right" valign="top"><a id="a0839d66c5eead71e2310b0fbcffc1aac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_IO_CAPABILITY_KEYBOARD_ONLY</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:a0839d66c5eead71e2310b0fbcffc1aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf87838f1960441f3090963442636e7"><td class="memItemLeft" align="right" valign="top"><a id="aeaf87838f1960441f3090963442636e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_IO_CAPABILITY_NO_INPUT_NO_OUTPUT</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:aeaf87838f1960441f3090963442636e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681d321df71a90ae022e8bc90fbfc045"><td class="memItemLeft" align="right" valign="top"><a id="a681d321df71a90ae022e8bc90fbfc045"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_IO_CAPABILITY_KEYBOARD_DISPLAY</b>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:a681d321df71a90ae022e8bc90fbfc045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7076e2a6117d14fc928769194b12e900"><td class="memItemLeft" align="right" valign="top"><a id="a7076e2a6117d14fc928769194b12e900"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_IO_CAPABILITY</b>&#160;&#160;&#160;CFG_IO_CAPABILITY_DISPLAY_YES_NO</td></tr>
<tr class="separator:a7076e2a6117d14fc928769194b12e900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af615ffecccbbda26364f4385f7fc1932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#af615ffecccbbda26364f4385f7fc1932">CFG_MITM_PROTECTION_NOT_REQUIRED</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:af615ffecccbbda26364f4385f7fc1932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2e98868d24f776cb5ec1ccd9d98eaf"><td class="memItemLeft" align="right" valign="top"><a id="aab2e98868d24f776cb5ec1ccd9d98eaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_MITM_PROTECTION_REQUIRED</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:aab2e98868d24f776cb5ec1ccd9d98eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9808b78206250f57ce55c854f5740141"><td class="memItemLeft" align="right" valign="top"><a id="a9808b78206250f57ce55c854f5740141"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_MITM_PROTECTION</b>&#160;&#160;&#160;CFG_MITM_PROTECTION_REQUIRED</td></tr>
<tr class="separator:a9808b78206250f57ce55c854f5740141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae247814ceff1d3ebb03ca25fbb40e24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#aae247814ceff1d3ebb03ca25fbb40e24">CFG_SECURE_NOT_SUPPORTED</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:aae247814ceff1d3ebb03ca25fbb40e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e809cd715949a265fb7f09f795c25da"><td class="memItemLeft" align="right" valign="top"><a id="a4e809cd715949a265fb7f09f795c25da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_SECURE_OPTIONAL</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:a4e809cd715949a265fb7f09f795c25da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7afb5ef078bc57ea1ae0cdfecb1ec6"><td class="memItemLeft" align="right" valign="top"><a id="a8a7afb5ef078bc57ea1ae0cdfecb1ec6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_SECURE_MANDATORY</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:a8a7afb5ef078bc57ea1ae0cdfecb1ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9275efb45dd0cd3c0a9209204de16a7b"><td class="memItemLeft" align="right" valign="top"><a id="a9275efb45dd0cd3c0a9209204de16a7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_SC_SUPPORT</b>&#160;&#160;&#160;CFG_SECURE_OPTIONAL</td></tr>
<tr class="separator:a9275efb45dd0cd3c0a9209204de16a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69320a660d2a1a9caa8b6c8aeb80d389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a69320a660d2a1a9caa8b6c8aeb80d389">CFG_KEYPRESS_NOT_SUPPORTED</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a69320a660d2a1a9caa8b6c8aeb80d389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6279776a46f1b387414a86b90ef6d09b"><td class="memItemLeft" align="right" valign="top"><a id="a6279776a46f1b387414a86b90ef6d09b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_KEYPRESS_SUPPORTED</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:a6279776a46f1b387414a86b90ef6d09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90baf437465aa1c6fafb4a7bc06bc3db"><td class="memItemLeft" align="right" valign="top"><a id="a90baf437465aa1c6fafb4a7bc06bc3db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_KEYPRESS_NOTIFICATION_SUPPORT</b>&#160;&#160;&#160;<a class="el" href="app__conf_8h.html#a69320a660d2a1a9caa8b6c8aeb80d389">CFG_KEYPRESS_NOT_SUPPORTED</a></td></tr>
<tr class="separator:a90baf437465aa1c6fafb4a7bc06bc3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebc9a785e5ab85457c98595aac81589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a7ebc9a785e5ab85457c98595aac81589">YES</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:a7ebc9a785e5ab85457c98595aac81589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996bde01ecac342918f0a2c4e7ce7bd5"><td class="memItemLeft" align="right" valign="top"><a id="a996bde01ecac342918f0a2c4e7ce7bd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a996bde01ecac342918f0a2c4e7ce7bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93286d99ce3f61a616205c5c185d5ed9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a93286d99ce3f61a616205c5c185d5ed9">CFG_GAP_DEVICE_NAME</a>&#160;&#160;&#160;&quot;TEMPLATE&quot;</td></tr>
<tr class="separator:a93286d99ce3f61a616205c5c185d5ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f904c1bc2df5826b4f0a93602566d70"><td class="memItemLeft" align="right" valign="top"><a id="a3f904c1bc2df5826b4f0a93602566d70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_GAP_DEVICE_NAME_LENGTH</b>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a3f904c1bc2df5826b4f0a93602566d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4616409f327e9fa4a7b9650a28b1a2f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a4616409f327e9fa4a7b9650a28b1a2f7">ALL_PHYS_PREFERENCE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a4616409f327e9fa4a7b9650a28b1a2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bcd58f34d9677fcb175259f4fe98aa"><td class="memItemLeft" align="right" valign="top"><a id="a80bcd58f34d9677fcb175259f4fe98aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_2M_PREFERRED</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a80bcd58f34d9677fcb175259f4fe98aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069cf7386f25f2fa8e7eded04dd68011"><td class="memItemLeft" align="right" valign="top"><a id="a069cf7386f25f2fa8e7eded04dd68011"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_2M_PREFERRED</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a069cf7386f25f2fa8e7eded04dd68011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dc82f0bf2431f33332929ec4ca15cc"><td class="memItemLeft" align="right" valign="top"><a id="aa7dc82f0bf2431f33332929ec4ca15cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_1M</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aa7dc82f0bf2431f33332929ec4ca15cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8a021a898b27f8e04f608216dcd004"><td class="memItemLeft" align="right" valign="top"><a id="a3f8a021a898b27f8e04f608216dcd004"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_2M</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a3f8a021a898b27f8e04f608216dcd004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96293183fb379b9f106b74f9d0c31d18"><td class="memItemLeft" align="right" valign="top"><a id="a96293183fb379b9f106b74f9d0c31d18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_1M</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a96293183fb379b9f106b74f9d0c31d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1fc0f6d0e5a1977156f295c5014c7e"><td class="memItemLeft" align="right" valign="top"><a id="a6a1fc0f6d0e5a1977156f295c5014c7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_2M</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a6a1fc0f6d0e5a1977156f295c5014c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616c01336ebe71520a64b34358f7fd5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a616c01336ebe71520a64b34358f7fd5e">CFG_BLE_IRK</a>&#160;&#160;&#160;{0x12, 0x34, 0x56, 0x78, 0x9A, 0xBC, 0xDE, 0xF0, 0x12, 0x34, 0x56, 0x78, 0x9A, 0xBC, 0xDE, 0xF0}</td></tr>
<tr class="separator:a616c01336ebe71520a64b34358f7fd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd502de5264702327a571054e4698ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a7dd502de5264702327a571054e4698ab">CFG_BLE_ERK</a>&#160;&#160;&#160;{0xFE, 0xDC, 0xBA, 0x09, 0x87, 0x65, 0x43, 0x21, 0xFE, 0xDC, 0xBA, 0x09, 0x87, 0x65, 0x43, 0x21}</td></tr>
<tr class="separator:a7dd502de5264702327a571054e4698ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17051b45f90fed76158d3a1b956df8d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a17051b45f90fed76158d3a1b956df8d6">CFG_USE_SMPS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a17051b45f90fed76158d3a1b956df8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3622ddfb501c0219ced721099645008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#af3622ddfb501c0219ced721099645008">P2P_SERVER1</a>&#160;&#160;&#160;1    /*1 = Device is Peripherique*/</td></tr>
<tr class="separator:af3622ddfb501c0219ced721099645008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd409facc41838ba3282758a5120ff5"><td class="memItemLeft" align="right" valign="top"><a id="a6fd409facc41838ba3282758a5120ff5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P2P_SERVER2</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6fd409facc41838ba3282758a5120ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a109296fdf3dc5653e5f8ca379ae5a1"><td class="memItemLeft" align="right" valign="top"><a id="a8a109296fdf3dc5653e5f8ca379ae5a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P2P_SERVER3</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8a109296fdf3dc5653e5f8ca379ae5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1ea10030a0101ce6fb3fc026c37279"><td class="memItemLeft" align="right" valign="top"><a id="a8e1ea10030a0101ce6fb3fc026c37279"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P2P_SERVER4</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8e1ea10030a0101ce6fb3fc026c37279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb22c9f096477b1e7cf384ae120b0d2"><td class="memItemLeft" align="right" valign="top"><a id="a2eb22c9f096477b1e7cf384ae120b0d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P2P_SERVER5</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2eb22c9f096477b1e7cf384ae120b0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf98848fbc3b58bfe152bbf40950acff"><td class="memItemLeft" align="right" valign="top"><a id="adf98848fbc3b58bfe152bbf40950acff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P2P_SERVER6</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adf98848fbc3b58bfe152bbf40950acff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918d1260081eee52c53efe30775e61bf"><td class="memItemLeft" align="right" valign="top"><a id="a918d1260081eee52c53efe30775e61bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_DEV_ID_P2P_SERVER1</b>&#160;&#160;&#160;(0x83)</td></tr>
<tr class="separator:a918d1260081eee52c53efe30775e61bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232145bfae2829bfa4b40a2fc9226d2c"><td class="memItemLeft" align="right" valign="top"><a id="a232145bfae2829bfa4b40a2fc9226d2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_DEV_ID_P2P_SERVER2</b>&#160;&#160;&#160;(0x84)</td></tr>
<tr class="separator:a232145bfae2829bfa4b40a2fc9226d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0b9339969d67884b612793308262db"><td class="memItemLeft" align="right" valign="top"><a id="a4b0b9339969d67884b612793308262db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_DEV_ID_P2P_SERVER3</b>&#160;&#160;&#160;(0x87)</td></tr>
<tr class="separator:a4b0b9339969d67884b612793308262db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b905abef4adc3240e1a19a517774d0"><td class="memItemLeft" align="right" valign="top"><a id="ac6b905abef4adc3240e1a19a517774d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_DEV_ID_P2P_SERVER4</b>&#160;&#160;&#160;(0x88)</td></tr>
<tr class="separator:ac6b905abef4adc3240e1a19a517774d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aab3f50fe3115afc98ad4a5f6d739e"><td class="memItemLeft" align="right" valign="top"><a id="a29aab3f50fe3115afc98ad4a5f6d739e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_DEV_ID_P2P_SERVER5</b>&#160;&#160;&#160;(0x89)</td></tr>
<tr class="separator:a29aab3f50fe3115afc98ad4a5f6d739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca4ee7c728c29aefadb8a9962429495"><td class="memItemLeft" align="right" valign="top"><a id="a1ca4ee7c728c29aefadb8a9962429495"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_DEV_ID_P2P_SERVER6</b>&#160;&#160;&#160;(0x8A)</td></tr>
<tr class="separator:a1ca4ee7c728c29aefadb8a9962429495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b707ab1bbeb57d22f6093b625cfdffe"><td class="memItemLeft" align="right" valign="top"><a id="a3b707ab1bbeb57d22f6093b625cfdffe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_DEV_ID_P2P_ROUTER</b>&#160;&#160;&#160;(0x85)</td></tr>
<tr class="separator:a3b707ab1bbeb57d22f6093b625cfdffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819255fece2b08c3a49887f3afd88016"><td class="memItemLeft" align="right" valign="top"><a id="a819255fece2b08c3a49887f3afd88016"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RADIO_ACTIVITY_EVENT</b>&#160;&#160;&#160;1          /* 1 for OOB Demo */</td></tr>
<tr class="separator:a819255fece2b08c3a49887f3afd88016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d33eb2cd6c19cec591e44118cd04b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a29d33eb2cd6c19cec591e44118cd04b2">CFG_FEATURE_THREAD_SWITCH</a>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:a29d33eb2cd6c19cec591e44118cd04b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4758c9e7d0b20d6e8f006ed0f59602"><td class="memItemLeft" align="right" valign="top"><a id="aaa4758c9e7d0b20d6e8f006ed0f59602"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_FEATURE_OTA_REBOOT</b>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:aaa4758c9e7d0b20d6e8f006ed0f59602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e92686144c8e0557158f448370fe1bb"><td class="memItemLeft" align="right" valign="top"><a id="a0e92686144c8e0557158f448370fe1bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONN_L</b>(x)&#160;&#160;&#160;((int)((x)/0.625f))</td></tr>
<tr class="separator:a0e92686144c8e0557158f448370fe1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064fc4bcba96fc2f35eafa555407d88a"><td class="memItemLeft" align="right" valign="top"><a id="a064fc4bcba96fc2f35eafa555407d88a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONN_P</b>(x)&#160;&#160;&#160;((int)((x)/1.25f))</td></tr>
<tr class="separator:a064fc4bcba96fc2f35eafa555407d88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54ab8baa8e90bf364159d15ca47fa52"><td class="memItemLeft" align="right" valign="top"><a id="aa54ab8baa8e90bf364159d15ca47fa52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_REQUEST_NEW_CONN_PARAM</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa54ab8baa8e90bf364159d15ca47fa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee88751ac89f23529321c3e868e769c"><td class="memItemLeft" align="right" valign="top"><a id="a6ee88751ac89f23529321c3e868e769c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_INTERVAL_MIN</b>&#160;&#160;&#160;CONN_P(1000) /* 1s */</td></tr>
<tr class="separator:a6ee88751ac89f23529321c3e868e769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d8bed477f1311a5d9292a39f19b1bb"><td class="memItemLeft" align="right" valign="top"><a id="af5d8bed477f1311a5d9292a39f19b1bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_INTERVAL_MAX</b>&#160;&#160;&#160;CONN_P(1000) /* 1s */</td></tr>
<tr class="separator:af5d8bed477f1311a5d9292a39f19b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e2765c57e828af7d099cb47b601b10"><td class="memItemLeft" align="right" valign="top"><a id="ae0e2765c57e828af7d099cb47b601b10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_SLAVE_LATENCY</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ae0e2765c57e828af7d099cb47b601b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38925accee51c4cf5976825449bcc89"><td class="memItemLeft" align="right" valign="top"><a id="aa38925accee51c4cf5976825449bcc89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_TIMEOUT_MULTIPLIER</b>&#160;&#160;&#160;0x1F4</td></tr>
<tr class="separator:aa38925accee51c4cf5976825449bcc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228b02b463c4431e4968ac531864839a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a228b02b463c4431e4968ac531864839a">CFG_BLE_NUM_LINK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a228b02b463c4431e4968ac531864839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf8d853b18b376a12686672947293c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a90bf8d853b18b376a12686672947293c">CFG_BLE_NUM_GATT_SERVICES</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a90bf8d853b18b376a12686672947293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf1d7b4c629c1b759e5c857b9f251f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#acbf1d7b4c629c1b759e5c857b9f251f0">CFG_BLE_NUM_GATT_ATTRIBUTES</a>&#160;&#160;&#160;68</td></tr>
<tr class="separator:acbf1d7b4c629c1b759e5c857b9f251f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9a260234ebc5f95c2cdea4a09ead6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a2f9a260234ebc5f95c2cdea4a09ead6c">CFG_BLE_MAX_ATT_MTU</a>&#160;&#160;&#160;(156)</td></tr>
<tr class="separator:a2f9a260234ebc5f95c2cdea4a09ead6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e6e474b7b73496579a416cc27127a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#af02e6e474b7b73496579a416cc27127a">CFG_BLE_ATT_VALUE_ARRAY_SIZE</a>&#160;&#160;&#160;(1344)</td></tr>
<tr class="separator:af02e6e474b7b73496579a416cc27127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a3f3e7f9b7a6e1406b34c89da5fcb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a00a3f3e7f9b7a6e1406b34c89da5fcb6">CFG_BLE_PREPARE_WRITE_LIST_SIZE</a>&#160;&#160;&#160;BLE_PREP_WRITE_X_ATT(<a class="el" href="app__conf_8h.html#a2f9a260234ebc5f95c2cdea4a09ead6c">CFG_BLE_MAX_ATT_MTU</a>)</td></tr>
<tr class="separator:a00a3f3e7f9b7a6e1406b34c89da5fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2acb95577df705aa678fbc6fbf5628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a9b2acb95577df705aa678fbc6fbf5628">CFG_BLE_MBLOCK_COUNT</a>&#160;&#160;&#160;(BLE_MBLOCKS_CALC(<a class="el" href="app__conf_8h.html#a00a3f3e7f9b7a6e1406b34c89da5fcb6">CFG_BLE_PREPARE_WRITE_LIST_SIZE</a>, <a class="el" href="app__conf_8h.html#a2f9a260234ebc5f95c2cdea4a09ead6c">CFG_BLE_MAX_ATT_MTU</a>, <a class="el" href="app__conf_8h.html#a228b02b463c4431e4968ac531864839a">CFG_BLE_NUM_LINK</a>))</td></tr>
<tr class="separator:a9b2acb95577df705aa678fbc6fbf5628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e787755bc10600af13227fcaadabef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a00e787755bc10600af13227fcaadabef">CFG_BLE_DATA_LENGTH_EXTENSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a00e787755bc10600af13227fcaadabef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03af5a32b59afaff9d47d751280b1b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a03af5a32b59afaff9d47d751280b1b3d">CFG_BLE_SLAVE_SCA</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a03af5a32b59afaff9d47d751280b1b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b398aba4b09cdddfd4596eee3a003aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a8b398aba4b09cdddfd4596eee3a003aa">CFG_BLE_MASTER_SCA</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8b398aba4b09cdddfd4596eee3a003aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8b5b996a9b3acfbaaf2620933c51da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#aef8b5b996a9b3acfbaaf2620933c51da">CFG_BLE_LS_SOURCE</a>&#160;&#160;&#160;(<a class="el" href="shci_8h.html#ad244f760e5b64e1fabcb9eb032078089">SHCI_C2_BLE_INIT_CFG_BLE_LS_NOCALIB</a> | SHCI_C2_BLE_INIT_CFG_BLE_LS_OTHER_DEV | SHCI_C2_BLE_INIT_CFG_BLE_LS_CLK_LSE)</td></tr>
<tr class="separator:aef8b5b996a9b3acfbaaf2620933c51da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae86cdec1dab70a1e58c2438c741571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a6ae86cdec1dab70a1e58c2438c741571">CFG_BLE_HSE_STARTUP_TIME</a>&#160;&#160;&#160;0x148</td></tr>
<tr class="separator:a6ae86cdec1dab70a1e58c2438c741571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c727608cad31937192a61a8a2ddab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#ac7c727608cad31937192a61a8a2ddab4">CFG_BLE_MAX_CONN_EVENT_LENGTH</a>&#160;&#160;&#160;(0xFFFFFFFF)</td></tr>
<tr class="separator:ac7c727608cad31937192a61a8a2ddab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec78d708c597f3efc3f333a3eba446d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a4ec78d708c597f3efc3f333a3eba446d">CFG_BLE_VITERBI_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4ec78d708c597f3efc3f333a3eba446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83939187dc74aa874452656a5dad2f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a83939187dc74aa874452656a5dad2f89">CFG_BLE_OPTIONS</a>&#160;&#160;&#160;(SHCI_C2_BLE_INIT_OPTIONS_LL_HOST | SHCI_C2_BLE_INIT_OPTIONS_WITH_SVC_CHANGE_DESC | SHCI_C2_BLE_INIT_OPTIONS_DEVICE_NAME_RW | SHCI_C2_BLE_INIT_OPTIONS_NO_EXT_ADV | SHCI_C2_BLE_INIT_OPTIONS_NO_CS_ALGO2 | SHCI_C2_BLE_INIT_OPTIONS_FULL_GATTDB_NVM | SHCI_C2_BLE_INIT_OPTIONS_GATT_CACHING_NOTUSED | SHCI_C2_BLE_INIT_OPTIONS_POWER_CLASS_2_3 | SHCI_C2_BLE_INIT_OPTIONS_APPEARANCE_READONLY | SHCI_C2_BLE_INIT_OPTIONS_ENHANCED_ATT_NOTSUPPORTED)</td></tr>
<tr class="separator:a83939187dc74aa874452656a5dad2f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9923f2975e80b1c3b1479d894078d4b7"><td class="memItemLeft" align="right" valign="top"><a id="a9923f2975e80b1c3b1479d894078d4b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_BLE_MAX_COC_INITIATOR_NBR</b>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:a9923f2975e80b1c3b1479d894078d4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5000a130d0e50437167e4f8b426d8a5c"><td class="memItemLeft" align="right" valign="top"><a id="a5000a130d0e50437167e4f8b426d8a5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_BLE_MIN_TX_POWER</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a5000a130d0e50437167e4f8b426d8a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6315e7a19712362d40d9b62dd3193f"><td class="memItemLeft" align="right" valign="top"><a id="a7a6315e7a19712362d40d9b62dd3193f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_BLE_MAX_TX_POWER</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a7a6315e7a19712362d40d9b62dd3193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897d78b8764da8b7c77bbc81014860cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a897d78b8764da8b7c77bbc81014860cf">CFG_BLE_RX_MODEL_CONFIG</a>&#160;&#160;&#160;(<a class="el" href="shci_8h.html#a997a543f6db4ecb461120117cde135e6">SHCI_C2_BLE_INIT_RX_MODEL_AGC_RSSI_LEGACY</a>)</td></tr>
<tr class="separator:a897d78b8764da8b7c77bbc81014860cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce48da984fedb30a570052ec247dc26"><td class="memItemLeft" align="right" valign="top"><a id="abce48da984fedb30a570052ec247dc26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_BLE_MAX_ADV_SET_NBR</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:abce48da984fedb30a570052ec247dc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ded7b90c63fd7330c925489bc67723c"><td class="memItemLeft" align="right" valign="top"><a id="a6ded7b90c63fd7330c925489bc67723c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_BLE_MAX_ADV_DATA_LEN</b>&#160;&#160;&#160;(1650)</td></tr>
<tr class="separator:a6ded7b90c63fd7330c925489bc67723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722d458566a0ef39f8b5549e0958d338"><td class="memItemLeft" align="right" valign="top"><a id="a722d458566a0ef39f8b5549e0958d338"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_BLE_TX_PATH_COMPENS</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a722d458566a0ef39f8b5549e0958d338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aedee7624dc66d35b26f0d833b6de8"><td class="memItemLeft" align="right" valign="top"><a id="a71aedee7624dc66d35b26f0d833b6de8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_BLE_RX_PATH_COMPENS</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a71aedee7624dc66d35b26f0d833b6de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16207a8b3713965312ad240f9f01f2bb"><td class="memItemLeft" align="right" valign="top"><a id="a16207a8b3713965312ad240f9f01f2bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_BLE_CORE_VERSION</b>&#160;&#160;&#160;(SHCI_C2_BLE_INIT_BLE_CORE_5_3)</td></tr>
<tr class="separator:a16207a8b3713965312ad240f9f01f2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501e1da937d31f57747eaa19e3a05312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a501e1da937d31f57747eaa19e3a05312">CFG_TLBLE_EVT_QUEUE_LENGTH</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a501e1da937d31f57747eaa19e3a05312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedff8f1df2551377b61a4129c6e9c1c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#aedff8f1df2551377b61a4129c6e9c1c1">CFG_TLBLE_MOST_EVENT_PAYLOAD_SIZE</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:aedff8f1df2551377b61a4129c6e9c1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab257ace8b747dccae819d58f2ede3979"><td class="memItemLeft" align="right" valign="top"><a id="ab257ace8b747dccae819d58f2ede3979"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TL_BLE_EVENT_FRAME_SIZE</b>&#160;&#160;&#160;( TL_EVT_HDR_SIZE + <a class="el" href="app__conf_8h.html#aedff8f1df2551377b61a4129c6e9c1c1">CFG_TLBLE_MOST_EVENT_PAYLOAD_SIZE</a> )</td></tr>
<tr class="separator:ab257ace8b747dccae819d58f2ede3979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c849ab8898b88263ff7f953d17124e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a11c849ab8898b88263ff7f953d17124e">CFG_DEBUG_TRACE_UART</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a11c849ab8898b88263ff7f953d17124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98343c75dd3eb41198788d488c15c38b"><td class="memItemLeft" align="right" valign="top"><a id="a98343c75dd3eb41198788d488c15c38b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_CONSOLE_MENU</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a98343c75dd3eb41198788d488c15c38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702994beacd62f09c1f86af57f2d516e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a702994beacd62f09c1f86af57f2d516e">CFG_USB_INTERFACE_ENABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a702994beacd62f09c1f86af57f2d516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e57685a0ca5156e0c38b0c42d4e2080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a7e57685a0ca5156e0c38b0c42d4e2080">HAL_IPCC_TX_IRQHandler</a>(...)&#160;&#160;&#160;HW_IPCC_Tx_Handler( )</td></tr>
<tr class="separator:a7e57685a0ca5156e0c38b0c42d4e2080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b5d239f8352e623ae8940051abc1e1"><td class="memItemLeft" align="right" valign="top"><a id="a36b5d239f8352e623ae8940051abc1e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_IPCC_RX_IRQHandler</b>(...)&#160;&#160;&#160;HW_IPCC_Rx_Handler( )</td></tr>
<tr class="separator:a36b5d239f8352e623ae8940051abc1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52de1f461299b1a0ed98709deb478942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a52de1f461299b1a0ed98709deb478942">CFG_LPM_SUPPORTED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a52de1f461299b1a0ed98709deb478942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9212d6bf36d48eea393012f0cf54893b"><td class="memItemLeft" align="right" valign="top"><a id="a9212d6bf36d48eea393012f0cf54893b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RTCEx_WakeUpTimerIRQHandler</b>(...)&#160;&#160;&#160;<a class="el" href="hw__timerserver_8c.html#a438915fc276ab03daede51b18d8eefdf">HW_TS_RTC_Wakeup_Handler</a>( )</td></tr>
<tr class="separator:a9212d6bf36d48eea393012f0cf54893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad53b053c5a381f2d4496670c88a88c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#aad53b053c5a381f2d4496670c88a88c9">CFG_RTCCLK_DIVIDER_CONF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aad53b053c5a381f2d4496670c88a88c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab480743c1daf5daac0141ff9381f709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#aab480743c1daf5daac0141ff9381f709">CFG_RTCCLK_DIV</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:aab480743c1daf5daac0141ff9381f709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e921f8920bd329440d56fd6f66d2c59"><td class="memItemLeft" align="right" valign="top"><a id="a8e921f8920bd329440d56fd6f66d2c59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RTC_WUCKSEL_DIVIDER</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a8e921f8920bd329440d56fd6f66d2c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa083c16bbd3899073581655967f9319f"><td class="memItemLeft" align="right" valign="top"><a id="aa083c16bbd3899073581655967f9319f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RTC_ASYNCH_PRESCALER</b>&#160;&#160;&#160;(0x0F)</td></tr>
<tr class="separator:aa083c16bbd3899073581655967f9319f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa8553429789e570a50ead0e595fe37"><td class="memItemLeft" align="right" valign="top"><a id="a7fa8553429789e570a50ead0e595fe37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_RTC_SYNCH_PRESCALER</b>&#160;&#160;&#160;(0x7FFF)</td></tr>
<tr class="separator:a7fa8553429789e570a50ead0e595fe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa838c445cf1bdea5052138ae3b04d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#abaa838c445cf1bdea5052138ae3b04d8">CFG_TS_TICK_VAL</a>&#160;&#160;&#160;DIVR( (<a class="el" href="app__conf_8h.html#aab480743c1daf5daac0141ff9381f709">CFG_RTCCLK_DIV</a> * 1000000), <a class="el" href="group__stm32_w_bxx___system___private___includes.html#ga7bbb9d19e5189a6ccd0fb6fa6177d20d">LSE_VALUE</a> )</td></tr>
<tr class="separator:abaa838c445cf1bdea5052138ae3b04d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5f77cc001b4e4920207bb9ceb7c43d"><td class="memItemLeft" align="right" valign="top"><a id="aad5f77cc001b4e4920207bb9ceb7c43d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_TS_TICK_VAL_PS</b>&#160;&#160;&#160;DIVR( ((uint64_t)<a class="el" href="app__conf_8h.html#aab480743c1daf5daac0141ff9381f709">CFG_RTCCLK_DIV</a> * 1e12), (uint64_t)LSE_VALUE )</td></tr>
<tr class="separator:aad5f77cc001b4e4920207bb9ceb7c43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b61c066e8d8362dfc7698368448edb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a3b61c066e8d8362dfc7698368448edb1">CFG_HW_RESET_BY_FW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3b61c066e8d8362dfc7698368448edb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614c6eab72cd2ca80afc15c3992b003f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a614c6eab72cd2ca80afc15c3992b003f">CFG_DEBUGGER_SUPPORTED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a614c6eab72cd2ca80afc15c3992b003f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7de434606bceebadc82a78ad56d67fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#aa7de434606bceebadc82a78ad56d67fc">CFG_DEBUG_BLE_TRACE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa7de434606bceebadc82a78ad56d67fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9b994724bfc406f4b3881e6a96da2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#ada9b994724bfc406f4b3881e6a96da2d">CFG_DEBUG_APP_TRACE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ada9b994724bfc406f4b3881e6a96da2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2c2d566c41f3c35985b3c52be418fb"><td class="memItemLeft" align="right" valign="top"><a id="a2b2c2d566c41f3c35985b3c52be418fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_DBG_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a2b2c2d566c41f3c35985b3c52be418fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a22ab97ffe1348b57eda5eb3cec1e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a81a22ab97ffe1348b57eda5eb3cec1e8">CFG_DEBUG_TRACE_LIGHT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a81a22ab97ffe1348b57eda5eb3cec1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8e9324cd39485d3d54f19d1a54467a"><td class="memItemLeft" align="right" valign="top"><a id="acf8e9324cd39485d3d54f19d1a54467a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_DEBUG_TRACE_FULL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acf8e9324cd39485d3d54f19d1a54467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8e9324cd39485d3d54f19d1a54467a"><td class="memItemLeft" align="right" valign="top"><a id="acf8e9324cd39485d3d54f19d1a54467a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_DEBUG_TRACE_FULL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acf8e9324cd39485d3d54f19d1a54467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a22ab97ffe1348b57eda5eb3cec1e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a81a22ab97ffe1348b57eda5eb3cec1e8">CFG_DEBUG_TRACE_LIGHT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a81a22ab97ffe1348b57eda5eb3cec1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074e64073f50bffd0e4e8cbd1bef3868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a074e64073f50bffd0e4e8cbd1bef3868">DBG_TRACE_USE_CIRCULAR_QUEUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a074e64073f50bffd0e4e8cbd1bef3868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfae08243d2da5b4acb67374e9c3d376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#abfae08243d2da5b4acb67374e9c3d376">DBG_TRACE_MSG_QUEUE_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:abfae08243d2da5b4acb67374e9c3d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab39688147caf150a3af14e698c16da8"><td class="memItemLeft" align="right" valign="top"><a id="aab39688147caf150a3af14e698c16da8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_DBG_TRACE_MSG_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:aab39688147caf150a3af14e698c16da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc3b374ee9ee7fde3330280f16fab9"><td class="memItemLeft" align="right" valign="top"><a id="a4ccc3b374ee9ee7fde3330280f16fab9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_TASK_NBR</b>&#160;&#160;&#160;<a class="el" href="app__conf_8h.html#afbcedc9d0a24d60cdc1c673d0baafdd2ac50300beb7c0584fc5664ffe8944a0e6">CFG_LAST_TASK_ID_WITH_NO_HCICMD</a></td></tr>
<tr class="separator:a4ccc3b374ee9ee7fde3330280f16fab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fd5809548623a24270011a718576f5"><td class="memItemLeft" align="right" valign="top"><a id="a20fd5809548623a24270011a718576f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_OTP_BASE_ADDRESS</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__memory__map.html#ga19ec3af1dfdd2894a57864e5aa2d650b">OTP_AREA_BASE</a></td></tr>
<tr class="separator:a20fd5809548623a24270011a718576f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef7eed5aeac7554ec9db5953c0d2538"><td class="memItemLeft" align="right" valign="top"><a id="a6ef7eed5aeac7554ec9db5953c0d2538"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_OTP_END_ADRESS</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__memory__map.html#ga3a35815d6a2ee963ad77302d5bbf43de">OTP_AREA_END_ADDR</a></td></tr>
<tr class="separator:a6ef7eed5aeac7554ec9db5953c0d2538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aee27eadaa05eb7d6cca14b19a21b6eca"><td class="memItemLeft" align="right" valign="top"><a id="aee27eadaa05eb7d6cca14b19a21b6eca"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CFG_TimProcID_t</b> { <b>CFG_TIM_PROC_ID_ISR</b>
 }</td></tr>
<tr class="separator:aee27eadaa05eb7d6cca14b19a21b6eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e32006f284ff35f22096e28d0e911d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a0e32006f284ff35f22096e28d0e911d1">CFG_Task_Id_With_HCI_Cmd_t</a> { <b>CFG_TASK_ADV_CANCEL_ID</b>, 
<b>CFG_TASK_HCI_ASYNCH_EVT_ID</b>, 
<b>CFG_TASK_MEAS_REQ</b>, 
<a class="el" href="app__conf_8h.html#a0e32006f284ff35f22096e28d0e911d1ad307373770ccbdcfbc56e66a2aa917bc">CFG_LAST_TASK_ID_WITH_HCICMD</a>
 }</td></tr>
<tr class="separator:a0e32006f284ff35f22096e28d0e911d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcedc9d0a24d60cdc1c673d0baafdd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#afbcedc9d0a24d60cdc1c673d0baafdd2">CFG_Task_Id_With_NO_HCI_Cmd_t</a> { <a class="el" href="app__conf_8h.html#afbcedc9d0a24d60cdc1c673d0baafdd2a87a853b7bebadc576d9e4882f585269d">CFG_FIRST_TASK_ID_WITH_NO_HCICMD</a> = CFG_LAST_TASK_ID_WITH_HCICMD - 1, 
<b>CFG_TASK_SYSTEM_HCI_ASYNCH_EVT_ID</b>, 
<a class="el" href="app__conf_8h.html#afbcedc9d0a24d60cdc1c673d0baafdd2ac50300beb7c0584fc5664ffe8944a0e6">CFG_LAST_TASK_ID_WITH_NO_HCICMD</a>
 }</td></tr>
<tr class="separator:afbcedc9d0a24d60cdc1c673d0baafdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46598237a352a5f7dd90bb8511dfd40c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#a46598237a352a5f7dd90bb8511dfd40c">CFG_SCH_Prio_Id_t</a> { <b>CFG_SCH_PRIO_0</b>
 }</td></tr>
<tr class="separator:a46598237a352a5f7dd90bb8511dfd40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26fd0fc9eafa3f37bd04d0b80ec0698"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#af26fd0fc9eafa3f37bd04d0b80ec0698">CFG_IdleEvt_Id_t</a> { <b>CFG_IDLEEVT_HCI_CMD_EVT_RSP_ID</b>, 
<b>CFG_IDLEEVT_SYSTEM_HCI_CMD_EVT_RSP_ID</b>
 }</td></tr>
<tr class="separator:af26fd0fc9eafa3f37bd04d0b80ec0698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9ad46737b8eea19a26faae59cdab6e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html#afd9ad46737b8eea19a26faae59cdab6e">CFG_LPM_Id_t</a> { <b>CFG_LPM_APP</b>, 
<b>CFG_LPM_APP_BLE</b>
 }</td></tr>
<tr class="separator:afd9ad46737b8eea19a26faae59cdab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application configuration file for STM32WPAN Middleware. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4616409f327e9fa4a7b9650a28b1a2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4616409f327e9fa4a7b9650a28b1a2f7">&#9670;&nbsp;</a></span>ALL_PHYS_PREFERENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_PHYS_PREFERENCE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define PHY </p>

</div>
</div>
<a id="abf3b052a0ad4ba695a386368310087ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3b052a0ad4ba695a386368310087ab">&#9670;&nbsp;</a></span>CFG_ADV_BD_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_ADV_BD_ADDRESS&#160;&#160;&#160;(0x000000000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define Advertising parameters </p>

</div>
</div>
<a id="adf53dcaed3668e4a7939ee025a1b5fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf53dcaed3668e4a7939ee025a1b5fb7">&#9670;&nbsp;</a></span>CFG_BLE_ADDRESS_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_ADDRESS_TYPE&#160;&#160;&#160;GAP_PUBLIC_ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define BLE Address Type Bluetooth address types defined in <a class="el" href="ble__legacy_8h_source.html">ble_legacy.h</a> if CFG_PRIVACY equals PRIVACY_DISABLED, CFG_BLE_ADDRESS_TYPE has 2 allowed values: GAP_PUBLIC_ADDR or GAP_STATIC_RANDOM_ADDR if CFG_PRIVACY equals PRIVACY_ENABLED, CFG_BLE_ADDRESS_TYPE has 2 allowed values: GAP_RESOLVABLE_PRIVATE_ADDR or GAP_NON_RESOLVABLE_PRIVATE_ADDR </p>

</div>
</div>
<a id="af02e6e474b7b73496579a416cc27127a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02e6e474b7b73496579a416cc27127a">&#9670;&nbsp;</a></span>CFG_BLE_ATT_VALUE_ARRAY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_ATT_VALUE_ARRAY_SIZE&#160;&#160;&#160;(1344)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the storage area for Attribute values This value depends on the number of attributes used by application. In particular the sum of the following quantities (in octets) should be made for each attribute:</p><ul>
<li>attribute value length</li>
<li>5, if UUID is 16 bit; 19, if UUID is 128 bit</li>
<li>2, if server configuration descriptor is used</li>
<li>2*DTM_NUM_LINK, if client configuration descriptor is used</li>
<li>2, if extended properties is used The total amount of memory needed is the sum of the above quantities for each attribute. This parameter is ignored by the CPU2 when CFG_BLE_OPTIONS has SHCI_C2_BLE_INIT_OPTIONS_LL_ONLY flag set </li>
</ul>

</div>
</div>
<a id="a00e787755bc10600af13227fcaadabef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e787755bc10600af13227fcaadabef">&#9670;&nbsp;</a></span>CFG_BLE_DATA_LENGTH_EXTENSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_DATA_LENGTH_EXTENSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable the Extended Packet length feature. Valid values are 0 or 1. </p>

</div>
</div>
<a id="a7dd502de5264702327a571054e4698ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd502de5264702327a571054e4698ab">&#9670;&nbsp;</a></span>CFG_BLE_ERK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_ERK&#160;&#160;&#160;{0xFE, 0xDC, 0xBA, 0x09, 0x87, 0x65, 0x43, 0x21, 0xFE, 0xDC, 0xBA, 0x09, 0x87, 0x65, 0x43, 0x21}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encryption root key used to derive LTK and CSRK </p>

</div>
</div>
<a id="a6ae86cdec1dab70a1e58c2438c741571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae86cdec1dab70a1e58c2438c741571">&#9670;&nbsp;</a></span>CFG_BLE_HSE_STARTUP_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_HSE_STARTUP_TIME&#160;&#160;&#160;0x148</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start up time of the high speed (16 or 32 MHz) crystal oscillator in units of 625/256 us (~2.44 us) </p>

</div>
</div>
<a id="a616c01336ebe71520a64b34358f7fd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616c01336ebe71520a64b34358f7fd5e">&#9670;&nbsp;</a></span>CFG_BLE_IRK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_IRK&#160;&#160;&#160;{0x12, 0x34, 0x56, 0x78, 0x9A, 0xBC, 0xDE, 0xF0, 0x12, 0x34, 0x56, 0x78, 0x9A, 0xBC, 0xDE, 0xF0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identity root key used to derive LTK and CSRK </p>

</div>
</div>
<a id="aef8b5b996a9b3acfbaaf2620933c51da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8b5b996a9b3acfbaaf2620933c51da">&#9670;&nbsp;</a></span>CFG_BLE_LS_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_LS_SOURCE&#160;&#160;&#160;(<a class="el" href="shci_8h.html#ad244f760e5b64e1fabcb9eb032078089">SHCI_C2_BLE_INIT_CFG_BLE_LS_NOCALIB</a> | SHCI_C2_BLE_INIT_CFG_BLE_LS_OTHER_DEV | SHCI_C2_BLE_INIT_CFG_BLE_LS_CLK_LSE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LsSource Some information for Low speed clock mapped in bits field</p><ul>
<li>bit 0: 1: Calibration for the RF system wakeup clock source 0: No calibration for the RF system wakeup clock source</li>
<li>bit 1: 1: STM32WB5M Module device 0: Other devices as STM32WBxx SOC, STM32WB1M module</li>
<li>bit 2: 1: HSE/1024 Clock config 0: LSE Clock config </li>
</ul>

</div>
</div>
<a id="a8b398aba4b09cdddfd4596eee3a003aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b398aba4b09cdddfd4596eee3a003aa">&#9670;&nbsp;</a></span>CFG_BLE_MASTER_SCA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_MASTER_SCA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sleep clock accuracy in Master mode 0 : 251 ppm to 500 ppm 1 : 151 ppm to 250 ppm 2 : 101 ppm to 150 ppm 3 : 76 ppm to 100 ppm 4 : 51 ppm to 75 ppm 5 : 31 ppm to 50 ppm 6 : 21 ppm to 30 ppm 7 : 0 ppm to 20 ppm </p>

</div>
</div>
<a id="a2f9a260234ebc5f95c2cdea4a09ead6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9a260234ebc5f95c2cdea4a09ead6c">&#9670;&nbsp;</a></span>CFG_BLE_MAX_ATT_MTU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_MAX_ATT_MTU&#160;&#160;&#160;(156)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum supported ATT_MTU size This parameter is ignored by the CPU2 when CFG_BLE_OPTIONS has SHCI_C2_BLE_INIT_OPTIONS_LL_ONLY flag set </p>

</div>
</div>
<a id="ac7c727608cad31937192a61a8a2ddab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c727608cad31937192a61a8a2ddab4">&#9670;&nbsp;</a></span>CFG_BLE_MAX_CONN_EVENT_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_MAX_CONN_EVENT_LENGTH&#160;&#160;&#160;(0xFFFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum duration of the connection event when the device is in Slave mode in units of 625/256 us (~2.44 us) </p>

</div>
</div>
<a id="a9b2acb95577df705aa678fbc6fbf5628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2acb95577df705aa678fbc6fbf5628">&#9670;&nbsp;</a></span>CFG_BLE_MBLOCK_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_MBLOCK_COUNT&#160;&#160;&#160;(BLE_MBLOCKS_CALC(<a class="el" href="app__conf_8h.html#a00a3f3e7f9b7a6e1406b34c89da5fcb6">CFG_BLE_PREPARE_WRITE_LIST_SIZE</a>, <a class="el" href="app__conf_8h.html#a2f9a260234ebc5f95c2cdea4a09ead6c">CFG_BLE_MAX_ATT_MTU</a>, <a class="el" href="app__conf_8h.html#a228b02b463c4431e4968ac531864839a">CFG_BLE_NUM_LINK</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of allocated memory blocks This parameter is overwritten by the CPU2 with an hardcoded optimal value when the parameter CFG_BLE_OPTIONS has SHCI_C2_BLE_INIT_OPTIONS_LL_ONLY flag set </p>

</div>
</div>
<a id="acbf1d7b4c629c1b759e5c857b9f251f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf1d7b4c629c1b759e5c857b9f251f0">&#9670;&nbsp;</a></span>CFG_BLE_NUM_GATT_ATTRIBUTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_NUM_GATT_ATTRIBUTES&#160;&#160;&#160;68</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of Attributes (i.e. the number of characteristic + the number of characteristic values + the number of descriptors, excluding the services) that can be stored in the GATT database. Note that certain characteristics and relative descriptors are added automatically during device initialization so this parameters should be 9 plus the number of user Attributes </p>

</div>
</div>
<a id="a90bf8d853b18b376a12686672947293c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bf8d853b18b376a12686672947293c">&#9670;&nbsp;</a></span>CFG_BLE_NUM_GATT_SERVICES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_NUM_GATT_SERVICES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of Services that can be stored in the GATT database. Note that the GAP and GATT services are automatically added so this parameter should be 2 plus the number of user services </p>

</div>
</div>
<a id="a228b02b463c4431e4968ac531864839a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228b02b463c4431e4968ac531864839a">&#9670;&nbsp;</a></span>CFG_BLE_NUM_LINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_NUM_LINK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of simultaneous connections that the device will support. Valid values are from 1 to 8 </p>

</div>
</div>
<a id="a83939187dc74aa874452656a5dad2f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83939187dc74aa874452656a5dad2f89">&#9670;&nbsp;</a></span>CFG_BLE_OPTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_OPTIONS&#160;&#160;&#160;(SHCI_C2_BLE_INIT_OPTIONS_LL_HOST | SHCI_C2_BLE_INIT_OPTIONS_WITH_SVC_CHANGE_DESC | SHCI_C2_BLE_INIT_OPTIONS_DEVICE_NAME_RW | SHCI_C2_BLE_INIT_OPTIONS_NO_EXT_ADV | SHCI_C2_BLE_INIT_OPTIONS_NO_CS_ALGO2 | SHCI_C2_BLE_INIT_OPTIONS_FULL_GATTDB_NVM | SHCI_C2_BLE_INIT_OPTIONS_GATT_CACHING_NOTUSED | SHCI_C2_BLE_INIT_OPTIONS_POWER_CLASS_2_3 | SHCI_C2_BLE_INIT_OPTIONS_APPEARANCE_READONLY | SHCI_C2_BLE_INIT_OPTIONS_ENHANCED_ATT_NOTSUPPORTED)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BLE stack Options flags to be configured with:</p><ul>
<li>SHCI_C2_BLE_INIT_OPTIONS_LL_ONLY</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_LL_HOST</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_NO_SVC_CHANGE_DESC</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_WITH_SVC_CHANGE_DESC</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_DEVICE_NAME_RO</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_DEVICE_NAME_RW</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_EXT_ADV</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_NO_EXT_ADV</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_CS_ALGO2</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_NO_CS_ALGO2</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_REDUC_GATTDB_NVM</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_FULL_GATTDB_NVM</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_GATT_CACHING_USED</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_GATT_CACHING_NOTUSED</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_POWER_CLASS_1</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_POWER_CLASS_2_3</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_APPEARANCE_WRITABLE</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_APPEARANCE_READONLY</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_ENHANCED_ATT_SUPPORTED</li>
<li>SHCI_C2_BLE_INIT_OPTIONS_ENHANCED_ATT_NOTSUPPORTED which are used to set following configuration bits: (bit 0): 1: LL only 0: LL + host (bit 1): 1: no service change desc. 0: with service change desc. (bit 2): 1: device name Read-Only 0: device name R/W (bit 3): 1: extended advertizing supported 0: extended advertizing not supported (bit 4): 1: CS Algo #2 supported 0: CS Algo #2 not supported (bit 5): 1: Reduced GATT database in NVM 0: Full GATT database in NVM (bit 6): 1: GATT caching is used 0: GATT caching is not used (bit 7): 1: LE Power Class 1 0: LE Power Class 2-3 (bit 8): 1: appearance Writable 0: appearance Read-Only (bit 9): 1: Enhanced ATT supported 0: Enhanced ATT not supported other bits: reserved (shall be set to 0) </li>
</ul>

</div>
</div>
<a id="a00a3f3e7f9b7a6e1406b34c89da5fcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a3f3e7f9b7a6e1406b34c89da5fcb6">&#9670;&nbsp;</a></span>CFG_BLE_PREPARE_WRITE_LIST_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_PREPARE_WRITE_LIST_SIZE&#160;&#160;&#160;BLE_PREP_WRITE_X_ATT(<a class="el" href="app__conf_8h.html#a2f9a260234ebc5f95c2cdea4a09ead6c">CFG_BLE_MAX_ATT_MTU</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare Write List size in terms of number of packet This parameter is ignored by the CPU2 when CFG_BLE_OPTIONS has SHCI_C2_BLE_INIT_OPTIONS_LL_ONLY flag set </p>

</div>
</div>
<a id="a897d78b8764da8b7c77bbc81014860cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897d78b8764da8b7c77bbc81014860cf">&#9670;&nbsp;</a></span>CFG_BLE_RX_MODEL_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_RX_MODEL_CONFIG&#160;&#160;&#160;(<a class="el" href="shci_8h.html#a997a543f6db4ecb461120117cde135e6">SHCI_C2_BLE_INIT_RX_MODEL_AGC_RSSI_LEGACY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BLE Rx model configuration flags to be configured with:</p><ul>
<li>SHCI_C2_BLE_INIT_RX_MODEL_AGC_RSSI_LEGACY</li>
<li>SHCI_C2_BLE_INIT_RX_MODEL_AGC_RSSI_BLOCKER which are used to set following configuration bits: (bit 0): 1: agc_rssi model improved vs RF blockers 0: Legacy agc_rssi model other bits: reserved (shall be set to 0) </li>
</ul>

</div>
</div>
<a id="a03af5a32b59afaff9d47d751280b1b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03af5a32b59afaff9d47d751280b1b3d">&#9670;&nbsp;</a></span>CFG_BLE_SLAVE_SCA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_SLAVE_SCA&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sleep clock accuracy in Slave mode (ppm value) </p>

</div>
</div>
<a id="a4ec78d708c597f3efc3f333a3eba446d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec78d708c597f3efc3f333a3eba446d">&#9670;&nbsp;</a></span>CFG_BLE_VITERBI_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE_VITERBI_MODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Viterbi Mode 1 : enabled 0 : disabled </p>

</div>
</div>
<a id="abce23ea06b2c6715f93a5b102c248122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce23ea06b2c6715f93a5b102c248122">&#9670;&nbsp;</a></span>CFG_BONDING_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BONDING_MODE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define IO Authentication </p>

</div>
</div>
<a id="ada9b994724bfc406f4b3881e6a96da2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9b994724bfc406f4b3881e6a96da2d">&#9670;&nbsp;</a></span>CFG_DEBUG_APP_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_DEBUG_APP_TRACE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or Disable traces in application </p>

</div>
</div>
<a id="aa7de434606bceebadc82a78ad56d67fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7de434606bceebadc82a78ad56d67fc">&#9670;&nbsp;</a></span>CFG_DEBUG_BLE_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_DEBUG_BLE_TRACE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When set to 1, the traces are enabled in the BLE services </p>

</div>
</div>
<a id="a81a22ab97ffe1348b57eda5eb3cec1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a22ab97ffe1348b57eda5eb3cec1e8">&#9670;&nbsp;</a></span>CFG_DEBUG_TRACE_LIGHT <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_DEBUG_TRACE_LIGHT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When CFG_DEBUG_TRACE_FULL is set to 1, the trace are output with the API name, the file name and the line number When CFG_DEBUG_TRACE_LIGHT is set to 1, only the debug message is output</p>
<p>When both are set to 0, no trace are output When both are set to 1, CFG_DEBUG_TRACE_FULL is selected </p>

</div>
</div>
<a id="a81a22ab97ffe1348b57eda5eb3cec1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a22ab97ffe1348b57eda5eb3cec1e8">&#9670;&nbsp;</a></span>CFG_DEBUG_TRACE_LIGHT <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_DEBUG_TRACE_LIGHT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When CFG_DEBUG_TRACE_FULL is set to 1, the trace are output with the API name, the file name and the line number When CFG_DEBUG_TRACE_LIGHT is set to 1, only the debug message is output</p>
<p>When both are set to 0, no trace are output When both are set to 1, CFG_DEBUG_TRACE_FULL is selected </p>

</div>
</div>
<a id="a11c849ab8898b88263ff7f953d17124e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c849ab8898b88263ff7f953d17124e">&#9670;&nbsp;</a></span>CFG_DEBUG_TRACE_UART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_DEBUG_TRACE_UART&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select UART interfaces </p>

</div>
</div>
<a id="a614c6eab72cd2ca80afc15c3992b003f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614c6eab72cd2ca80afc15c3992b003f">&#9670;&nbsp;</a></span>CFG_DEBUGGER_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_DEBUGGER_SUPPORTED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>keep debugger enabled while in any low power mode when set to 1 should be set to 0 in production </p>

</div>
</div>
<a id="a4f040288d382970d27a475076baf4005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f040288d382970d27a475076baf4005">&#9670;&nbsp;</a></span>CFG_FAST_CONN_ADV_INTERVAL_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_FAST_CONN_ADV_INTERVAL_MAX&#160;&#160;&#160;(0xA0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>100ms </p>

</div>
</div>
<a id="a9b9012d7591384f67782c922f39c617b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9012d7591384f67782c922f39c617b">&#9670;&nbsp;</a></span>CFG_FAST_CONN_ADV_INTERVAL_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_FAST_CONN_ADV_INTERVAL_MIN&#160;&#160;&#160;(0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>80ms </p>

</div>
</div>
<a id="a29d33eb2cd6c19cec591e44118cd04b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d33eb2cd6c19cec591e44118cd04b2">&#9670;&nbsp;</a></span>CFG_FEATURE_THREAD_SWITCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_FEATURE_THREAD_SWITCH&#160;&#160;&#160;(0x40)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AD Element - Group B Feature </p>

</div>
</div>
<a id="a93286d99ce3f61a616205c5c185d5ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93286d99ce3f61a616205c5c185d5ed9">&#9670;&nbsp;</a></span>CFG_GAP_DEVICE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_GAP_DEVICE_NAME&#160;&#160;&#160;&quot;TEMPLATE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device name configuration for Generic Access Service </p>

</div>
</div>
<a id="a3b61c066e8d8362dfc7698368448edb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b61c066e8d8362dfc7698368448edb1">&#9670;&nbsp;</a></span>CFG_HW_RESET_BY_FW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_HW_RESET_BY_FW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When set, this resets some hw resources to set the device in the same state than the power up The FW resets only register that may prevent the FW to run properly</p>
<p>This shall be set to 0 in a final product </p>

</div>
</div>
<a id="a60d7ec652f024b2b28897159eb253552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d7ec652f024b2b28897159eb253552">&#9670;&nbsp;</a></span>CFG_IDENTITY_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_IDENTITY_ADDRESS&#160;&#160;&#160;GAP_PUBLIC_ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define BD_ADDR type: define proper address. Can only be GAP_PUBLIC_ADDR (0x00) or GAP_STATIC_RANDOM_ADDR (0x01) </p>

</div>
</div>
<a id="ac37a6f5b5a160addad67966b84ecdbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37a6f5b5a160addad67966b84ecdbbe">&#9670;&nbsp;</a></span>CFG_IO_CAPABILITY_DISPLAY_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_IO_CAPABILITY_DISPLAY_ONLY&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define IO capabilities </p>

</div>
</div>
<a id="a69320a660d2a1a9caa8b6c8aeb80d389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69320a660d2a1a9caa8b6c8aeb80d389">&#9670;&nbsp;</a></span>CFG_KEYPRESS_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_KEYPRESS_NOT_SUPPORTED&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define Keypress Notification Support </p>

</div>
</div>
<a id="a98c896cee21940e82f9d3bb1abe434e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c896cee21940e82f9d3bb1abe434e4">&#9670;&nbsp;</a></span>CFG_LP_CONN_ADV_INTERVAL_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_LP_CONN_ADV_INTERVAL_MAX&#160;&#160;&#160;(0xFA0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2.5s </p>

</div>
</div>
<a id="abfa30cc1be49966eda1ea455a16fa2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa30cc1be49966eda1ea455a16fa2e6">&#9670;&nbsp;</a></span>CFG_LP_CONN_ADV_INTERVAL_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_LP_CONN_ADV_INTERVAL_MIN&#160;&#160;&#160;(0x640)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1s </p>

</div>
</div>
<a id="a52de1f461299b1a0ed98709deb478942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52de1f461299b1a0ed98709deb478942">&#9670;&nbsp;</a></span>CFG_LPM_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_LPM_SUPPORTED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When set to 1, the low power mode is enable When set to 0, the device stays in RUN mode </p>

</div>
</div>
<a id="af615ffecccbbda26364f4385f7fc1932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af615ffecccbbda26364f4385f7fc1932">&#9670;&nbsp;</a></span>CFG_MITM_PROTECTION_NOT_REQUIRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_MITM_PROTECTION_NOT_REQUIRED&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define MITM modes </p>

</div>
</div>
<a id="a797d86cf30739859be1c01ceba5177be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797d86cf30739859be1c01ceba5177be">&#9670;&nbsp;</a></span>CFG_PRIVACY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_PRIVACY&#160;&#160;&#160;PRIVACY_DISABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define privacy: PRIVACY_DISABLED or PRIVACY_ENABLED </p>

</div>
</div>
<a id="aab480743c1daf5daac0141ff9381f709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab480743c1daf5daac0141ff9381f709">&#9670;&nbsp;</a></span>CFG_RTCCLK_DIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_RTCCLK_DIV&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom configuration It does not support 1Hz calendar It divides the RTC CLK by 16 </p>

</div>
</div>
<a id="aad53b053c5a381f2d4496670c88a88c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad53b053c5a381f2d4496670c88a88c9">&#9670;&nbsp;</a></span>CFG_RTCCLK_DIVIDER_CONF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_RTCCLK_DIVIDER_CONF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CFG_RTC_WUCKSEL_DIVIDER: This sets the RTCCLK divider to the wakeup timer. The lower is the value, the better is the power consumption and the accuracy of the timerserver The higher is the value, the finest is the granularity</p>
<p>CFG_RTC_ASYNCH_PRESCALER: This sets the asynchronous prescaler of the RTC. It should as high as possible ( to output clock as low as possible) but the output clock should be equal or higher frequency compare to the clock feeding the wakeup timer. A lower clock speed would impact the accuracy of the timer server.</p>
<p>CFG_RTC_SYNCH_PRESCALER: This sets the synchronous prescaler of the RTC. When the 1Hz calendar clock is required, it shall be sets according to other settings When the 1Hz calendar clock is not needed, CFG_RTC_SYNCH_PRESCALER should be set to 0x7FFF (MAX VALUE)</p>
<p>CFG_RTCCLK_DIVIDER_CONF: Shall be set to either 0,2,4,8,16 When set to either 2,4,8,16, the 1Hhz calendar is supported When set to 0, the user sets its own configuration</p>
<p>The following settings are computed with LSI as input to the RTC </p>

</div>
</div>
<a id="aae247814ceff1d3ebb03ca25fbb40e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae247814ceff1d3ebb03ca25fbb40e24">&#9670;&nbsp;</a></span>CFG_SECURE_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_SECURE_NOT_SUPPORTED&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define Secure Connections Support </p>

</div>
</div>
<a id="a501e1da937d31f57747eaa19e3a05312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501e1da937d31f57747eaa19e3a05312">&#9670;&nbsp;</a></span>CFG_TLBLE_EVT_QUEUE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_TLBLE_EVT_QUEUE_LENGTH&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queue length of BLE Event This parameter defines the number of asynchronous events that can be stored in the HCI layer before being reported to the application. When a command is sent to the BLE core coprocessor, the HCI layer is waiting for the event with the Num_HCI_Command_Packets set to 1. The receive queue shall be large enough to store all asynchronous events received in between. When CFG_TLBLE_MOST_EVENT_PAYLOAD_SIZE is set to 27, this allow to store three 255 bytes long asynchronous events between the HCI command and its event. This parameter depends on the value given to CFG_TLBLE_MOST_EVENT_PAYLOAD_SIZE. When the queue size is to small, the system may hang if the queue is full with asynchronous events and the HCI layer is still waiting for a CC/CS event, In that case, the notification TL_BLE_HCI_ToNot() is called to indicate to the application a HCI command did not receive its command event within 30s (Default HCI Timeout). </p>

</div>
</div>
<a id="aedff8f1df2551377b61a4129c6e9c1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedff8f1df2551377b61a4129c6e9c1c1">&#9670;&nbsp;</a></span>CFG_TLBLE_MOST_EVENT_PAYLOAD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_TLBLE_MOST_EVENT_PAYLOAD_SIZE&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This parameter should be set to fit most events received by the HCI layer. It defines the buffer size of each element allocated in the queue of received events and can be used to optimize the amount of RAM allocated by the Memory Manager. It should not exceed 255 which is the maximum HCI packet payload size (a greater value is a lost of memory as it will never be used) It shall be at least 4 to receive the command status event in one frame. The default value is set to 27 to allow receiving an event of MTU size in a single buffer. This value maybe reduced further depending on the application.Set to 255 with the memory manager and the mailbox </p>

</div>
</div>
<a id="abaa838c445cf1bdea5052138ae3b04d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa838c445cf1bdea5052138ae3b04d8">&#9670;&nbsp;</a></span>CFG_TS_TICK_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_TS_TICK_VAL&#160;&#160;&#160;DIVR( (<a class="el" href="app__conf_8h.html#aab480743c1daf5daac0141ff9381f709">CFG_RTCCLK_DIV</a> * 1000000), <a class="el" href="group__stm32_w_bxx___system___private___includes.html#ga7bbb9d19e5189a6ccd0fb6fa6177d20d">LSE_VALUE</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tick timer values </p>

</div>
</div>
<a id="ac644b14f0fc28d591f8cbbdc53a32fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac644b14f0fc28d591f8cbbdc53a32fdd">&#9670;&nbsp;</a></span>CFG_TX_POWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_TX_POWER&#160;&#160;&#160;(0x18) /* -0.15dBm */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; generic parameters <br />
Define Tx Power </p>

</div>
</div>
<a id="a702994beacd62f09c1f86af57f2d516e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702994beacd62f09c1f86af57f2d516e">&#9670;&nbsp;</a></span>CFG_USB_INTERFACE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_USB_INTERFACE_ENABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable USB interface </p>

</div>
</div>
<a id="a17051b45f90fed76158d3a1b956df8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17051b45f90fed76158d3a1b956df8d6">&#9670;&nbsp;</a></span>CFG_USE_SMPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_USE_SMPS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SMPS supply SMPS not used when Set to 0 SMPS used when Set to 1 </p>

</div>
</div>
<a id="abfae08243d2da5b4acb67374e9c3d376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfae08243d2da5b4acb67374e9c3d376">&#9670;&nbsp;</a></span>DBG_TRACE_MSG_QUEUE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_TRACE_MSG_QUEUE_SIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max buffer Size to queue data traces and max data trace allowed. Only Used if DBG_TRACE_USE_CIRCULAR_QUEUE is defined </p>

</div>
</div>
<a id="a074e64073f50bffd0e4e8cbd1bef3868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074e64073f50bffd0e4e8cbd1bef3868">&#9670;&nbsp;</a></span>DBG_TRACE_USE_CIRCULAR_QUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_TRACE_USE_CIRCULAR_QUEUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When not set, the traces is looping on sending the trace over UART </p>

</div>
</div>
<a id="a7e57685a0ca5156e0c38b0c42d4e2080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e57685a0ca5156e0c38b0c42d4e2080">&#9670;&nbsp;</a></span>HAL_IPCC_TX_IRQHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_IPCC_TX_IRQHandler</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;HW_IPCC_Tx_Handler( )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The IPCC is dedicated to the communication between the CPU2 and the CPU1 and shall not be modified by the application The two following definitions shall not be modified </p>

</div>
</div>
<a id="af3622ddfb501c0219ced721099645008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3622ddfb501c0219ced721099645008">&#9670;&nbsp;</a></span>P2P_SERVER1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2P_SERVER1&#160;&#160;&#160;1    /*1 = Device is Peripherique*/</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; specific parameters </p>

</div>
</div>
<a id="a7ebc9a785e5ab85457c98595aac81589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebc9a785e5ab85457c98595aac81589">&#9670;&nbsp;</a></span>YES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YES&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numeric Comparison Answers </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af26fd0fc9eafa3f37bd04d0b80ec0698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26fd0fc9eafa3f37bd04d0b80ec0698">&#9670;&nbsp;</a></span>CFG_IdleEvt_Id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="app__conf_8h.html#af26fd0fc9eafa3f37bd04d0b80ec0698">CFG_IdleEvt_Id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a bit mapping over 32bits listing all events id supported in the application </p>

</div>
</div>
<a id="afd9ad46737b8eea19a26faae59cdab6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9ad46737b8eea19a26faae59cdab6e">&#9670;&nbsp;</a></span>CFG_LPM_Id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="app__conf_8h.html#afd9ad46737b8eea19a26faae59cdab6e">CFG_LPM_Id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supported requester to the MCU Low Power Manager - can be increased up to 32 It list a bit mapping of all user of the Low Power Manager </p>

</div>
</div>
<a id="a46598237a352a5f7dd90bb8511dfd40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46598237a352a5f7dd90bb8511dfd40c">&#9670;&nbsp;</a></span>CFG_SCH_Prio_Id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="app__conf_8h.html#a46598237a352a5f7dd90bb8511dfd40c">CFG_SCH_Prio_Id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the list of priority required by the application Each Id shall be in the range 0..31 </p>

</div>
</div>
<a id="a0e32006f284ff35f22096e28d0e911d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e32006f284ff35f22096e28d0e911d1">&#9670;&nbsp;</a></span>CFG_Task_Id_With_HCI_Cmd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="app__conf_8h.html#a0e32006f284ff35f22096e28d0e911d1">CFG_Task_Id_With_HCI_Cmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These are the lists of task id registered to the scheduler Each task id shall be in the range [0:31] This mechanism allows to implement a generic code in the API TL_BLE_HCI_StatusNot() to comply with the requirement that a HCI/ACI command shall never be sent if there is already one pending&lt; Add in that list all tasks that may send a ACI/HCI command </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0e32006f284ff35f22096e28d0e911d1ad307373770ccbdcfbc56e66a2aa917bc"></a>CFG_LAST_TASK_ID_WITH_HCICMD&#160;</td><td class="fielddoc"><p>Shall be LAST in the list </p>
</td></tr>
</table>

</div>
</div>
<a id="afbcedc9d0a24d60cdc1c673d0baafdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcedc9d0a24d60cdc1c673d0baafdd2">&#9670;&nbsp;</a></span>CFG_Task_Id_With_NO_HCI_Cmd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="app__conf_8h.html#afbcedc9d0a24d60cdc1c673d0baafdd2">CFG_Task_Id_With_NO_HCI_Cmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afbcedc9d0a24d60cdc1c673d0baafdd2a87a853b7bebadc576d9e4882f585269d"></a>CFG_FIRST_TASK_ID_WITH_NO_HCICMD&#160;</td><td class="fielddoc"><p>Shall be FIRST in the list </p>
</td></tr>
<tr><td class="fieldname"><a id="afbcedc9d0a24d60cdc1c673d0baafdd2ac50300beb7c0584fc5664ffe8944a0e6"></a>CFG_LAST_TASK_ID_WITH_NO_HCICMD&#160;</td><td class="fielddoc"><p>Shall be LAST in the list </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
