<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Core/Src/app_debug.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_94ace68fb73dcb9efe5fc8f4ae012544.html">Core</a></li><li class="navelem"><a class="el" href="dir_5930bb7c5c9c598b75b2111eb7c8e207.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">app_debug.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Debug capabilities source file for STM32WPAN Middleware.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="app__common_8h_source.html">app_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__debug_8h_source.html">app_debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities__common_8h_source.html">utilities_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shci_8h_source.html">shci.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tl_8h_source.html">tl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dbg__trace_8h_source.html">dbg_trace.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc1f0816fa5d976065ac790f7225e2b9"><td class="memItemLeft" align="right" valign="top"><a id="adc1f0816fa5d976065ac790f7225e2b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_NBR_OF_RF_SIGNALS</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:adc1f0816fa5d976065ac790f7225e2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74d42c07a982a8187d28920c169a36"><td class="memItemLeft" align="right" valign="top"><a id="abf74d42c07a982a8187d28920c169a36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_CFG_NBR_OF_FEATURES</b>&#160;&#160;&#160;38</td></tr>
<tr class="separator:abf74d42c07a982a8187d28920c169a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fd896da283f3a5085ba9092b9bbc98"><td class="memItemLeft" align="right" valign="top"><a id="a98fd896da283f3a5085ba9092b9bbc98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBR_OF_TRACES_CONFIG_PARAMETERS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a98fd896da283f3a5085ba9092b9bbc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7ed101c6dba77924de04570d598b0e"><td class="memItemLeft" align="right" valign="top"><a id="acf7ed101c6dba77924de04570d598b0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBR_OF_GENERAL_CONFIG_PARAMETERS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:acf7ed101c6dba77924de04570d598b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f357d6834e1bac1ce356f51cdafc92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__debug_8c.html#ab5f357d6834e1bac1ce356f51cdafc92">BLE_DTB_CFG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab5f357d6834e1bac1ce356f51cdafc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c76bb5b77b89b2507cab3af9f81aa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__debug_8c.html#a31c76bb5b77b89b2507cab3af9f81aa6">SYS_DBG_CFG1</a>&#160;&#160;&#160;(<a class="el" href="shci_8h.html#afe1958918ea7e7581b7915b17eedfe70">SHCI_C2_DEBUG_OPTIONS_IPCORE_LP</a> | SHCI_C2_DEBUG_OPTIONS_CPU2_STOP_EN)</td></tr>
<tr class="separator:a31c76bb5b77b89b2507cab3af9f81aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac866233e18dd7f11d0703a6e5df4b8e6"><td class="memItemLeft" align="right" valign="top"><a id="ac866233e18dd7f11d0703a6e5df4b8e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PLACE_IN_SECTION</b> (&quot;MB_MEM2&quot;)</td></tr>
<tr class="separator:ac866233e18dd7f11d0703a6e5df4b8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b6e827bd8a3ff74ceaf568bc3e1a4f"><td class="memItemLeft" align="right" valign="top"><a id="ac5b6e827bd8a3ff74ceaf568bc3e1a4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>APPD_Init</b> (void)</td></tr>
<tr class="separator:ac5b6e827bd8a3ff74ceaf568bc3e1a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e13b6550bae1951561cc97cb921efc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__debug_8c.html#a8e13b6550bae1951561cc97cb921efc2">APPD_EnableCPU2</a> (void)</td></tr>
<tr class="separator:a8e13b6550bae1951561cc97cb921efc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4233297bd31be5c273d4fb0758cc54d7"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><b>PACKED_STRUCT</b></td></tr>
<tr class="separator:a4233297bd31be5c273d4fb0758cc54d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4144813adfa4dfe7e7cbeea17d1b06eb"><td class="memItemLeft" align="right" valign="top"><a id="a4144813adfa4dfe7e7cbeea17d1b06eb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="separator:a4144813adfa4dfe7e7cbeea17d1b06eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324d63698d720716b386efb308337af8"><td class="memItemLeft" align="right" valign="top"><a id="a324d63698d720716b386efb308337af8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="separator:a324d63698d720716b386efb308337af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7bc06bed6f6408d719334fc41698c7"><td class="memItemLeft" align="right" valign="top"><a id="acb7bc06bed6f6408d719334fc41698c7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:acb7bc06bed6f6408d719334fc41698c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d79975184bd4710aa19e85f8e581b1"><td class="memItemLeft" align="right" valign="top"><a id="a02d79975184bd4710aa19e85f8e581b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APPD_GpioConfig_t</b></td></tr>
<tr class="separator:a02d79975184bd4710aa19e85f8e581b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Debug capabilities source file for STM32WPAN Middleware. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab5f357d6834e1bac1ce356f51cdafc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f357d6834e1bac1ce356f51cdafc92">&#9670;&nbsp;</a></span>BLE_DTB_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DTB_CFG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>THIS SHALL BE SET TO A VALUE DIFFERENT FROM 0 ONLY ON REQUEST FROM ST SUPPORT </p>

</div>
</div>
<a id="a31c76bb5b77b89b2507cab3af9f81aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c76bb5b77b89b2507cab3af9f81aa6">&#9670;&nbsp;</a></span>SYS_DBG_CFG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_DBG_CFG1&#160;&#160;&#160;(<a class="el" href="shci_8h.html#afe1958918ea7e7581b7915b17eedfe70">SHCI_C2_DEBUG_OPTIONS_IPCORE_LP</a> | SHCI_C2_DEBUG_OPTIONS_CPU2_STOP_EN)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Debug Options flags to be configured with:</p><ul>
<li>SHCI_C2_DEBUG_OPTIONS_IPCORE_LP</li>
<li>SHCI_C2_DEBUG_OPTIONS_IPCORE_NO_LP</li>
<li>SHCI_C2_DEBUG_OPTIONS_CPU2_STOP_EN</li>
<li>SHCI_C2_DEBUG_OPTIONS_CPU2_STOP_DIS which are used to set following configuration bits:<ul>
<li>bit 0: 0: IP BLE core in LP mode 1: IP BLE core in run mode (no LP supported)</li>
<li>bit 1: 0: CPU2 STOP mode Enable 1: CPU2 STOP mode Disable</li>
<li>bit [2-7]: bits reserved ( shall be set to 0) </li>
</ul>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8e13b6550bae1951561cc97cb921efc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e13b6550bae1951561cc97cb921efc2">&#9670;&nbsp;</a></span>APPD_EnableCPU2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APPD_EnableCPU2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Does not need to be initialized <br />
<br />
 &lt; Traces channel initialization <br />
 GPIO DEBUG Initialization </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4233297bd31be5c273d4fb0758cc54d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4233297bd31be5c273d4fb0758cc54d7">&#9670;&nbsp;</a></span>PACKED_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED_STRUCT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">  <a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>* port</div><div class="ttc" id="struct_g_p_i_o___type_def_html"><div class="ttname"><a href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a></div><div class="ttdoc">General Purpose I/O. </div><div class="ttdef"><b>Definition:</b> stm32wb55xx.h:331</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
