<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Core/Src/app_entry.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_94ace68fb73dcb9efe5fc8f4ae012544.html">Core</a></li><li class="navelem"><a class="el" href="dir_5930bb7c5c9c598b75b2111eb7c8e207.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">app_entry.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entry point of the application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="app__common_8h_source.html">app_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__entry_8h_source.html">app_entry.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__ble_8h_source.html">app_ble.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ble_8h_source.html">ble.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tl_8h_source.html">tl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32__seq_8h_source.html">stm32_seq.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shci__tl_8h_source.html">shci_tl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32__lpm_8h_source.html">stm32_lpm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__debug_8h_source.html">app_debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dbg__trace_8h_source.html">dbg_trace.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shci_8h_source.html">shci.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="otp_8h_source.html">otp.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa2ac54564b3514084afd2c5dafe9d232"><td class="memItemLeft" align="right" valign="top"><a id="aa2ac54564b3514084afd2c5dafe9d232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POOL_SIZE</b>&#160;&#160;&#160;(<a class="el" href="app__conf_8h.html#a501e1da937d31f57747eaa19e3a05312">CFG_TLBLE_EVT_QUEUE_LENGTH</a>*4U*DIVC((sizeof(TL_PacketHeader_t) + TL_BLE_EVENT_FRAME_SIZE), 4U))</td></tr>
<tr class="separator:aa2ac54564b3514084afd2c5dafe9d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac866233e18dd7f11d0703a6e5df4b8e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__entry_8c.html#ac866233e18dd7f11d0703a6e5df4b8e6">PLACE_IN_SECTION</a> (&quot;MB_MEM2&quot;)</td></tr>
<tr class="separator:ac866233e18dd7f11d0703a6e5df4b8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1fb9c131dd2089107322bec3b3d9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__entry_8c.html#a4d1fb9c131dd2089107322bec3b3d9bd">MX_APPE_Init</a> (void)</td></tr>
<tr class="separator:a4d1fb9c131dd2089107322bec3b3d9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6289913b3632c63f5aa53e29ffc9f03f"><td class="memItemLeft" align="right" valign="top"><a id="a6289913b3632c63f5aa53e29ffc9f03f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init_Smps</b> (void)</td></tr>
<tr class="separator:a6289913b3632c63f5aa53e29ffc9f03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575be45f9c1ffea11900110c0ef3445f"><td class="memItemLeft" align="right" valign="top"><a id="a575be45f9c1ffea11900110c0ef3445f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init_Exti</b> (void)</td></tr>
<tr class="separator:a575be45f9c1ffea11900110c0ef3445f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63b34eea12780ca2e1100c2402da18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group2.html#gae63b34eea12780ca2e1100c2402da18e">HAL_Delay</a> (uint32_t Delay)</td></tr>
<tr class="separator:gae63b34eea12780ca2e1100c2402da18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb12c54a4603818d8be588d313872dd"><td class="memItemLeft" align="right" valign="top"><a id="a3fb12c54a4603818d8be588d313872dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MX_APPE_Process</b> (void)</td></tr>
<tr class="separator:a3fb12c54a4603818d8be588d313872dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b6ab0ae3552f009ef2306e5c9336fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__entry_8c.html#gaf7b6ab0ae3552f009ef2306e5c9336fb">UTIL_SEQ_Idle</a> (void)</td></tr>
<tr class="memdesc:gaf7b6ab0ae3552f009ef2306e5c9336fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the sequencer in critical section (PRIMASK bit) when.  <a href="#gaf7b6ab0ae3552f009ef2306e5c9336fb">More...</a><br /></td></tr>
<tr class="separator:gaf7b6ab0ae3552f009ef2306e5c9336fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff0aa14bf777c931c7512cd63aac389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__entry_8c.html#ga9ff0aa14bf777c931c7512cd63aac389">UTIL_SEQ_EvtIdle</a> (<a class="el" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> task_id_bm, <a class="el" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a> evt_waited_bm)</td></tr>
<tr class="memdesc:ga9ff0aa14bf777c931c7512cd63aac389"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the scheduler each time an event is pending.  <a href="#ga9ff0aa14bf777c931c7512cd63aac389">More...</a><br /></td></tr>
<tr class="separator:ga9ff0aa14bf777c931c7512cd63aac389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a318f5eaf84f0b62945f11124b6c695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__entry_8c.html#a8a318f5eaf84f0b62945f11124b6c695">shci_notify_asynch_evt</a> (void *pdata)</td></tr>
<tr class="memdesc:a8a318f5eaf84f0b62945f11124b6c695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt service routine that must be called when the system channel reports a packet has been received.  <a href="#a8a318f5eaf84f0b62945f11124b6c695">More...</a><br /></td></tr>
<tr class="separator:a8a318f5eaf84f0b62945f11124b6c695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace80fa6b0232a3d1775b3b935cf6f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__entry_8c.html#aace80fa6b0232a3d1775b3b935cf6f80">shci_cmd_resp_release</a> (uint32_t flag)</td></tr>
<tr class="memdesc:aace80fa6b0232a3d1775b3b935cf6f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when an System HCI command is received from the CPU2. A weak implementation is available in shci_tl.c based on polling mechanism The user may re-implement this function in the application to improve performance :  <a href="#aace80fa6b0232a3d1775b3b935cf6f80">More...</a><br /></td></tr>
<tr class="separator:aace80fa6b0232a3d1775b3b935cf6f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006624c0d3c84b18905b1d08e71444d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__entry_8c.html#a006624c0d3c84b18905b1d08e71444d7">shci_cmd_resp_wait</a> (uint32_t timeout)</td></tr>
<tr class="memdesc:a006624c0d3c84b18905b1d08e71444d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when an System HCI Command is sent to the CPU2 and the response is waited. It is called from the same context the System HCI command has been sent. It shall not return until the command response notified by <a class="el" href="shci__tl_8h.html#aace80fa6b0232a3d1775b3b935cf6f80" title="This function is called when an System HCI command is received from the CPU2. A weak implementation i...">shci_cmd_resp_release()</a> is received. A weak implementation is available in shci_tl.c based on polling mechanism The user may re-implement this function in the application to improve performance :  <a href="#a006624c0d3c84b18905b1d08e71444d7">More...</a><br /></td></tr>
<tr class="separator:a006624c0d3c84b18905b1d08e71444d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0c7fca836406ade332e1e3f1039d8ab"><td class="memItemLeft" align="right" valign="top"><a id="aa0c7fca836406ade332e1e3f1039d8ab"></a>
<a class="el" href="struct_r_t_c___handle_type_def.html">RTC_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hrtc</b></td></tr>
<tr class="separator:aa0c7fca836406ade332e1e3f1039d8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entry point of the application. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4d1fb9c131dd2089107322bec3b3d9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1fb9c131dd2089107322bec3b3d9bd">&#9670;&nbsp;</a></span>MX_APPE_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_APPE_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; System initialization <br />
<br />
<br />
 &lt; Configure the system Power Mode <br />
<br />
 &lt; Initialize the TimerServer <br />
</p>
<p>From now, the application is waiting for the ready event (VS_HCI_C2_Ready) received on the system channel before starting the Stack This system event is received with APPE_SysUserEvtRx()</p>

</div>
</div>
<a id="ac866233e18dd7f11d0703a6e5df4b8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac866233e18dd7f11d0703a6e5df4b8e6">&#9670;&nbsp;</a></span>PLACE_IN_SECTION()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLACE_IN_SECTION </td>
          <td>(</td>
          <td class="paramtype">&quot;MB_MEM2&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The OPTVERR flag is wrongly set at power on It shall be cleared before using any HAL_FLASH_xxx() api</p>
<p>Reset some configurations so that the system behave in the same way when either out of nReset or Power On</p>

</div>
</div>
<a id="aace80fa6b0232a3d1775b3b935cf6f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace80fa6b0232a3d1775b3b935cf6f80">&#9670;&nbsp;</a></span>shci_cmd_resp_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shci_cmd_resp_release </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called when an System HCI command is received from the CPU2. A weak implementation is available in shci_tl.c based on polling mechanism The user may re-implement this function in the application to improve performance : </p>
<ul>
<li>It may use <a class="el" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga20f607dcbe03ca04f5c56a47e3cc846c" title="This function sets an event that is waited with UTIL_SEQ_WaitEvt() ">UTIL_SEQ_SetEvt()</a> API when using the Sequencer</li>
<li>It may use a semaphore when using cmsis_os interface</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Release flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a006624c0d3c84b18905b1d08e71444d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006624c0d3c84b18905b1d08e71444d7">&#9670;&nbsp;</a></span>shci_cmd_resp_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shci_cmd_resp_wait </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called when an System HCI Command is sent to the CPU2 and the response is waited. It is called from the same context the System HCI command has been sent. It shall not return until the command response notified by <a class="el" href="shci__tl_8h.html#aace80fa6b0232a3d1775b3b935cf6f80" title="This function is called when an System HCI command is received from the CPU2. A weak implementation i...">shci_cmd_resp_release()</a> is received. A weak implementation is available in shci_tl.c based on polling mechanism The user may re-implement this function in the application to improve performance : </p>
<ul>
<li>It may use <a class="el" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga3546ca66266d5cc956741505318723a2" title="This function waits for a specific event to be set. The sequencer loops UTIL_SEQ_EvtIdle() until the ...">UTIL_SEQ_WaitEvt()</a> API when using the Sequencer</li>
<li>It may use a semaphore when using cmsis_os interface</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>Waiting timeout </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a318f5eaf84f0b62945f11124b6c695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a318f5eaf84f0b62945f11124b6c695">&#9670;&nbsp;</a></span>shci_notify_asynch_evt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shci_notify_asynch_evt </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt service routine that must be called when the system channel reports a packet has been received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdata</td><td>Packet or event pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9ff0aa14bf777c931c7512cd63aac389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ff0aa14bf777c931c7512cd63aac389">&#9670;&nbsp;</a></span>UTIL_SEQ_EvtIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UTIL_SEQ_EvtIdle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a>&#160;</td>
          <td class="paramname"><em>task_id_bm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_e_q_u_e_n_c_e_r___exported__type.html#gaf1d37385aa3a7ce76c48447ba7dd5707">UTIL_SEQ_bm_t</a>&#160;</td>
          <td class="paramname"><em>evt_waited_bm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called by the scheduler each time an event is pending. </p>
<p>This function loops until the waited event is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt_waited_bm</td><td>: Event pending. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TaskId_bm</td><td>The task id that is currently running. When task_id_bm = 0, it means <a class="el" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#ga3546ca66266d5cc956741505318723a2" title="This function waits for a specific event to be set. The sequencer loops UTIL_SEQ_EvtIdle() until the ...">UTIL_SEQ_WaitEvt( )</a> has been called outside a registered task (ie at startup before <a class="el" href="group___s_e_q_u_e_n_c_e_r___exported__function.html#gae047669fe53f205396460fdbd3a5d8f5" title="This function requests the sequencer to execute all pending tasks using round robin mechanism...">UTIL_SEQ_Run( )</a> has been called </td></tr>
    <tr><td class="paramname">EvtWaited_bm</td><td>The event id that is waited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When not implemented by the application, it calls UTIL_SEQ_Run(~TaskId_bm) which means the waited task is suspended until the waited event and the other tasks are running or the application enter low power mode. Else the user can redefine his own function for example call sequencer UTIL_SEQ_Run(0) to suspend all the task and let the sequencer enter the low power mode. It shall be called only by the sequencer. </dd></dl>

</div>
</div>
<a id="gaf7b6ab0ae3552f009ef2306e5c9336fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7b6ab0ae3552f009ef2306e5c9336fb">&#9670;&nbsp;</a></span>UTIL_SEQ_Idle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UTIL_SEQ_Idle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called by the sequencer in critical section (PRIMASK bit) when. </p>
<ul>
<li>there are no more tasks to be executed AND</li>
<li>there are no pending event or the pending event is still not set <dl class="section note"><dt>Note</dt><dd>The application should enter low power mode in this function When this function is not implemented by the application, the sequencer keeps running a while loop (RUN MODE). It shall be called only by the sequencer. </dd></dl>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
