<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Middlewares/ST/STM32_WPAN/ble/core/auto/ble_gatt_aci.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_641114c99c0b9caa38d024b68bfa10e8.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_f7f7ed0045144c684b5042c94e211802.html">ST</a></li><li class="navelem"><a class="el" href="dir_cb35684422f92f252defe5b36b7bc771.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_f282898a85d9aa774cef0ca7b0297979.html">ble</a></li><li class="navelem"><a class="el" href="dir_92c28c435b1627d389435174e1e25c93.html">core</a></li><li class="navelem"><a class="el" href="dir_5c6fdfd2332b592b9ca39b10a416b94b.html">auto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_gatt_aci.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file    ble_gatt_aci.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author  MDG</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @brief   STM32WB BLE API (gatt_aci)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *          Auto-generated file: do not edit!</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *****************************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @attention</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (c) 2018-2022 STMicroelectronics.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This software is licensed under terms that can be found in the LICENSE file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * in the root directory of this software component.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * If no LICENSE file comes with this software, it is provided AS-IS.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *****************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef BLE_GATT_ACI_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define BLE_GATT_ACI_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;ble_types.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;tBleStatus aci_gatt_init( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;tBleStatus aci_gatt_add_service( uint8_t Service_UUID_Type,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                 <span class="keyword">const</span> Service_UUID_t* Service_UUID,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                 uint8_t Service_Type,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                 uint8_t Max_Attribute_Records,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                 uint16_t* Service_Handle );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;tBleStatus aci_gatt_include_service( uint16_t Service_Handle,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                     uint16_t Include_Start_Handle,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                     uint16_t Include_End_Handle,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                     uint8_t Include_UUID_Type,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                     <span class="keyword">const</span> Include_UUID_t* Include_UUID,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                     uint16_t* Include_Handle );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;tBleStatus aci_gatt_add_char( uint16_t Service_Handle,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                              uint8_t Char_UUID_Type,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                              <span class="keyword">const</span> Char_UUID_t* Char_UUID,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                              uint16_t Char_Value_Length,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                              uint8_t Char_Properties,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                              uint8_t Security_Permissions,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                              uint8_t GATT_Evt_Mask,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                              uint8_t Enc_Key_Size,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                              uint8_t Is_Variable,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                              uint16_t* Char_Handle );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;tBleStatus aci_gatt_add_char_desc( uint16_t Service_Handle,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                   uint16_t Char_Handle,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                   uint8_t Char_Desc_Uuid_Type,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                   <span class="keyword">const</span> Char_Desc_Uuid_t* Char_Desc_Uuid,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                   uint8_t Char_Desc_Value_Max_Len,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                   uint8_t Char_Desc_Value_Length,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                   <span class="keyword">const</span> uint8_t* Char_Desc_Value,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                   uint8_t Security_Permissions,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                   uint8_t Access_Permissions,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                   uint8_t GATT_Evt_Mask,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                   uint8_t Enc_Key_Size,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                   uint8_t Is_Variable,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                   uint16_t* Char_Desc_Handle );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;tBleStatus aci_gatt_update_char_value( uint16_t Service_Handle,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                       uint16_t Char_Handle,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                       uint8_t Val_Offset,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                       uint8_t Char_Value_Length,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                       <span class="keyword">const</span> uint8_t* Char_Value );</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;tBleStatus aci_gatt_del_char( uint16_t Serv_Handle,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                              uint16_t Char_Handle );</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;tBleStatus aci_gatt_del_service( uint16_t Serv_Handle );</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;tBleStatus aci_gatt_del_include_service( uint16_t Serv_Handle,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                         uint16_t Include_Handle );</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;tBleStatus aci_gatt_set_event_mask( uint32_t GATT_Evt_Mask );</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;tBleStatus aci_gatt_exchange_config( uint16_t Connection_Handle );</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;tBleStatus aci_att_find_info_req( uint16_t Connection_Handle,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                  uint16_t Start_Handle,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                  uint16_t End_Handle );</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;tBleStatus aci_att_find_by_type_value_req( uint16_t Connection_Handle,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                           uint16_t Start_Handle,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                           uint16_t End_Handle,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                                           uint16_t UUID,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                           uint8_t Attribute_Val_Length,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                           <span class="keyword">const</span> uint8_t* Attribute_Val );</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;tBleStatus aci_att_read_by_type_req( uint16_t Connection_Handle,</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                                     uint16_t Start_Handle,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                     uint16_t End_Handle,</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                                     uint8_t UUID_Type,</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                     <span class="keyword">const</span> UUID_t* UUID );</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;tBleStatus aci_att_read_by_group_type_req( uint16_t Connection_Handle,</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                                           uint16_t Start_Handle,</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                                           uint16_t End_Handle,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                                           uint8_t UUID_Type,</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                                           <span class="keyword">const</span> UUID_t* UUID );</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;tBleStatus aci_att_prepare_write_req( uint16_t Connection_Handle,</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                                      uint16_t Attr_Handle,</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                                      uint16_t Val_Offset,</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                                      uint8_t Attribute_Val_Length,</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                                      <span class="keyword">const</span> uint8_t* Attribute_Val );</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;tBleStatus aci_att_execute_write_req( uint16_t Connection_Handle,</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                                      uint8_t Execute );</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;tBleStatus aci_gatt_disc_all_primary_services( uint16_t Connection_Handle );</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;tBleStatus aci_gatt_disc_primary_service_by_uuid( uint16_t Connection_Handle,</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                                                  uint8_t UUID_Type,</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                                                  <span class="keyword">const</span> UUID_t* UUID );</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;tBleStatus aci_gatt_find_included_services( uint16_t Connection_Handle,</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                                            uint16_t Start_Handle,</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                                            uint16_t End_Handle );</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;tBleStatus aci_gatt_disc_all_char_of_service( uint16_t Connection_Handle,</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                                              uint16_t Start_Handle,</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                                              uint16_t End_Handle );</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;tBleStatus aci_gatt_disc_char_by_uuid( uint16_t Connection_Handle,</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                                       uint16_t Start_Handle,</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                                       uint16_t End_Handle,</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                                       uint8_t UUID_Type,</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                                       <span class="keyword">const</span> UUID_t* UUID );</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;tBleStatus aci_gatt_disc_all_char_desc( uint16_t Connection_Handle,</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;                                        uint16_t Char_Handle,</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;                                        uint16_t End_Handle );</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;tBleStatus aci_gatt_read_char_value( uint16_t Connection_Handle,</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                                     uint16_t Attr_Handle );</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;tBleStatus aci_gatt_read_using_char_uuid( uint16_t Connection_Handle,</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;                                          uint16_t Start_Handle,</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;                                          uint16_t End_Handle,</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;                                          uint8_t UUID_Type,</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;                                          <span class="keyword">const</span> UUID_t* UUID );</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;tBleStatus aci_gatt_read_long_char_value( uint16_t Connection_Handle,</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;                                          uint16_t Attr_Handle,</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;                                          uint16_t Val_Offset );</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;tBleStatus aci_gatt_read_multiple_char_value( uint16_t Connection_Handle,</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;                                              uint8_t Number_of_Handles,</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;                                              <span class="keyword">const</span> Handle_Entry_t* Handle_Entry );</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;tBleStatus aci_gatt_write_char_value( uint16_t Connection_Handle,</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;                                      uint16_t Attr_Handle,</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;                                      uint8_t Attribute_Val_Length,</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;                                      <span class="keyword">const</span> uint8_t* Attribute_Val );</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;tBleStatus aci_gatt_write_long_char_value( uint16_t Connection_Handle,</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;                                           uint16_t Attr_Handle,</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;                                           uint16_t Val_Offset,</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;                                           uint8_t Attribute_Val_Length,</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;                                           <span class="keyword">const</span> uint8_t* Attribute_Val );</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;tBleStatus aci_gatt_write_char_reliable( uint16_t Connection_Handle,</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;                                         uint16_t Attr_Handle,</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;                                         uint16_t Val_Offset,</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;                                         uint8_t Attribute_Val_Length,</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;                                         <span class="keyword">const</span> uint8_t* Attribute_Val );</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;tBleStatus aci_gatt_write_long_char_desc( uint16_t Connection_Handle,</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;                                          uint16_t Attr_Handle,</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;                                          uint16_t Val_Offset,</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;                                          uint8_t Attribute_Val_Length,</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;                                          <span class="keyword">const</span> uint8_t* Attribute_Val );</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;</div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;tBleStatus aci_gatt_read_long_char_desc( uint16_t Connection_Handle,</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;                                         uint16_t Attr_Handle,</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;                                         uint16_t Val_Offset );</div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;</div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;tBleStatus aci_gatt_write_char_desc( uint16_t Connection_Handle,</div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;                                     uint16_t Attr_Handle,</div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;                                     uint8_t Attribute_Val_Length,</div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;                                     <span class="keyword">const</span> uint8_t* Attribute_Val );</div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;</div><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;tBleStatus aci_gatt_read_char_desc( uint16_t Connection_Handle,</div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;                                    uint16_t Attr_Handle );</div><div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;</div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;tBleStatus aci_gatt_write_without_resp( uint16_t Connection_Handle,</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;                                        uint16_t Attr_Handle,</div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;                                        uint8_t Attribute_Val_Length,</div><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;                                        <span class="keyword">const</span> uint8_t* Attribute_Val );</div><div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;</div><div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;tBleStatus aci_gatt_signed_write_without_resp( uint16_t Connection_Handle,</div><div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;                                               uint16_t Attr_Handle,</div><div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;                                               uint8_t Attribute_Val_Length,</div><div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;                                               <span class="keyword">const</span> uint8_t* Attribute_Val );</div><div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;</div><div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;tBleStatus aci_gatt_confirm_indication( uint16_t Connection_Handle );</div><div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;</div><div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;tBleStatus aci_gatt_write_resp( uint16_t Connection_Handle,</div><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;                                uint16_t Attr_Handle,</div><div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;                                uint8_t Write_status,</div><div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;                                uint8_t Error_Code,</div><div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;                                uint8_t Attribute_Val_Length,</div><div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;                                <span class="keyword">const</span> uint8_t* Attribute_Val );</div><div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;</div><div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;tBleStatus aci_gatt_allow_read( uint16_t Connection_Handle );</div><div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;</div><div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;tBleStatus aci_gatt_set_security_permission( uint16_t Serv_Handle,</div><div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;                                             uint16_t Attr_Handle,</div><div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;                                             uint8_t Security_Permissions );</div><div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;</div><div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;tBleStatus aci_gatt_set_desc_value( uint16_t Serv_Handle,</div><div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;                                    uint16_t Char_Handle,</div><div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;                                    uint16_t Char_Desc_Handle,</div><div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;                                    uint16_t Val_Offset,</div><div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;                                    uint8_t Char_Desc_Value_Length,</div><div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;                                    <span class="keyword">const</span> uint8_t* Char_Desc_Value );</div><div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;</div><div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;tBleStatus aci_gatt_read_handle_value( uint16_t Attr_Handle,</div><div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;                                       uint16_t Offset,</div><div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;                                       uint16_t Value_Length_Requested,</div><div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;                                       uint16_t* Length,</div><div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;                                       uint16_t* Value_Length,</div><div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160;                                       uint8_t* Value );</div><div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;</div><div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;tBleStatus aci_gatt_update_char_value_ext( uint16_t Conn_Handle_To_Notify,</div><div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;                                           uint16_t Service_Handle,</div><div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>&#160;                                           uint16_t Char_Handle,</div><div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;                                           uint8_t Update_Type,</div><div class="line"><a name="l01117"></a><span class="lineno"> 1117</span>&#160;                                           uint16_t Char_Length,</div><div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160;                                           uint16_t Value_Offset,</div><div class="line"><a name="l01119"></a><span class="lineno"> 1119</span>&#160;                                           uint8_t Value_Length,</div><div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;                                           <span class="keyword">const</span> uint8_t* Value );</div><div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;</div><div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;tBleStatus aci_gatt_deny_read( uint16_t Connection_Handle,</div><div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;                               uint8_t Error_Code );</div><div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;</div><div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;tBleStatus aci_gatt_set_access_permission( uint16_t Serv_Handle,</div><div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;                                           uint16_t Attr_Handle,</div><div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;                                           uint8_t Access_Permissions );</div><div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;</div><div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;tBleStatus aci_gatt_store_db( <span class="keywordtype">void</span> );</div><div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;</div><div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;tBleStatus aci_gatt_send_mult_notification( uint16_t Connection_Handle,</div><div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;                                            uint8_t Number_of_Handles,</div><div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;                                            <span class="keyword">const</span> Handle_Entry_t* Handle_Entry );</div><div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;</div><div class="line"><a name="l01229"></a><span class="lineno"> 1229</span>&#160;tBleStatus aci_gatt_read_multiple_var_char_value( uint16_t Connection_Handle,</div><div class="line"><a name="l01230"></a><span class="lineno"> 1230</span>&#160;                                                  uint8_t Number_of_Handles,</div><div class="line"><a name="l01231"></a><span class="lineno"> 1231</span>&#160;                                                  <span class="keyword">const</span> Handle_Entry_t* Handle_Entry );</div><div class="line"><a name="l01232"></a><span class="lineno"> 1232</span>&#160;</div><div class="line"><a name="l01233"></a><span class="lineno"> 1233</span>&#160;</div><div class="line"><a name="l01234"></a><span class="lineno"> 1234</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_GATT_ACI_H__ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
