<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/STM32_WPAN/App/ble_conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_ce2f86e2ce47fa8f76f1407310ff7e36.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_6e5a89dedb62b265d1f16c14b7b9fb47.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ble_conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration file for BLE Middleware.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="app__conf_8h_source.html">app_conf.h</a>&quot;</code><br />
</div>
<p><a href="ble__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd8b79ed25929c0c8b0c288a934bbdaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__conf_8h.html#acd8b79ed25929c0c8b0c288a934bbdaa">BLE_CFG_PERIPHERAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acd8b79ed25929c0c8b0c288a934bbdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c006f54736a9ec7d46d356bf21f4231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__conf_8h.html#a6c006f54736a9ec7d46d356bf21f4231">BLE_CFG_CENTRAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6c006f54736a9ec7d46d356bf21f4231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae021aa23027c250f0971a7e3870eb2fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__conf_8h.html#ae021aa23027c250f0971a7e3870eb2fc">BLE_CFG_SVC_MAX_NBR_CB</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ae021aa23027c250f0971a7e3870eb2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fe678aa1fc95633f7f6d98920cfde7"><td class="memItemLeft" align="right" valign="top"><a id="a76fe678aa1fc95633f7f6d98920cfde7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CFG_CLT_MAX_NBR_CB</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a76fe678aa1fc95633f7f6d98920cfde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3be2fb64bfbe9bfc7da38485f32506e"><td class="memItemLeft" align="right" valign="top"><a id="af3be2fb64bfbe9bfc7da38485f32506e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CFG_UNKNOWN_APPEARANCE</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:af3be2fb64bfbe9bfc7da38485f32506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fa0482fbb80139380bf1514b7f389f"><td class="memItemLeft" align="right" valign="top"><a id="a87fa0482fbb80139380bf1514b7f389f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CFG_HR_SENSOR_APPEARANCE</b>&#160;&#160;&#160;(832)</td></tr>
<tr class="separator:a87fa0482fbb80139380bf1514b7f389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaca34e657840550a9fb53b9a07fca6"><td class="memItemLeft" align="right" valign="top"><a id="adfaca34e657840550a9fb53b9a07fca6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CFG_GAP_APPEARANCE</b>&#160;&#160;&#160;(BLE_CFG_UNKNOWN_APPEARANCE)</td></tr>
<tr class="separator:adfaca34e657840550a9fb53b9a07fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649461ad58510fc7d5a4c429e35e3402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__conf_8h.html#a649461ad58510fc7d5a4c429e35e3402">BLE_CFG_OTA_REBOOT_CHAR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a649461ad58510fc7d5a4c429e35e3402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration file for BLE Middleware. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6c006f54736a9ec7d46d356bf21f4231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c006f54736a9ec7d46d356bf21f4231">&#9670;&nbsp;</a></span>BLE_CFG_CENTRAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CFG_CENTRAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This setting shall be set to '1' if the device needs to support the Central Role In the MS configuration, both BLE_CFG_PERIPHERAL and BLE_CFG_CENTRAL shall be set to '1' </p>

</div>
</div>
<a id="a649461ad58510fc7d5a4c429e35e3402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649461ad58510fc7d5a4c429e35e3402">&#9670;&nbsp;</a></span>BLE_CFG_OTA_REBOOT_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CFG_OTA_REBOOT_CHAR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>REBOOT OTA MODE CHARACTERISTIC </p>

</div>
</div>
<a id="acd8b79ed25929c0c8b0c288a934bbdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8b79ed25929c0c8b0c288a934bbdaa">&#9670;&nbsp;</a></span>BLE_CFG_PERIPHERAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CFG_PERIPHERAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This setting shall be set to '1' if the device needs to support the Peripheral Role In the MS configuration, both BLE_CFG_PERIPHERAL and BLE_CFG_CENTRAL shall be set to '1' </p>

</div>
</div>
<a id="ae021aa23027c250f0971a7e3870eb2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae021aa23027c250f0971a7e3870eb2fc">&#9670;&nbsp;</a></span>BLE_CFG_SVC_MAX_NBR_CB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CFG_SVC_MAX_NBR_CB&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>There is one handler per service enabled Note: There is no handler for the Device Information Service</p>
<p>This shall take into account all registered handlers (from either the provided services or the custom services) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
