<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Martian Robot on the Road: MartianRobotOnTheRoad_/Middlewares/ST/STM32_WPAN/ble/core/auto/ble_hal_aci.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Martian Robot on the Road
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_641114c99c0b9caa38d024b68bfa10e8.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_f7f7ed0045144c684b5042c94e211802.html">ST</a></li><li class="navelem"><a class="el" href="dir_cb35684422f92f252defe5b36b7bc771.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_f282898a85d9aa774cef0ca7b0297979.html">ble</a></li><li class="navelem"><a class="el" href="dir_92c28c435b1627d389435174e1e25c93.html">core</a></li><li class="navelem"><a class="el" href="dir_5c6fdfd2332b592b9ca39b10a416b94b.html">auto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble_hal_aci.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ble__types_8h_source.html">ble_types.h</a>&quot;</code><br />
</div>
<p><a href="ble__hal__aci_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b3b1087da93be369db1b1297ee2cb97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#a7b3b1087da93be369db1b1297ee2cb97">aci_hal_get_fw_build_number</a> (uint16_t *<a class="el" href="ble__types_8h.html#a3812cd1452249e73d1309834987b2d9a">Build_Number</a>)</td></tr>
<tr class="memdesc:a7b3b1087da93be369db1b1297ee2cb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_GET_FW_BUILD_NUMBER This command returns the build number associated with the firmware version currently running.  <a href="#a7b3b1087da93be369db1b1297ee2cb97">More...</a><br /></td></tr>
<tr class="separator:a7b3b1087da93be369db1b1297ee2cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902785862e35e1486291a2763c0bbceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#a902785862e35e1486291a2763c0bbceb">aci_hal_write_config_data</a> (uint8_t <a class="el" href="ble__types_8h.html#ae6e68acb116dc3b5f8a7354c7f7d4146">Offset</a>, uint8_t <a class="el" href="ble__types_8h.html#a930e5a4d8414c0427fe5c636062579db">Length</a>, const uint8_t *<a class="el" href="ble__types_8h.html#a54fa70cc416ecf6c1ae539212fed27d1">Value</a>)</td></tr>
<tr class="memdesc:a902785862e35e1486291a2763c0bbceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_WRITE_CONFIG_DATA This command writes a value to a configure data structure. It is useful to setup directly some parameters for the system in the runtime. Note: the static random address set by this command is taken into account by the GAP only when it receives the ACI_GAP_INIT command.  <a href="#a902785862e35e1486291a2763c0bbceb">More...</a><br /></td></tr>
<tr class="separator:a902785862e35e1486291a2763c0bbceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227dcf88e51c747557b0b89178ffffca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#a227dcf88e51c747557b0b89178ffffca">aci_hal_read_config_data</a> (uint8_t <a class="el" href="ble__types_8h.html#ae6e68acb116dc3b5f8a7354c7f7d4146">Offset</a>, uint8_t *<a class="el" href="ble__types_8h.html#a97582e256e1c7148898613446a6538be">Data_Length</a>, uint8_t *<a class="el" href="ble__types_8h.html#ad5d880d07db60765900ceb8e99b8065c">Data</a>)</td></tr>
<tr class="memdesc:a227dcf88e51c747557b0b89178ffffca"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_READ_CONFIG_DATA This command requests the value in the configure data structure. The number of read bytes changes for different Offset.  <a href="#a227dcf88e51c747557b0b89178ffffca">More...</a><br /></td></tr>
<tr class="separator:a227dcf88e51c747557b0b89178ffffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8ce6409d339fcfdad69607cf4f25d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#a4d8ce6409d339fcfdad69607cf4f25d8">aci_hal_set_tx_power_level</a> (uint8_t En_High_Power, uint8_t <a class="el" href="ble__types_8h.html#a6d50ed42e4a403c0d28bc59f58e6fd89">PA_Level</a>)</td></tr>
<tr class="memdesc:a4d8ce6409d339fcfdad69607cf4f25d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_SET_TX_POWER_LEVEL This command sets the TX power level of the device. By controlling the PA_LEVEL, that determines the output power level (dBm) at the IC pin. When the system starts up or reboots, the default TX power level will be used, which is the maximum value of 6 dBm. Once this command is given, the output power will be changed instantly, regardless if there is Bluetooth communication going on or not. For example, for debugging purpose, the device can be set to advertise all the time. And use this command to observe the signal strength changing. The system will keep the last received TX power level from the command, i.e. the 2nd command overwrites the previous TX power level. The new TX power level remains until another Set TX Power command, or the system reboots.  <a href="#a4d8ce6409d339fcfdad69607cf4f25d8">More...</a><br /></td></tr>
<tr class="separator:a4d8ce6409d339fcfdad69607cf4f25d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e145d90c77f62a854d65321d99dfb5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#a9e145d90c77f62a854d65321d99dfb5a">aci_hal_le_tx_test_packet_number</a> (uint32_t *<a class="el" href="ble__types_8h.html#adc397481b9ea4cb9fb784ee38f9918da">Number_Of_Packets</a>)</td></tr>
<tr class="memdesc:a9e145d90c77f62a854d65321d99dfb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_LE_TX_TEST_PACKET_NUMBER This command returns the number of packets sent in Direct Test Mode. When the Direct TX test is started, a 32-bit counter is used to count how many packets have been transmitted. This command can be used to check how many packets have been sent during the Direct TX test. The counter starts from 0 and counts upwards. The counter can wrap and start from 0 again. The counter is not cleared until the next Direct TX test starts.  <a href="#a9e145d90c77f62a854d65321d99dfb5a">More...</a><br /></td></tr>
<tr class="separator:a9e145d90c77f62a854d65321d99dfb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01345eb328947ed3ae15f3e557dcad85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#a01345eb328947ed3ae15f3e557dcad85">aci_hal_tone_start</a> (uint8_t RF_Channel, uint8_t <a class="el" href="ble__types_8h.html#a53af5f8ac20d0aedc8c0e49ae48a5125">Freq_offset</a>)</td></tr>
<tr class="memdesc:a01345eb328947ed3ae15f3e557dcad85"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_TONE_START This command starts a carrier frequency, i.e. a tone, on a specific channel. The frequency sine wave at the specific channel may be used for debugging purpose only. The channel ID is a parameter from 0x00 to 0x27 for the 40 BLE channels, e.g. 0x00 for 2.402 GHz, 0x01 for 2.404 GHz etc. This command should not be used when normal Bluetooth activities are ongoing. The tone should be stopped by ACI_HAL_TONE_STOP command.  <a href="#a01345eb328947ed3ae15f3e557dcad85">More...</a><br /></td></tr>
<tr class="separator:a01345eb328947ed3ae15f3e557dcad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e0497ce0ec8bbb0d9e5495ff6c7027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#a77e0497ce0ec8bbb0d9e5495ff6c7027">aci_hal_tone_stop</a> (void)</td></tr>
<tr class="memdesc:a77e0497ce0ec8bbb0d9e5495ff6c7027"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_TONE_STOP This command is used to stop the previously started ACI_HAL_TONE_START command.  <a href="#a77e0497ce0ec8bbb0d9e5495ff6c7027">More...</a><br /></td></tr>
<tr class="separator:a77e0497ce0ec8bbb0d9e5495ff6c7027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4bc023ac5e870272a077c3284042c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#ace4bc023ac5e870272a077c3284042c5">aci_hal_get_link_status</a> (uint8_t *<a class="el" href="ble__types_8h.html#ad720ba7250e1350e8238497dda4b8b56">Link_Status</a>, uint16_t *<a class="el" href="ble__types_8h.html#a95c0254cfcde8a8827e96d2c276f977b">Link_Connection_Handle</a>)</td></tr>
<tr class="memdesc:ace4bc023ac5e870272a077c3284042c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_GET_LINK_STATUS This command returns the status of the 8 Bluetooth low energy links managed by the device.  <a href="#ace4bc023ac5e870272a077c3284042c5">More...</a><br /></td></tr>
<tr class="separator:ace4bc023ac5e870272a077c3284042c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ca17ceac401485f6281f2037126b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#a120ca17ceac401485f6281f2037126b0">aci_hal_set_radio_activity_mask</a> (uint16_t Radio_Activity_Mask)</td></tr>
<tr class="memdesc:a120ca17ceac401485f6281f2037126b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_SET_RADIO_ACTIVITY_MASK This command set the bitmask associated to ACI_HAL_END_OF_RADIO_ACTIVITY_EVENT. Only the radio activities enabled in the mask will be reported to application by ACI_HAL_END_OF_RADIO_ACTIVITY_EVENT.  <a href="#a120ca17ceac401485f6281f2037126b0">More...</a><br /></td></tr>
<tr class="separator:a120ca17ceac401485f6281f2037126b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed24fc99bccbc81d2171ccc30d5f0e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#aed24fc99bccbc81d2171ccc30d5f0e3f">aci_hal_get_anchor_period</a> (uint32_t *<a class="el" href="ble__types_8h.html#a7d8d197dc10c2948eb62cde46a995557">Anchor_Period</a>, uint32_t *<a class="el" href="ble__types_8h.html#a4393cce651026cb55173c983ebcc11dc">Max_Free_Slot</a>)</td></tr>
<tr class="memdesc:aed24fc99bccbc81d2171ccc30d5f0e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_GET_ANCHOR_PERIOD This command returns information about the Anchor Period to help application in selecting slot timings when operating in multi-link scenarios.  <a href="#aed24fc99bccbc81d2171ccc30d5f0e3f">More...</a><br /></td></tr>
<tr class="separator:aed24fc99bccbc81d2171ccc30d5f0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b21a27d40d972697c5b63a0f54f8829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#a4b21a27d40d972697c5b63a0f54f8829">aci_hal_set_event_mask</a> (uint32_t Event_Mask)</td></tr>
<tr class="memdesc:a4b21a27d40d972697c5b63a0f54f8829"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_SET_EVENT_MASK This command is used to enable/disable the generation of HAL events.  <a href="#a4b21a27d40d972697c5b63a0f54f8829">More...</a><br /></td></tr>
<tr class="separator:a4b21a27d40d972697c5b63a0f54f8829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28bf4352a0fae119ff13b44438fad52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#ac28bf4352a0fae119ff13b44438fad52">aci_hal_get_pm_debug_info</a> (uint8_t *<a class="el" href="ble__types_8h.html#a33265269a7efee6329e3865a81686773">Allocated_For_TX</a>, uint8_t *<a class="el" href="ble__types_8h.html#a281a6092b38f3e1065cc66024333c96c">Allocated_For_RX</a>, uint8_t *<a class="el" href="ble__types_8h.html#a5baaa7f3a3a9f697fcf4c8eba68219cc">Allocated_MBlocks</a>)</td></tr>
<tr class="memdesc:ac28bf4352a0fae119ff13b44438fad52"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_GET_PM_DEBUG_INFO This command is used to retrieve TX, RX and total buffer count allocated for ACL packets.  <a href="#ac28bf4352a0fae119ff13b44438fad52">More...</a><br /></td></tr>
<tr class="separator:ac28bf4352a0fae119ff13b44438fad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f3bcb2195f0a424844fdc34750dcd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#a42f3bcb2195f0a424844fdc34750dcd4">aci_hal_set_slave_latency</a> (uint8_t Enable)</td></tr>
<tr class="memdesc:a42f3bcb2195f0a424844fdc34750dcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_SET_SLAVE_LATENCY This command is used to disable/enable the slave latency feature during a connection. Note that, by default, the slave latency is enabled at connection time.  <a href="#a42f3bcb2195f0a424844fdc34750dcd4">More...</a><br /></td></tr>
<tr class="separator:a42f3bcb2195f0a424844fdc34750dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff5cdce811788974576af84542c84a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#abff5cdce811788974576af84542c84a7">aci_hal_read_rssi</a> (uint8_t *<a class="el" href="ble__types_8h.html#a636154a3f21f59e12a6768e115567460">RSSI</a>)</td></tr>
<tr class="memdesc:abff5cdce811788974576af84542c84a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_READ_RSSI This command returns the value of the RSSI.  <a href="#abff5cdce811788974576af84542c84a7">More...</a><br /></td></tr>
<tr class="separator:abff5cdce811788974576af84542c84a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9245d945e7dc018e387c14bf0d31813e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#a9245d945e7dc018e387c14bf0d31813e">aci_hal_read_radio_reg</a> (uint8_t Register_Address, uint8_t *<a class="el" href="ble__types_8h.html#aaa199f50643245213cb266b8c49c7985">reg_val</a>)</td></tr>
<tr class="memdesc:a9245d945e7dc018e387c14bf0d31813e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_READ_RADIO_REG This command Reads Register value from the RF module.  <a href="#a9245d945e7dc018e387c14bf0d31813e">More...</a><br /></td></tr>
<tr class="separator:a9245d945e7dc018e387c14bf0d31813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3e7f2d8b0a8b5bf2aa979b66d4ea33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#abb3e7f2d8b0a8b5bf2aa979b66d4ea33">aci_hal_write_radio_reg</a> (uint8_t Register_Address, uint8_t <a class="el" href="ble__types_8h.html#a88e2dd453898cf3c836c582df8c10b23">Register_Value</a>)</td></tr>
<tr class="memdesc:abb3e7f2d8b0a8b5bf2aa979b66d4ea33"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_WRITE_RADIO_REG This command writes Register value to the RF module.  <a href="#abb3e7f2d8b0a8b5bf2aa979b66d4ea33">More...</a><br /></td></tr>
<tr class="separator:abb3e7f2d8b0a8b5bf2aa979b66d4ea33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d5ce51eeb0d5bb9529addaf8e141d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#ae0d5ce51eeb0d5bb9529addaf8e141d2">aci_hal_read_raw_rssi</a> (uint8_t *<a class="el" href="ble__types_8h.html#a54fa70cc416ecf6c1ae539212fed27d1">Value</a>)</td></tr>
<tr class="memdesc:ae0d5ce51eeb0d5bb9529addaf8e141d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_READ_RAW_RSSI This command returns the raw value of the RSSI.  <a href="#ae0d5ce51eeb0d5bb9529addaf8e141d2">More...</a><br /></td></tr>
<tr class="separator:ae0d5ce51eeb0d5bb9529addaf8e141d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220385c01ee048c38ed766238be39a0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#a220385c01ee048c38ed766238be39a0c">aci_hal_rx_start</a> (uint8_t RF_Channel)</td></tr>
<tr class="memdesc:a220385c01ee048c38ed766238be39a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_RX_START This command does set up the RF to listen to a specific RF channel.  <a href="#a220385c01ee048c38ed766238be39a0c">More...</a><br /></td></tr>
<tr class="separator:a220385c01ee048c38ed766238be39a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc2803787cf5914d899acb6c7a3cf4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#adbc2803787cf5914d899acb6c7a3cf4b">aci_hal_rx_stop</a> (void)</td></tr>
<tr class="memdesc:adbc2803787cf5914d899acb6c7a3cf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_RX_STOP This command stops a previous ACI_HAL_RX_START command.  <a href="#adbc2803787cf5914d899acb6c7a3cf4b">More...</a><br /></td></tr>
<tr class="separator:adbc2803787cf5914d899acb6c7a3cf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee834f00af287499c013a0e8b2e38e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__hal__aci_8h.html#a0ee834f00af287499c013a0e8b2e38e9">aci_hal_stack_reset</a> (void)</td></tr>
<tr class="memdesc:a0ee834f00af287499c013a0e8b2e38e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_HAL_STACK_RESET This command is equivalent to HCI_RESET but ensures the sleep mode is entered immediately after its completion.  <a href="#a0ee834f00af287499c013a0e8b2e38e9">More...</a><br /></td></tr>
<tr class="separator:a0ee834f00af287499c013a0e8b2e38e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed24fc99bccbc81d2171ccc30d5f0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed24fc99bccbc81d2171ccc30d5f0e3f">&#9670;&nbsp;</a></span>aci_hal_get_anchor_period()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_get_anchor_period </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>Anchor_Period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>Max_Free_Slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_GET_ANCHOR_PERIOD This command returns information about the Anchor Period to help application in selecting slot timings when operating in multi-link scenarios. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Anchor_Period</td><td>Current anchor period. T = N * 0.625 ms. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Max_Free_Slot</td><td>Maximum available time that can be allocated for a new slot. T = N * 0.625 ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="a7b3b1087da93be369db1b1297ee2cb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3b1087da93be369db1b1297ee2cb97">&#9670;&nbsp;</a></span>aci_hal_get_fw_build_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_get_fw_build_number </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>Build_Number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_GET_FW_BUILD_NUMBER This command returns the build number associated with the firmware version currently running. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Build_Number</td><td>Build number of the firmware. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="ace4bc023ac5e870272a077c3284042c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4bc023ac5e870272a077c3284042c5">&#9670;&nbsp;</a></span>aci_hal_get_link_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_get_link_status </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Link_Status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>Link_Connection_Handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_GET_LINK_STATUS This command returns the status of the 8 Bluetooth low energy links managed by the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Link_Status</td><td>Array of link status (8 links). Each link status is 1 byte. Values:<ul>
<li>0x00: Idle</li>
<li>0x01: Advertising</li>
<li>0x02: Connected in slave role</li>
<li>0x03: Scanning</li>
<li>0x04: Reserved</li>
<li>0x05: Connected in master role</li>
<li>0x06: TX test mode</li>
<li>0x07: RX test mode</li>
<li>0x81: Advertising with Additional Beacon (only for STM32WB) </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Link_Connection_Handle</td><td>Array of connection handles (2 bytes) for 8 links. Valid only if the link status is "connected" (0x02 or 0x05) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="ac28bf4352a0fae119ff13b44438fad52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28bf4352a0fae119ff13b44438fad52">&#9670;&nbsp;</a></span>aci_hal_get_pm_debug_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_get_pm_debug_info </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Allocated_For_TX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Allocated_For_RX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Allocated_MBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_GET_PM_DEBUG_INFO This command is used to retrieve TX, RX and total buffer count allocated for ACL packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Allocated_For_TX</td><td>MBlocks allocated for TXing </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Allocated_For_RX</td><td>MBlocks allocated for RXing </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Allocated_MBlocks</td><td>Overall allocated MBlocks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="a9e145d90c77f62a854d65321d99dfb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e145d90c77f62a854d65321d99dfb5a">&#9670;&nbsp;</a></span>aci_hal_le_tx_test_packet_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_le_tx_test_packet_number </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>Number_Of_Packets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_LE_TX_TEST_PACKET_NUMBER This command returns the number of packets sent in Direct Test Mode. When the Direct TX test is started, a 32-bit counter is used to count how many packets have been transmitted. This command can be used to check how many packets have been sent during the Direct TX test. The counter starts from 0 and counts upwards. The counter can wrap and start from 0 again. The counter is not cleared until the next Direct TX test starts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Number_Of_Packets</td><td>Number of packets sent during the last Direct TX test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="a227dcf88e51c747557b0b89178ffffca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227dcf88e51c747557b0b89178ffffca">&#9670;&nbsp;</a></span>aci_hal_read_config_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_read_config_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Data_Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_READ_CONFIG_DATA This command requests the value in the configure data structure. The number of read bytes changes for different Offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Offset</td><td>Offset of the element in the configuration data structure which has to be read. Values:<ul>
<li>0x00: CONFIG_DATA_PUBADDR_OFFSET; Bluetooth public address; 6 bytes</li>
<li>0x08: CONFIG_DATA_ER_OFFSET; Encryption root key used to derive LTK and CSRK; 16 bytes</li>
<li>0x18: CONFIG_DATA_IR_OFFSET Identity root key used to derive LTK and CSRK; 16 bytes</li>
<li>0x2E: CONFIG_DATA_RANDOM_ADDRESS_OFFSET; Static Random Address; 6 bytes </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Data_Length</td><td>Length of Data in octets </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Data</td><td>Data field associated with Offset parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="a9245d945e7dc018e387c14bf0d31813e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9245d945e7dc018e387c14bf0d31813e">&#9670;&nbsp;</a></span>aci_hal_read_radio_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_read_radio_reg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Register_Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>reg_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_READ_RADIO_REG This command Reads Register value from the RF module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Register_Address</td><td>Address of the register to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">reg_val</td><td>Register value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="ae0d5ce51eeb0d5bb9529addaf8e141d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d5ce51eeb0d5bb9529addaf8e141d2">&#9670;&nbsp;</a></span>aci_hal_read_raw_rssi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_read_raw_rssi </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_READ_RAW_RSSI This command returns the raw value of the RSSI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Value</td><td>RAW RSSI value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="abff5cdce811788974576af84542c84a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff5cdce811788974576af84542c84a7">&#9670;&nbsp;</a></span>aci_hal_read_rssi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_read_rssi </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>RSSI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_READ_RSSI This command returns the value of the RSSI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">RSSI</td><td>RSSI (signed integer). Units: dBm. Values:<ul>
<li>127: RSSI not available</li>
<li>-127 ... 20 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="a220385c01ee048c38ed766238be39a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220385c01ee048c38ed766238be39a0c">&#9670;&nbsp;</a></span>aci_hal_rx_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_rx_start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RF_Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_RX_START This command does set up the RF to listen to a specific RF channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RF_Channel</td><td>BLE Channel ID, from 0x00 to 0x27 meaning (2.402 + 0.002*0xXX) GHz Device will continuously emit 0s, that means that the tone will be at the channel center frequency less the maximum frequency deviation (250kHz). Values:<ul>
<li>0x00 ... 0x27 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="adbc2803787cf5914d899acb6c7a3cf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc2803787cf5914d899acb6c7a3cf4b">&#9670;&nbsp;</a></span>aci_hal_rx_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_rx_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_RX_STOP This command stops a previous ACI_HAL_RX_START command. </p>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="a4b21a27d40d972697c5b63a0f54f8829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b21a27d40d972697c5b63a0f54f8829">&#9670;&nbsp;</a></span>aci_hal_set_event_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_set_event_mask </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Event_Mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_SET_EVENT_MASK This command is used to enable/disable the generation of HAL events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Event_Mask</td><td>Mask to enable/disable generation of HAL events Flags:<ul>
<li>0x00000000: No events specified (Default)</li>
<li>0x00000001: ACI_HAL_SCAN_REQ_REPORT_EVENT </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="a120ca17ceac401485f6281f2037126b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120ca17ceac401485f6281f2037126b0">&#9670;&nbsp;</a></span>aci_hal_set_radio_activity_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_set_radio_activity_mask </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Radio_Activity_Mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_SET_RADIO_ACTIVITY_MASK This command set the bitmask associated to ACI_HAL_END_OF_RADIO_ACTIVITY_EVENT. Only the radio activities enabled in the mask will be reported to application by ACI_HAL_END_OF_RADIO_ACTIVITY_EVENT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Radio_Activity_Mask</td><td>Bitmask of radio events Flags:<ul>
<li>0x0001: Idle</li>
<li>0x0002: Advertising</li>
<li>0x0004: Connection slave</li>
<li>0x0008: Scanning</li>
<li>0x0020: Connection master</li>
<li>0x0040: TX test mode</li>
<li>0x0080: RX test mode </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="a42f3bcb2195f0a424844fdc34750dcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f3bcb2195f0a424844fdc34750dcd4">&#9670;&nbsp;</a></span>aci_hal_set_slave_latency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_set_slave_latency </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_SET_SLAVE_LATENCY This command is used to disable/enable the slave latency feature during a connection. Note that, by default, the slave latency is enabled at connection time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Enable</td><td>Enable/disable slave latency. Values:<ul>
<li>0x00: Slave latency is disabled</li>
<li>0x01: Slave latency is enabled </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="a4d8ce6409d339fcfdad69607cf4f25d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8ce6409d339fcfdad69607cf4f25d8">&#9670;&nbsp;</a></span>aci_hal_set_tx_power_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_set_tx_power_level </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>En_High_Power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>PA_Level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_SET_TX_POWER_LEVEL This command sets the TX power level of the device. By controlling the PA_LEVEL, that determines the output power level (dBm) at the IC pin. When the system starts up or reboots, the default TX power level will be used, which is the maximum value of 6 dBm. Once this command is given, the output power will be changed instantly, regardless if there is Bluetooth communication going on or not. For example, for debugging purpose, the device can be set to advertise all the time. And use this command to observe the signal strength changing. The system will keep the last received TX power level from the command, i.e. the 2nd command overwrites the previous TX power level. The new TX power level remains until another Set TX Power command, or the system reboots. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">En_High_Power</td><td>Enable High Power mode - Deprecated and ignored on STM32WB Values:<ul>
<li>0x00: Standard Power</li>
<li>0x01: High Power </li>
</ul>
</td></tr>
    <tr><td class="paramname">PA_Level</td><td>Power amplifier output level. Output power is indicative and depends on the PCB layout and associated components. Here the values are given at the STM32WB output. Values:<ul>
<li>0x00: -40 dBm</li>
<li>0x01: -20.85 dBm</li>
<li>0x02: -19.75 dBm</li>
<li>0x03: -18.85 dBm</li>
<li>0x04: -17.6 dBm</li>
<li>0x05: -16.5 dBm</li>
<li>0x06: -15.25 dBm</li>
<li>0x07: -14.1 dBm</li>
<li>0x08: -13.15 dBm</li>
<li>0x09: -12.05 dBm</li>
<li>0x0A: -10.9 dBm</li>
<li>0x0B: -9.9 dBm</li>
<li>0x0C: -8.85 dBm</li>
<li>0x0D: -7.8 dBm</li>
<li>0x0E: -6.9 dBm</li>
<li>0x0F: -5.9 dBm</li>
<li>0x10: -4.95 dBm</li>
<li>0x11: -4 dBm</li>
<li>0x12: -3.15 dBm</li>
<li>0x13: -2.45 dBm</li>
<li>0x14: -1.8 dBm</li>
<li>0x15: -1.3 dBm</li>
<li>0x16: -0.85 dBm</li>
<li>0x17: -0.5 dBm</li>
<li>0x18: -0.15 dBm</li>
<li>0x19: 0 dBm</li>
<li>0x1A: +1 dBm</li>
<li>0x1B: +2 dBm</li>
<li>0x1C: +3 dBm</li>
<li>0x1D: +4 dBm</li>
<li>0x1E: +5 dBm</li>
<li>0x1F: +6 dBm </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="a0ee834f00af287499c013a0e8b2e38e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee834f00af287499c013a0e8b2e38e9">&#9670;&nbsp;</a></span>aci_hal_stack_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_stack_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_STACK_RESET This command is equivalent to HCI_RESET but ensures the sleep mode is entered immediately after its completion. </p>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="a01345eb328947ed3ae15f3e557dcad85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01345eb328947ed3ae15f3e557dcad85">&#9670;&nbsp;</a></span>aci_hal_tone_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_tone_start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RF_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Freq_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_TONE_START This command starts a carrier frequency, i.e. a tone, on a specific channel. The frequency sine wave at the specific channel may be used for debugging purpose only. The channel ID is a parameter from 0x00 to 0x27 for the 40 BLE channels, e.g. 0x00 for 2.402 GHz, 0x01 for 2.404 GHz etc. This command should not be used when normal Bluetooth activities are ongoing. The tone should be stopped by ACI_HAL_TONE_STOP command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RF_Channel</td><td>BLE Channel ID, from 0x00 to 0x27 meaning (2.402 + 0.002*0xXX) GHz Device will continuously emit 0s, that means that the tone will be at the channel center frequency less the maximum frequency deviation (250kHz). Values:<ul>
<li>0x00 ... 0x27 </li>
</ul>
</td></tr>
    <tr><td class="paramname">Freq_offset</td><td>Frequency Offset for tone channel Values:<ul>
<li>0x00 ... 0xFF </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="a77e0497ce0ec8bbb0d9e5495ff6c7027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e0497ce0ec8bbb0d9e5495ff6c7027">&#9670;&nbsp;</a></span>aci_hal_tone_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_tone_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_TONE_STOP This command is used to stop the previously started ACI_HAL_TONE_START command. </p>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="a902785862e35e1486291a2763c0bbceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902785862e35e1486291a2763c0bbceb">&#9670;&nbsp;</a></span>aci_hal_write_config_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_write_config_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_WRITE_CONFIG_DATA This command writes a value to a configure data structure. It is useful to setup directly some parameters for the system in the runtime. Note: the static random address set by this command is taken into account by the GAP only when it receives the ACI_GAP_INIT command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Offset</td><td>Offset of the element in the configuration data structure which has to be written. Values:<ul>
<li>0x00: CONFIG_DATA_PUBADDR_OFFSET; Bluetooth public address; 6 bytes</li>
<li>0x08: CONFIG_DATA_ER_OFFSET; Encryption root key used to derive LTK and CSRK; 16 bytes</li>
<li>0x18: CONFIG_DATA_IR_OFFSET; Identity root key used to derive LTK and CSRK; 16 bytes</li>
<li>0x2E: CONFIG_DATA_RANDOM_ADDRESS_OFFSET; Static Random Address; 6 bytes</li>
<li>0xB0: CONFIG_DATA_SMP_MODE_OFFSET; SMP mode (0: "normal", 1: "bypass", 2: "no blacklist"); 1 byte</li>
<li>0xC0: CONFIG_DATA_LL_SCAN_CHAN_MAP_OFFSET; LL scan channel map (same format as Primary_Adv_Channel_Map); 1 byte </li>
</ul>
</td></tr>
    <tr><td class="paramname">Length</td><td>Length of data to be written </td></tr>
    <tr><td class="paramname">Value</td><td>Data to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="abb3e7f2d8b0a8b5bf2aa979b66d4ea33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3e7f2d8b0a8b5bf2aa979b66d4ea33">&#9670;&nbsp;</a></span>aci_hal_write_radio_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_hal_write_radio_reg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Register_Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Register_Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_HAL_WRITE_RADIO_REG This command writes Register value to the RF module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Register_Address</td><td>Address of the register to be written </td></tr>
    <tr><td class="paramname">Register_Value</td><td>Value to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
