<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Martian Robot on the Road: MartianRobotOnTheRoad_/Middlewares/ST/STM32_WPAN/ble/core/ble_bufsize.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Martian Robot on the Road
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_641114c99c0b9caa38d024b68bfa10e8.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_f7f7ed0045144c684b5042c94e211802.html">ST</a></li><li class="navelem"><a class="el" href="dir_cb35684422f92f252defe5b36b7bc771.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_f282898a85d9aa774cef0ca7b0297979.html">ble</a></li><li class="navelem"><a class="el" href="dir_92c28c435b1627d389435174e1e25c93.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ble_bufsize.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ble__bufsize_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9732bac42d21e48f87d37b0a71993b18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bufsize_8h.html#a9732bac42d21e48f87d37b0a71993b18">BLE_DEFAULT_ATT_MTU</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a9732bac42d21e48f87d37b0a71993b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95713a4ac094c48bdc4a77aa1eb836c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bufsize_8h.html#a95713a4ac094c48bdc4a77aa1eb836c1">BLE_DEFAULT_MAX_ATT_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a95713a4ac094c48bdc4a77aa1eb836c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ac4d28564cadf141f15bd782a3046b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bufsize_8h.html#a83ac4d28564cadf141f15bd782a3046b">BLE_PREP_WRITE_X_ATT</a>(max_att)&#160;&#160;&#160;(<a class="el" href="utilities__common_8h.html#aa81454e61f6dca77380a230dd92a0b67">DIVC</a>(max_att, <a class="el" href="ble__bufsize_8h.html#a9732bac42d21e48f87d37b0a71993b18">BLE_DEFAULT_ATT_MTU</a> - 5) * 2)</td></tr>
<tr class="separator:a83ac4d28564cadf141f15bd782a3046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a3b999930bd110fae367837e7c0337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bufsize_8h.html#a46a3b999930bd110fae367837e7c0337">BLE_DEFAULT_PREP_WRITE_LIST_SIZE</a>&#160;&#160;&#160;<a class="el" href="ble__bufsize_8h.html#a83ac4d28564cadf141f15bd782a3046b">BLE_PREP_WRITE_X_ATT</a>(<a class="el" href="ble__bufsize_8h.html#a95713a4ac094c48bdc4a77aa1eb836c1">BLE_DEFAULT_MAX_ATT_SIZE</a>)</td></tr>
<tr class="separator:a46a3b999930bd110fae367837e7c0337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15638a70da314b4b2744088cf5d344c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bufsize_8h.html#af15638a70da314b4b2744088cf5d344c">BLE_MEM_BLOCK_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:af15638a70da314b4b2744088cf5d344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeb2672d2976861552e2f9737976a93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bufsize_8h.html#aebeb2672d2976861552e2f9737976a93">BLE_MEM_BLOCK_X_TX</a>(mtu)&#160;&#160;&#160;(<a class="el" href="utilities__common_8h.html#aa81454e61f6dca77380a230dd92a0b67">DIVC</a>((mtu) + 4U, BLE_MEM_BLOCK_SIZE) + 1U)</td></tr>
<tr class="separator:aebeb2672d2976861552e2f9737976a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3b020d3adfa7c6d1d24651253ae236"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bufsize_8h.html#a2a3b020d3adfa7c6d1d24651253ae236">BLE_MEM_BLOCK_X_RX</a>(mtu,  n_link)&#160;&#160;&#160;((<a class="el" href="utilities__common_8h.html#aa81454e61f6dca77380a230dd92a0b67">DIVC</a>((mtu) + 4U, BLE_MEM_BLOCK_SIZE) + 2U) * (n_link) + 1)</td></tr>
<tr class="separator:a2a3b020d3adfa7c6d1d24651253ae236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f94272ac2058be65dd216ba748c770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bufsize_8h.html#aa0f94272ac2058be65dd216ba748c770">BLE_MEM_BLOCK_X_MTU</a>(mtu,  n_link)&#160;&#160;&#160;(<a class="el" href="ble__bufsize_8h.html#aebeb2672d2976861552e2f9737976a93">BLE_MEM_BLOCK_X_TX</a>(mtu) + <a class="el" href="ble__bufsize_8h.html#a2a3b020d3adfa7c6d1d24651253ae236">BLE_MEM_BLOCK_X_RX</a>(mtu, n_link))</td></tr>
<tr class="separator:aa0f94272ac2058be65dd216ba748c770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfc7e9605ddf71b1632506997831dc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bufsize_8h.html#aabfc7e9605ddf71b1632506997831dc7">BLE_MBLOCKS_SECURE_CONNECTIONS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aabfc7e9605ddf71b1632506997831dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff8b7f2aecfb9e69a27df90b61f9d33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bufsize_8h.html#a1ff8b7f2aecfb9e69a27df90b61f9d33">BLE_MBLOCKS_CALC</a>(pw,  mtu,  n_link)</td></tr>
<tr class="separator:a1ff8b7f2aecfb9e69a27df90b61f9d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4dfe599a76c81ef0b51df19f981100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bufsize_8h.html#a1b4dfe599a76c81ef0b51df19f981100">BLE_FIXED_BUFFER_SIZE_BYTES</a>&#160;&#160;&#160;7144   /* Full stack */</td></tr>
<tr class="separator:a1b4dfe599a76c81ef0b51df19f981100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9f182dcbd707c8f1cc5b06e97d3f6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bufsize_8h.html#a2e9f182dcbd707c8f1cc5b06e97d3f6a">BLE_PER_LINK_SIZE_BYTES</a>&#160;&#160;&#160;424   /* Full stack */</td></tr>
<tr class="separator:a2e9f182dcbd707c8f1cc5b06e97d3f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cc9fa3e26b56ae476282e9c18c2880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bufsize_8h.html#ae4cc9fa3e26b56ae476282e9c18c2880">BLE_TOTAL_BUFFER_SIZE</a>(n_link,  mblocks_count)</td></tr>
<tr class="separator:ae4cc9fa3e26b56ae476282e9c18c2880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a847001c21428abd8b7ac70d8d3afd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bufsize_8h.html#a80a847001c21428abd8b7ac70d8d3afd">BLE_EXT_ADV_BUFFER_SIZE</a>(set_nbr,  data_len)&#160;&#160;&#160;(2512 + ((892 + (<a class="el" href="utilities__common_8h.html#aa81454e61f6dca77380a230dd92a0b67">DIVC</a>(data_len, 207) * 244)) * (set_nbr)))</td></tr>
<tr class="separator:a80a847001c21428abd8b7ac70d8d3afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4bde6086794f5701e08c9e7ed3438a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bufsize_8h.html#ada4bde6086794f5701e08c9e7ed3438a">BLE_TOTAL_BUFFER_SIZE_GATT</a>(num_gatt_attributes,  num_gatt_services,  att_value_array_size)</td></tr>
<tr class="separator:ada4bde6086794f5701e08c9e7ed3438a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9732bac42d21e48f87d37b0a71993b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9732bac42d21e48f87d37b0a71993b18">&#9670;&nbsp;</a></span>BLE_DEFAULT_ATT_MTU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DEFAULT_ATT_MTU&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95713a4ac094c48bdc4a77aa1eb836c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95713a4ac094c48bdc4a77aa1eb836c1">&#9670;&nbsp;</a></span>BLE_DEFAULT_MAX_ATT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DEFAULT_MAX_ATT_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46a3b999930bd110fae367837e7c0337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a3b999930bd110fae367837e7c0337">&#9670;&nbsp;</a></span>BLE_DEFAULT_PREP_WRITE_LIST_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DEFAULT_PREP_WRITE_LIST_SIZE&#160;&#160;&#160;<a class="el" href="ble__bufsize_8h.html#a83ac4d28564cadf141f15bd782a3046b">BLE_PREP_WRITE_X_ATT</a>(<a class="el" href="ble__bufsize_8h.html#a95713a4ac094c48bdc4a77aa1eb836c1">BLE_DEFAULT_MAX_ATT_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80a847001c21428abd8b7ac70d8d3afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a847001c21428abd8b7ac70d8d3afd">&#9670;&nbsp;</a></span>BLE_EXT_ADV_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_EXT_ADV_BUFFER_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">set_nbr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(2512 + ((892 + (<a class="el" href="utilities__common_8h.html#aa81454e61f6dca77380a230dd92a0b67">DIVC</a>(data_len, 207) * 244)) * (set_nbr)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b4dfe599a76c81ef0b51df19f981100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4dfe599a76c81ef0b51df19f981100">&#9670;&nbsp;</a></span>BLE_FIXED_BUFFER_SIZE_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_FIXED_BUFFER_SIZE_BYTES&#160;&#160;&#160;7144   /* Full stack */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ff8b7f2aecfb9e69a27df90b61f9d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff8b7f2aecfb9e69a27df90b61f9d33">&#9670;&nbsp;</a></span>BLE_MBLOCKS_CALC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_MBLOCKS_CALC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pw, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mtu, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n_link&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((pw) + <a class="code" href="app__common_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">MAX</a>(<a class="code" href="ble__bufsize_8h.html#aa0f94272ac2058be65dd216ba748c770">BLE_MEM_BLOCK_X_MTU</a>(mtu, n_link), \</div><div class="line">                      BLE_MBLOCKS_SECURE_CONNECTIONS))</div><div class="ttc" id="app__common_8h_html_aacc3ee1a7f283f8ef65cea31f4436a95"><div class="ttname"><a href="app__common_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">MAX</a></div><div class="ttdeci">#define MAX(x, y)</div><div class="ttdef"><b>Definition:</b> app_common.h:66</div></div>
<div class="ttc" id="ble__bufsize_8h_html_aa0f94272ac2058be65dd216ba748c770"><div class="ttname"><a href="ble__bufsize_8h.html#aa0f94272ac2058be65dd216ba748c770">BLE_MEM_BLOCK_X_MTU</a></div><div class="ttdeci">#define BLE_MEM_BLOCK_X_MTU(mtu, n_link)</div><div class="ttdef"><b>Definition:</b> ble_bufsize.h:58</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aabfc7e9605ddf71b1632506997831dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfc7e9605ddf71b1632506997831dc7">&#9670;&nbsp;</a></span>BLE_MBLOCKS_SECURE_CONNECTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_MBLOCKS_SECURE_CONNECTIONS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af15638a70da314b4b2744088cf5d344c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15638a70da314b4b2744088cf5d344c">&#9670;&nbsp;</a></span>BLE_MEM_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_MEM_BLOCK_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0f94272ac2058be65dd216ba748c770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f94272ac2058be65dd216ba748c770">&#9670;&nbsp;</a></span>BLE_MEM_BLOCK_X_MTU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_MEM_BLOCK_X_MTU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mtu, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n_link&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="ble__bufsize_8h.html#aebeb2672d2976861552e2f9737976a93">BLE_MEM_BLOCK_X_TX</a>(mtu) + <a class="el" href="ble__bufsize_8h.html#a2a3b020d3adfa7c6d1d24651253ae236">BLE_MEM_BLOCK_X_RX</a>(mtu, n_link))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a3b020d3adfa7c6d1d24651253ae236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3b020d3adfa7c6d1d24651253ae236">&#9670;&nbsp;</a></span>BLE_MEM_BLOCK_X_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_MEM_BLOCK_X_RX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mtu, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n_link&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="utilities__common_8h.html#aa81454e61f6dca77380a230dd92a0b67">DIVC</a>((mtu) + 4U, BLE_MEM_BLOCK_SIZE) + 2U) * (n_link) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebeb2672d2976861552e2f9737976a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeb2672d2976861552e2f9737976a93">&#9670;&nbsp;</a></span>BLE_MEM_BLOCK_X_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_MEM_BLOCK_X_TX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mtu</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="utilities__common_8h.html#aa81454e61f6dca77380a230dd92a0b67">DIVC</a>((mtu) + 4U, BLE_MEM_BLOCK_SIZE) + 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e9f182dcbd707c8f1cc5b06e97d3f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9f182dcbd707c8f1cc5b06e97d3f6a">&#9670;&nbsp;</a></span>BLE_PER_LINK_SIZE_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_PER_LINK_SIZE_BYTES&#160;&#160;&#160;424   /* Full stack */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ac4d28564cadf141f15bd782a3046b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ac4d28564cadf141f15bd782a3046b">&#9670;&nbsp;</a></span>BLE_PREP_WRITE_X_ATT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_PREP_WRITE_X_ATT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">max_att</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="utilities__common_8h.html#aa81454e61f6dca77380a230dd92a0b67">DIVC</a>(max_att, <a class="el" href="ble__bufsize_8h.html#a9732bac42d21e48f87d37b0a71993b18">BLE_DEFAULT_ATT_MTU</a> - 5) * 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4cc9fa3e26b56ae476282e9c18c2880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cc9fa3e26b56ae476282e9c18c2880">&#9670;&nbsp;</a></span>BLE_TOTAL_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_TOTAL_BUFFER_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n_link, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mblocks_count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(16 + <a class="code" href="ble__bufsize_8h.html#a1b4dfe599a76c81ef0b51df19f981100">BLE_FIXED_BUFFER_SIZE_BYTES</a> + \</div><div class="line">           (<a class="code" href="ble__bufsize_8h.html#a2e9f182dcbd707c8f1cc5b06e97d3f6a">BLE_PER_LINK_SIZE_BYTES</a> * (n_link)) + \</div><div class="line">           ((<a class="code" href="ble__bufsize_8h.html#af15638a70da314b4b2744088cf5d344c">BLE_MEM_BLOCK_SIZE</a> + 12) * (mblocks_count)))</div><div class="ttc" id="ble__bufsize_8h_html_a1b4dfe599a76c81ef0b51df19f981100"><div class="ttname"><a href="ble__bufsize_8h.html#a1b4dfe599a76c81ef0b51df19f981100">BLE_FIXED_BUFFER_SIZE_BYTES</a></div><div class="ttdeci">#define BLE_FIXED_BUFFER_SIZE_BYTES</div><div class="ttdef"><b>Definition:</b> ble_bufsize.h:103</div></div>
<div class="ttc" id="ble__bufsize_8h_html_a2e9f182dcbd707c8f1cc5b06e97d3f6a"><div class="ttname"><a href="ble__bufsize_8h.html#a2e9f182dcbd707c8f1cc5b06e97d3f6a">BLE_PER_LINK_SIZE_BYTES</a></div><div class="ttdeci">#define BLE_PER_LINK_SIZE_BYTES</div><div class="ttdef"><b>Definition:</b> ble_bufsize.h:120</div></div>
<div class="ttc" id="ble__bufsize_8h_html_af15638a70da314b4b2744088cf5d344c"><div class="ttname"><a href="ble__bufsize_8h.html#af15638a70da314b4b2744088cf5d344c">BLE_MEM_BLOCK_SIZE</a></div><div class="ttdeci">#define BLE_MEM_BLOCK_SIZE</div><div class="ttdef"><b>Definition:</b> ble_bufsize.h:50</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ada4bde6086794f5701e08c9e7ed3438a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4bde6086794f5701e08c9e7ed3438a">&#9670;&nbsp;</a></span>BLE_TOTAL_BUFFER_SIZE_GATT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_TOTAL_BUFFER_SIZE_GATT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num_gatt_attributes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num_gatt_services, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">att_value_array_size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((((att_value_array_size) - 1) | 3) + 1) + \</div><div class="line">           (40 * (num_gatt_attributes)) + (48 * (num_gatt_services)))</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
