<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/STM32_WPAN/App/ble_dbg_conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_ce2f86e2ce47fa8f76f1407310ff7e36.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_6e5a89dedb62b265d1f16c14b7b9fb47.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ble_dbg_conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Debug configuration file for BLE Middleware.  
<a href="#details">More...</a></p>

<p><a href="ble__dbg__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4e419a957085f268fa5683832e0593dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__dbg__conf_8h.html#a4e419a957085f268fa5683832e0593dd">BLE_DBG_APP_EN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4e419a957085f268fa5683832e0593dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7e00fa883fb9cd4c4efd411ebba70a"><td class="memItemLeft" align="right" valign="top"><a id="a2f7e00fa883fb9cd4c4efd411ebba70a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_DIS_EN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2f7e00fa883fb9cd4c4efd411ebba70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37b29269130de0beb8fa09ff144dec0"><td class="memItemLeft" align="right" valign="top"><a id="ac37b29269130de0beb8fa09ff144dec0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_HRS_EN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac37b29269130de0beb8fa09ff144dec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4566a1720c9ee32390e97b0bf9ea66c"><td class="memItemLeft" align="right" valign="top"><a id="aa4566a1720c9ee32390e97b0bf9ea66c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_SVCCTL_EN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa4566a1720c9ee32390e97b0bf9ea66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16889b5370b764ff282342a7a5a9097"><td class="memItemLeft" align="right" valign="top"><a id="ac16889b5370b764ff282342a7a5a9097"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_BLS_EN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac16889b5370b764ff282342a7a5a9097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80cb963ebaa3b9b44d94f270f49477b"><td class="memItemLeft" align="right" valign="top"><a id="ad80cb963ebaa3b9b44d94f270f49477b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_HTS_EN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad80cb963ebaa3b9b44d94f270f49477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6077f6e7566e672728daf1edcba1c6"><td class="memItemLeft" align="right" valign="top"><a id="aaa6077f6e7566e672728daf1edcba1c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_P2P_STM_EN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaa6077f6e7566e672728daf1edcba1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665a9e1178f382ff1522bd208cb58ff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__dbg__conf_8h.html#a665a9e1178f382ff1522bd208cb58ff4">BLE_DBG_APP_MSG</a>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a665a9e1178f382ff1522bd208cb58ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53165393a5000ce71667a09624a53c6e"><td class="memItemLeft" align="right" valign="top"><a id="a53165393a5000ce71667a09624a53c6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_DIS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a53165393a5000ce71667a09624a53c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275b858a7600563996ea69517967c6b5"><td class="memItemLeft" align="right" valign="top"><a id="a275b858a7600563996ea69517967c6b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_HRS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a275b858a7600563996ea69517967c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5c5bd3235991a363fdc1d40d113767"><td class="memItemLeft" align="right" valign="top"><a id="a0b5c5bd3235991a363fdc1d40d113767"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_P2P_STM_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a0b5c5bd3235991a363fdc1d40d113767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7683223cb2580cfa4949d5ca3ffb692"><td class="memItemLeft" align="right" valign="top"><a id="aa7683223cb2580cfa4949d5ca3ffb692"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_TEMPLATE_STM_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:aa7683223cb2580cfa4949d5ca3ffb692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0a24b294d6abfbbdf0bfcf0384b77b"><td class="memItemLeft" align="right" valign="top"><a id="a0c0a24b294d6abfbbdf0bfcf0384b77b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_EDS_STM_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a0c0a24b294d6abfbbdf0bfcf0384b77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240b712f850ecb190952cf98c9597103"><td class="memItemLeft" align="right" valign="top"><a id="a240b712f850ecb190952cf98c9597103"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_LBS_STM_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a240b712f850ecb190952cf98c9597103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cb2fc719b910c79aa6faf55230a431"><td class="memItemLeft" align="right" valign="top"><a id="ae3cb2fc719b910c79aa6faf55230a431"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_SVCCTL_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:ae3cb2fc719b910c79aa6faf55230a431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac650f4243cbecb42a5ad4d54ad45ee2c"><td class="memItemLeft" align="right" valign="top"><a id="ac650f4243cbecb42a5ad4d54ad45ee2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_CTS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:ac650f4243cbecb42a5ad4d54ad45ee2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a629ddca38f8e2e247d3fc3d3182cd"><td class="memItemLeft" align="right" valign="top"><a id="a63a629ddca38f8e2e247d3fc3d3182cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_HIDS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a63a629ddca38f8e2e247d3fc3d3182cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2448beabb45ee95af294446e79a1e5e"><td class="memItemLeft" align="right" valign="top"><a id="aa2448beabb45ee95af294446e79a1e5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_PASS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:aa2448beabb45ee95af294446e79a1e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df932692273295049b4da8aad745193"><td class="memItemLeft" align="right" valign="top"><a id="a1df932692273295049b4da8aad745193"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_BLS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a1df932692273295049b4da8aad745193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea80e06614d8af5930353afa065be28"><td class="memItemLeft" align="right" valign="top"><a id="adea80e06614d8af5930353afa065be28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_HTS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:adea80e06614d8af5930353afa065be28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3da98792685b3328f3f3344cf352fa"><td class="memItemLeft" align="right" valign="top"><a id="aad3da98792685b3328f3f3344cf352fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_ANS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:aad3da98792685b3328f3f3344cf352fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29955f3b7966c7215dd4c9e4f95011a8"><td class="memItemLeft" align="right" valign="top"><a id="a29955f3b7966c7215dd4c9e4f95011a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_ESS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a29955f3b7966c7215dd4c9e4f95011a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ae9e1fa5578d3c4cb4355dec964dbd"><td class="memItemLeft" align="right" valign="top"><a id="a77ae9e1fa5578d3c4cb4355dec964dbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_GLS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a77ae9e1fa5578d3c4cb4355dec964dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b90ceca8d2119d9974f3d851d2a82c"><td class="memItemLeft" align="right" valign="top"><a id="a49b90ceca8d2119d9974f3d851d2a82c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_BAS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a49b90ceca8d2119d9974f3d851d2a82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf005d3634e375d8b9f5e7dcdaff7b32"><td class="memItemLeft" align="right" valign="top"><a id="aaf005d3634e375d8b9f5e7dcdaff7b32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_RTUS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:aaf005d3634e375d8b9f5e7dcdaff7b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ca4c592212fb6db6bbed5b7f33bbe9"><td class="memItemLeft" align="right" valign="top"><a id="a06ca4c592212fb6db6bbed5b7f33bbe9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_HPS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a06ca4c592212fb6db6bbed5b7f33bbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af057857273e2d125afe8cf8202cfe08d"><td class="memItemLeft" align="right" valign="top"><a id="af057857273e2d125afe8cf8202cfe08d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_TPS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:af057857273e2d125afe8cf8202cfe08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307d14d1711f0c42c310300f3336f9d5"><td class="memItemLeft" align="right" valign="top"><a id="a307d14d1711f0c42c310300f3336f9d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_LLS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a307d14d1711f0c42c310300f3336f9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08919fcf71f9a44723393a37b09cedad"><td class="memItemLeft" align="right" valign="top"><a id="a08919fcf71f9a44723393a37b09cedad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_IAS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a08919fcf71f9a44723393a37b09cedad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc685b407c8935a5cf9aa3a2ce2b823"><td class="memItemLeft" align="right" valign="top"><a id="a5cc685b407c8935a5cf9aa3a2ce2b823"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_WSS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a5cc685b407c8935a5cf9aa3a2ce2b823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620aee847941e857c8393dacd7c5badf"><td class="memItemLeft" align="right" valign="top"><a id="a620aee847941e857c8393dacd7c5badf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_LNS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a620aee847941e857c8393dacd7c5badf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d78d09a78c836e45ffd1606817278dd"><td class="memItemLeft" align="right" valign="top"><a id="a1d78d09a78c836e45ffd1606817278dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_SCPS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a1d78d09a78c836e45ffd1606817278dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdef4822b1cd0f1df1833a92e0df1c26"><td class="memItemLeft" align="right" valign="top"><a id="afdef4822b1cd0f1df1833a92e0df1c26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_DTS_MSG</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:afdef4822b1cd0f1df1833a92e0df1c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0989d53ded154d7944e0588b7ef27afb"><td class="memItemLeft" align="right" valign="top"><a id="a0989d53ded154d7944e0588b7ef27afb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_DBG_DTS_BUF</b>&#160;&#160;&#160;PRINT_NO_MESG</td></tr>
<tr class="separator:a0989d53ded154d7944e0588b7ef27afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Debug configuration file for BLE Middleware. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4e419a957085f268fa5683832e0593dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e419a957085f268fa5683832e0593dd">&#9670;&nbsp;</a></span>BLE_DBG_APP_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DBG_APP_EN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or Disable traces from BLE </p>

</div>
</div>
<a id="a665a9e1178f382ff1522bd208cb58ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665a9e1178f382ff1522bd208cb58ff4">&#9670;&nbsp;</a></span>BLE_DBG_APP_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DBG_APP_MSG&#160;&#160;&#160;PRINT_NO_MESG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro definition </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
