<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Martian Robot on the Road: MartianRobotOnTheRoad_/Middlewares/ST/STM32_WPAN/ble/core/auto/ble_l2cap_aci.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Martian Robot on the Road
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_641114c99c0b9caa38d024b68bfa10e8.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_f7f7ed0045144c684b5042c94e211802.html">ST</a></li><li class="navelem"><a class="el" href="dir_cb35684422f92f252defe5b36b7bc771.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_f282898a85d9aa774cef0ca7b0297979.html">ble</a></li><li class="navelem"><a class="el" href="dir_92c28c435b1627d389435174e1e25c93.html">core</a></li><li class="navelem"><a class="el" href="dir_5c6fdfd2332b592b9ca39b10a416b94b.html">auto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble_l2cap_aci.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ble__l2cap__aci_8h_source.html">ble_l2cap_aci.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af732199ecbd953e06943ca0aae99805f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__l2cap__aci_8c.html#af732199ecbd953e06943ca0aae99805f">aci_l2cap_connection_parameter_update_req</a> (uint16_t <a class="el" href="ble__types_8h.html#a2146391cd9dcb173b9b02f4785c3db22">Connection_Handle</a>, uint16_t <a class="el" href="ble__types_8h.html#a58c476fa368044f658d221728f9f3b8e">Conn_Interval_Min</a>, uint16_t <a class="el" href="ble__types_8h.html#aa90da14554b047f8b25e2766972c2420">Conn_Interval_Max</a>, uint16_t <a class="el" href="ble__types_8h.html#a288ea500ba2969ccfba1a9b0054331fc">Slave_latency</a>, uint16_t <a class="el" href="ble__types_8h.html#a593b3ff8eb68a61ee089863f946c7086">Timeout_Multiplier</a>)</td></tr>
<tr class="memdesc:af732199ecbd953e06943ca0aae99805f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_L2CAP_CONNECTION_PARAMETER_UPDATE_REQ Send an L2CAP connection parameter update request from the slave to the master. An ACI_L2CAP_CONNECTION_UPDATE_RESP_EVENT event is raised when the master responds to the request (accepts or rejects).  <a href="#af732199ecbd953e06943ca0aae99805f">More...</a><br /></td></tr>
<tr class="separator:af732199ecbd953e06943ca0aae99805f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa603559ff3b65676a6d85aaf762dd2f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__l2cap__aci_8c.html#aa603559ff3b65676a6d85aaf762dd2f3">aci_l2cap_connection_parameter_update_resp</a> (uint16_t <a class="el" href="ble__types_8h.html#a2146391cd9dcb173b9b02f4785c3db22">Connection_Handle</a>, uint16_t <a class="el" href="ble__types_8h.html#a58c476fa368044f658d221728f9f3b8e">Conn_Interval_Min</a>, uint16_t <a class="el" href="ble__types_8h.html#aa90da14554b047f8b25e2766972c2420">Conn_Interval_Max</a>, uint16_t <a class="el" href="ble__types_8h.html#a288ea500ba2969ccfba1a9b0054331fc">Slave_latency</a>, uint16_t <a class="el" href="ble__types_8h.html#a593b3ff8eb68a61ee089863f946c7086">Timeout_Multiplier</a>, uint16_t <a class="el" href="ble__types_8h.html#add4cdcd2eab6c6d437acd1940ef62827">Minimum_CE_Length</a>, uint16_t <a class="el" href="ble__types_8h.html#a8f8d263c87c83527a418b8543d7a40e0">Maximum_CE_Length</a>, uint8_t <a class="el" href="ble__types_8h.html#a69b3f4468d55aff71045a4c7388d46fd">Identifier</a>, uint8_t <a class="el" href="ble__types_8h.html#a5d3dac5ceb64441c6b97a0243b57e0bd">Accept</a>)</td></tr>
<tr class="memdesc:aa603559ff3b65676a6d85aaf762dd2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_L2CAP_CONNECTION_PARAMETER_UPDATE_RESP Accept or reject a connection update. This command should be sent in response to an ACI_L2CAP_CONNECTION_UPDATE_REQ_EVENT event from the controller. The accept parameter has to be set if the connection parameters given in the event are acceptable.  <a href="#aa603559ff3b65676a6d85aaf762dd2f3">More...</a><br /></td></tr>
<tr class="separator:aa603559ff3b65676a6d85aaf762dd2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a2995122eb3a3cff3cfc9a52010a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__l2cap__aci_8c.html#ac8a2995122eb3a3cff3cfc9a52010a43">aci_l2cap_coc_connect</a> (uint16_t <a class="el" href="ble__types_8h.html#a2146391cd9dcb173b9b02f4785c3db22">Connection_Handle</a>, uint16_t <a class="el" href="ble__types_8h.html#a8776918ae98ecf6a3cf76b0bfb18c9c9">SPSM</a>, uint16_t <a class="el" href="ble__types_8h.html#a60ecf4576641623dd3513be4849a27a0">MTU</a>, uint16_t <a class="el" href="ble__types_8h.html#a439950138274398c11542de10aab5d41">MPS</a>, uint16_t <a class="el" href="ble__types_8h.html#a59e2c155c675824ee69f9efc046bf012">Initial_Credits</a>, uint8_t <a class="el" href="ble__types_8h.html#a276db4628801c087fa12bc72a00b4131">Channel_Number</a>)</td></tr>
<tr class="memdesc:ac8a2995122eb3a3cff3cfc9a52010a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_L2CAP_COC_CONNECT This command sends a Credit Based Connection Request packet on the specified connection. See Bluetooth Core specification Vol.3 Part A.  <a href="#ac8a2995122eb3a3cff3cfc9a52010a43">More...</a><br /></td></tr>
<tr class="separator:ac8a2995122eb3a3cff3cfc9a52010a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4dee989438ea5cbe9dec71055024e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__l2cap__aci_8c.html#abb4dee989438ea5cbe9dec71055024e0">aci_l2cap_coc_connect_confirm</a> (uint16_t <a class="el" href="ble__types_8h.html#a2146391cd9dcb173b9b02f4785c3db22">Connection_Handle</a>, uint16_t <a class="el" href="ble__types_8h.html#a60ecf4576641623dd3513be4849a27a0">MTU</a>, uint16_t <a class="el" href="ble__types_8h.html#a439950138274398c11542de10aab5d41">MPS</a>, uint16_t <a class="el" href="ble__types_8h.html#a59e2c155c675824ee69f9efc046bf012">Initial_Credits</a>, uint16_t <a class="el" href="ble__types_8h.html#afc3d125572065655f5b45e44980d5df9">Result</a>, uint8_t *<a class="el" href="ble__types_8h.html#a276db4628801c087fa12bc72a00b4131">Channel_Number</a>, uint8_t *<a class="el" href="ble__types_8h.html#a8d1814fda949fa34c8e9026a60172cce">Channel_Index_List</a>)</td></tr>
<tr class="memdesc:abb4dee989438ea5cbe9dec71055024e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_L2CAP_COC_CONNECT_CONFIRM This command sends a Credit Based Connection Response packet. It must be used upon receipt of a connection request through an ACI_L2CAP_COC_CONNECT_EVENT event. See Bluetooth Core specification Vol.3 Part A.  <a href="#abb4dee989438ea5cbe9dec71055024e0">More...</a><br /></td></tr>
<tr class="separator:abb4dee989438ea5cbe9dec71055024e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae736df460aa8609c1e93525dfb0c7531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__l2cap__aci_8c.html#ae736df460aa8609c1e93525dfb0c7531">aci_l2cap_coc_reconf</a> (uint16_t <a class="el" href="ble__types_8h.html#a2146391cd9dcb173b9b02f4785c3db22">Connection_Handle</a>, uint16_t <a class="el" href="ble__types_8h.html#a60ecf4576641623dd3513be4849a27a0">MTU</a>, uint16_t <a class="el" href="ble__types_8h.html#a439950138274398c11542de10aab5d41">MPS</a>, uint8_t <a class="el" href="ble__types_8h.html#a276db4628801c087fa12bc72a00b4131">Channel_Number</a>, const uint8_t *<a class="el" href="ble__types_8h.html#a8d1814fda949fa34c8e9026a60172cce">Channel_Index_List</a>)</td></tr>
<tr class="memdesc:ae736df460aa8609c1e93525dfb0c7531"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_L2CAP_COC_RECONF This command sends a Credit Based Reconfigure Request packet on the specified connection. See Bluetooth Core specification Vol.3 Part A.  <a href="#ae736df460aa8609c1e93525dfb0c7531">More...</a><br /></td></tr>
<tr class="separator:ae736df460aa8609c1e93525dfb0c7531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956f6663a6efec7c379e9ad76bd6c9d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__l2cap__aci_8c.html#a956f6663a6efec7c379e9ad76bd6c9d6">aci_l2cap_coc_reconf_confirm</a> (uint16_t <a class="el" href="ble__types_8h.html#a2146391cd9dcb173b9b02f4785c3db22">Connection_Handle</a>, uint16_t <a class="el" href="ble__types_8h.html#afc3d125572065655f5b45e44980d5df9">Result</a>)</td></tr>
<tr class="memdesc:a956f6663a6efec7c379e9ad76bd6c9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_L2CAP_COC_RECONF_CONFIRM This command sends a Credit Based Reconfigure Response packet. It must be used upon receipt of a Credit Based Reconfigure Request through an ACI_L2CAP_COC_RECONF_EVENT event. See Bluetooth Core specification Vol.3 Part A.  <a href="#a956f6663a6efec7c379e9ad76bd6c9d6">More...</a><br /></td></tr>
<tr class="separator:a956f6663a6efec7c379e9ad76bd6c9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699f969a5b3927083f104915d1f61376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__l2cap__aci_8c.html#a699f969a5b3927083f104915d1f61376">aci_l2cap_coc_disconnect</a> (uint8_t Channel_Index)</td></tr>
<tr class="memdesc:a699f969a5b3927083f104915d1f61376"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_L2CAP_COC_DISCONNECT This command sends a Disconnection Request signaling packet on the specified connection-oriented channel. See Bluetooth Core specification Vol.3 Part A. The ACI_L2CAP_COC_DISCONNECT_EVENT event is received when the disconnection of the channel is effective.  <a href="#a699f969a5b3927083f104915d1f61376">More...</a><br /></td></tr>
<tr class="separator:a699f969a5b3927083f104915d1f61376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5cf2ed496e5793860ebc0482b30ab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__l2cap__aci_8c.html#aea5cf2ed496e5793860ebc0482b30ab7">aci_l2cap_coc_flow_control</a> (uint8_t Channel_Index, uint16_t <a class="el" href="ble__types_8h.html#a98460a89c6ab6c77d24055b7fcd3d4f3">Credits</a>)</td></tr>
<tr class="memdesc:aea5cf2ed496e5793860ebc0482b30ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_L2CAP_COC_FLOW_CONTROL This command sends a Flow Control Credit signaling packet on the specified connection-oriented channel. See Bluetooth Core specification Vol.3 Part A.  <a href="#aea5cf2ed496e5793860ebc0482b30ab7">More...</a><br /></td></tr>
<tr class="separator:aea5cf2ed496e5793860ebc0482b30ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8d6b1f47049f878f43deec615a3279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__l2cap__aci_8c.html#a1c8d6b1f47049f878f43deec615a3279">aci_l2cap_coc_tx_data</a> (uint8_t Channel_Index, uint16_t <a class="el" href="ble__types_8h.html#a930e5a4d8414c0427fe5c636062579db">Length</a>, const uint8_t *<a class="el" href="ble__types_8h.html#ad5d880d07db60765900ceb8e99b8065c">Data</a>)</td></tr>
<tr class="memdesc:a1c8d6b1f47049f878f43deec615a3279"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACI_L2CAP_COC_TX_DATA This command sends a K-frame packet on the specified connection-oriented channel. See Bluetooth Core specification Vol.3 Part A. Note: for the first K-frame of the SDU, the Information data shall contain the L2CAP SDU Length coded on two octets followed by the K-frame information payload. For the next K-frames of the SDU, the Information data shall only contain the K-frame information payload. The Length value must not exceed (BLE_CMD_MAX_PARAM_LEN - 3) i.e. 252 for BLE_CMD_MAX_PARAM_LEN default value.  <a href="#a1c8d6b1f47049f878f43deec615a3279">More...</a><br /></td></tr>
<tr class="separator:a1c8d6b1f47049f878f43deec615a3279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac8a2995122eb3a3cff3cfc9a52010a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a2995122eb3a3cff3cfc9a52010a43">&#9670;&nbsp;</a></span>aci_l2cap_coc_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_l2cap_coc_connect </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Connection_Handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SPSM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>MTU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>MPS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Initial_Credits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Channel_Number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_L2CAP_COC_CONNECT This command sends a Credit Based Connection Request packet on the specified connection. See Bluetooth Core specification Vol.3 Part A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Connection_Handle</td><td>Connection handle for which the command applies. Values:<ul>
<li>0x0000 ... 0x0EFF </li>
</ul>
</td></tr>
    <tr><td class="paramname">SPSM</td><td>Simplified Protocol/Service Multiplexer. Values:<ul>
<li>0x0001 ... 0x00FF </li>
</ul>
</td></tr>
    <tr><td class="paramname">MTU</td><td>Maximum Transmission Unit. Values:<ul>
<li>23 ... 65535 </li>
</ul>
</td></tr>
    <tr><td class="paramname">MPS</td><td>Maximum payload size (in octets). Values:<ul>
<li>23 ... 65533 </li>
</ul>
</td></tr>
    <tr><td class="paramname">Initial_Credits</td><td>Number of K-frames that can be received on the created channel(s) by the L2CAP layer entity sending this packet. Values:<ul>
<li>0 ... 65535 </li>
</ul>
</td></tr>
    <tr><td class="paramname">Channel_Number</td><td>Number of channels to be created. If this parameter is set to 0, it requests the creation of one LE credit based connection- oriented channel. Otherwise, it requests the creation of one or more enhanced credit based connection-oriented channels. Values:<ul>
<li>0 ... 5 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="abb4dee989438ea5cbe9dec71055024e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4dee989438ea5cbe9dec71055024e0">&#9670;&nbsp;</a></span>aci_l2cap_coc_connect_confirm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_l2cap_coc_connect_confirm </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Connection_Handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>MTU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>MPS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Initial_Credits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Channel_Number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Channel_Index_List</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_L2CAP_COC_CONNECT_CONFIRM This command sends a Credit Based Connection Response packet. It must be used upon receipt of a connection request through an ACI_L2CAP_COC_CONNECT_EVENT event. See Bluetooth Core specification Vol.3 Part A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">Connection_Handle</td><td>Connection handle for which the command applies. Values:<ul>
<li>0x0000 ... 0x0EFF </li>
</ul>
</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">MTU</td><td>Maximum Transmission Unit. Values:<ul>
<li>23 ... 65535 </li>
</ul>
</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">MPS</td><td>Maximum payload size (in octets). Values:<ul>
<li>23 ... 65533 </li>
</ul>
</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Initial_Credits</td><td>Number of K-frames that can be received on the created channel(s) by the L2CAP layer entity sending this packet. Values:<ul>
<li>0 ... 65535 </li>
</ul>
</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Result</td><td>This parameter indicates the outcome of the request. A value of 0x0000 indicates success while a non-zero value indicates the request is refused. Values:<ul>
<li>0x0000 ... 0x000C </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Channel_Number</td><td>Number of created channels. It is the length of Channel_Index_List. Values:<ul>
<li>0 ... 5 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Channel_Index_List</td><td>List of channel indexes for which the primitive applies. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="a699f969a5b3927083f104915d1f61376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699f969a5b3927083f104915d1f61376">&#9670;&nbsp;</a></span>aci_l2cap_coc_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_l2cap_coc_disconnect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Channel_Index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_L2CAP_COC_DISCONNECT This command sends a Disconnection Request signaling packet on the specified connection-oriented channel. See Bluetooth Core specification Vol.3 Part A. The ACI_L2CAP_COC_DISCONNECT_EVENT event is received when the disconnection of the channel is effective. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel_Index</td><td>Index of the connection-oriented channel for which the primitive applies. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="aea5cf2ed496e5793860ebc0482b30ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5cf2ed496e5793860ebc0482b30ab7">&#9670;&nbsp;</a></span>aci_l2cap_coc_flow_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_l2cap_coc_flow_control </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Channel_Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Credits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_L2CAP_COC_FLOW_CONTROL This command sends a Flow Control Credit signaling packet on the specified connection-oriented channel. See Bluetooth Core specification Vol.3 Part A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel_Index</td><td>Index of the connection-oriented channel for which the primitive applies. </td></tr>
    <tr><td class="paramname">Credits</td><td>Number of credits the receiving device can increment, corresponding to the number of K-frames that can be sent to the peer device sending the Flow Control Credit packet. Values:<ul>
<li>1 ... 65535 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="ae736df460aa8609c1e93525dfb0c7531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae736df460aa8609c1e93525dfb0c7531">&#9670;&nbsp;</a></span>aci_l2cap_coc_reconf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_l2cap_coc_reconf </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Connection_Handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>MTU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>MPS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Channel_Number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>Channel_Index_List</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_L2CAP_COC_RECONF This command sends a Credit Based Reconfigure Request packet on the specified connection. See Bluetooth Core specification Vol.3 Part A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Connection_Handle</td><td>Connection handle for which the command applies. Values:<ul>
<li>0x0000 ... 0x0EFF </li>
</ul>
</td></tr>
    <tr><td class="paramname">MTU</td><td>Maximum Transmission Unit. Values:<ul>
<li>23 ... 65535 </li>
</ul>
</td></tr>
    <tr><td class="paramname">MPS</td><td>Maximum payload size (in octets). Values:<ul>
<li>23 ... 65533 </li>
</ul>
</td></tr>
    <tr><td class="paramname">Channel_Number</td><td>Number of created channels. It is the length of Channel_Index_List. Values:<ul>
<li>1 ... 5 </li>
</ul>
</td></tr>
    <tr><td class="paramname">Channel_Index_List</td><td>List of channel indexes for which the primitive applies. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="a956f6663a6efec7c379e9ad76bd6c9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956f6663a6efec7c379e9ad76bd6c9d6">&#9670;&nbsp;</a></span>aci_l2cap_coc_reconf_confirm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_l2cap_coc_reconf_confirm </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Connection_Handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_L2CAP_COC_RECONF_CONFIRM This command sends a Credit Based Reconfigure Response packet. It must be used upon receipt of a Credit Based Reconfigure Request through an ACI_L2CAP_COC_RECONF_EVENT event. See Bluetooth Core specification Vol.3 Part A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Connection_Handle</td><td>Connection handle for which the command applies. Values:<ul>
<li>0x0000 ... 0x0EFF </li>
</ul>
</td></tr>
    <tr><td class="paramname">Result</td><td>This parameter indicates the outcome of the request. A value of 0x0000 indicates success while a non-zero value indicates the request is refused. Values:<ul>
<li>0x0000 ... 0x000C </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="a1c8d6b1f47049f878f43deec615a3279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8d6b1f47049f878f43deec615a3279">&#9670;&nbsp;</a></span>aci_l2cap_coc_tx_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_l2cap_coc_tx_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Channel_Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_L2CAP_COC_TX_DATA This command sends a K-frame packet on the specified connection-oriented channel. See Bluetooth Core specification Vol.3 Part A. Note: for the first K-frame of the SDU, the Information data shall contain the L2CAP SDU Length coded on two octets followed by the K-frame information payload. For the next K-frames of the SDU, the Information data shall only contain the K-frame information payload. The Length value must not exceed (BLE_CMD_MAX_PARAM_LEN - 3) i.e. 252 for BLE_CMD_MAX_PARAM_LEN default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel_Index</td><td>Index of the connection-oriented channel for which the primitive applies. </td></tr>
    <tr><td class="paramname">Length</td><td>Length of Data (in octets) </td></tr>
    <tr><td class="paramname">Data</td><td>Information data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="af732199ecbd953e06943ca0aae99805f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af732199ecbd953e06943ca0aae99805f">&#9670;&nbsp;</a></span>aci_l2cap_connection_parameter_update_req()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_l2cap_connection_parameter_update_req </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Connection_Handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Conn_Interval_Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Conn_Interval_Max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Slave_latency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Timeout_Multiplier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_L2CAP_CONNECTION_PARAMETER_UPDATE_REQ Send an L2CAP connection parameter update request from the slave to the master. An ACI_L2CAP_CONNECTION_UPDATE_RESP_EVENT event is raised when the master responds to the request (accepts or rejects). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Connection_Handle</td><td>Connection handle for which the command applies. Values:<ul>
<li>0x0000 ... 0x0EFF </li>
</ul>
</td></tr>
    <tr><td class="paramname">Conn_Interval_Min</td><td>Minimum value for the connection event interval. Time = N * 1.25 ms. Values:<ul>
<li>0x0006 (7.50 ms) ... 0x0C80 (4000.00 ms) </li>
</ul>
</td></tr>
    <tr><td class="paramname">Conn_Interval_Max</td><td>Maximum value for the connection event interval. Time = N * 1.25 ms. Values:<ul>
<li>0x0006 (7.50 ms) ... 0x0C80 (4000.00 ms) </li>
</ul>
</td></tr>
    <tr><td class="paramname">Slave_latency</td><td>Maximum Peripheral latency for the connection in number of connection events. Values:<ul>
<li>0x0000 ... 0x01F3 </li>
</ul>
</td></tr>
    <tr><td class="paramname">Timeout_Multiplier</td><td>Defines connection timeout parameter in the following manner: Timeout Multiplier * 10ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
<a id="aa603559ff3b65676a6d85aaf762dd2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa603559ff3b65676a6d85aaf762dd2f3">&#9670;&nbsp;</a></span>aci_l2cap_connection_parameter_update_resp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ble__types_8h.html#a8779d2636708789450ed52739b4e74f3">tBleStatus</a> aci_l2cap_connection_parameter_update_resp </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Connection_Handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Conn_Interval_Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Conn_Interval_Max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Slave_latency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Timeout_Multiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Minimum_CE_Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Maximum_CE_Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Accept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACI_L2CAP_CONNECTION_PARAMETER_UPDATE_RESP Accept or reject a connection update. This command should be sent in response to an ACI_L2CAP_CONNECTION_UPDATE_REQ_EVENT event from the controller. The accept parameter has to be set if the connection parameters given in the event are acceptable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Connection_Handle</td><td>Connection handle for which the command applies. Values:<ul>
<li>0x0000 ... 0x0EFF </li>
</ul>
</td></tr>
    <tr><td class="paramname">Conn_Interval_Min</td><td>Minimum value for the connection event interval. Time = N * 1.25 ms. Values:<ul>
<li>0x0006 (7.50 ms) ... 0x0C80 (4000.00 ms) </li>
</ul>
</td></tr>
    <tr><td class="paramname">Conn_Interval_Max</td><td>Maximum value for the connection event interval. Time = N * 1.25 ms. Values:<ul>
<li>0x0006 (7.50 ms) ... 0x0C80 (4000.00 ms) </li>
</ul>
</td></tr>
    <tr><td class="paramname">Slave_latency</td><td>Maximum Peripheral latency for the connection in number of connection events. Values:<ul>
<li>0x0000 ... 0x01F3 </li>
</ul>
</td></tr>
    <tr><td class="paramname">Timeout_Multiplier</td><td>Defines connection timeout parameter in the following manner: Timeout Multiplier * 10ms. </td></tr>
    <tr><td class="paramname">Minimum_CE_Length</td><td>Information parameter about the minimum length of connection needed for this LE connection. Time = N * 0.625 ms. Values:<ul>
<li>0x0000 (0.000 ms) ... 0xFFFF (40959.375 ms) </li>
</ul>
</td></tr>
    <tr><td class="paramname">Maximum_CE_Length</td><td>Information parameter about the maximum length of connection needed for this LE connection. Time = N * 0.625 ms. Values:<ul>
<li>0x0000 (0.000 ms) ... 0xFFFF (40959.375 ms) </li>
</ul>
</td></tr>
    <tr><td class="paramname">Identifier</td><td>Identifier received in ACI_L2CAP_Connection_Update_Req event. </td></tr>
    <tr><td class="paramname">Accept</td><td>Specify if connection update parameters are acceptable or not. Values:<ul>
<li>0x00: Reject</li>
<li>0x01: Accept </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating success or error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
