<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Martian Robot on the Road: MartianRobotOnTheRoad_/Middlewares/ST/STM32_WPAN/ble/core/template/ble_const.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Martian Robot on the Road
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_641114c99c0b9caa38d024b68bfa10e8.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_f7f7ed0045144c684b5042c94e211802.html">ST</a></li><li class="navelem"><a class="el" href="dir_cb35684422f92f252defe5b36b7bc771.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_f282898a85d9aa774cef0ca7b0297979.html">ble</a></li><li class="navelem"><a class="el" href="dir_92c28c435b1627d389435174e1e25c93.html">core</a></li><li class="navelem"><a class="el" href="dir_5f11ded9afc20bac852161202ef81799.html">template</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble_const.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ble__std_8h_source.html">ble_std.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__defs_8h_source.html">ble_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="osal_8h_source.html">osal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br />
</div>
<p><a href="ble__const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__request.html">hci_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a716e34f8c85a6ea89c2f3014cb6b113f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__const_8h.html#a716e34f8c85a6ea89c2f3014cb6b113f">BASIC_FEATURES</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a716e34f8c85a6ea89c2f3014cb6b113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad09b6b1526f2963633e2efad8f1dbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__const_8h.html#a1ad09b6b1526f2963633e2efad8f1dbc">SLAVE_ONLY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1ad09b6b1526f2963633e2efad8f1dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6948d7c95abf1e23a2cda38c1d52e7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__const_8h.html#af6948d7c95abf1e23a2cda38c1d52e7c">LL_ONLY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af6948d7c95abf1e23a2cda38c1d52e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ac3947e602a5da6ad05f28ef2c081d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__const_8h.html#af1ac3947e602a5da6ad05f28ef2c081d">LL_ONLY_BASIC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af1ac3947e602a5da6ad05f28ef2c081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d001c7a798e9c3f78501d8c49fa513c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__const_8h.html#a2d001c7a798e9c3f78501d8c49fa513c">BEACON_ONLY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2d001c7a798e9c3f78501d8c49fa513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28258150af96c6f98a58e886e1ed0030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__const_8h.html#a28258150af96c6f98a58e886e1ed0030">BLE_CMD_MAX_PARAM_LEN</a>&#160;&#160;&#160;<a class="el" href="ble__std_8h.html#a339164f8f93b035bd24dcf2ef73b0a81">HCI_COMMAND_MAX_PARAM_LEN</a></td></tr>
<tr class="separator:a28258150af96c6f98a58e886e1ed0030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19d0aefac4410d1dba866a2b8922f42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__const_8h.html#ab19d0aefac4410d1dba866a2b8922f42">BLE_EVT_MAX_PARAM_LEN</a>&#160;&#160;&#160;<a class="el" href="ble__std_8h.html#ab251ce0b574d19942254b6cbca9ef5de">HCI_EVENT_MAX_PARAM_LEN</a></td></tr>
<tr class="separator:ab19d0aefac4410d1dba866a2b8922f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__const_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  b)&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__const_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  b)&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d0d7a77adc22cf273413096ff828f83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__const_8h.html#a5d0d7a77adc22cf273413096ff828f83">hci_send_req</a> (struct <a class="el" href="structhci__request.html">hci_request</a> *req, uint8_t async)</td></tr>
<tr class="separator:a5d0d7a77adc22cf273413096ff828f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a716e34f8c85a6ea89c2f3014cb6b113f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716e34f8c85a6ea89c2f3014cb6b113f">&#9670;&nbsp;</a></span>BASIC_FEATURES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASIC_FEATURES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d001c7a798e9c3f78501d8c49fa513c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d001c7a798e9c3f78501d8c49fa513c">&#9670;&nbsp;</a></span>BEACON_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_ONLY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28258150af96c6f98a58e886e1ed0030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28258150af96c6f98a58e886e1ed0030">&#9670;&nbsp;</a></span>BLE_CMD_MAX_PARAM_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CMD_MAX_PARAM_LEN&#160;&#160;&#160;<a class="el" href="ble__std_8h.html#a339164f8f93b035bd24dcf2ef73b0a81">HCI_COMMAND_MAX_PARAM_LEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab19d0aefac4410d1dba866a2b8922f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19d0aefac4410d1dba866a2b8922f42">&#9670;&nbsp;</a></span>BLE_EVT_MAX_PARAM_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_EVT_MAX_PARAM_LEN&#160;&#160;&#160;<a class="el" href="ble__std_8h.html#ab251ce0b574d19942254b6cbca9ef5de">HCI_EVENT_MAX_PARAM_LEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6948d7c95abf1e23a2cda38c1d52e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6948d7c95abf1e23a2cda38c1d52e7c">&#9670;&nbsp;</a></span>LL_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_ONLY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ac3947e602a5da6ad05f28ef2c081d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ac3947e602a5da6ad05f28ef2c081d">&#9670;&nbsp;</a></span>LL_ONLY_BASIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_ONLY_BASIC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa99ec4acc4ecb2dc3c2d05da15d0e3f">&#9670;&nbsp;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acffbd305ee72dcd4593c0d8af64a4f">&#9670;&nbsp;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad09b6b1526f2963633e2efad8f1dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad09b6b1526f2963633e2efad8f1dbc">&#9670;&nbsp;</a></span>SLAVE_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLAVE_ONLY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5d0d7a77adc22cf273413096ff828f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0d7a77adc22cf273413096ff828f83">&#9670;&nbsp;</a></span>hci_send_req()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hci_send_req </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhci__request.html">hci_request</a> *&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>async</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process Cmd Event</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
