<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Middlewares/ST/STM32_WPAN/ble/core/auto/ble_events.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_641114c99c0b9caa38d024b68bfa10e8.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_f7f7ed0045144c684b5042c94e211802.html">ST</a></li><li class="navelem"><a class="el" href="dir_cb35684422f92f252defe5b36b7bc771.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_f282898a85d9aa774cef0ca7b0297979.html">ble</a></li><li class="navelem"><a class="el" href="dir_92c28c435b1627d389435174e1e25c93.html">core</a></li><li class="navelem"><a class="el" href="dir_5c6fdfd2332b592b9ca39b10a416b94b.html">auto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_events.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file    ble_events.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author  MDG</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @brief   STM32WB BLE API (event callbacks)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *          Auto-generated file: do not edit!</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *****************************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @attention</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (c) 2018-2022 STMicroelectronics.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This software is licensed under terms that can be found in the LICENSE file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * in the root directory of this software component.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * If no LICENSE file comes with this software, it is provided AS-IS.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *****************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef BLE_EVENTS_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define BLE_EVENTS_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;ble_types.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define HCI_EVENT_TABLE_SIZE 6</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define HCI_LE_EVENT_TABLE_SIZE 16</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define HCI_VS_EVENT_TABLE_SIZE 53</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structhci__event__table__t.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  uint16_t evt_code;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  void (*process)( <span class="keyword">const</span> uint8_t* in );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="structhci__event__table__t.html">hci_event_table_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structhci__event__table__t.html">hci_event_table_t</a> hci_event_table[HCI_EVENT_TABLE_SIZE];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structhci__event__table__t.html">hci_event_table_t</a> hci_le_event_table[HCI_LE_EVENT_TABLE_SIZE];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structhci__event__table__t.html">hci_event_table_t</a> hci_vs_event_table[HCI_VS_EVENT_TABLE_SIZE];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* HCI events */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> hci_disconnection_complete_event( uint8_t Status,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                       uint16_t Connection_Handle,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                       uint8_t Reason );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> hci_encryption_change_event( uint8_t Status,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                  uint16_t Connection_Handle,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                  uint8_t Encryption_Enabled );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> hci_read_remote_version_information_complete_event( uint8_t Status,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                         uint16_t Connection_Handle,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                         uint8_t Version,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                         uint16_t Manufacturer_Name,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                         uint16_t Subversion );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> hci_hardware_error_event( uint8_t Hardware_Code );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> hci_number_of_completed_packets_event( uint8_t Number_of_Handles,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                            <span class="keyword">const</span> Handle_Packets_Pair_Entry_t* Handle_Packets_Pair_Entry );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> hci_encryption_key_refresh_complete_event( uint8_t Status,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                uint16_t Connection_Handle );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/* HCI LE meta events */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> hci_le_connection_complete_event( uint8_t Status,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                       uint16_t Connection_Handle,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                       uint8_t Role,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                       uint8_t Peer_Address_Type,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                       <span class="keyword">const</span> uint8_t* Peer_Address,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                       uint16_t Conn_Interval,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                       uint16_t Conn_Latency,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                       uint16_t Supervision_Timeout,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                       uint8_t Master_Clock_Accuracy );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> hci_le_advertising_report_event( uint8_t Num_Reports,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                      <span class="keyword">const</span> Advertising_Report_t* Advertising_Report );</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">void</span> hci_le_connection_update_complete_event( uint8_t Status,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                              uint16_t Connection_Handle,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                              uint16_t Conn_Interval,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                              uint16_t Conn_Latency,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                              uint16_t Supervision_Timeout );</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">void</span> hci_le_read_remote_features_complete_event( uint8_t Status,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                                 uint16_t Connection_Handle,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                                 <span class="keyword">const</span> uint8_t* LE_Features );</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">void</span> hci_le_long_term_key_request_event( uint16_t Connection_Handle,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                         <span class="keyword">const</span> uint8_t* Random_Number,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                         uint16_t Encrypted_Diversifier );</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keywordtype">void</span> hci_le_data_length_change_event( uint16_t Connection_Handle,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                                      uint16_t MaxTxOctets,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                      uint16_t MaxTxTime,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                      uint16_t MaxRxOctets,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                      uint16_t MaxRxTime );</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keywordtype">void</span> hci_le_read_local_p256_public_key_complete_event( uint8_t Status,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                                       <span class="keyword">const</span> uint8_t* Local_P256_Public_Key );</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keywordtype">void</span> hci_le_generate_dhkey_complete_event( uint8_t Status,</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                           <span class="keyword">const</span> uint8_t* DHKey );</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keywordtype">void</span> hci_le_enhanced_connection_complete_event( uint8_t Status,</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                                                uint16_t Connection_Handle,</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                                                uint8_t Role,</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                                                uint8_t Peer_Address_Type,</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                                                <span class="keyword">const</span> uint8_t* Peer_Address,</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                                                <span class="keyword">const</span> uint8_t* Local_Resolvable_Private_Address,</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                                                <span class="keyword">const</span> uint8_t* Peer_Resolvable_Private_Address,</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                                                uint16_t Conn_Interval,</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                                                uint16_t Conn_Latency,</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                                                uint16_t Supervision_Timeout,</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                                                uint8_t Master_Clock_Accuracy );</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keywordtype">void</span> hci_le_directed_advertising_report_event( uint8_t Num_Reports,</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                                               <span class="keyword">const</span> Direct_Advertising_Report_t* Direct_Advertising_Report );</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keywordtype">void</span> hci_le_phy_update_complete_event( uint8_t Status,</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                                       uint16_t Connection_Handle,</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                                       uint8_t TX_PHY,</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                                       uint8_t RX_PHY );</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="keywordtype">void</span> hci_le_extended_advertising_report_event( uint8_t Num_Reports,</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;                                               uint16_t Event_Type,</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;                                               uint8_t Address_Type,</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                                               <span class="keyword">const</span> uint8_t* Address,</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                                               uint8_t Primary_PHY,</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                                               uint8_t Secondary_PHY,</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;                                               uint8_t Advertising_SID,</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                                               uint8_t TX_Power,</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;                                               uint8_t RSSI,</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;                                               uint16_t Periodic_Adv_Interval,</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;                                               uint8_t Direct_Address_Type,</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;                                               <span class="keyword">const</span> uint8_t* Direct_Address,</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                                               uint8_t Data_Length,</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;                                               <span class="keyword">const</span> uint8_t* Data );</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="keywordtype">void</span> hci_le_scan_timeout_event( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="keywordtype">void</span> hci_le_advertising_set_terminated_event( uint8_t Status,</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;                                              uint8_t Advertising_Handle,</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;                                              uint16_t Connection_Handle,</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                                              uint8_t Num_Completed_Ext_Adv_Events );</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="keywordtype">void</span> hci_le_scan_request_received_event( uint8_t Advertising_Handle,</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;                                         uint8_t Scanner_Address_Type,</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;                                         <span class="keyword">const</span> uint8_t* Scanner_Address );</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="keywordtype">void</span> hci_le_channel_selection_algorithm_event( uint16_t Connection_Handle,</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;                                               uint8_t Channel_Selection_Algorithm );</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="comment">/* ACI GAP events */</span></div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="keywordtype">void</span> aci_gap_limited_discoverable_event( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="keywordtype">void</span> aci_gap_pairing_complete_event( uint16_t Connection_Handle,</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;                                     uint8_t Status,</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;                                     uint8_t Reason );</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="keywordtype">void</span> aci_gap_pass_key_req_event( uint16_t Connection_Handle );</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="keywordtype">void</span> aci_gap_authorization_req_event( uint16_t Connection_Handle );</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="keywordtype">void</span> aci_gap_slave_security_initiated_event( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<span class="keywordtype">void</span> aci_gap_bond_lost_event( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="keywordtype">void</span> aci_gap_proc_complete_event( uint8_t Procedure_Code,</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;                                  uint8_t Status,</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;                                  uint8_t Data_Length,</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;                                  <span class="keyword">const</span> uint8_t* Data );</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;</div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="keywordtype">void</span> aci_gap_addr_not_resolved_event( uint16_t Connection_Handle );</div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;</div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;<span class="keywordtype">void</span> aci_gap_numeric_comparison_value_event( uint16_t Connection_Handle,</div><div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;                                             uint32_t Numeric_Value );</div><div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;</div><div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;<span class="keywordtype">void</span> aci_gap_keypress_notification_event( uint16_t Connection_Handle,</div><div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;                                          uint8_t Notification_Type );</div><div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;</div><div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<span class="comment">/* ACI GATT/ATT events */</span></div><div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;</div><div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;<span class="keywordtype">void</span> aci_gatt_attribute_modified_event( uint16_t Connection_Handle,</div><div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;                                        uint16_t Attr_Handle,</div><div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;                                        uint16_t Offset,</div><div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;                                        uint16_t Attr_Data_Length,</div><div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;                                        <span class="keyword">const</span> uint8_t* Attr_Data );</div><div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;</div><div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;<span class="keywordtype">void</span> aci_gatt_proc_timeout_event( uint16_t Connection_Handle );</div><div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;</div><div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;<span class="keywordtype">void</span> aci_att_exchange_mtu_resp_event( uint16_t Connection_Handle,</div><div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;                                      uint16_t Server_RX_MTU );</div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;</div><div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;<span class="keywordtype">void</span> aci_att_find_info_resp_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;                                   uint8_t Format,</div><div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;                                   uint8_t Event_Data_Length,</div><div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;                                   <span class="keyword">const</span> uint8_t* Handle_UUID_Pair );</div><div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;</div><div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;<span class="keywordtype">void</span> aci_att_find_by_type_value_resp_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;                                            uint8_t Num_of_Handle_Pair,</div><div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;                                            <span class="keyword">const</span> Attribute_Group_Handle_Pair_t* Attribute_Group_Handle_Pair );</div><div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;</div><div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;<span class="keywordtype">void</span> aci_att_read_by_type_resp_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;                                      uint8_t Handle_Value_Pair_Length,</div><div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;                                      uint8_t Data_Length,</div><div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;                                      <span class="keyword">const</span> uint8_t* Handle_Value_Pair_Data );</div><div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;</div><div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;<span class="keywordtype">void</span> aci_att_read_resp_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;                              uint8_t Event_Data_Length,</div><div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;                              <span class="keyword">const</span> uint8_t* Attribute_Value );</div><div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;</div><div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;<span class="keywordtype">void</span> aci_att_read_blob_resp_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;                                   uint8_t Event_Data_Length,</div><div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;                                   <span class="keyword">const</span> uint8_t* Attribute_Value );</div><div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;</div><div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;<span class="keywordtype">void</span> aci_att_read_multiple_resp_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;                                       uint8_t Event_Data_Length,</div><div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;                                       <span class="keyword">const</span> uint8_t* Set_Of_Values );</div><div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;</div><div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;<span class="keywordtype">void</span> aci_att_read_by_group_type_resp_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;                                            uint8_t Attribute_Data_Length,</div><div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;                                            uint8_t Data_Length,</div><div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;                                            <span class="keyword">const</span> uint8_t* Attribute_Data_List );</div><div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;</div><div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;<span class="keywordtype">void</span> aci_att_prepare_write_resp_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;                                       uint16_t Attribute_Handle,</div><div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;                                       uint16_t Offset,</div><div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;                                       uint8_t Part_Attribute_Value_Length,</div><div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;                                       <span class="keyword">const</span> uint8_t* Part_Attribute_Value );</div><div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;</div><div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;<span class="keywordtype">void</span> aci_att_exec_write_resp_event( uint16_t Connection_Handle );</div><div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;</div><div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;<span class="keywordtype">void</span> aci_gatt_indication_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;                                uint16_t Attribute_Handle,</div><div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;                                uint8_t Attribute_Value_Length,</div><div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;                                <span class="keyword">const</span> uint8_t* Attribute_Value );</div><div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;</div><div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;<span class="keywordtype">void</span> aci_gatt_notification_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;                                  uint16_t Attribute_Handle,</div><div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;                                  uint8_t Attribute_Value_Length,</div><div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;                                  <span class="keyword">const</span> uint8_t* Attribute_Value );</div><div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;</div><div class="line"><a name="l01226"></a><span class="lineno"> 1226</span>&#160;<span class="keywordtype">void</span> aci_gatt_proc_complete_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01227"></a><span class="lineno"> 1227</span>&#160;                                   uint8_t Error_Code );</div><div class="line"><a name="l01228"></a><span class="lineno"> 1228</span>&#160;</div><div class="line"><a name="l01268"></a><span class="lineno"> 1268</span>&#160;<span class="keywordtype">void</span> aci_gatt_error_resp_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01269"></a><span class="lineno"> 1269</span>&#160;                                uint8_t Req_Opcode,</div><div class="line"><a name="l01270"></a><span class="lineno"> 1270</span>&#160;                                uint16_t Attribute_Handle,</div><div class="line"><a name="l01271"></a><span class="lineno"> 1271</span>&#160;                                uint8_t Error_Code );</div><div class="line"><a name="l01272"></a><span class="lineno"> 1272</span>&#160;</div><div class="line"><a name="l01298"></a><span class="lineno"> 1298</span>&#160;<span class="keywordtype">void</span> aci_gatt_disc_read_char_by_uuid_resp_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01299"></a><span class="lineno"> 1299</span>&#160;                                                 uint16_t Attribute_Handle,</div><div class="line"><a name="l01300"></a><span class="lineno"> 1300</span>&#160;                                                 uint8_t Attribute_Value_Length,</div><div class="line"><a name="l01301"></a><span class="lineno"> 1301</span>&#160;                                                 <span class="keyword">const</span> uint8_t* Attribute_Value );</div><div class="line"><a name="l01302"></a><span class="lineno"> 1302</span>&#160;</div><div class="line"><a name="l01333"></a><span class="lineno"> 1333</span>&#160;<span class="keywordtype">void</span> aci_gatt_write_permit_req_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01334"></a><span class="lineno"> 1334</span>&#160;                                      uint16_t Attribute_Handle,</div><div class="line"><a name="l01335"></a><span class="lineno"> 1335</span>&#160;                                      uint8_t Data_Length,</div><div class="line"><a name="l01336"></a><span class="lineno"> 1336</span>&#160;                                      <span class="keyword">const</span> uint8_t* Data );</div><div class="line"><a name="l01337"></a><span class="lineno"> 1337</span>&#160;</div><div class="line"><a name="l01359"></a><span class="lineno"> 1359</span>&#160;<span class="keywordtype">void</span> aci_gatt_read_permit_req_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01360"></a><span class="lineno"> 1360</span>&#160;                                     uint16_t Attribute_Handle,</div><div class="line"><a name="l01361"></a><span class="lineno"> 1361</span>&#160;                                     uint16_t Offset );</div><div class="line"><a name="l01362"></a><span class="lineno"> 1362</span>&#160;</div><div class="line"><a name="l01384"></a><span class="lineno"> 1384</span>&#160;<span class="keywordtype">void</span> aci_gatt_read_multi_permit_req_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01385"></a><span class="lineno"> 1385</span>&#160;                                           uint8_t Number_of_Handles,</div><div class="line"><a name="l01386"></a><span class="lineno"> 1386</span>&#160;                                           <span class="keyword">const</span> Handle_Item_t* Handle_Item );</div><div class="line"><a name="l01387"></a><span class="lineno"> 1387</span>&#160;</div><div class="line"><a name="l01399"></a><span class="lineno"> 1399</span>&#160;<span class="keywordtype">void</span> aci_gatt_tx_pool_available_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01400"></a><span class="lineno"> 1400</span>&#160;                                       uint16_t Available_Buffers );</div><div class="line"><a name="l01401"></a><span class="lineno"> 1401</span>&#160;</div><div class="line"><a name="l01412"></a><span class="lineno"> 1412</span>&#160;<span class="keywordtype">void</span> aci_gatt_server_confirmation_event( uint16_t Connection_Handle );</div><div class="line"><a name="l01413"></a><span class="lineno"> 1413</span>&#160;</div><div class="line"><a name="l01441"></a><span class="lineno"> 1441</span>&#160;<span class="keywordtype">void</span> aci_gatt_prepare_write_permit_req_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01442"></a><span class="lineno"> 1442</span>&#160;                                              uint16_t Attribute_Handle,</div><div class="line"><a name="l01443"></a><span class="lineno"> 1443</span>&#160;                                              uint16_t Offset,</div><div class="line"><a name="l01444"></a><span class="lineno"> 1444</span>&#160;                                              uint8_t Data_Length,</div><div class="line"><a name="l01445"></a><span class="lineno"> 1445</span>&#160;                                              <span class="keyword">const</span> uint8_t* Data );</div><div class="line"><a name="l01446"></a><span class="lineno"> 1446</span>&#160;</div><div class="line"><a name="l01461"></a><span class="lineno"> 1461</span>&#160;<span class="keywordtype">void</span> aci_gatt_eatt_bearer_event( uint8_t Channel_Index,</div><div class="line"><a name="l01462"></a><span class="lineno"> 1462</span>&#160;                                 uint8_t EAB_State,</div><div class="line"><a name="l01463"></a><span class="lineno"> 1463</span>&#160;                                 uint8_t Status );</div><div class="line"><a name="l01464"></a><span class="lineno"> 1464</span>&#160;</div><div class="line"><a name="l01485"></a><span class="lineno"> 1485</span>&#160;<span class="keywordtype">void</span> aci_gatt_mult_notification_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01486"></a><span class="lineno"> 1486</span>&#160;                                       uint16_t Offset,</div><div class="line"><a name="l01487"></a><span class="lineno"> 1487</span>&#160;                                       uint16_t Data_Length,</div><div class="line"><a name="l01488"></a><span class="lineno"> 1488</span>&#160;                                       <span class="keyword">const</span> uint8_t* Data );</div><div class="line"><a name="l01489"></a><span class="lineno"> 1489</span>&#160;</div><div class="line"><a name="l01513"></a><span class="lineno"> 1513</span>&#160;<span class="keywordtype">void</span> aci_gatt_read_ext_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01514"></a><span class="lineno"> 1514</span>&#160;                              uint16_t Offset,</div><div class="line"><a name="l01515"></a><span class="lineno"> 1515</span>&#160;                              uint16_t Event_Data_Length,</div><div class="line"><a name="l01516"></a><span class="lineno"> 1516</span>&#160;                              <span class="keyword">const</span> uint8_t* Attribute_Value );</div><div class="line"><a name="l01517"></a><span class="lineno"> 1517</span>&#160;</div><div class="line"><a name="l01538"></a><span class="lineno"> 1538</span>&#160;<span class="keywordtype">void</span> aci_gatt_indication_ext_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01539"></a><span class="lineno"> 1539</span>&#160;                                    uint16_t Attribute_Handle,</div><div class="line"><a name="l01540"></a><span class="lineno"> 1540</span>&#160;                                    uint16_t Offset,</div><div class="line"><a name="l01541"></a><span class="lineno"> 1541</span>&#160;                                    uint16_t Attribute_Value_Length,</div><div class="line"><a name="l01542"></a><span class="lineno"> 1542</span>&#160;                                    <span class="keyword">const</span> uint8_t* Attribute_Value );</div><div class="line"><a name="l01543"></a><span class="lineno"> 1543</span>&#160;</div><div class="line"><a name="l01568"></a><span class="lineno"> 1568</span>&#160;<span class="keywordtype">void</span> aci_gatt_notification_ext_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01569"></a><span class="lineno"> 1569</span>&#160;                                      uint16_t Attribute_Handle,</div><div class="line"><a name="l01570"></a><span class="lineno"> 1570</span>&#160;                                      uint16_t Offset,</div><div class="line"><a name="l01571"></a><span class="lineno"> 1571</span>&#160;                                      uint16_t Attribute_Value_Length,</div><div class="line"><a name="l01572"></a><span class="lineno"> 1572</span>&#160;                                      <span class="keyword">const</span> uint8_t* Attribute_Value );</div><div class="line"><a name="l01573"></a><span class="lineno"> 1573</span>&#160;</div><div class="line"><a name="l01574"></a><span class="lineno"> 1574</span>&#160;<span class="comment">/* ACI L2CAP events */</span></div><div class="line"><a name="l01575"></a><span class="lineno"> 1575</span>&#160;</div><div class="line"><a name="l01590"></a><span class="lineno"> 1590</span>&#160;<span class="keywordtype">void</span> aci_l2cap_connection_update_resp_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01591"></a><span class="lineno"> 1591</span>&#160;                                             uint16_t Result );</div><div class="line"><a name="l01592"></a><span class="lineno"> 1592</span>&#160;</div><div class="line"><a name="l01605"></a><span class="lineno"> 1605</span>&#160;<span class="keywordtype">void</span> aci_l2cap_proc_timeout_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01606"></a><span class="lineno"> 1606</span>&#160;                                   uint8_t Data_Length,</div><div class="line"><a name="l01607"></a><span class="lineno"> 1607</span>&#160;                                   <span class="keyword">const</span> uint8_t* Data );</div><div class="line"><a name="l01608"></a><span class="lineno"> 1608</span>&#160;</div><div class="line"><a name="l01637"></a><span class="lineno"> 1637</span>&#160;<span class="keywordtype">void</span> aci_l2cap_connection_update_req_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01638"></a><span class="lineno"> 1638</span>&#160;                                            uint8_t Identifier,</div><div class="line"><a name="l01639"></a><span class="lineno"> 1639</span>&#160;                                            uint16_t L2CAP_Length,</div><div class="line"><a name="l01640"></a><span class="lineno"> 1640</span>&#160;                                            uint16_t Interval_Min,</div><div class="line"><a name="l01641"></a><span class="lineno"> 1641</span>&#160;                                            uint16_t Interval_Max,</div><div class="line"><a name="l01642"></a><span class="lineno"> 1642</span>&#160;                                            uint16_t Slave_Latency,</div><div class="line"><a name="l01643"></a><span class="lineno"> 1643</span>&#160;                                            uint16_t Timeout_Multiplier );</div><div class="line"><a name="l01644"></a><span class="lineno"> 1644</span>&#160;</div><div class="line"><a name="l01661"></a><span class="lineno"> 1661</span>&#160;<span class="keywordtype">void</span> aci_l2cap_command_reject_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01662"></a><span class="lineno"> 1662</span>&#160;                                     uint8_t Identifier,</div><div class="line"><a name="l01663"></a><span class="lineno"> 1663</span>&#160;                                     uint16_t Reason,</div><div class="line"><a name="l01664"></a><span class="lineno"> 1664</span>&#160;                                     uint8_t Data_Length,</div><div class="line"><a name="l01665"></a><span class="lineno"> 1665</span>&#160;                                     <span class="keyword">const</span> uint8_t* Data );</div><div class="line"><a name="l01666"></a><span class="lineno"> 1666</span>&#160;</div><div class="line"><a name="l01697"></a><span class="lineno"> 1697</span>&#160;<span class="keywordtype">void</span> aci_l2cap_coc_connect_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01698"></a><span class="lineno"> 1698</span>&#160;                                  uint16_t SPSM,</div><div class="line"><a name="l01699"></a><span class="lineno"> 1699</span>&#160;                                  uint16_t MTU,</div><div class="line"><a name="l01700"></a><span class="lineno"> 1700</span>&#160;                                  uint16_t MPS,</div><div class="line"><a name="l01701"></a><span class="lineno"> 1701</span>&#160;                                  uint16_t Initial_Credits,</div><div class="line"><a name="l01702"></a><span class="lineno"> 1702</span>&#160;                                  uint8_t Channel_Number );</div><div class="line"><a name="l01703"></a><span class="lineno"> 1703</span>&#160;</div><div class="line"><a name="l01736"></a><span class="lineno"> 1736</span>&#160;<span class="keywordtype">void</span> aci_l2cap_coc_connect_confirm_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01737"></a><span class="lineno"> 1737</span>&#160;                                          uint16_t MTU,</div><div class="line"><a name="l01738"></a><span class="lineno"> 1738</span>&#160;                                          uint16_t MPS,</div><div class="line"><a name="l01739"></a><span class="lineno"> 1739</span>&#160;                                          uint16_t Initial_Credits,</div><div class="line"><a name="l01740"></a><span class="lineno"> 1740</span>&#160;                                          uint16_t Result,</div><div class="line"><a name="l01741"></a><span class="lineno"> 1741</span>&#160;                                          uint8_t Channel_Number,</div><div class="line"><a name="l01742"></a><span class="lineno"> 1742</span>&#160;                                          <span class="keyword">const</span> uint8_t* Channel_Index_List );</div><div class="line"><a name="l01743"></a><span class="lineno"> 1743</span>&#160;</div><div class="line"><a name="l01767"></a><span class="lineno"> 1767</span>&#160;<span class="keywordtype">void</span> aci_l2cap_coc_reconf_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01768"></a><span class="lineno"> 1768</span>&#160;                                 uint16_t MTU,</div><div class="line"><a name="l01769"></a><span class="lineno"> 1769</span>&#160;                                 uint16_t MPS,</div><div class="line"><a name="l01770"></a><span class="lineno"> 1770</span>&#160;                                 uint8_t Channel_Number,</div><div class="line"><a name="l01771"></a><span class="lineno"> 1771</span>&#160;                                 <span class="keyword">const</span> uint8_t* Channel_Index_List );</div><div class="line"><a name="l01772"></a><span class="lineno"> 1772</span>&#160;</div><div class="line"><a name="l01789"></a><span class="lineno"> 1789</span>&#160;<span class="keywordtype">void</span> aci_l2cap_coc_reconf_confirm_event( uint16_t Connection_Handle,</div><div class="line"><a name="l01790"></a><span class="lineno"> 1790</span>&#160;                                         uint16_t Result );</div><div class="line"><a name="l01791"></a><span class="lineno"> 1791</span>&#160;</div><div class="line"><a name="l01802"></a><span class="lineno"> 1802</span>&#160;<span class="keywordtype">void</span> aci_l2cap_coc_disconnect_event( uint8_t Channel_Index );</div><div class="line"><a name="l01803"></a><span class="lineno"> 1803</span>&#160;</div><div class="line"><a name="l01819"></a><span class="lineno"> 1819</span>&#160;<span class="keywordtype">void</span> aci_l2cap_coc_flow_control_event( uint8_t Channel_Index,</div><div class="line"><a name="l01820"></a><span class="lineno"> 1820</span>&#160;                                       uint16_t Credits );</div><div class="line"><a name="l01821"></a><span class="lineno"> 1821</span>&#160;</div><div class="line"><a name="l01838"></a><span class="lineno"> 1838</span>&#160;<span class="keywordtype">void</span> aci_l2cap_coc_rx_data_event( uint8_t Channel_Index,</div><div class="line"><a name="l01839"></a><span class="lineno"> 1839</span>&#160;                                  uint16_t Length,</div><div class="line"><a name="l01840"></a><span class="lineno"> 1840</span>&#160;                                  <span class="keyword">const</span> uint8_t* Data );</div><div class="line"><a name="l01841"></a><span class="lineno"> 1841</span>&#160;</div><div class="line"><a name="l01851"></a><span class="lineno"> 1851</span>&#160;<span class="keywordtype">void</span> aci_l2cap_coc_tx_pool_available_event( <span class="keywordtype">void</span> );</div><div class="line"><a name="l01852"></a><span class="lineno"> 1852</span>&#160;</div><div class="line"><a name="l01853"></a><span class="lineno"> 1853</span>&#160;<span class="comment">/* ACI HAL events */</span></div><div class="line"><a name="l01854"></a><span class="lineno"> 1854</span>&#160;</div><div class="line"><a name="l01901"></a><span class="lineno"> 1901</span>&#160;<span class="keywordtype">void</span> aci_hal_end_of_radio_activity_event( uint8_t Last_State,</div><div class="line"><a name="l01902"></a><span class="lineno"> 1902</span>&#160;                                          uint8_t Next_State,</div><div class="line"><a name="l01903"></a><span class="lineno"> 1903</span>&#160;                                          uint32_t Next_State_SysTime,</div><div class="line"><a name="l01904"></a><span class="lineno"> 1904</span>&#160;                                          uint8_t Last_State_Slot,</div><div class="line"><a name="l01905"></a><span class="lineno"> 1905</span>&#160;                                          uint8_t Next_State_Slot );</div><div class="line"><a name="l01906"></a><span class="lineno"> 1906</span>&#160;</div><div class="line"><a name="l01934"></a><span class="lineno"> 1934</span>&#160;<span class="keywordtype">void</span> aci_hal_scan_req_report_event( uint8_t RSSI,</div><div class="line"><a name="l01935"></a><span class="lineno"> 1935</span>&#160;                                    uint8_t Peer_Address_Type,</div><div class="line"><a name="l01936"></a><span class="lineno"> 1936</span>&#160;                                    <span class="keyword">const</span> uint8_t* Peer_Address );</div><div class="line"><a name="l01937"></a><span class="lineno"> 1937</span>&#160;</div><div class="line"><a name="l01952"></a><span class="lineno"> 1952</span>&#160;<span class="keywordtype">void</span> aci_hal_fw_error_event( uint8_t FW_Error_Type,</div><div class="line"><a name="l01953"></a><span class="lineno"> 1953</span>&#160;                             uint8_t Data_Length,</div><div class="line"><a name="l01954"></a><span class="lineno"> 1954</span>&#160;                             <span class="keyword">const</span> uint8_t* Data );</div><div class="line"><a name="l01955"></a><span class="lineno"> 1955</span>&#160;</div><div class="line"><a name="l01956"></a><span class="lineno"> 1956</span>&#160;</div><div class="line"><a name="l01957"></a><span class="lineno"> 1957</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_EVENTS_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structhci__event__table__t_html"><div class="ttname"><a href="structhci__event__table__t.html">hci_event_table_t</a></div><div class="ttdef"><b>Definition:</b> ble_events.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
