<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Middlewares/ST/STM32_WPAN/ble/core/auto/ble_gap_aci.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_641114c99c0b9caa38d024b68bfa10e8.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_f7f7ed0045144c684b5042c94e211802.html">ST</a></li><li class="navelem"><a class="el" href="dir_cb35684422f92f252defe5b36b7bc771.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_f282898a85d9aa774cef0ca7b0297979.html">ble</a></li><li class="navelem"><a class="el" href="dir_92c28c435b1627d389435174e1e25c93.html">core</a></li><li class="navelem"><a class="el" href="dir_5c6fdfd2332b592b9ca39b10a416b94b.html">auto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_gap_aci.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file    ble_gap_aci.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author  MDG</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @brief   STM32WB BLE API (gap_aci)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *          Auto-generated file: do not edit!</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *****************************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @attention</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (c) 2018-2022 STMicroelectronics.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This software is licensed under terms that can be found in the LICENSE file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * in the root directory of this software component.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * If no LICENSE file comes with this software, it is provided AS-IS.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *****************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef BLE_GAP_ACI_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define BLE_GAP_ACI_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;ble_types.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;tBleStatus aci_gap_set_non_discoverable( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;tBleStatus aci_gap_set_limited_discoverable( uint8_t Advertising_Type,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                             uint16_t Advertising_Interval_Min,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                             uint16_t Advertising_Interval_Max,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                             uint8_t Own_Address_Type,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                             uint8_t Advertising_Filter_Policy,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                             uint8_t Local_Name_Length,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                             <span class="keyword">const</span> uint8_t* Local_Name,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                             uint8_t Service_Uuid_length,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                             <span class="keyword">const</span> uint8_t* Service_Uuid_List,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                             uint16_t Slave_Conn_Interval_Min,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                             uint16_t Slave_Conn_Interval_Max );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;tBleStatus aci_gap_set_discoverable( uint8_t Advertising_Type,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                     uint16_t Advertising_Interval_Min,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                     uint16_t Advertising_Interval_Max,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                     uint8_t Own_Address_Type,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                     uint8_t Advertising_Filter_Policy,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                     uint8_t Local_Name_Length,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                     <span class="keyword">const</span> uint8_t* Local_Name,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                     uint8_t Service_Uuid_length,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                     <span class="keyword">const</span> uint8_t* Service_Uuid_List,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                     uint16_t Slave_Conn_Interval_Min,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                     uint16_t Slave_Conn_Interval_Max );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;tBleStatus aci_gap_set_direct_connectable( uint8_t Own_Address_Type,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                           uint8_t Directed_Advertising_Type,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                           uint8_t Direct_Address_Type,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                           <span class="keyword">const</span> uint8_t* Direct_Address,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                           uint16_t Advertising_Interval_Min,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                           uint16_t Advertising_Interval_Max );</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;tBleStatus aci_gap_set_io_capability( uint8_t IO_Capability );</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;tBleStatus aci_gap_set_authentication_requirement( uint8_t Bonding_Mode,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                                   uint8_t MITM_Mode,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                                   uint8_t SC_Support,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                                   uint8_t KeyPress_Notification_Support,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                                   uint8_t Min_Encryption_Key_Size,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                                   uint8_t Max_Encryption_Key_Size,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                                   uint8_t Use_Fixed_Pin,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                                   uint32_t Fixed_Pin,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                                   uint8_t Identity_Address_Type );</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;tBleStatus aci_gap_set_authorization_requirement( uint16_t Connection_Handle,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                                  uint8_t Authorization_Enable );</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;tBleStatus aci_gap_pass_key_resp( uint16_t Connection_Handle,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                  uint32_t Pass_Key );</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;tBleStatus aci_gap_authorization_resp( uint16_t Connection_Handle,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                       uint8_t Authorize );</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;tBleStatus aci_gap_init( uint8_t Role,</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                         uint8_t privacy_enabled,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                         uint8_t device_name_char_len,</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                         uint16_t* Service_Handle,</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                         uint16_t* Dev_Name_Char_Handle,</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                         uint16_t* Appearance_Char_Handle );</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;tBleStatus aci_gap_set_non_connectable( uint8_t Advertising_Event_Type,</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                                        uint8_t Own_Address_Type );</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;tBleStatus aci_gap_set_undirected_connectable( uint16_t Advertising_Interval_Min,</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                                               uint16_t Advertising_Interval_Max,</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                                               uint8_t Own_Address_Type,</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                                               uint8_t Adv_Filter_Policy );</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;tBleStatus aci_gap_slave_security_req( uint16_t Connection_Handle );</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;tBleStatus aci_gap_update_adv_data( uint8_t AdvDataLen,</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                                    <span class="keyword">const</span> uint8_t* AdvData );</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;tBleStatus aci_gap_delete_ad_type( uint8_t ADType );</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;tBleStatus aci_gap_get_security_level( uint16_t Connection_Handle,</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                                       uint8_t* Security_Mode,</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                                       uint8_t* Security_Level );</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;tBleStatus aci_gap_set_event_mask( uint16_t GAP_Evt_Mask );</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;tBleStatus aci_gap_configure_whitelist( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;tBleStatus aci_gap_terminate( uint16_t Connection_Handle,</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;                              uint8_t Reason );</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;tBleStatus aci_gap_clear_security_db( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;tBleStatus aci_gap_allow_rebond( uint16_t Connection_Handle );</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;tBleStatus aci_gap_start_limited_discovery_proc( uint16_t LE_Scan_Interval,</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                                                 uint16_t LE_Scan_Window,</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                                                 uint8_t Own_Address_Type,</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;                                                 uint8_t Filter_Duplicates );</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;tBleStatus aci_gap_start_general_discovery_proc( uint16_t LE_Scan_Interval,</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;                                                 uint16_t LE_Scan_Window,</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;                                                 uint8_t Own_Address_Type,</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;                                                 uint8_t Filter_Duplicates );</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;tBleStatus aci_gap_start_auto_connection_establish_proc( uint16_t LE_Scan_Interval,</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;                                                         uint16_t LE_Scan_Window,</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;                                                         uint8_t Own_Address_Type,</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;                                                         uint16_t Conn_Interval_Min,</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;                                                         uint16_t Conn_Interval_Max,</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;                                                         uint16_t Conn_Latency,</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;                                                         uint16_t Supervision_Timeout,</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;                                                         uint16_t Minimum_CE_Length,</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;                                                         uint16_t Maximum_CE_Length,</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;                                                         uint8_t Num_of_Whitelist_Entries,</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;                                                         <span class="keyword">const</span> Whitelist_Entry_t* Whitelist_Entry );</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;</div><div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;tBleStatus aci_gap_start_general_connection_establish_proc( uint8_t LE_Scan_Type,</div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;                                                            uint16_t LE_Scan_Interval,</div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;                                                            uint16_t LE_Scan_Window,</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;                                                            uint8_t Own_Address_Type,</div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;                                                            uint8_t Scanning_Filter_Policy,</div><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;                                                            uint8_t Filter_Duplicates );</div><div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;</div><div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;tBleStatus aci_gap_start_selective_connection_establish_proc( uint8_t LE_Scan_Type,</div><div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;                                                              uint16_t LE_Scan_Interval,</div><div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;                                                              uint16_t LE_Scan_Window,</div><div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;                                                              uint8_t Own_Address_Type,</div><div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;                                                              uint8_t Scanning_Filter_Policy,</div><div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;                                                              uint8_t Filter_Duplicates,</div><div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;                                                              uint8_t Num_of_Whitelist_Entries,</div><div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;                                                              <span class="keyword">const</span> Whitelist_Entry_t* Whitelist_Entry );</div><div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;</div><div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;tBleStatus aci_gap_create_connection( uint16_t LE_Scan_Interval,</div><div class="line"><a name="l01095"></a><span class="lineno"> 1095</span>&#160;                                      uint16_t LE_Scan_Window,</div><div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;                                      uint8_t Peer_Address_Type,</div><div class="line"><a name="l01097"></a><span class="lineno"> 1097</span>&#160;                                      <span class="keyword">const</span> uint8_t* Peer_Address,</div><div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;                                      uint8_t Own_Address_Type,</div><div class="line"><a name="l01099"></a><span class="lineno"> 1099</span>&#160;                                      uint16_t Conn_Interval_Min,</div><div class="line"><a name="l01100"></a><span class="lineno"> 1100</span>&#160;                                      uint16_t Conn_Interval_Max,</div><div class="line"><a name="l01101"></a><span class="lineno"> 1101</span>&#160;                                      uint16_t Conn_Latency,</div><div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;                                      uint16_t Supervision_Timeout,</div><div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;                                      uint16_t Minimum_CE_Length,</div><div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160;                                      uint16_t Maximum_CE_Length );</div><div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;</div><div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;tBleStatus aci_gap_terminate_gap_proc( uint8_t Procedure_Code );</div><div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;</div><div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;tBleStatus aci_gap_start_connection_update( uint16_t Connection_Handle,</div><div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;                                            uint16_t Conn_Interval_Min,</div><div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;                                            uint16_t Conn_Interval_Max,</div><div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;                                            uint16_t Conn_Latency,</div><div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;                                            uint16_t Supervision_Timeout,</div><div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;                                            uint16_t Minimum_CE_Length,</div><div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;                                            uint16_t Maximum_CE_Length );</div><div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;</div><div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;tBleStatus aci_gap_send_pairing_req( uint16_t Connection_Handle,</div><div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;                                     uint8_t Force_Rebond );</div><div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;</div><div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;tBleStatus aci_gap_resolve_private_addr( <span class="keyword">const</span> uint8_t* Address,</div><div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;                                         uint8_t* Actual_Address );</div><div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;</div><div class="line"><a name="l01246"></a><span class="lineno"> 1246</span>&#160;tBleStatus aci_gap_set_broadcast_mode( uint16_t Advertising_Interval_Min,</div><div class="line"><a name="l01247"></a><span class="lineno"> 1247</span>&#160;                                       uint16_t Advertising_Interval_Max,</div><div class="line"><a name="l01248"></a><span class="lineno"> 1248</span>&#160;                                       uint8_t Advertising_Type,</div><div class="line"><a name="l01249"></a><span class="lineno"> 1249</span>&#160;                                       uint8_t Own_Address_Type,</div><div class="line"><a name="l01250"></a><span class="lineno"> 1250</span>&#160;                                       uint8_t Adv_Data_Length,</div><div class="line"><a name="l01251"></a><span class="lineno"> 1251</span>&#160;                                       <span class="keyword">const</span> uint8_t* Adv_Data,</div><div class="line"><a name="l01252"></a><span class="lineno"> 1252</span>&#160;                                       uint8_t Num_of_Whitelist_Entries,</div><div class="line"><a name="l01253"></a><span class="lineno"> 1253</span>&#160;                                       <span class="keyword">const</span> Whitelist_Entry_t* Whitelist_Entry );</div><div class="line"><a name="l01254"></a><span class="lineno"> 1254</span>&#160;</div><div class="line"><a name="l01322"></a><span class="lineno"> 1322</span>&#160;tBleStatus aci_gap_start_observation_proc( uint16_t LE_Scan_Interval,</div><div class="line"><a name="l01323"></a><span class="lineno"> 1323</span>&#160;                                           uint16_t LE_Scan_Window,</div><div class="line"><a name="l01324"></a><span class="lineno"> 1324</span>&#160;                                           uint8_t LE_Scan_Type,</div><div class="line"><a name="l01325"></a><span class="lineno"> 1325</span>&#160;                                           uint8_t Own_Address_Type,</div><div class="line"><a name="l01326"></a><span class="lineno"> 1326</span>&#160;                                           uint8_t Filter_Duplicates,</div><div class="line"><a name="l01327"></a><span class="lineno"> 1327</span>&#160;                                           uint8_t Scanning_Filter_Policy );</div><div class="line"><a name="l01328"></a><span class="lineno"> 1328</span>&#160;</div><div class="line"><a name="l01338"></a><span class="lineno"> 1338</span>&#160;tBleStatus aci_gap_get_bonded_devices( uint8_t* Num_of_Addresses,</div><div class="line"><a name="l01339"></a><span class="lineno"> 1339</span>&#160;                                       Bonded_Device_Entry_t* Bonded_Device_Entry );</div><div class="line"><a name="l01340"></a><span class="lineno"> 1340</span>&#160;</div><div class="line"><a name="l01355"></a><span class="lineno"> 1355</span>&#160;tBleStatus aci_gap_is_device_bonded( uint8_t Peer_Address_Type,</div><div class="line"><a name="l01356"></a><span class="lineno"> 1356</span>&#160;                                     <span class="keyword">const</span> uint8_t* Peer_Address );</div><div class="line"><a name="l01357"></a><span class="lineno"> 1357</span>&#160;</div><div class="line"><a name="l01375"></a><span class="lineno"> 1375</span>&#160;tBleStatus aci_gap_numeric_comparison_value_confirm_yesno( uint16_t Connection_Handle,</div><div class="line"><a name="l01376"></a><span class="lineno"> 1376</span>&#160;                                                           uint8_t Confirm_Yes_No );</div><div class="line"><a name="l01377"></a><span class="lineno"> 1377</span>&#160;</div><div class="line"><a name="l01395"></a><span class="lineno"> 1395</span>&#160;tBleStatus aci_gap_passkey_input( uint16_t Connection_Handle,</div><div class="line"><a name="l01396"></a><span class="lineno"> 1396</span>&#160;                                  uint8_t Input_Type );</div><div class="line"><a name="l01397"></a><span class="lineno"> 1397</span>&#160;</div><div class="line"><a name="l01418"></a><span class="lineno"> 1418</span>&#160;tBleStatus aci_gap_get_oob_data( uint8_t OOB_Data_Type,</div><div class="line"><a name="l01419"></a><span class="lineno"> 1419</span>&#160;                                 uint8_t* Address_Type,</div><div class="line"><a name="l01420"></a><span class="lineno"> 1420</span>&#160;                                 uint8_t* Address,</div><div class="line"><a name="l01421"></a><span class="lineno"> 1421</span>&#160;                                 uint8_t* OOB_Data_Len,</div><div class="line"><a name="l01422"></a><span class="lineno"> 1422</span>&#160;                                 uint8_t* OOB_Data );</div><div class="line"><a name="l01423"></a><span class="lineno"> 1423</span>&#160;</div><div class="line"><a name="l01447"></a><span class="lineno"> 1447</span>&#160;tBleStatus aci_gap_set_oob_data( uint8_t Device_Type,</div><div class="line"><a name="l01448"></a><span class="lineno"> 1448</span>&#160;                                 uint8_t Address_Type,</div><div class="line"><a name="l01449"></a><span class="lineno"> 1449</span>&#160;                                 <span class="keyword">const</span> uint8_t* Address,</div><div class="line"><a name="l01450"></a><span class="lineno"> 1450</span>&#160;                                 uint8_t OOB_Data_Type,</div><div class="line"><a name="l01451"></a><span class="lineno"> 1451</span>&#160;                                 uint8_t OOB_Data_Len,</div><div class="line"><a name="l01452"></a><span class="lineno"> 1452</span>&#160;                                 <span class="keyword">const</span> uint8_t* OOB_Data );</div><div class="line"><a name="l01453"></a><span class="lineno"> 1453</span>&#160;</div><div class="line"><a name="l01468"></a><span class="lineno"> 1468</span>&#160;tBleStatus aci_gap_add_devices_to_resolving_list( uint8_t Num_of_Resolving_list_Entries,</div><div class="line"><a name="l01469"></a><span class="lineno"> 1469</span>&#160;                                                  <span class="keyword">const</span> Whitelist_Identity_Entry_t* Whitelist_Identity_Entry,</div><div class="line"><a name="l01470"></a><span class="lineno"> 1470</span>&#160;                                                  uint8_t Clear_Resolving_List );</div><div class="line"><a name="l01471"></a><span class="lineno"> 1471</span>&#160;</div><div class="line"><a name="l01484"></a><span class="lineno"> 1484</span>&#160;tBleStatus aci_gap_remove_bonded_device( uint8_t Peer_Identity_Address_Type,</div><div class="line"><a name="l01485"></a><span class="lineno"> 1485</span>&#160;                                         <span class="keyword">const</span> uint8_t* Peer_Identity_Address );</div><div class="line"><a name="l01486"></a><span class="lineno"> 1486</span>&#160;</div><div class="line"><a name="l01505"></a><span class="lineno"> 1505</span>&#160;tBleStatus aci_gap_add_devices_to_list( uint8_t Num_of_List_Entries,</div><div class="line"><a name="l01506"></a><span class="lineno"> 1506</span>&#160;                                        <span class="keyword">const</span> List_Entry_t* List_Entry,</div><div class="line"><a name="l01507"></a><span class="lineno"> 1507</span>&#160;                                        uint8_t Mode );</div><div class="line"><a name="l01508"></a><span class="lineno"> 1508</span>&#160;</div><div class="line"><a name="l01572"></a><span class="lineno"> 1572</span>&#160;tBleStatus aci_gap_additional_beacon_start( uint16_t Adv_Interval_Min,</div><div class="line"><a name="l01573"></a><span class="lineno"> 1573</span>&#160;                                            uint16_t Adv_Interval_Max,</div><div class="line"><a name="l01574"></a><span class="lineno"> 1574</span>&#160;                                            uint8_t Adv_Channel_Map,</div><div class="line"><a name="l01575"></a><span class="lineno"> 1575</span>&#160;                                            uint8_t Own_Address_Type,</div><div class="line"><a name="l01576"></a><span class="lineno"> 1576</span>&#160;                                            <span class="keyword">const</span> uint8_t* Own_Address,</div><div class="line"><a name="l01577"></a><span class="lineno"> 1577</span>&#160;                                            uint8_t PA_Level );</div><div class="line"><a name="l01578"></a><span class="lineno"> 1578</span>&#160;</div><div class="line"><a name="l01586"></a><span class="lineno"> 1586</span>&#160;tBleStatus aci_gap_additional_beacon_stop( <span class="keywordtype">void</span> );</div><div class="line"><a name="l01587"></a><span class="lineno"> 1587</span>&#160;</div><div class="line"><a name="l01598"></a><span class="lineno"> 1598</span>&#160;tBleStatus aci_gap_additional_beacon_set_data( uint8_t Adv_Data_Length,</div><div class="line"><a name="l01599"></a><span class="lineno"> 1599</span>&#160;                                               <span class="keyword">const</span> uint8_t* Adv_Data );</div><div class="line"><a name="l01600"></a><span class="lineno"> 1600</span>&#160;</div><div class="line"><a name="l01694"></a><span class="lineno"> 1694</span>&#160;tBleStatus aci_gap_adv_set_configuration( uint8_t Adv_Mode,</div><div class="line"><a name="l01695"></a><span class="lineno"> 1695</span>&#160;                                          uint8_t Advertising_Handle,</div><div class="line"><a name="l01696"></a><span class="lineno"> 1696</span>&#160;                                          uint16_t Adv_Event_Properties,</div><div class="line"><a name="l01697"></a><span class="lineno"> 1697</span>&#160;                                          uint32_t Primary_Adv_Interval_Min,</div><div class="line"><a name="l01698"></a><span class="lineno"> 1698</span>&#160;                                          uint32_t Primary_Adv_Interval_Max,</div><div class="line"><a name="l01699"></a><span class="lineno"> 1699</span>&#160;                                          uint8_t Primary_Adv_Channel_Map,</div><div class="line"><a name="l01700"></a><span class="lineno"> 1700</span>&#160;                                          uint8_t Own_Address_Type,</div><div class="line"><a name="l01701"></a><span class="lineno"> 1701</span>&#160;                                          uint8_t Peer_Address_Type,</div><div class="line"><a name="l01702"></a><span class="lineno"> 1702</span>&#160;                                          <span class="keyword">const</span> uint8_t* Peer_Address,</div><div class="line"><a name="l01703"></a><span class="lineno"> 1703</span>&#160;                                          uint8_t Adv_Filter_Policy,</div><div class="line"><a name="l01704"></a><span class="lineno"> 1704</span>&#160;                                          uint8_t Adv_TX_Power,</div><div class="line"><a name="l01705"></a><span class="lineno"> 1705</span>&#160;                                          uint8_t Secondary_Adv_Max_Skip,</div><div class="line"><a name="l01706"></a><span class="lineno"> 1706</span>&#160;                                          uint8_t Secondary_Adv_PHY,</div><div class="line"><a name="l01707"></a><span class="lineno"> 1707</span>&#160;                                          uint8_t Adv_SID,</div><div class="line"><a name="l01708"></a><span class="lineno"> 1708</span>&#160;                                          uint8_t Scan_Req_Notification_Enable );</div><div class="line"><a name="l01709"></a><span class="lineno"> 1709</span>&#160;</div><div class="line"><a name="l01726"></a><span class="lineno"> 1726</span>&#160;tBleStatus aci_gap_adv_set_enable( uint8_t Enable,</div><div class="line"><a name="l01727"></a><span class="lineno"> 1727</span>&#160;                                   uint8_t Num_Sets,</div><div class="line"><a name="l01728"></a><span class="lineno"> 1728</span>&#160;                                   <span class="keyword">const</span> Adv_Set_t* Adv_Set );</div><div class="line"><a name="l01729"></a><span class="lineno"> 1729</span>&#160;</div><div class="line"><a name="l01755"></a><span class="lineno"> 1755</span>&#160;tBleStatus aci_gap_adv_set_adv_data( uint8_t Advertising_Handle,</div><div class="line"><a name="l01756"></a><span class="lineno"> 1756</span>&#160;                                     uint8_t Operation,</div><div class="line"><a name="l01757"></a><span class="lineno"> 1757</span>&#160;                                     uint8_t Fragment_Preference,</div><div class="line"><a name="l01758"></a><span class="lineno"> 1758</span>&#160;                                     uint8_t Advertising_Data_Length,</div><div class="line"><a name="l01759"></a><span class="lineno"> 1759</span>&#160;                                     <span class="keyword">const</span> uint8_t* Advertising_Data );</div><div class="line"><a name="l01760"></a><span class="lineno"> 1760</span>&#160;</div><div class="line"><a name="l01785"></a><span class="lineno"> 1785</span>&#160;tBleStatus aci_gap_adv_set_scan_resp_data( uint8_t Advertising_Handle,</div><div class="line"><a name="l01786"></a><span class="lineno"> 1786</span>&#160;                                           uint8_t Operation,</div><div class="line"><a name="l01787"></a><span class="lineno"> 1787</span>&#160;                                           uint8_t Fragment_Preference,</div><div class="line"><a name="l01788"></a><span class="lineno"> 1788</span>&#160;                                           uint8_t Scan_Response_Data_Length,</div><div class="line"><a name="l01789"></a><span class="lineno"> 1789</span>&#160;                                           <span class="keyword">const</span> uint8_t* Scan_Response_Data );</div><div class="line"><a name="l01790"></a><span class="lineno"> 1790</span>&#160;</div><div class="line"><a name="l01800"></a><span class="lineno"> 1800</span>&#160;tBleStatus aci_gap_adv_remove_set( uint8_t Advertising_Handle );</div><div class="line"><a name="l01801"></a><span class="lineno"> 1801</span>&#160;</div><div class="line"><a name="l01809"></a><span class="lineno"> 1809</span>&#160;tBleStatus aci_gap_adv_clear_sets( <span class="keywordtype">void</span> );</div><div class="line"><a name="l01810"></a><span class="lineno"> 1810</span>&#160;</div><div class="line"><a name="l01822"></a><span class="lineno"> 1822</span>&#160;tBleStatus aci_gap_adv_set_random_address( uint8_t Advertising_Handle,</div><div class="line"><a name="l01823"></a><span class="lineno"> 1823</span>&#160;                                           <span class="keyword">const</span> uint8_t* Random_Address );</div><div class="line"><a name="l01824"></a><span class="lineno"> 1824</span>&#160;</div><div class="line"><a name="l01825"></a><span class="lineno"> 1825</span>&#160;</div><div class="line"><a name="l01826"></a><span class="lineno"> 1826</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_GAP_ACI_H__ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
