<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Middlewares/ST/STM32_WPAN/ble/core/auto/ble_l2cap_aci.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_641114c99c0b9caa38d024b68bfa10e8.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_f7f7ed0045144c684b5042c94e211802.html">ST</a></li><li class="navelem"><a class="el" href="dir_cb35684422f92f252defe5b36b7bc771.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_f282898a85d9aa774cef0ca7b0297979.html">ble</a></li><li class="navelem"><a class="el" href="dir_92c28c435b1627d389435174e1e25c93.html">core</a></li><li class="navelem"><a class="el" href="dir_5c6fdfd2332b592b9ca39b10a416b94b.html">auto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_l2cap_aci.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file    ble_l2cap_aci.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author  MDG</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @brief   STM32WB BLE API (l2cap_aci)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *          Auto-generated file: do not edit!</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *****************************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @attention</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (c) 2018-2022 STMicroelectronics.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This software is licensed under terms that can be found in the LICENSE file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * in the root directory of this software component.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * If no LICENSE file comes with this software, it is provided AS-IS.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *****************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef BLE_L2CAP_ACI_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define BLE_L2CAP_ACI_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;ble_types.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;tBleStatus aci_l2cap_connection_parameter_update_req( uint16_t Connection_Handle,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                      uint16_t Conn_Interval_Min,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                      uint16_t Conn_Interval_Max,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                      uint16_t Slave_latency,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                      uint16_t Timeout_Multiplier );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;tBleStatus aci_l2cap_connection_parameter_update_resp( uint16_t Connection_Handle,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                       uint16_t Conn_Interval_Min,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                       uint16_t Conn_Interval_Max,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                       uint16_t Slave_latency,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                       uint16_t Timeout_Multiplier,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                       uint16_t Minimum_CE_Length,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                       uint16_t Maximum_CE_Length,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                       uint8_t Identifier,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                       uint8_t Accept );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;tBleStatus aci_l2cap_coc_connect( uint16_t Connection_Handle,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                  uint16_t SPSM,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                  uint16_t MTU,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                  uint16_t MPS,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                  uint16_t Initial_Credits,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                  uint8_t Channel_Number );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;tBleStatus aci_l2cap_coc_connect_confirm( uint16_t Connection_Handle,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                          uint16_t MTU,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                          uint16_t MPS,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                          uint16_t Initial_Credits,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                          uint16_t Result,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                          uint8_t* Channel_Number,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                          uint8_t* Channel_Index_List );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;tBleStatus aci_l2cap_coc_reconf( uint16_t Connection_Handle,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                 uint16_t MTU,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                 uint16_t MPS,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                 uint8_t Channel_Number,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                 <span class="keyword">const</span> uint8_t* Channel_Index_List );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;tBleStatus aci_l2cap_coc_reconf_confirm( uint16_t Connection_Handle,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                         uint16_t Result );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;tBleStatus aci_l2cap_coc_disconnect( uint8_t Channel_Index );</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;tBleStatus aci_l2cap_coc_flow_control( uint8_t Channel_Index,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                       uint16_t Credits );</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;tBleStatus aci_l2cap_coc_tx_data( uint8_t Channel_Index,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                  uint16_t Length,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                  <span class="keyword">const</span> uint8_t* Data );</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_L2CAP_ACI_H__ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
