<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Middlewares/ST/STM32_WPAN/ble/core/auto/ble_hci_le.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_641114c99c0b9caa38d024b68bfa10e8.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_f7f7ed0045144c684b5042c94e211802.html">ST</a></li><li class="navelem"><a class="el" href="dir_cb35684422f92f252defe5b36b7bc771.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_f282898a85d9aa774cef0ca7b0297979.html">ble</a></li><li class="navelem"><a class="el" href="dir_92c28c435b1627d389435174e1e25c93.html">core</a></li><li class="navelem"><a class="el" href="dir_5c6fdfd2332b592b9ca39b10a416b94b.html">auto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_hci_le.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file    ble_hci_le.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author  MDG</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @brief   STM32WB BLE API (hci_le)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *          Auto-generated file: do not edit!</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *****************************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @attention</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (c) 2018-2022 STMicroelectronics.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This software is licensed under terms that can be found in the LICENSE file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * in the root directory of this software component.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * If no LICENSE file comes with this software, it is provided AS-IS.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *****************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef BLE_HCI_LE_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define BLE_HCI_LE_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;ble_types.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;tBleStatus hci_disconnect( uint16_t Connection_Handle,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                           uint8_t Reason );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;tBleStatus hci_read_remote_version_information( uint16_t Connection_Handle );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;tBleStatus hci_set_event_mask( <span class="keyword">const</span> uint8_t* Event_Mask );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;tBleStatus hci_reset( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;tBleStatus hci_read_transmit_power_level( uint16_t Connection_Handle,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                          uint8_t Type,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                          uint8_t* Transmit_Power_Level );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;tBleStatus hci_set_controller_to_host_flow_control( uint8_t Flow_Control_Enable );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;tBleStatus hci_host_buffer_size( uint16_t Host_ACL_Data_Packet_Length,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                 uint8_t Host_Synchronous_Data_Packet_Length,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                 uint16_t Host_Total_Num_ACL_Data_Packets,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                 uint16_t Host_Total_Num_Synchronous_Data_Packets );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;tBleStatus hci_host_number_of_completed_packets( uint8_t Number_Of_Handles,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                                 <span class="keyword">const</span> Host_Nb_Of_Completed_Pkt_Pair_t* Host_Nb_Of_Completed_Pkt_Pair );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;tBleStatus hci_read_local_version_information( uint8_t* HCI_Version,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                               uint16_t* HCI_Revision,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                               uint8_t* LMP_PAL_Version,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                               uint16_t* Manufacturer_Name,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                               uint16_t* LMP_PAL_Subversion );</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;tBleStatus hci_read_local_supported_commands( uint8_t* Supported_Commands );</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;tBleStatus hci_read_local_supported_features( uint8_t* LMP_Features );</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;tBleStatus hci_read_bd_addr( uint8_t* BD_ADDR );</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;tBleStatus hci_read_rssi( uint16_t Connection_Handle,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                          uint8_t* RSSI );</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;tBleStatus hci_le_set_event_mask( <span class="keyword">const</span> uint8_t* LE_Event_Mask );</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;tBleStatus hci_le_read_buffer_size( uint16_t* HC_LE_ACL_Data_Packet_Length,</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                                    uint8_t* HC_Total_Num_LE_ACL_Data_Packets );</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;tBleStatus hci_le_read_local_supported_features( uint8_t* LE_Features );</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;tBleStatus hci_le_set_random_address( <span class="keyword">const</span> uint8_t* Random_Address );</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;tBleStatus hci_le_set_advertising_parameters( uint16_t Advertising_Interval_Min,</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                                              uint16_t Advertising_Interval_Max,</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                                              uint8_t Advertising_Type,</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                                              uint8_t Own_Address_Type,</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                                              uint8_t Peer_Address_Type,</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                                              <span class="keyword">const</span> uint8_t* Peer_Address,</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                                              uint8_t Advertising_Channel_Map,</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                                              uint8_t Advertising_Filter_Policy );</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;tBleStatus hci_le_read_advertising_physical_channel_tx_power( uint8_t* Transmit_Power_Level );</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;tBleStatus hci_le_set_advertising_data( uint8_t Advertising_Data_Length,</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                                        <span class="keyword">const</span> uint8_t* Advertising_Data );</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;tBleStatus hci_le_set_scan_response_data( uint8_t Scan_Response_Data_Length,</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                                          <span class="keyword">const</span> uint8_t* Scan_Response_Data );</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;tBleStatus hci_le_set_advertising_enable( uint8_t Advertising_Enable );</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;tBleStatus hci_le_set_scan_parameters( uint8_t LE_Scan_Type,</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;                                       uint16_t LE_Scan_Interval,</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;                                       uint16_t LE_Scan_Window,</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;                                       uint8_t Own_Address_Type,</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;                                       uint8_t Scanning_Filter_Policy );</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;tBleStatus hci_le_set_scan_enable( uint8_t LE_Scan_Enable,</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;                                   uint8_t Filter_Duplicates );</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;tBleStatus hci_le_create_connection( uint16_t LE_Scan_Interval,</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;                                     uint16_t LE_Scan_Window,</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;                                     uint8_t Initiator_Filter_Policy,</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;                                     uint8_t Peer_Address_Type,</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;                                     <span class="keyword">const</span> uint8_t* Peer_Address,</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;                                     uint8_t Own_Address_Type,</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;                                     uint16_t Conn_Interval_Min,</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;                                     uint16_t Conn_Interval_Max,</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;                                     uint16_t Conn_Latency,</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;                                     uint16_t Supervision_Timeout,</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;                                     uint16_t Minimum_CE_Length,</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;                                     uint16_t Maximum_CE_Length );</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;tBleStatus hci_le_create_connection_cancel( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;tBleStatus hci_le_read_filter_accept_list_size( uint8_t* White_List_Size );</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;</div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;tBleStatus hci_le_clear_filter_accept_list( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;</div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;tBleStatus hci_le_add_device_to_filter_accept_list( uint8_t Address_Type,</div><div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;                                                    <span class="keyword">const</span> uint8_t* Address );</div><div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;</div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;tBleStatus hci_le_remove_device_from_filter_accept_list( uint8_t Address_Type,</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;                                                         <span class="keyword">const</span> uint8_t* Address );</div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;</div><div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;tBleStatus hci_le_connection_update( uint16_t Connection_Handle,</div><div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;                                     uint16_t Conn_Interval_Min,</div><div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;                                     uint16_t Conn_Interval_Max,</div><div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;                                     uint16_t Conn_Latency,</div><div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;                                     uint16_t Supervision_Timeout,</div><div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;                                     uint16_t Minimum_CE_Length,</div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;                                     uint16_t Maximum_CE_Length );</div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;</div><div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;tBleStatus hci_le_set_host_channel_classification( <span class="keyword">const</span> uint8_t* LE_Channel_Map );</div><div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;</div><div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;tBleStatus hci_le_read_channel_map( uint16_t Connection_Handle,</div><div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;                                    uint8_t* LE_Channel_Map );</div><div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;</div><div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;tBleStatus hci_le_read_remote_features( uint16_t Connection_Handle );</div><div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;</div><div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;tBleStatus hci_le_encrypt( <span class="keyword">const</span> uint8_t* Key,</div><div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;                           <span class="keyword">const</span> uint8_t* Plaintext_Data,</div><div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;                           uint8_t* Encrypted_Data );</div><div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;</div><div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;tBleStatus hci_le_rand( uint8_t* Random_Number );</div><div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;</div><div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;tBleStatus hci_le_enable_encryption( uint16_t Connection_Handle,</div><div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160;                                     <span class="keyword">const</span> uint8_t* Random_Number,</div><div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;                                     uint16_t Encrypted_Diversifier,</div><div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;                                     <span class="keyword">const</span> uint8_t* Long_Term_Key );</div><div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;</div><div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;tBleStatus hci_le_long_term_key_request_reply( uint16_t Connection_Handle,</div><div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;                                               <span class="keyword">const</span> uint8_t* Long_Term_Key );</div><div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;</div><div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;tBleStatus hci_le_long_term_key_request_negative_reply( uint16_t Connection_Handle );</div><div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;</div><div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;tBleStatus hci_le_read_supported_states( uint8_t* LE_States );</div><div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;</div><div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;tBleStatus hci_le_receiver_test( uint8_t RX_Frequency );</div><div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;</div><div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;tBleStatus hci_le_transmitter_test( uint8_t TX_Frequency,</div><div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;                                    uint8_t Length_Of_Test_Data,</div><div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;                                    uint8_t Packet_Payload );</div><div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;</div><div class="line"><a name="l01219"></a><span class="lineno"> 1219</span>&#160;tBleStatus hci_le_test_end( uint16_t* Number_Of_Packets );</div><div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;</div><div class="line"><a name="l01245"></a><span class="lineno"> 1245</span>&#160;tBleStatus hci_le_set_data_length( uint16_t Connection_Handle,</div><div class="line"><a name="l01246"></a><span class="lineno"> 1246</span>&#160;                                   uint16_t TxOctets,</div><div class="line"><a name="l01247"></a><span class="lineno"> 1247</span>&#160;                                   uint16_t TxTime );</div><div class="line"><a name="l01248"></a><span class="lineno"> 1248</span>&#160;</div><div class="line"><a name="l01269"></a><span class="lineno"> 1269</span>&#160;tBleStatus hci_le_read_suggested_default_data_length( uint16_t* SuggestedMaxTxOctets,</div><div class="line"><a name="l01270"></a><span class="lineno"> 1270</span>&#160;                                                      uint16_t* SuggestedMaxTxTime );</div><div class="line"><a name="l01271"></a><span class="lineno"> 1271</span>&#160;</div><div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;tBleStatus hci_le_write_suggested_default_data_length( uint16_t SuggestedMaxTxOctets,</div><div class="line"><a name="l01293"></a><span class="lineno"> 1293</span>&#160;                                                       uint16_t SuggestedMaxTxTime );</div><div class="line"><a name="l01294"></a><span class="lineno"> 1294</span>&#160;</div><div class="line"><a name="l01304"></a><span class="lineno"> 1304</span>&#160;tBleStatus hci_le_read_local_p256_public_key( <span class="keywordtype">void</span> );</div><div class="line"><a name="l01305"></a><span class="lineno"> 1305</span>&#160;</div><div class="line"><a name="l01320"></a><span class="lineno"> 1320</span>&#160;tBleStatus hci_le_generate_dhkey( <span class="keyword">const</span> uint8_t* Remote_P256_Public_Key );</div><div class="line"><a name="l01321"></a><span class="lineno"> 1321</span>&#160;</div><div class="line"><a name="l01347"></a><span class="lineno"> 1347</span>&#160;tBleStatus hci_le_add_device_to_resolving_list( uint8_t Peer_Identity_Address_Type,</div><div class="line"><a name="l01348"></a><span class="lineno"> 1348</span>&#160;                                                <span class="keyword">const</span> uint8_t* Peer_Identity_Address,</div><div class="line"><a name="l01349"></a><span class="lineno"> 1349</span>&#160;                                                <span class="keyword">const</span> uint8_t* Peer_IRK,</div><div class="line"><a name="l01350"></a><span class="lineno"> 1350</span>&#160;                                                <span class="keyword">const</span> uint8_t* Local_IRK );</div><div class="line"><a name="l01351"></a><span class="lineno"> 1351</span>&#160;</div><div class="line"><a name="l01376"></a><span class="lineno"> 1376</span>&#160;tBleStatus hci_le_remove_device_from_resolving_list( uint8_t Peer_Identity_Address_Type,</div><div class="line"><a name="l01377"></a><span class="lineno"> 1377</span>&#160;                                                     <span class="keyword">const</span> uint8_t* Peer_Identity_Address );</div><div class="line"><a name="l01378"></a><span class="lineno"> 1378</span>&#160;</div><div class="line"><a name="l01394"></a><span class="lineno"> 1394</span>&#160;tBleStatus hci_le_clear_resolving_list( <span class="keywordtype">void</span> );</div><div class="line"><a name="l01395"></a><span class="lineno"> 1395</span>&#160;</div><div class="line"><a name="l01406"></a><span class="lineno"> 1406</span>&#160;tBleStatus hci_le_read_resolving_list_size( uint8_t* Resolving_List_Size );</div><div class="line"><a name="l01407"></a><span class="lineno"> 1407</span>&#160;</div><div class="line"><a name="l01430"></a><span class="lineno"> 1430</span>&#160;tBleStatus hci_le_read_peer_resolvable_address( uint8_t Peer_Identity_Address_Type,</div><div class="line"><a name="l01431"></a><span class="lineno"> 1431</span>&#160;                                                <span class="keyword">const</span> uint8_t* Peer_Identity_Address,</div><div class="line"><a name="l01432"></a><span class="lineno"> 1432</span>&#160;                                                uint8_t* Peer_Resolvable_Address );</div><div class="line"><a name="l01433"></a><span class="lineno"> 1433</span>&#160;</div><div class="line"><a name="l01455"></a><span class="lineno"> 1455</span>&#160;tBleStatus hci_le_read_local_resolvable_address( uint8_t Peer_Identity_Address_Type,</div><div class="line"><a name="l01456"></a><span class="lineno"> 1456</span>&#160;                                                 <span class="keyword">const</span> uint8_t* Peer_Identity_Address,</div><div class="line"><a name="l01457"></a><span class="lineno"> 1457</span>&#160;                                                 uint8_t* Local_Resolvable_Address );</div><div class="line"><a name="l01458"></a><span class="lineno"> 1458</span>&#160;</div><div class="line"><a name="l01479"></a><span class="lineno"> 1479</span>&#160;tBleStatus hci_le_set_address_resolution_enable( uint8_t Address_Resolution_Enable );</div><div class="line"><a name="l01480"></a><span class="lineno"> 1480</span>&#160;</div><div class="line"><a name="l01494"></a><span class="lineno"> 1494</span>&#160;tBleStatus hci_le_set_resolvable_private_address_timeout( uint16_t RPA_Timeout );</div><div class="line"><a name="l01495"></a><span class="lineno"> 1495</span>&#160;</div><div class="line"><a name="l01526"></a><span class="lineno"> 1526</span>&#160;tBleStatus hci_le_read_maximum_data_length( uint16_t* supportedMaxTxOctets,</div><div class="line"><a name="l01527"></a><span class="lineno"> 1527</span>&#160;                                            uint16_t* supportedMaxTxTime,</div><div class="line"><a name="l01528"></a><span class="lineno"> 1528</span>&#160;                                            uint16_t* supportedMaxRxOctets,</div><div class="line"><a name="l01529"></a><span class="lineno"> 1529</span>&#160;                                            uint16_t* supportedMaxRxTime );</div><div class="line"><a name="l01530"></a><span class="lineno"> 1530</span>&#160;</div><div class="line"><a name="l01554"></a><span class="lineno"> 1554</span>&#160;tBleStatus hci_le_read_phy( uint16_t Connection_Handle,</div><div class="line"><a name="l01555"></a><span class="lineno"> 1555</span>&#160;                            uint8_t* TX_PHY,</div><div class="line"><a name="l01556"></a><span class="lineno"> 1556</span>&#160;                            uint8_t* RX_PHY );</div><div class="line"><a name="l01557"></a><span class="lineno"> 1557</span>&#160;</div><div class="line"><a name="l01589"></a><span class="lineno"> 1589</span>&#160;tBleStatus hci_le_set_default_phy( uint8_t ALL_PHYS,</div><div class="line"><a name="l01590"></a><span class="lineno"> 1590</span>&#160;                                   uint8_t TX_PHYS,</div><div class="line"><a name="l01591"></a><span class="lineno"> 1591</span>&#160;                                   uint8_t RX_PHYS );</div><div class="line"><a name="l01592"></a><span class="lineno"> 1592</span>&#160;</div><div class="line"><a name="l01641"></a><span class="lineno"> 1641</span>&#160;tBleStatus hci_le_set_phy( uint16_t Connection_Handle,</div><div class="line"><a name="l01642"></a><span class="lineno"> 1642</span>&#160;                           uint8_t ALL_PHYS,</div><div class="line"><a name="l01643"></a><span class="lineno"> 1643</span>&#160;                           uint8_t TX_PHYS,</div><div class="line"><a name="l01644"></a><span class="lineno"> 1644</span>&#160;                           uint8_t RX_PHYS,</div><div class="line"><a name="l01645"></a><span class="lineno"> 1645</span>&#160;                           uint16_t PHY_options );</div><div class="line"><a name="l01646"></a><span class="lineno"> 1646</span>&#160;</div><div class="line"><a name="l01671"></a><span class="lineno"> 1671</span>&#160;tBleStatus hci_le_receiver_test_v2( uint8_t RX_Frequency,</div><div class="line"><a name="l01672"></a><span class="lineno"> 1672</span>&#160;                                    uint8_t PHY,</div><div class="line"><a name="l01673"></a><span class="lineno"> 1673</span>&#160;                                    uint8_t Modulation_Index );</div><div class="line"><a name="l01674"></a><span class="lineno"> 1674</span>&#160;</div><div class="line"><a name="l01712"></a><span class="lineno"> 1712</span>&#160;tBleStatus hci_le_transmitter_test_v2( uint8_t TX_Frequency,</div><div class="line"><a name="l01713"></a><span class="lineno"> 1713</span>&#160;                                       uint8_t Length_Of_Test_Data,</div><div class="line"><a name="l01714"></a><span class="lineno"> 1714</span>&#160;                                       uint8_t Packet_Payload,</div><div class="line"><a name="l01715"></a><span class="lineno"> 1715</span>&#160;                                       uint8_t PHY );</div><div class="line"><a name="l01716"></a><span class="lineno"> 1716</span>&#160;</div><div class="line"><a name="l01729"></a><span class="lineno"> 1729</span>&#160;tBleStatus hci_le_set_advertising_set_random_address( uint8_t Advertising_Handle,</div><div class="line"><a name="l01730"></a><span class="lineno"> 1730</span>&#160;                                                      <span class="keyword">const</span> uint8_t* Random_Address );</div><div class="line"><a name="l01731"></a><span class="lineno"> 1731</span>&#160;</div><div class="line"><a name="l01821"></a><span class="lineno"> 1821</span>&#160;tBleStatus hci_le_set_extended_advertising_parameters( uint8_t Advertising_Handle,</div><div class="line"><a name="l01822"></a><span class="lineno"> 1822</span>&#160;                                                       uint16_t Adv_Event_Properties,</div><div class="line"><a name="l01823"></a><span class="lineno"> 1823</span>&#160;                                                       <span class="keyword">const</span> uint8_t* Primary_Adv_Interval_Min,</div><div class="line"><a name="l01824"></a><span class="lineno"> 1824</span>&#160;                                                       <span class="keyword">const</span> uint8_t* Primary_Adv_Interval_Max,</div><div class="line"><a name="l01825"></a><span class="lineno"> 1825</span>&#160;                                                       uint8_t Primary_Adv_Channel_Map,</div><div class="line"><a name="l01826"></a><span class="lineno"> 1826</span>&#160;                                                       uint8_t Own_Address_Type,</div><div class="line"><a name="l01827"></a><span class="lineno"> 1827</span>&#160;                                                       uint8_t Peer_Address_Type,</div><div class="line"><a name="l01828"></a><span class="lineno"> 1828</span>&#160;                                                       <span class="keyword">const</span> uint8_t* Peer_Address,</div><div class="line"><a name="l01829"></a><span class="lineno"> 1829</span>&#160;                                                       uint8_t Adv_Filter_Policy,</div><div class="line"><a name="l01830"></a><span class="lineno"> 1830</span>&#160;                                                       uint8_t Adv_TX_Power,</div><div class="line"><a name="l01831"></a><span class="lineno"> 1831</span>&#160;                                                       uint8_t Primary_Adv_PHY,</div><div class="line"><a name="l01832"></a><span class="lineno"> 1832</span>&#160;                                                       uint8_t Secondary_Adv_Max_Skip,</div><div class="line"><a name="l01833"></a><span class="lineno"> 1833</span>&#160;                                                       uint8_t Secondary_Adv_PHY,</div><div class="line"><a name="l01834"></a><span class="lineno"> 1834</span>&#160;                                                       uint8_t Adv_SID,</div><div class="line"><a name="l01835"></a><span class="lineno"> 1835</span>&#160;                                                       uint8_t Scan_Req_Notification_Enable,</div><div class="line"><a name="l01836"></a><span class="lineno"> 1836</span>&#160;                                                       uint8_t* Selected_TX_Power );</div><div class="line"><a name="l01837"></a><span class="lineno"> 1837</span>&#160;</div><div class="line"><a name="l01864"></a><span class="lineno"> 1864</span>&#160;tBleStatus hci_le_set_extended_advertising_data( uint8_t Advertising_Handle,</div><div class="line"><a name="l01865"></a><span class="lineno"> 1865</span>&#160;                                                 uint8_t Operation,</div><div class="line"><a name="l01866"></a><span class="lineno"> 1866</span>&#160;                                                 uint8_t Fragment_Preference,</div><div class="line"><a name="l01867"></a><span class="lineno"> 1867</span>&#160;                                                 uint8_t Advertising_Data_Length,</div><div class="line"><a name="l01868"></a><span class="lineno"> 1868</span>&#160;                                                 <span class="keyword">const</span> uint8_t* Advertising_Data );</div><div class="line"><a name="l01869"></a><span class="lineno"> 1869</span>&#160;</div><div class="line"><a name="l01895"></a><span class="lineno"> 1895</span>&#160;tBleStatus hci_le_set_extended_scan_response_data( uint8_t Advertising_Handle,</div><div class="line"><a name="l01896"></a><span class="lineno"> 1896</span>&#160;                                                   uint8_t Operation,</div><div class="line"><a name="l01897"></a><span class="lineno"> 1897</span>&#160;                                                   uint8_t Fragment_Preference,</div><div class="line"><a name="l01898"></a><span class="lineno"> 1898</span>&#160;                                                   uint8_t Scan_Response_Data_Length,</div><div class="line"><a name="l01899"></a><span class="lineno"> 1899</span>&#160;                                                   <span class="keyword">const</span> uint8_t* Scan_Response_Data );</div><div class="line"><a name="l01900"></a><span class="lineno"> 1900</span>&#160;</div><div class="line"><a name="l01919"></a><span class="lineno"> 1919</span>&#160;tBleStatus hci_le_set_extended_advertising_enable( uint8_t Enable,</div><div class="line"><a name="l01920"></a><span class="lineno"> 1920</span>&#160;                                                   uint8_t Num_Sets,</div><div class="line"><a name="l01921"></a><span class="lineno"> 1921</span>&#160;                                                   <span class="keyword">const</span> Adv_Set_t* Adv_Set );</div><div class="line"><a name="l01922"></a><span class="lineno"> 1922</span>&#160;</div><div class="line"><a name="l01936"></a><span class="lineno"> 1936</span>&#160;tBleStatus hci_le_read_maximum_advertising_data_length( uint16_t* Max_Advertising_Data_Length );</div><div class="line"><a name="l01937"></a><span class="lineno"> 1937</span>&#160;</div><div class="line"><a name="l01950"></a><span class="lineno"> 1950</span>&#160;tBleStatus hci_le_read_number_of_supported_advertising_sets( uint8_t* Num_Supported_Advertising_Sets );</div><div class="line"><a name="l01951"></a><span class="lineno"> 1951</span>&#160;</div><div class="line"><a name="l01962"></a><span class="lineno"> 1962</span>&#160;tBleStatus hci_le_remove_advertising_set( uint8_t Advertising_Handle );</div><div class="line"><a name="l01963"></a><span class="lineno"> 1963</span>&#160;</div><div class="line"><a name="l01972"></a><span class="lineno"> 1972</span>&#160;tBleStatus hci_le_clear_advertising_sets( <span class="keywordtype">void</span> );</div><div class="line"><a name="l01973"></a><span class="lineno"> 1973</span>&#160;</div><div class="line"><a name="l02012"></a><span class="lineno"> 2012</span>&#160;tBleStatus hci_le_set_extended_scan_parameters( uint8_t Own_Address_Type,</div><div class="line"><a name="l02013"></a><span class="lineno"> 2013</span>&#160;                                                uint8_t Scanning_Filter_Policy,</div><div class="line"><a name="l02014"></a><span class="lineno"> 2014</span>&#160;                                                uint8_t Scanning_PHYs,</div><div class="line"><a name="l02015"></a><span class="lineno"> 2015</span>&#160;                                                <span class="keyword">const</span> Scan_Param_Phy_t* Scan_Param_Phy );</div><div class="line"><a name="l02016"></a><span class="lineno"> 2016</span>&#160;</div><div class="line"><a name="l02045"></a><span class="lineno"> 2045</span>&#160;tBleStatus hci_le_set_extended_scan_enable( uint8_t Enable,</div><div class="line"><a name="l02046"></a><span class="lineno"> 2046</span>&#160;                                            uint8_t Filter_Duplicates,</div><div class="line"><a name="l02047"></a><span class="lineno"> 2047</span>&#160;                                            uint16_t Duration,</div><div class="line"><a name="l02048"></a><span class="lineno"> 2048</span>&#160;                                            uint16_t Period );</div><div class="line"><a name="l02049"></a><span class="lineno"> 2049</span>&#160;</div><div class="line"><a name="l02085"></a><span class="lineno"> 2085</span>&#160;tBleStatus hci_le_extended_create_connection( uint8_t Initiator_Filter_Policy,</div><div class="line"><a name="l02086"></a><span class="lineno"> 2086</span>&#160;                                              uint8_t Own_Address_Type,</div><div class="line"><a name="l02087"></a><span class="lineno"> 2087</span>&#160;                                              uint8_t Peer_Address_Type,</div><div class="line"><a name="l02088"></a><span class="lineno"> 2088</span>&#160;                                              <span class="keyword">const</span> uint8_t* Peer_Address,</div><div class="line"><a name="l02089"></a><span class="lineno"> 2089</span>&#160;                                              uint8_t Initiating_PHYs,</div><div class="line"><a name="l02090"></a><span class="lineno"> 2090</span>&#160;                                              <span class="keyword">const</span> Init_Param_Phy_t* Init_Param_Phy );</div><div class="line"><a name="l02091"></a><span class="lineno"> 2091</span>&#160;</div><div class="line"><a name="l02106"></a><span class="lineno"> 2106</span>&#160;tBleStatus hci_le_read_transmit_power( uint8_t* Min_TX_Power,</div><div class="line"><a name="l02107"></a><span class="lineno"> 2107</span>&#160;                                       uint8_t* Max_TX_Power );</div><div class="line"><a name="l02108"></a><span class="lineno"> 2108</span>&#160;</div><div class="line"><a name="l02127"></a><span class="lineno"> 2127</span>&#160;tBleStatus hci_le_read_rf_path_compensation( uint16_t* RF_TX_Path_Compensation,</div><div class="line"><a name="l02128"></a><span class="lineno"> 2128</span>&#160;                                             uint16_t* RF_RX_Path_Compensation );</div><div class="line"><a name="l02129"></a><span class="lineno"> 2129</span>&#160;</div><div class="line"><a name="l02150"></a><span class="lineno"> 2150</span>&#160;tBleStatus hci_le_write_rf_path_compensation( uint16_t RF_TX_Path_Compensation,</div><div class="line"><a name="l02151"></a><span class="lineno"> 2151</span>&#160;                                              uint16_t RF_RX_Path_Compensation );</div><div class="line"><a name="l02152"></a><span class="lineno"> 2152</span>&#160;</div><div class="line"><a name="l02171"></a><span class="lineno"> 2171</span>&#160;tBleStatus hci_le_set_privacy_mode( uint8_t Peer_Identity_Address_Type,</div><div class="line"><a name="l02172"></a><span class="lineno"> 2172</span>&#160;                                    <span class="keyword">const</span> uint8_t* Peer_Identity_Address,</div><div class="line"><a name="l02173"></a><span class="lineno"> 2173</span>&#160;                                    uint8_t Privacy_Mode );</div><div class="line"><a name="l02174"></a><span class="lineno"> 2174</span>&#160;</div><div class="line"><a name="l02175"></a><span class="lineno"> 2175</span>&#160;</div><div class="line"><a name="l02176"></a><span class="lineno"> 2176</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_HCI_LE_H__ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
