<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Middlewares/ST/STM32_WPAN/ble/svc/Inc/bls.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_641114c99c0b9caa38d024b68bfa10e8.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_f7f7ed0045144c684b5042c94e211802.html">ST</a></li><li class="navelem"><a class="el" href="dir_cb35684422f92f252defe5b36b7bc771.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_f282898a85d9aa774cef0ca7b0297979.html">ble</a></li><li class="navelem"><a class="el" href="dir_1cb4976d3d2c7f7a1c381e5a28c41574.html">svc</a></li><li class="navelem"><a class="el" href="dir_ea4822831e8eb57b5bc6c963516b4b97.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bls.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for bls.c module.  
<a href="#details">More...</a></p>

<p><a href="bls_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_l_s___app___notification__evt__t.html">BLS_App_Notification_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_l_s___time_stamp__t.html">BLS_TimeStamp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_l_s___value__t.html">BLS_Value_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1ea7729c911fe13a77a07e2429019009"><td class="memItemLeft" align="right" valign="top"><a id="a1ea7729c911fe13a77a07e2429019009"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BLS_Measurement_Flags_t</b> { <br />
&#160;&#160;<b>NO_FLAG</b> = 0, 
<b>VALUE_UNIT_KILO_PASCAL</b> = (1&lt;&lt;0), 
<b>TIME_STAMP_PRESENT</b> = (1&lt;&lt;1), 
<b>PULSE_RATE_PRESENT</b> = (1&lt;&lt;2), 
<br />
&#160;&#160;<b>USER_ID_PRESENT</b> = (1&lt;&lt;3), 
<b>MEASUREMENT_STATUS_PRESENT</b> = (1&lt;&lt;4)
<br />
 }</td></tr>
<tr class="separator:a1ea7729c911fe13a77a07e2429019009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10582b3a132b44731b3e5e53c85618f5"><td class="memItemLeft" align="right" valign="top"><a id="a10582b3a132b44731b3e5e53c85618f5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BLS_App_Opcode_Notification_evt_t</b> { <b>BLS_MEASUREMENT_IND_ENABLED_EVT</b>, 
<b>BLS_MEASUREMENT_IND_DISABLED_EVT</b>
 }</td></tr>
<tr class="separator:a10582b3a132b44731b3e5e53c85618f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0582163a72a4c0800922198f764e30cd"><td class="memItemLeft" align="right" valign="top"><a id="a0582163a72a4c0800922198f764e30cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BLS_Init</b> (void)</td></tr>
<tr class="separator:a0582163a72a4c0800922198f764e30cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aadd0cd528898b76d792ea7b1c5b75"><td class="memItemLeft" align="right" valign="top"><a id="aa6aadd0cd528898b76d792ea7b1c5b75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BLS_Update_Char</b> (uint16_t UUID, uint8_t *pPayload)</td></tr>
<tr class="separator:aa6aadd0cd528898b76d792ea7b1c5b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267e96f99fce77de2f0e7ac6bae4d77f"><td class="memItemLeft" align="right" valign="top"><a id="a267e96f99fce77de2f0e7ac6bae4d77f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BLS_App_Notification</b> (<a class="el" href="struct_b_l_s___app___notification__evt__t.html">BLS_App_Notification_evt_t</a> *pNotification)</td></tr>
<tr class="separator:a267e96f99fce77de2f0e7ac6bae4d77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for bls.c module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2018-2021 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
