<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Middlewares/ST/STM32_WPAN/ble/svc/Inc/bls.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_641114c99c0b9caa38d024b68bfa10e8.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_f7f7ed0045144c684b5042c94e211802.html">ST</a></li><li class="navelem"><a class="el" href="dir_cb35684422f92f252defe5b36b7bc771.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_f282898a85d9aa774cef0ca7b0297979.html">ble</a></li><li class="navelem"><a class="el" href="dir_1cb4976d3d2c7f7a1c381e5a28c41574.html">svc</a></li><li class="navelem"><a class="el" href="dir_ea4822831e8eb57b5bc6c963516b4b97.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bls.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bls_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __BLS_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __BLS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  NO_FLAG = 0,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  VALUE_UNIT_KILO_PASCAL = (1&lt;&lt;0),                       <span class="comment">/*0 -&gt; Blood pressure systolic, diastolic &amp; Mean values in units of mmHg - if 1 -&gt; in units of kPa*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  TIME_STAMP_PRESENT = (1&lt;&lt;1),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  PULSE_RATE_PRESENT = (1&lt;&lt;2),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  USER_ID_PRESENT = (1&lt;&lt;3),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  MEASUREMENT_STATUS_PRESENT = (1&lt;&lt;4)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} BLS_Measurement_Flags_t;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  BLS_MEASUREMENT_IND_ENABLED_EVT,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  BLS_MEASUREMENT_IND_DISABLED_EVT,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if (BLE_CFG_BLS_INTERMEDIATE_CUFF_PRESSURE != 0)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  BLS_INTERMEDIATE_CUFF_PRESSURE_NOTIF_ENABLED_EVT,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  BLS_INTERMEDIATE_CUFF_PRESSURE_NOTIF_DISABLED_EVT,   </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} BLS_App_Opcode_Notification_evt_t;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_b_l_s___app___notification__evt__t.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  BLS_App_Opcode_Notification_evt_t  BLS_Evt_Opcode;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}<a class="code" href="struct_b_l_s___app___notification__evt__t.html">BLS_App_Notification_evt_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_b_l_s___time_stamp__t.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  uint16_t  Year;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  uint8_t   Month;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  uint8_t   Day;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  uint8_t   Hours;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  uint8_t   Minutes;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  uint8_t   Seconds;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}<a class="code" href="struct_b_l_s___time_stamp__t.html">BLS_TimeStamp_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_b_l_s___value__t.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uint16_t MeasurementValue_Systolic;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  uint16_t MeasurementValue_Diastolic;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  uint16_t MeasurementValue_Mean;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if (BLE_CFG_BLS_TIME_STAMP_FLAG != 0)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="struct_b_l_s___time_stamp__t.html">BLS_TimeStamp_t</a> TimeStamp;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if (BLE_CFG_BLS_PULSE_RATE_FLAG != 0)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  uint16_t          PulseRate;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif    </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#if (BLE_CFG_BLS_USER_ID_FLAG != 0)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  uint8_t          UserID;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif        </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if (BLE_CFG_BLS_MEASUREMENT_STATUS_FLAG != 0)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  uint16_t MeasurementStatus;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  uint8_t Flags;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}<a class="code" href="struct_b_l_s___value__t.html">BLS_Value_t</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* External variables --------------------------------------------------------*/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Exported macros -----------------------------------------------------------*/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> BLS_Init(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> BLS_Update_Char(uint16_t UUID, uint8_t *pPayload);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> BLS_App_Notification(<a class="code" href="struct_b_l_s___app___notification__evt__t.html">BLS_App_Notification_evt_t</a> * pNotification);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__BLS_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="ttc" id="struct_b_l_s___time_stamp__t_html"><div class="ttname"><a href="struct_b_l_s___time_stamp__t.html">BLS_TimeStamp_t</a></div><div class="ttdef"><b>Definition:</b> bls.h:57</div></div>
<div class="ttc" id="struct_b_l_s___app___notification__evt__t_html"><div class="ttname"><a href="struct_b_l_s___app___notification__evt__t.html">BLS_App_Notification_evt_t</a></div><div class="ttdef"><b>Definition:</b> bls.h:52</div></div>
<div class="ttc" id="struct_b_l_s___value__t_html"><div class="ttname"><a href="struct_b_l_s___value__t.html">BLS_Value_t</a></div><div class="ttdef"><b>Definition:</b> bls.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
