<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Drivers/CMSIS/Include/cmsis_version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_500aa2d4d5ad1013335ee3f5f12e92a8.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7f3093e9c7b077a6c55b37455aef8b39.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_22d35fcb7e41c0a86f0dd0112997ca78.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cmsis_version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS Core(M) Version definitions.  
<a href="#details">More...</a></p>

<p><a href="cmsis__version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0e68288d1a62fe81c634a5a5844bb0f2"><td class="memItemLeft" align="right" valign="top"><a id="a0e68288d1a62fe81c634a5a5844bb0f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CMSIS_VERSION_H</b></td></tr>
<tr class="separator:a0e68288d1a62fe81c634a5a5844bb0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85987c5fcc1e012d7ac01369ee6ca2b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__version_8h.html#a85987c5fcc1e012d7ac01369ee6ca2b5">__CM_CMSIS_VERSION_MAIN</a>&#160;&#160;&#160;( 5U)</td></tr>
<tr class="separator:a85987c5fcc1e012d7ac01369ee6ca2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22083cbe7f0606cfd538ec12b2e41608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__version_8h.html#a22083cbe7f0606cfd538ec12b2e41608">__CM_CMSIS_VERSION_SUB</a>&#160;&#160;&#160;( 3U)</td></tr>
<tr class="separator:a22083cbe7f0606cfd538ec12b2e41608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f3d64ff95fb58feccc7639e537ff89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__version_8h.html#a39f3d64ff95fb58feccc7639e537ff89">__CM_CMSIS_VERSION</a></td></tr>
<tr class="separator:a39f3d64ff95fb58feccc7639e537ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS Core(M) Version definitions. </p>
<dl class="section version"><dt>Version</dt><dd>V5.0.3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24. June 2019 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a39f3d64ff95fb58feccc7639e537ff89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f3d64ff95fb58feccc7639e537ff89">&#9670;&nbsp;</a></span>__CM_CMSIS_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM_CMSIS_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="cmsis__version_8h.html#a85987c5fcc1e012d7ac01369ee6ca2b5">__CM_CMSIS_VERSION_MAIN</a> &lt;&lt; 16U) | \</div><div class="line">                                   <a class="code" href="cmsis__version_8h.html#a22083cbe7f0606cfd538ec12b2e41608">__CM_CMSIS_VERSION_SUB</a>           )</div><div class="ttc" id="cmsis__version_8h_html_a85987c5fcc1e012d7ac01369ee6ca2b5"><div class="ttname"><a href="cmsis__version_8h.html#a85987c5fcc1e012d7ac01369ee6ca2b5">__CM_CMSIS_VERSION_MAIN</a></div><div class="ttdeci">#define __CM_CMSIS_VERSION_MAIN</div><div class="ttdef"><b>Definition:</b> cmsis_version.h:35</div></div>
<div class="ttc" id="cmsis__version_8h_html_a22083cbe7f0606cfd538ec12b2e41608"><div class="ttname"><a href="cmsis__version_8h.html#a22083cbe7f0606cfd538ec12b2e41608">__CM_CMSIS_VERSION_SUB</a></div><div class="ttdeci">#define __CM_CMSIS_VERSION_SUB</div><div class="ttdef"><b>Definition:</b> cmsis_version.h:36</div></div>
</div><!-- fragment --><p>CMSIS Core(M) version number </p>

</div>
</div>
<a id="a85987c5fcc1e012d7ac01369ee6ca2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85987c5fcc1e012d7ac01369ee6ca2b5">&#9670;&nbsp;</a></span>__CM_CMSIS_VERSION_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM_CMSIS_VERSION_MAIN&#160;&#160;&#160;( 5U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[31:16] CMSIS Core(M) main version </p>

</div>
</div>
<a id="a22083cbe7f0606cfd538ec12b2e41608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22083cbe7f0606cfd538ec12b2e41608">&#9670;&nbsp;</a></span>__CM_CMSIS_VERSION_SUB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM_CMSIS_VERSION_SUB&#160;&#160;&#160;( 3U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[15:0] CMSIS Core(M) sub version </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
