<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Drivers/CMSIS/Include/cmsis_armcc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_500aa2d4d5ad1013335ee3f5f12e92a8.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_7f3093e9c7b077a6c55b37455aef8b39.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_22d35fcb7e41c0a86f0dd0112997ca78.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cmsis_armcc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS compiler ARMCC (Arm Compiler 5) header file.  
<a href="#details">More...</a></p>

<p><a href="cmsis__armcc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1378040bcf22428955c6e3ce9c2053cd"><td class="memItemLeft" align="right" valign="top"><a id="a1378040bcf22428955c6e3ce9c2053cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b>&#160;&#160;&#160;__asm</td></tr>
<tr class="separator:a1378040bcf22428955c6e3ce9c2053cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2d8d7118f8ff49547f60aa0c3382bb"><td class="memItemLeft" align="right" valign="top"><a id="ade2d8d7118f8ff49547f60aa0c3382bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__INLINE</b>&#160;&#160;&#160;__inline</td></tr>
<tr class="separator:ade2d8d7118f8ff49547f60aa0c3382bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba87361bfad2ae52cfe2f40c1a1dbf9c"><td class="memItemLeft" align="right" valign="top"><a id="aba87361bfad2ae52cfe2f40c1a1dbf9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__STATIC_INLINE</b>&#160;&#160;&#160;static __inline</td></tr>
<tr class="separator:aba87361bfad2ae52cfe2f40c1a1dbf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab904513442afdf77d4f8c74f23cbb040"><td class="memItemLeft" align="right" valign="top"><a id="ab904513442afdf77d4f8c74f23cbb040"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__STATIC_FORCEINLINE</b>&#160;&#160;&#160;static __forceinline</td></tr>
<tr class="separator:ab904513442afdf77d4f8c74f23cbb040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153a4a31b276a9758959580538720a51"><td class="memItemLeft" align="right" valign="top"><a id="a153a4a31b276a9758959580538720a51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__NO_RETURN</b>&#160;&#160;&#160;__declspec(noreturn)</td></tr>
<tr class="separator:a153a4a31b276a9758959580538720a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40e4c553fc11588f7a4c2a19e789e0"><td class="memItemLeft" align="right" valign="top"><a id="a3e40e4c553fc11588f7a4c2a19e789e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__USED</b>&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a>((used))</td></tr>
<tr class="separator:a3e40e4c553fc11588f7a4c2a19e789e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607bf387b29162be6a9b77fc7999539"><td class="memItemLeft" align="right" valign="top"><a id="ac607bf387b29162be6a9b77fc7999539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__WEAK</b>&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a>((weak))</td></tr>
<tr class="separator:ac607bf387b29162be6a9b77fc7999539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8996d3d985ee1529475443cc635bf1"><td class="memItemLeft" align="right" valign="top"><a id="abe8996d3d985ee1529475443cc635bf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PACKED</b>&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a>((packed))</td></tr>
<tr class="separator:abe8996d3d985ee1529475443cc635bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c566e1fdc9bd7f04c72ae5ce99b92d"><td class="memItemLeft" align="right" valign="top"><a id="af7c566e1fdc9bd7f04c72ae5ce99b92d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PACKED_STRUCT</b>&#160;&#160;&#160;__packed struct</td></tr>
<tr class="separator:af7c566e1fdc9bd7f04c72ae5ce99b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab9678a5176abb15ed2e70cb27f5059"><td class="memItemLeft" align="right" valign="top"><a id="acab9678a5176abb15ed2e70cb27f5059"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PACKED_UNION</b>&#160;&#160;&#160;__packed union</td></tr>
<tr class="separator:acab9678a5176abb15ed2e70cb27f5059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a13aacd0453758fdfd01a57a2a6a3d"><td class="memItemLeft" align="right" valign="top"><a id="ac8a13aacd0453758fdfd01a57a2a6a3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UNALIGNED_UINT32</b>(x)&#160;&#160;&#160;(*((__packed uint32_t *)(x)))</td></tr>
<tr class="separator:ac8a13aacd0453758fdfd01a57a2a6a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5103fb373cae9837cc4a384be55dc87f"><td class="memItemLeft" align="right" valign="top"><a id="a5103fb373cae9837cc4a384be55dc87f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UNALIGNED_UINT16_WRITE</b>(addr,  val)&#160;&#160;&#160;((*((__packed uint16_t *)(addr))) = (val))</td></tr>
<tr class="separator:a5103fb373cae9837cc4a384be55dc87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71b66e5ce403158d3dee62a59f9175f"><td class="memItemLeft" align="right" valign="top"><a id="ab71b66e5ce403158d3dee62a59f9175f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UNALIGNED_UINT16_READ</b>(addr)&#160;&#160;&#160;(*((const __packed uint16_t *)(addr)))</td></tr>
<tr class="separator:ab71b66e5ce403158d3dee62a59f9175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203f593d140ed88b81bc189edc861110"><td class="memItemLeft" align="right" valign="top"><a id="a203f593d140ed88b81bc189edc861110"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UNALIGNED_UINT32_WRITE</b>(addr,  val)&#160;&#160;&#160;((*((__packed uint32_t *)(addr))) = (val))</td></tr>
<tr class="separator:a203f593d140ed88b81bc189edc861110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b931f0b051b8c1a6377a3dcc7559b5e"><td class="memItemLeft" align="right" valign="top"><a id="a3b931f0b051b8c1a6377a3dcc7559b5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UNALIGNED_UINT32_READ</b>(addr)&#160;&#160;&#160;(*((const __packed uint32_t *)(addr)))</td></tr>
<tr class="separator:a3b931f0b051b8c1a6377a3dcc7559b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65ef8f7a5e8b7a6ea6c1d48b4c78e55"><td class="memItemLeft" align="right" valign="top"><a id="aa65ef8f7a5e8b7a6ea6c1d48b4c78e55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ALIGNED</b>(x)&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a>((aligned(x)))</td></tr>
<tr class="separator:aa65ef8f7a5e8b7a6ea6c1d48b4c78e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ac21329d33f561f90265eef89f564"><td class="memItemLeft" align="right" valign="top"><a id="a378ac21329d33f561f90265eef89f564"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__RESTRICT</b>&#160;&#160;&#160;__restrict</td></tr>
<tr class="separator:a378ac21329d33f561f90265eef89f564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6516fb12ab0dd45c734f8cef7d921af6"><td class="memItemLeft" align="right" valign="top"><a id="a6516fb12ab0dd45c734f8cef7d921af6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__COMPILER_BARRIER</b>()&#160;&#160;&#160;__memory_changed()</td></tr>
<tr class="separator:a6516fb12ab0dd45c734f8cef7d921af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db8b026c5e100254080fefabd9fd88"><td class="memItemLeft" align="right" valign="top"><a id="a72db8b026c5e100254080fefabd9fd88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PROGRAM_START</b>&#160;&#160;&#160;__main</td></tr>
<tr class="separator:a72db8b026c5e100254080fefabd9fd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1002e751427b1189f92787d4e4eef965"><td class="memItemLeft" align="right" valign="top"><a id="a1002e751427b1189f92787d4e4eef965"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__INITIAL_SP</b>&#160;&#160;&#160;Image$$ARM_LIB_STACK$$ZI$$Limit</td></tr>
<tr class="separator:a1002e751427b1189f92787d4e4eef965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b0bad4aa39632d3faea46aa1e102a8"><td class="memItemLeft" align="right" valign="top"><a id="a84b0bad4aa39632d3faea46aa1e102a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__STACK_LIMIT</b>&#160;&#160;&#160;Image$$ARM_LIB_STACK$$ZI$$Base</td></tr>
<tr class="separator:a84b0bad4aa39632d3faea46aa1e102a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94ebeb20055f1848d7b707d3c7cfc5d"><td class="memItemLeft" align="right" valign="top"><a id="ab94ebeb20055f1848d7b707d3c7cfc5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__VECTOR_TABLE</b>&#160;&#160;&#160;__Vectors</td></tr>
<tr class="separator:ab94ebeb20055f1848d7b707d3c7cfc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f65c96effa79fbd610fea43ee7d745b"><td class="memItemLeft" align="right" valign="top"><a id="a4f65c96effa79fbd610fea43ee7d745b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__VECTOR_TABLE_ATTRIBUTE</b>&#160;&#160;&#160;__attribute((used, section(&quot;RESET&quot;)))</td></tr>
<tr class="separator:a4f65c96effa79fbd610fea43ee7d745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd585ddc865fb9b7f2493af1eee1a572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gabd585ddc865fb9b7f2493af1eee1a572">__NOP</a>&#160;&#160;&#160;__nop</td></tr>
<tr class="memdesc:gabd585ddc865fb9b7f2493af1eee1a572"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Operation.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gabd585ddc865fb9b7f2493af1eee1a572">More...</a><br /></td></tr>
<tr class="separator:gabd585ddc865fb9b7f2493af1eee1a572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23bf2b78a9a4524157c9de0d30b7448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gad23bf2b78a9a4524157c9de0d30b7448">__WFI</a>&#160;&#160;&#160;__wfi</td></tr>
<tr class="memdesc:gad23bf2b78a9a4524157c9de0d30b7448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Interrupt.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gad23bf2b78a9a4524157c9de0d30b7448">More...</a><br /></td></tr>
<tr class="separator:gad23bf2b78a9a4524157c9de0d30b7448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">__WFE</a>&#160;&#160;&#160;__wfe</td></tr>
<tr class="memdesc:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Event.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">More...</a><br /></td></tr>
<tr class="separator:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4f296d0022b4b10dc0976eb22052f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaab4f296d0022b4b10dc0976eb22052f9">__SEV</a>&#160;&#160;&#160;__sev</td></tr>
<tr class="memdesc:gaab4f296d0022b4b10dc0976eb22052f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Event.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gaab4f296d0022b4b10dc0976eb22052f9">More...</a><br /></td></tr>
<tr class="separator:gaab4f296d0022b4b10dc0976eb22052f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad233022e850a009fc6f7602be1182f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>()</td></tr>
<tr class="memdesc:gaad233022e850a009fc6f7602be1182f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction Synchronization Barrier.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">More...</a><br /></td></tr>
<tr class="separator:gaad233022e850a009fc6f7602be1182f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067d257a2b34565410acefb5afef2203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>()</td></tr>
<tr class="memdesc:ga067d257a2b34565410acefb5afef2203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Synchronization Barrier.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">More...</a><br /></td></tr>
<tr class="separator:ga067d257a2b34565410acefb5afef2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671101179b5943990785f36f8c1e2269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga671101179b5943990785f36f8c1e2269">__DMB</a>()</td></tr>
<tr class="memdesc:ga671101179b5943990785f36f8c1e2269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Memory Barrier.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga671101179b5943990785f36f8c1e2269">More...</a><br /></td></tr>
<tr class="separator:ga671101179b5943990785f36f8c1e2269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f54807872c0f5e05604c4924abfdae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga14f54807872c0f5e05604c4924abfdae">__REV</a>&#160;&#160;&#160;__rev</td></tr>
<tr class="memdesc:ga14f54807872c0f5e05604c4924abfdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (32 bit)  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga14f54807872c0f5e05604c4924abfdae">More...</a><br /></td></tr>
<tr class="separator:ga14f54807872c0f5e05604c4924abfdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b9bd281ddeda378b85afdb8f2ced86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga95b9bd281ddeda378b85afdb8f2ced86">__ROR</a>&#160;&#160;&#160;__ror</td></tr>
<tr class="memdesc:ga95b9bd281ddeda378b85afdb8f2ced86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate Right in unsigned value (32 bit)  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga95b9bd281ddeda378b85afdb8f2ced86">More...</a><br /></td></tr>
<tr class="separator:ga95b9bd281ddeda378b85afdb8f2ced86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)&#160;&#160;&#160;__breakpoint(value)</td></tr>
<tr class="memdesc:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">More...</a><br /></td></tr>
<tr class="separator:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">__CLZ</a>&#160;&#160;&#160;__clz</td></tr>
<tr class="memdesc:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count leading zeros.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">More...</a><br /></td></tr>
<tr class="separator:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7dd5c942bee32f055b90153feb950f59"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga7dd5c942bee32f055b90153feb950f59">__get_CONTROL</a> (void)</td></tr>
<tr class="memdesc:ga7dd5c942bee32f055b90153feb950f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ Interrupts.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga7dd5c942bee32f055b90153feb950f59">More...</a><br /></td></tr>
<tr class="separator:ga7dd5c942bee32f055b90153feb950f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga0102d0939d9b26c5c792be6bf5fd550f">__set_CONTROL</a> (uint32_t control)</td></tr>
<tr class="memdesc:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Control Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga0102d0939d9b26c5c792be6bf5fd550f">More...</a><br /></td></tr>
<tr class="separator:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15a71855b9d731d11de92704c82bd18"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf15a71855b9d731d11de92704c82bd18">__get_IPSR</a> (void)</td></tr>
<tr class="memdesc:gaf15a71855b9d731d11de92704c82bd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf15a71855b9d731d11de92704c82bd18">More...</a><br /></td></tr>
<tr class="separator:gaf15a71855b9d731d11de92704c82bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff4f1e599946e8ae96fba17b5245f04"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gadff4f1e599946e8ae96fba17b5245f04">__get_APSR</a> (void)</td></tr>
<tr class="memdesc:gadff4f1e599946e8ae96fba17b5245f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get APSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gadff4f1e599946e8ae96fba17b5245f04">More...</a><br /></td></tr>
<tr class="separator:gadff4f1e599946e8ae96fba17b5245f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ca795dc9429ee0ac64ddd12c034834"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga52ca795dc9429ee0ac64ddd12c034834">__get_xPSR</a> (void)</td></tr>
<tr class="memdesc:ga52ca795dc9429ee0ac64ddd12c034834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get xPSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga52ca795dc9429ee0ac64ddd12c034834">More...</a><br /></td></tr>
<tr class="separator:ga52ca795dc9429ee0ac64ddd12c034834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826c53e30812e350c77f58aac9f42bcb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga826c53e30812e350c77f58aac9f42bcb">__get_PSP</a> (void)</td></tr>
<tr class="memdesc:ga826c53e30812e350c77f58aac9f42bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Process Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga826c53e30812e350c77f58aac9f42bcb">More...</a><br /></td></tr>
<tr class="separator:ga826c53e30812e350c77f58aac9f42bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga21f50fc02c3927a8ebf0bc3678c06862">__set_PSP</a> (uint32_t topOfProcStack)</td></tr>
<tr class="memdesc:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Process Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga21f50fc02c3927a8ebf0bc3678c06862">More...</a><br /></td></tr>
<tr class="separator:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667e7b8b97b4a30f445ae45d37588e45"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga667e7b8b97b4a30f445ae45d37588e45">__get_MSP</a> (void)</td></tr>
<tr class="memdesc:ga667e7b8b97b4a30f445ae45d37588e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Main Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga667e7b8b97b4a30f445ae45d37588e45">More...</a><br /></td></tr>
<tr class="separator:ga667e7b8b97b4a30f445ae45d37588e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">__set_MSP</a> (uint32_t topOfMainStack)</td></tr>
<tr class="memdesc:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Main Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">More...</a><br /></td></tr>
<tr class="separator:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4ff59fb9e280d19e79e6875863a65f0a">__get_PRIMASK</a> (void)</td></tr>
<tr class="memdesc:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Priority Mask.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4ff59fb9e280d19e79e6875863a65f0a">More...</a><br /></td></tr>
<tr class="separator:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a17d3be7dbb066489836d849930d92"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf4a17d3be7dbb066489836d849930d92">__set_PRIMASK</a> (uint32_t priMask)</td></tr>
<tr class="memdesc:gaf4a17d3be7dbb066489836d849930d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Priority Mask.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf4a17d3be7dbb066489836d849930d92">More...</a><br /></td></tr>
<tr class="separator:gaf4a17d3be7dbb066489836d849930d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a275172e274ea7ce6c22030d07c6c64"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga6a275172e274ea7ce6c22030d07c6c64">__get_FPSCR</a> (void)</td></tr>
<tr class="memdesc:ga6a275172e274ea7ce6c22030d07c6c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FPSCR.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga6a275172e274ea7ce6c22030d07c6c64">More...</a><br /></td></tr>
<tr class="separator:ga6a275172e274ea7ce6c22030d07c6c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63aa6f7ed41dcaf39cbccb11e812ad4e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga63aa6f7ed41dcaf39cbccb11e812ad4e">__set_FPSCR</a> (uint32_t fpscr)</td></tr>
<tr class="memdesc:ga63aa6f7ed41dcaf39cbccb11e812ad4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set FPSCR.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga63aa6f7ed41dcaf39cbccb11e812ad4e">More...</a><br /></td></tr>
<tr class="separator:ga63aa6f7ed41dcaf39cbccb11e812ad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84a2733711339c5eefeb0d899506b96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gae84a2733711339c5eefeb0d899506b96">__attribute__</a> ((section(&quot;.rev16_text&quot;))) __STATIC_INLINE __ASM uint32_t <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaa12aedd096506c9639c1581acd5c6a78">__REV16</a>(uint32_t value)</td></tr>
<tr class="memdesc:gae84a2733711339c5eefeb0d899506b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="group___c_m_s_i_s___core___instruction_interface.html#gae84a2733711339c5eefeb0d899506b96">More...</a><br /></td></tr>
<tr class="separator:gae84a2733711339c5eefeb0d899506b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2b619a40cc0a7ffa8f765249ccf682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gabe2b619a40cc0a7ffa8f765249ccf682">__attribute__</a> ((section(&quot;.revsh_text&quot;))) __STATIC_INLINE __ASM int16_t <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gacb695341318226a5f69ed508166622ac">__REVSH</a>(int16_t value)</td></tr>
<tr class="memdesc:gabe2b619a40cc0a7ffa8f765249ccf682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="group___c_m_s_i_s___core___instruction_interface.html#gabe2b619a40cc0a7ffa8f765249ccf682">More...</a><br /></td></tr>
<tr class="separator:gabe2b619a40cc0a7ffa8f765249ccf682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab926fe7178a379c3a7c0410b06fcb661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a> ((always_inline)) __STATIC_INLINE uint32_t <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf944a7b7d8fd70164cca27669316bcf7">__RBIT</a>(uint32_t value)</td></tr>
<tr class="memdesc:gab926fe7178a379c3a7c0410b06fcb661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse bit order of value.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">More...</a><br /></td></tr>
<tr class="separator:gab926fe7178a379c3a7c0410b06fcb661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaafcad33f86db3a8e1f55925989f9d2dc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sat</b></td></tr>
<tr class="separator:gaafcad33f86db3a8e1f55925989f9d2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS compiler ARMCC (Arm Compiler 5) header file. </p>
<dl class="section version"><dt>Version</dt><dd>V5.1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08. May 2019 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
