<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Martian Robot on the Road: MartianRobotOnTheRoad_/Middlewares/ST/STM32_WPAN/ble/core/template/compiler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Martian Robot on the Road
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_641114c99c0b9caa38d024b68bfa10e8.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_f7f7ed0045144c684b5042c94e211802.html">ST</a></li><li class="navelem"><a class="el" href="dir_cb35684422f92f252defe5b36b7bc771.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_f282898a85d9aa774cef0ca7b0297979.html">ble</a></li><li class="navelem"><a class="el" href="dir_92c28c435b1627d389435174e1e25c93.html">core</a></li><li class="navelem"><a class="el" href="dir_5f11ded9afc20bac852161202ef81799.html">template</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">compiler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="compiler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4dbb70fab85207c27b581ecb6532b314"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_8h.html#a4dbb70fab85207c27b581ecb6532b314">__PACKED_STRUCT</a>&#160;&#160;&#160;<a class="el" href="ble__legacy_8h.html#a1ef7b02bd3063f679d71900c24a7c478">PACKED</a>(struct)</td></tr>
<tr class="separator:a4dbb70fab85207c27b581ecb6532b314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fba34d08b0a526830b4231d2ea0b89a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_8h.html#a6fba34d08b0a526830b4231d2ea0b89a">__PACKED_UNION</a>&#160;&#160;&#160;<a class="el" href="ble__legacy_8h.html#a1ef7b02bd3063f679d71900c24a7c478">PACKED</a>(union)</td></tr>
<tr class="separator:a6fba34d08b0a526830b4231d2ea0b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4dbb70fab85207c27b581ecb6532b314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbb70fab85207c27b581ecb6532b314">&#9670;&nbsp;</a></span>__PACKED_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PACKED_STRUCT&#160;&#160;&#160;<a class="el" href="ble__legacy_8h.html#a1ef7b02bd3063f679d71900c24a7c478">PACKED</a>(struct)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fba34d08b0a526830b4231d2ea0b89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fba34d08b0a526830b4231d2ea0b89a">&#9670;&nbsp;</a></span>__PACKED_UNION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PACKED_UNION&#160;&#160;&#160;<a class="el" href="ble__legacy_8h.html#a1ef7b02bd3063f679d71900c24a7c478">PACKED</a>(union)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
