<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Middlewares/ST/STM32_WPAN/ble/svc/Inc/crs_stm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_641114c99c0b9caa38d024b68bfa10e8.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_f7f7ed0045144c684b5042c94e211802.html">ST</a></li><li class="navelem"><a class="el" href="dir_cb35684422f92f252defe5b36b7bc771.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_f282898a85d9aa774cef0ca7b0297979.html">ble</a></li><li class="navelem"><a class="el" href="dir_1cb4976d3d2c7f7a1c381e5a28c41574.html">svc</a></li><li class="navelem"><a class="el" href="dir_ea4822831e8eb57b5bc6c963516b4b97.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crs_stm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for crs_stm.c module.  
<a href="#details">More...</a></p>

<p><a href="crs__stm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_s___data__t.html">CRS_Data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_s___s_t_m___notification__evt__t.html">CRS_STM_Notification_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd0ba21f73d346a93c4cbfbdfb5d9c10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crs__stm_8h.html#afd0ba21f73d346a93c4cbfbdfb5d9c10">CRS_MAX_DATA_LEN</a>&#160;&#160;&#160;(ATT_MTU - 3)</td></tr>
<tr class="separator:afd0ba21f73d346a93c4cbfbdfb5d9c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab268897c34b7b4a03347ac156b8b2ce7"><td class="memItemLeft" align="right" valign="top"><a id="ab268897c34b7b4a03347ac156b8b2ce7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CRS_Opcode_evt_t</b> { <b>CRS_NOTIFY_ENABLED_EVT</b>, 
<b>CRS_NOTIFY_DISABLED_EVT</b>, 
<b>CRS_READ_EVT</b>, 
<b>CRS_WRITE_EVT</b>
 }</td></tr>
<tr class="separator:ab268897c34b7b4a03347ac156b8b2ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2d399e3425ecdf21f9a4988ffe1bb1c"><td class="memItemLeft" align="right" valign="top"><a id="ae2d399e3425ecdf21f9a4988ffe1bb1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CRS_STM_Init</b> (void)</td></tr>
<tr class="separator:ae2d399e3425ecdf21f9a4988ffe1bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685fd4c85c1ade4fc7c691216d91a924"><td class="memItemLeft" align="right" valign="top"><a id="a685fd4c85c1ade4fc7c691216d91a924"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CRS_STM_Notification</b> (<a class="el" href="struct_c_r_s___s_t_m___notification__evt__t.html">CRS_STM_Notification_evt_t</a> *p_Notification)</td></tr>
<tr class="separator:a685fd4c85c1ade4fc7c691216d91a924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb52d9711303e075e77ced7d693348c"><td class="memItemLeft" align="right" valign="top"><a id="abbb52d9711303e075e77ced7d693348c"></a>
tBleStatus&#160;</td><td class="memItemRight" valign="bottom"><b>CRS_STM_Update_Char</b> (uint16_t UUID, uint8_t *p_Payload)</td></tr>
<tr class="separator:abbb52d9711303e075e77ced7d693348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for crs_stm.c module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2018-2021 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afd0ba21f73d346a93c4cbfbdfb5d9c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0ba21f73d346a93c4cbfbdfb5d9c10">&#9670;&nbsp;</a></span>CRS_MAX_DATA_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRS_MAX_DATA_LEN&#160;&#160;&#160;(ATT_MTU - 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum length of data (in bytes) that can be transmitted to the peer. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
