<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Middlewares/ST/STM32_WPAN/utilities/dbg_trace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_641114c99c0b9caa38d024b68bfa10e8.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_f7f7ed0045144c684b5042c94e211802.html">ST</a></li><li class="navelem"><a class="el" href="dir_cb35684422f92f252defe5b36b7bc771.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_0ed788b3927c526c99ebad5952b3a0e6.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dbg_trace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dbg__trace_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __DBG_TRACE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __DBG_TRACE_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* External variables --------------------------------------------------------*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Exported macros -----------------------------------------------------------*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if ( ( CFG_DEBUG_TRACE_FULL != 0 ) || ( CFG_DEBUG_TRACE_LIGHT != 0 ) )</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define PRINT_LOG_BUFF_DBG(...) DbgTraceBuffer(__VA_ARGS__)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if ( CFG_DEBUG_TRACE_FULL != 0 )</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define PRINT_MESG_DBG(...)     do{printf(&quot;\r\n [%s][%s][%d] &quot;, DbgTraceGetFileName(__FILE__),__FUNCTION__,__LINE__);printf(__VA_ARGS__);}while(0);</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define PRINT_MESG_DBG          printf</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PRINT_LOG_BUFF_DBG(...)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PRINT_MESG_DBG(...)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define PRINT_NO_MESG(...)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dbg__trace_8h.html#ac5ab358dc52d29e88c8faaf18d55e4c3">DbgOutputInit</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dbg__trace_8h.html#ac18f2203cec488084529b24158282e77">DbgOutputTraces</a>(  uint8_t *p_data, uint16_t size, <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">void</span>) );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_r_a_c_e.html#ga833f199e6459f2430fac5b837a186908">DbgTraceInit</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_r_a_c_e.html#gad6b328a26f8e442a98313598caca26b9">DbgTraceBuffer</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer , uint32_t u32Length , <span class="keyword">const</span> <span class="keywordtype">char</span> *strFormat , ... );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group___t_r_a_c_e.html#ga66d5223f175ce39e7da2a9c99efb99ec">DbgTraceGetFileName</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *fullpath );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="dbg__trace_8h.html#a96a11b17261f2f49d37a96e25083b57a">DbgTraceWrite</a>(<span class="keywordtype">int</span> handle, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * buf, <span class="keywordtype">size_t</span> bufSize);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__DBG_TRACE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="ttc" id="dbg__trace_8h_html_ac5ab358dc52d29e88c8faaf18d55e4c3"><div class="ttname"><a href="dbg__trace_8h.html#ac5ab358dc52d29e88c8faaf18d55e4c3">DbgOutputInit</a></div><div class="ttdeci">void DbgOutputInit(void)</div><div class="ttdoc">Request the user to initialize the peripheral to output traces. </div></div>
<div class="ttc" id="group___t_r_a_c_e_html_ga66d5223f175ce39e7da2a9c99efb99ec"><div class="ttname"><a href="group___t_r_a_c_e.html#ga66d5223f175ce39e7da2a9c99efb99ec">DbgTraceGetFileName</a></div><div class="ttdeci">const char * DbgTraceGetFileName(const char *fullpath)</div><div class="ttdoc">DbgTraceGetFileName: Return filename string extracted from full path information. ...</div><div class="ttdef"><b>Definition:</b> dbg_trace.c:120</div></div>
<div class="ttc" id="group___t_r_a_c_e_html_gad6b328a26f8e442a98313598caca26b9"><div class="ttname"><a href="group___t_r_a_c_e.html#gad6b328a26f8e442a98313598caca26b9">DbgTraceBuffer</a></div><div class="ttdeci">void DbgTraceBuffer(const void *pBuffer, uint32_t u32Length, const char *strFormat,...)</div><div class="ttdoc">DbgTraceBuffer: Output buffer content information to output Stream. </div><div class="ttdef"><b>Definition:</b> dbg_trace.c:145</div></div>
<div class="ttc" id="dbg__trace_8h_html_a96a11b17261f2f49d37a96e25083b57a"><div class="ttname"><a href="dbg__trace_8h.html#a96a11b17261f2f49d37a96e25083b57a">DbgTraceWrite</a></div><div class="ttdeci">size_t DbgTraceWrite(int handle, const unsigned char *buf, size_t bufSize)</div><div class="ttdoc">Override the standard lib function to redirect printf to USART. </div></div>
<div class="ttc" id="group___t_r_a_c_e_html_ga833f199e6459f2430fac5b837a186908"><div class="ttname"><a href="group___t_r_a_c_e.html#ga833f199e6459f2430fac5b837a186908">DbgTraceInit</a></div><div class="ttdeci">void DbgTraceInit(void)</div><div class="ttdoc">DbgTraceInit Initialize Logging feature. </div><div class="ttdef"><b>Definition:</b> dbg_trace.c:205</div></div>
<div class="ttc" id="dbg__trace_8h_html_ac18f2203cec488084529b24158282e77"><div class="ttname"><a href="dbg__trace_8h.html#ac18f2203cec488084529b24158282e77">DbgOutputTraces</a></div><div class="ttdeci">void DbgOutputTraces(uint8_t *p_data, uint16_t size, void(*cb)(void))</div><div class="ttdoc">Request the user to sent the traces on the output peripheral. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
