<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Middlewares/ST/STM32_WPAN/utilities/dbg_trace.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_641114c99c0b9caa38d024b68bfa10e8.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_f7f7ed0045144c684b5042c94e211802.html">ST</a></li><li class="navelem"><a class="el" href="dir_cb35684422f92f252defe5b36b7bc771.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_0ed788b3927c526c99ebad5952b3a0e6.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dbg_trace.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the Interface with BLE Drivers functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="utilities__common_8h_source.html">utilities_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm__queue_8h_source.html">stm_queue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dbg__trace_8h_source.html">dbg_trace.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2b36401f02b51108fbdab0baab215bd"><td class="memItemLeft" align="right" valign="top"><a id="af2b36401f02b51108fbdab0baab215bd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>__write</b> (int handle, const unsigned char *buf, size_t bufSize)</td></tr>
<tr class="separator:af2b36401f02b51108fbdab0baab215bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d5223f175ce39e7da2a9c99efb99ec"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_r_a_c_e.html#ga66d5223f175ce39e7da2a9c99efb99ec">DbgTraceGetFileName</a> (const char *fullpath)</td></tr>
<tr class="memdesc:ga66d5223f175ce39e7da2a9c99efb99ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">DbgTraceGetFileName: Return filename string extracted from full path information.  <a href="group___t_r_a_c_e.html#ga66d5223f175ce39e7da2a9c99efb99ec">More...</a><br /></td></tr>
<tr class="separator:ga66d5223f175ce39e7da2a9c99efb99ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6b328a26f8e442a98313598caca26b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_r_a_c_e.html#gad6b328a26f8e442a98313598caca26b9">DbgTraceBuffer</a> (const void *pBuffer, uint32_t u32Length, const char *strFormat,...)</td></tr>
<tr class="memdesc:gad6b328a26f8e442a98313598caca26b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">DbgTraceBuffer: Output buffer content information to output Stream.  <a href="group___t_r_a_c_e.html#gad6b328a26f8e442a98313598caca26b9">More...</a><br /></td></tr>
<tr class="separator:gad6b328a26f8e442a98313598caca26b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833f199e6459f2430fac5b837a186908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_r_a_c_e.html#ga833f199e6459f2430fac5b837a186908">DbgTraceInit</a> (void)</td></tr>
<tr class="memdesc:ga833f199e6459f2430fac5b837a186908"><td class="mdescLeft">&#160;</td><td class="mdescRight">DbgTraceInit Initialize Logging feature.  <a href="group___t_r_a_c_e.html#ga833f199e6459f2430fac5b837a186908">More...</a><br /></td></tr>
<tr class="separator:ga833f199e6459f2430fac5b837a186908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the Interface with BLE Drivers functions. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2018-2021 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
