<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: MartianRobotOnTheRoad_/Middlewares/ST/STM32_WPAN/utilities/dbg_trace.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8b0a6271fa246642f5cabbc2d0ad57f.html">MartianRobotOnTheRoad_</a></li><li class="navelem"><a class="el" href="dir_641114c99c0b9caa38d024b68bfa10e8.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_f7f7ed0045144c684b5042c94e211802.html">ST</a></li><li class="navelem"><a class="el" href="dir_cb35684422f92f252defe5b36b7bc771.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_0ed788b3927c526c99ebad5952b3a0e6.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dbg_trace.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="dbg__trace_8c.html" title="This file contains the Interface with BLE Drivers functions. ">dbg_trace.c</a>.  
<a href="#details">More...</a></p>

<p><a href="dbg__trace_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac1f059cbaff55501d8f04de966986632"><td class="memItemLeft" align="right" valign="top"><a id="ac1f059cbaff55501d8f04de966986632"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINT_LOG_BUFF_DBG</b>(...)</td></tr>
<tr class="separator:ac1f059cbaff55501d8f04de966986632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02e83e4c4ddf0c614c5eb918e060df6"><td class="memItemLeft" align="right" valign="top"><a id="ab02e83e4c4ddf0c614c5eb918e060df6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINT_MESG_DBG</b>(...)</td></tr>
<tr class="separator:ab02e83e4c4ddf0c614c5eb918e060df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509e4660c48c84475cb217c5f03e5c47"><td class="memItemLeft" align="right" valign="top"><a id="a509e4660c48c84475cb217c5f03e5c47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINT_NO_MESG</b>(...)</td></tr>
<tr class="separator:a509e4660c48c84475cb217c5f03e5c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5ab358dc52d29e88c8faaf18d55e4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbg__trace_8h.html#ac5ab358dc52d29e88c8faaf18d55e4c3">DbgOutputInit</a> (void)</td></tr>
<tr class="memdesc:ac5ab358dc52d29e88c8faaf18d55e4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the user to initialize the peripheral to output traces.  <a href="#ac5ab358dc52d29e88c8faaf18d55e4c3">More...</a><br /></td></tr>
<tr class="separator:ac5ab358dc52d29e88c8faaf18d55e4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18f2203cec488084529b24158282e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbg__trace_8h.html#ac18f2203cec488084529b24158282e77">DbgOutputTraces</a> (uint8_t *p_data, uint16_t size, void(*cb)(void))</td></tr>
<tr class="memdesc:ac18f2203cec488084529b24158282e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the user to sent the traces on the output peripheral.  <a href="#ac18f2203cec488084529b24158282e77">More...</a><br /></td></tr>
<tr class="separator:ac18f2203cec488084529b24158282e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833f199e6459f2430fac5b837a186908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_r_a_c_e.html#ga833f199e6459f2430fac5b837a186908">DbgTraceInit</a> (void)</td></tr>
<tr class="memdesc:ga833f199e6459f2430fac5b837a186908"><td class="mdescLeft">&#160;</td><td class="mdescRight">DbgTraceInit Initialize Logging feature.  <a href="group___t_r_a_c_e.html#ga833f199e6459f2430fac5b837a186908">More...</a><br /></td></tr>
<tr class="separator:ga833f199e6459f2430fac5b837a186908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6b328a26f8e442a98313598caca26b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_r_a_c_e.html#gad6b328a26f8e442a98313598caca26b9">DbgTraceBuffer</a> (const void *pBuffer, uint32_t u32Length, const char *strFormat,...)</td></tr>
<tr class="memdesc:gad6b328a26f8e442a98313598caca26b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">DbgTraceBuffer: Output buffer content information to output Stream.  <a href="group___t_r_a_c_e.html#gad6b328a26f8e442a98313598caca26b9">More...</a><br /></td></tr>
<tr class="separator:gad6b328a26f8e442a98313598caca26b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d5223f175ce39e7da2a9c99efb99ec"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_r_a_c_e.html#ga66d5223f175ce39e7da2a9c99efb99ec">DbgTraceGetFileName</a> (const char *fullpath)</td></tr>
<tr class="memdesc:ga66d5223f175ce39e7da2a9c99efb99ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">DbgTraceGetFileName: Return filename string extracted from full path information.  <a href="group___t_r_a_c_e.html#ga66d5223f175ce39e7da2a9c99efb99ec">More...</a><br /></td></tr>
<tr class="separator:ga66d5223f175ce39e7da2a9c99efb99ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a11b17261f2f49d37a96e25083b57a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbg__trace_8h.html#a96a11b17261f2f49d37a96e25083b57a">DbgTraceWrite</a> (int handle, const unsigned char *buf, size_t bufSize)</td></tr>
<tr class="memdesc:a96a11b17261f2f49d37a96e25083b57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the standard lib function to redirect printf to USART.  <a href="#a96a11b17261f2f49d37a96e25083b57a">More...</a><br /></td></tr>
<tr class="separator:a96a11b17261f2f49d37a96e25083b57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="dbg__trace_8c.html" title="This file contains the Interface with BLE Drivers functions. ">dbg_trace.c</a>. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2018-2021 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac5ab358dc52d29e88c8faaf18d55e4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ab358dc52d29e88c8faaf18d55e4c3">&#9670;&nbsp;</a></span>DbgOutputInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbgOutputInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the user to initialize the peripheral to output traces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac18f2203cec488084529b24158282e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18f2203cec488084529b24158282e77">&#9670;&nbsp;</a></span>DbgOutputTraces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbgOutputTraces </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the user to sent the traces on the output peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>Address of the buffer to be sent </td></tr>
    <tr><td class="paramname">size</td><td>Size of the data to be sent </td></tr>
    <tr><td class="paramname">cb</td><td>Function to be called when the data has been sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96a11b17261f2f49d37a96e25083b57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a11b17261f2f49d37a96e25083b57a">&#9670;&nbsp;</a></span>DbgTraceWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DbgTraceWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override the standard lib function to redirect printf to USART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>output handle (STDIO, STDERR...) </td></tr>
    <tr><td class="paramname">buf</td><td>buffer to write </td></tr>
    <tr><td class="paramname">bufsize</td><td>buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Number</td><td>of elements written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
