<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Martian Robot on the Road: Middlewares/ST/STM32_WPAN/ble/svc/Inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Martian Robot on the Road
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_0d4e7aba86dbe6d2cd1e6eea82503c8e.html">ST</a></li><li class="navelem"><a class="el" href="dir_2eb60a2e1628ac44db499dae7dac1390.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_d23958854e4d6da6309adcc09b955ac3.html">ble</a></li><li class="navelem"><a class="el" href="dir_5ffb6008d90bd0482dcb77b17d504de7.html">svc</a></li><li class="navelem"><a class="el" href="dir_63d03d8781b96fdde08ff419203c1ceb.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:bas_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bas_8h.html">bas.h</a> <a href="bas_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bas_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for bas.c module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bls_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bls_8h.html">bls.h</a> <a href="bls_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bls_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for bls.c module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crs__stm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crs__stm_8h.html">crs_stm.h</a> <a href="crs__stm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:crs__stm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for crs_stm.c module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dis_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dis_8h.html">dis.h</a> <a href="dis_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dis_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for dis.c module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:eds__stm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eds__stm_8h.html">eds_stm.h</a> <a href="eds__stm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:eds__stm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for stm32xx_enddevicemanagement.c module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hids_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hids_8h.html">hids.h</a> <a href="hids_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hids_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for hids.c module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hrs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hrs_8h.html">hrs.h</a> <a href="hrs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hrs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for stm32xx_heartrate.c module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hts_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hts_8h.html">hts.h</a> <a href="hts_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hts_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for shst.c module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ias_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ias_8h.html">ias.h</a> <a href="ias_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ias_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for ias.c module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lls_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lls_8h.html">lls.h</a> <a href="lls_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lls_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for lls.c module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mesh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh_8h.html">mesh.h</a> <a href="mesh_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mesh_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for mesh.c module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:motenv__stm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motenv__stm_8h.html">motenv_stm.h</a> <a href="motenv__stm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:motenv__stm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for motenv_stm.c module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:otas__stm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="otas__stm_8h.html">otas_stm.h</a> <a href="otas__stm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:otas__stm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to OTA BLE service. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:p2p__stm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p2p__stm_8h.html">p2p_stm.h</a> <a href="p2p__stm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:p2p__stm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for <a class="el" href="p2p__stm_8c.html" title="Peer to Peer Service (Custom STM) ">p2p_stm.c</a> module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:svc__ctl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svc__ctl_8h.html">svc_ctl.h</a> <a href="svc__ctl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:svc__ctl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for ble_controller.c module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:template__stm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template__stm_8h.html">template_stm.h</a> <a href="template__stm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:template__stm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for template_stm.c module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tps_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps_8h.html">tps.h</a> <a href="tps_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tps_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for tps.c module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zdd__stm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdd__stm_8h.html">zdd_stm.h</a> <a href="zdd__stm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:zdd__stm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for zdd_stm.c module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
