<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Martian Robot on the Road: Drivers/STM32WBxx_HAL_Driver/Src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Martian Robot on the Road
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_1b672546887bd48b705e32522ce24298.html">STM32WBxx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_08b353918e748304b8db82365c41ab75.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:stm32wbxx__hal_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal_8c.html">stm32wbxx_hal.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL module driver. This is the common part of the HAL initialization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__cortex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__cortex_8c.html">stm32wbxx_hal_cortex.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__cortex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CORTEX HAL module driver. This file provides firmware functions to manage the following functionalities of the CORTEX: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__dma_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__dma_8c.html">stm32wbxx_hal_dma.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__dma_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA HAL module driver. This file provides firmware functions to manage the following functionalities of the Direct Memory Access (DMA) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__dma__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__dma__ex_8c.html">stm32wbxx_hal_dma_ex.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__dma__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Extension HAL module driver This file provides firmware functions to manage the following functionalities of the DMA Extension peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__exti_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__exti_8c.html">stm32wbxx_hal_exti.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__exti_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI HAL module driver. This file provides firmware functions to manage the following functionalities of the General Purpose Input/Output (EXTI) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__flash_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__flash_8c.html">stm32wbxx_hal_flash.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__flash_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH HAL module driver. This file provides firmware functions to manage the following functionalities of the internal FLASH memory: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__flash__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__flash__ex_8c.html">stm32wbxx_hal_flash_ex.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__flash__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended FLASH HAL module driver. This file provides firmware functions to manage the following functionalities of the FLASH extended peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__gpio_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__gpio_8c.html">stm32wbxx_hal_gpio.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__gpio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO HAL module driver. This file provides firmware functions to manage the following functionalities of the General Purpose Input/Output (GPIO) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__hsem_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__hsem_8c.html">stm32wbxx_hal_hsem.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__hsem_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSEM HAL module driver. This file provides firmware functions to manage the following functionalities of the semaphore peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__i2c_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__i2c_8c.html">stm32wbxx_hal_i2c.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__i2c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C HAL module driver. This file provides firmware functions to manage the following functionalities of the Inter Integrated Circuit (I2C) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__i2c__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__i2c__ex_8c.html">stm32wbxx_hal_i2c_ex.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__i2c__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Extended HAL module driver. This file provides firmware functions to manage the following functionalities of I2C Extended peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__ipcc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__ipcc_8c.html">stm32wbxx_hal_ipcc.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__ipcc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPCC HAL module driver. This file provides firmware functions to manage the following functionalities of the Inter-Processor communication controller peripherals (IPCC). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__pcd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__pcd_8c.html">stm32wbxx_hal_pcd.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__pcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCD HAL module driver. This file provides firmware functions to manage the following functionalities of the USB Peripheral Controller: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__pcd__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__pcd__ex_8c.html">stm32wbxx_hal_pcd_ex.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__pcd__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCD Extended HAL module driver. This file provides firmware functions to manage the following functionalities of the USB Peripheral Controller: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__pwr_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__pwr_8c.html">stm32wbxx_hal_pwr.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__pwr_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWR HAL module driver. This file provides firmware functions to manage the following functionalities of the Power Controller (PWR) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__pwr__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__pwr__ex_8c.html">stm32wbxx_hal_pwr_ex.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__pwr__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended PWR HAL module driver. This file provides firmware functions to manage the following functionalities of the Power Controller (PWR) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__rcc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__rcc_8c.html">stm32wbxx_hal_rcc.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__rcc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCC HAL module driver. This file provides firmware functions to manage the following functionalities of the Reset and Clock Control (RCC) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__rcc__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__rcc__ex_8c.html">stm32wbxx_hal_rcc_ex.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__rcc__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended RCC HAL module driver. This file provides firmware functions to manage the following functionalities RCC extended peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__rtc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__rtc_8c.html">stm32wbxx_hal_rtc.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__rtc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC HAL module driver. This file provides firmware functions to manage the following functionalities of the Real-Time Clock (RTC) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__rtc__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__rtc__ex_8c.html">stm32wbxx_hal_rtc_ex.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__rtc__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended RTC HAL module driver. This file provides firmware functions to manage the following functionalities of the Real Time Clock (RTC) Extended peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__spi_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__spi_8c.html">stm32wbxx_hal_spi.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__spi_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI HAL module driver. This file provides firmware functions to manage the following functionalities of the Serial Peripheral Interface (SPI) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__spi__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__spi__ex_8c.html">stm32wbxx_hal_spi_ex.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__spi__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended SPI HAL module driver. This file provides firmware functions to manage the following SPI peripheral extended functionalities : <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__tim_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__tim_8c.html">stm32wbxx_hal_tim.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__tim_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM HAL module driver. This file provides firmware functions to manage the following functionalities of the Timer (TIM) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__tim__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__tim__ex_8c.html">stm32wbxx_hal_tim_ex.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__tim__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM HAL module driver. This file provides firmware functions to manage the following functionalities of the Timer Extended peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__uart_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__uart_8c.html">stm32wbxx_hal_uart.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__uart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART HAL module driver. This file provides firmware functions to manage the following functionalities of the Universal Asynchronous Receiver Transmitter Peripheral (UART). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__uart__ex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__uart__ex_8c.html">stm32wbxx_hal_uart_ex.c</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__uart__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended UART HAL module driver. This file provides firmware functions to manage the following extended functionalities of the Universal Asynchronous Receiver Transmitter Peripheral (UART). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__ll__rcc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__ll__rcc_8c.html">stm32wbxx_ll_rcc.c</a></td></tr>
<tr class="memdesc:stm32wbxx__ll__rcc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCC LL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__ll__usb_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__ll__usb_8c.html">stm32wbxx_ll_usb.c</a></td></tr>
<tr class="memdesc:stm32wbxx__ll__usb_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Low Layer HAL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
