<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Martian Robot on the Road: Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Martian Robot on the Road
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_0d4e7aba86dbe6d2cd1e6eea82503c8e.html">ST</a></li><li class="navelem"><a class="el" href="dir_2eb60a2e1628ac44db499dae7dac1390.html">STM32_WPAN</a></li><li class="navelem"><a class="el" href="dir_ddbe36bc0ec4bdde11e357570df22cc1.html">interface</a></li><li class="navelem"><a class="el" href="dir_85a0dfd5e12afcebc95dda7578754365.html">patterns</a></li><li class="navelem"><a class="el" href="dir_26a467fca00192f970fc33cca66c45fc.html">ble_thread</a></li><li class="navelem"><a class="el" href="dir_e8575bfee164f35cd2208615b0c90af6.html">tl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tl Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:hci__tl_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hci__tl_8c.html">hci_tl.c</a></td></tr>
<tr class="memdesc:hci__tl_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for managing HCI interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hci__tl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hci__tl_8h.html">hci_tl.h</a> <a href="hci__tl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hci__tl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants and functions for HCI layer. See Bluetooth Core v 4.0, Vol. 2, Part E. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hci__tl__if_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hci__tl__if_8c.html">hci_tl_if.c</a></td></tr>
<tr class="memdesc:hci__tl__if_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport layer interface to BLE. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mbox__def_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbox__def_8h.html">mbox_def.h</a> <a href="mbox__def_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mbox__def_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mailbox definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:shci__tl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shci__tl_8h.html">shci_tl.h</a> <a href="shci__tl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:shci__tl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">System HCI command header for the system channel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:shci__tl__if_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shci__tl__if_8c.html">shci_tl_if.c</a></td></tr>
<tr class="memdesc:shci__tl__if_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport layer interface to the system channel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tl_8h.html">tl.h</a> <a href="tl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for tl module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tl__mbox_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tl__mbox_8c.html">tl_mbox.c</a></td></tr>
<tr class="memdesc:tl__mbox_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport layer for the mailbox interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
