<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Martian Robot on the Road: Core/Inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Martian Robot on the Road
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app__common_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__common_8h.html">app_common.h</a> <a href="app__common_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__common_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">App Common application configuration file for STM32WPAN Middleware. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__conf_8h.html">app_conf.h</a> <a href="app__conf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application configuration file for STM32WPAN Middleware. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__debug_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__debug_8h.html">app_debug.h</a> <a href="app__debug_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__debug_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for <a class="el" href="app__debug_8c.html" title="Debug capabilities source file for STM32WPAN Middleware. ">app_debug.c</a> module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__entry_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__entry_8h.html">app_entry.h</a> <a href="app__entry_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__entry_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__conf_8h.html">hw_conf.h</a> <a href="hw__conf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of hardware interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__if_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__if_8h.html">hw_if.h</a> <a href="hw__if_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__if_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware Interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:main_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html">main.h</a> <a href="main_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:main_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Header for <a class="el" href="main_8c.html" title=": Main program body ">main.c</a> file. This file contains the common defines of the application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_r_t_e___components_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_e___components_8h.html">RTE_Components.h</a> <a href="_r_t_e___components_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32__lpm__if_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32__lpm__if_8h.html">stm32_lpm_if.h</a> <a href="stm32__lpm__if_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32__lpm__if_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for <a class="el" href="stm32__lpm__if_8c.html" title="Low layer function to enter/exit low power modes (stop, sleep). ">stm32_lpm_if.c</a> module (device specific LP management) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__hal__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__hal__conf_8h.html">stm32wbxx_hal_conf.h</a> <a href="stm32wbxx__hal__conf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32wbxx__hal__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL configuration file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__it_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__it_8h.html">stm32wbxx_it.h</a> <a href="stm32wbxx__it_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32wbxx__it_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the headers of the interrupt handlers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__nucleo__bus_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__nucleo__bus_8h.html">stm32wbxx_nucleo_bus.h</a> <a href="stm32wbxx__nucleo__bus_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32wbxx__nucleo__bus_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">: header file for the BSP BUS IO driver <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32wbxx__nucleo__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32wbxx__nucleo__conf_8h.html">stm32wbxx_nucleo_conf.h</a> <a href="stm32wbxx__nucleo__conf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32wbxx__nucleo__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Configuration file <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utilities__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities__conf_8h.html">utilities_conf.h</a> <a href="utilities__conf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utilities__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file for STM32 Utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
