<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DADDR
: <a class="el" href="struct_u_s_b___type_def.html#ae95ebb359f2974e0f25b27e488978922">USB_TypeDef</a>
</li>
<li>DataAck
: <a class="el" href="structt_hci_i_o.html#a41813899ccefa22455a2a3d7049fcd29">tHciIO</a>
, <a class="el" href="structt_s_hci_i_o.html#a41813899ccefa22455a2a3d7049fcd29">tSHciIO</a>
</li>
<li>DataInvert
: <a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#a1feb1398f541e95a819aea3aed2d7552">UART_AdvFeatureInitTypeDef</a>
</li>
<li>DataSize
: <a class="el" href="struct_s_p_i___init_type_def.html#a98999b0cd6e4c94f05b61b2554ee0371">SPI_InitTypeDef</a>
</li>
<li>Date
: <a class="el" href="struct_r_t_c___date_type_def.html#a784bb90289154f1c4b6724fed7265645">RTC_DateTypeDef</a>
</li>
<li>DAUTHCTRL
: <a class="el" href="struct_core_debug___type.html#a65047e5b8051fa0c84200f8229a155b3">CoreDebug_Type</a>
</li>
<li>DayLightSaving
: <a class="el" href="struct_r_t_c___time_type_def.html#a07a6bb22b53266f71c1b97b5e6aeb5e4">RTC_TimeTypeDef</a>
</li>
<li>DCCIMVAC
: <a class="el" href="struct_s_c_b___type.html#a18ef4bf4fbbb205544985598b1bb64f4">SCB_Type</a>
</li>
<li>DCCISW
: <a class="el" href="struct_s_c_b___type.html#ab6e447723358e736a9f69ffc88a97ba1">SCB_Type</a>
</li>
<li>DCCMVAC
: <a class="el" href="struct_s_c_b___type.html#acc23dc74d8f0378d81bc72302e325e50">SCB_Type</a>
</li>
<li>DCCMVAU
: <a class="el" href="struct_s_c_b___type.html#a9d4029e220311690756d836948e71393">SCB_Type</a>
</li>
<li>DCCSW
: <a class="el" href="struct_s_c_b___type.html#a2bf149d6d8f4fa59e25aee340512cb79">SCB_Type</a>
</li>
<li>DCIMVAC
: <a class="el" href="struct_s_c_b___type.html#a72402d657f9e448afce57bbd8577864d">SCB_Type</a>
</li>
<li>DCISW
: <a class="el" href="struct_s_c_b___type.html#aca1ec746911b0934dd11c31d93a369be">SCB_Type</a>
</li>
<li>DCR
: <a class="el" href="struct_q_u_a_d_s_p_i___type_def.html#af6225cb8f4938f98204d11afaffd41c9">QUADSPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#af6225cb8f4938f98204d11afaffd41c9">TIM_TypeDef</a>
</li>
<li>DCRDR
: <a class="el" href="struct_core_debug___type.html#ad1dbd0dd98b6d9327f70545e0081ddbf">CoreDebug_Type</a>
</li>
<li>DCRSR
: <a class="el" href="struct_core_debug___type.html#ab74a9ec90ad18e4f7a20362d362b754a">CoreDebug_Type</a>
</li>
<li>DeadTime
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a5a08cf07668e90bc708f8cccf709f2b4">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>DeInit
: <a class="el" href="structt_hci_i_o.html#a360cc20a25b854ad4460a24a142a02cd">tHciIO</a>
, <a class="el" href="structt_s_hci_i_o.html#a360cc20a25b854ad4460a24a142a02cd">tSHciIO</a>
</li>
<li>DEMCR
: <a class="el" href="struct_core_debug___type.html#aa99de5f8c609f10c25ed51f57b2edd74">CoreDebug_Type</a>
</li>
<li>Devaddress
: <a class="el" href="struct_____i2_c___handle_type_def.html#ad6bcf76f2ccfe535724014ef07eae04b">__I2C_HandleTypeDef</a>
</li>
<li>DEVARCH
: <a class="el" href="struct_d_w_t___type.html#ae370aa5dc47fe03310e1d847333030e7">DWT_Type</a>
, <a class="el" href="struct_i_t_m___type.html#ae370aa5dc47fe03310e1d847333030e7">ITM_Type</a>
</li>
<li>DEVID
: <a class="el" href="struct_t_p_i___type.html#aaed316dacef669454fa035e04ee90eca">TPI_Type</a>
</li>
<li>devNameCharHandle
: <a class="el" href="struct__t_b_l_e_profile_global_context.html#a0316cf6843ddbf6c5ed67e16b26b6164">_tBLEProfileGlobalContext</a>
</li>
<li>DEVTYPE
: <a class="el" href="struct_t_p_i___type.html#a81f643aff0e4bed2638a618e2b1fd3bb">TPI_Type</a>
</li>
<li>DFR
: <a class="el" href="struct_s_c_b___type.html#ae2b3d4530d1b0c05593b634dc46348bd">SCB_Type</a>
</li>
<li>DFSR
: <a class="el" href="struct_s_c_b___type.html#a3b590075aa07880ce686d5cfb4e61c5c">SCB_Type</a>
</li>
<li>DHCSR
: <a class="el" href="struct_core_debug___type.html#a94ca828091a9226ab6684fbf30e52909">CoreDebug_Type</a>
</li>
<li>DIER
: <a class="el" href="struct_t_i_m___type_def.html#a07fccbd85b91e6dca03ce333c1457fcb">TIM_TypeDef</a>
</li>
<li>DIFSEL
: <a class="el" href="struct_a_d_c___type_def.html#ae818864200b315ff24e20004da2e649b">ADC_TypeDef</a>
</li>
<li>DINR
: <a class="el" href="struct_a_e_s___type_def.html#ab8f0cee9139bdd013384279b5ca7b7a8">AES_TypeDef</a>
</li>
<li>Direction
: <a class="el" href="struct_d_m_a___init_type_def.html#ab94410c1333b512e271b1c135fe50916">DMA_InitTypeDef</a>
, <a class="el" href="struct_s_p_i___init_type_def.html#ab94410c1333b512e271b1c135fe50916">SPI_InitTypeDef</a>
</li>
<li>Distance
: <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___zone_result__t.html#a73ac8bf6eeeb2a97eb29bd1a417e5fe5">RANGING_SENSOR_ZoneResult_t</a>
, <a class="el" href="struct_v_l53_l5_c_x___zone_result__t.html#a5e03c78d981991183c043c6140e4eefc">VL53L5CX_ZoneResult_t</a>
</li>
<li>DLR
: <a class="el" href="struct_q_u_a_d_s_p_i___type_def.html#a651b3980342dcf21d301d29621dcf4f6">QUADSPI_TypeDef</a>
</li>
<li>DmaBaseAddress
: <a class="el" href="struct_____d_m_a___handle_type_def.html#adaadecc05539a447843606e1e511d992">__DMA_HandleTypeDef</a>
</li>
<li>DMABurstState
: <a class="el" href="struct_t_i_m___handle_type_def.html#af9f37bc98fa1295cc65af8fbd2aab848">TIM_HandleTypeDef</a>
</li>
<li>DMADisableonRxError
: <a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#a8ebe515413b9d135fc10d8b6d7a81ac9">UART_AdvFeatureInitTypeDef</a>
</li>
<li>DMAmuxChannel
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a63aa7a453f14433a93bfc300db7e8eeb">__DMA_HandleTypeDef</a>
</li>
<li>DMAmuxChannelStatus
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a382fc8a5a3c3eb587b7c75ece3448c93">__DMA_HandleTypeDef</a>
</li>
<li>DMAmuxChannelStatusMask
: <a class="el" href="struct_____d_m_a___handle_type_def.html#aa96798fa1c9d4cb63d4f80835de42984">__DMA_HandleTypeDef</a>
</li>
<li>DMAmuxRequestGen
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a7a9b5a2cdc6c1f7adbba53d8e4d86b83">__DMA_HandleTypeDef</a>
</li>
<li>DMAmuxRequestGenStatus
: <a class="el" href="struct_____d_m_a___handle_type_def.html#ad3f4a59882ebacecb280c8569c9e9010">__DMA_HandleTypeDef</a>
</li>
<li>DMAmuxRequestGenStatusMask
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a38f76cde279730ad689ac03a85fffc02">__DMA_HandleTypeDef</a>
</li>
<li>DMAR
: <a class="el" href="struct_t_i_m___type_def.html#ab9087f2f31dd5edf59de6a59ae4e67ae">TIM_TypeDef</a>
</li>
<li>DOUTR
: <a class="el" href="struct_a_e_s___type_def.html#a727638bfa712935b7bb81674486d6458">AES_TypeDef</a>
</li>
<li>DR
: <a class="el" href="struct_a_d_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">ADC_TypeDef</a>
, <a class="el" href="struct_c_r_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">CRC_TypeDef</a>
, <a class="el" href="struct_q_u_a_d_s_p_i___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">QUADSPI_TypeDef</a>
, <a class="el" href="struct_r_n_g___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">RNG_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">RTC_TypeDef</a>
, <a class="el" href="struct_s_a_i___block___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">SAI_Block_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">SPI_TypeDef</a>
</li>
<li>DSCSR
: <a class="el" href="struct_core_debug___type.html#a2916e1173ded6e0fc26e8445e72a6087">CoreDebug_Type</a>
</li>
<li>DTCMCR
: <a class="el" href="struct_s_c_b___type.html#ad5a9c8098433fa3ac108487e0ccd9cfc">SCB_Type</a>
</li>
<li>DualAddressMode
: <a class="el" href="struct_i2_c___init_type_def.html#aabb4e156aa4af60dfaf591419e9b1a07">I2C_InitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
