<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="union_a_p_s_r___type.html#afed969165388dde49f6f6b22f99d0332">APSR_Type</a>
, <a class="el" href="union_c_o_n_t_r_o_l___type.html#a4f491227aadc184ab924719f04597485">CONTROL_Type</a>
, <a class="el" href="union_i_p_s_r___type.html#a47d1e218de4da1f1be2f50ec8a89f6e5">IPSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#aa4b2a0eca6d74985046145a01855bf02">xPSR_Type</a>
</li>
<li>BaudRate
: <a class="el" href="struct_u_a_r_t___init_type_def.html#aaad609733f3fd8146c8745e953a91b2a">UART_InitTypeDef</a>
</li>
<li>BaudRatePrescaler
: <a class="el" href="struct_s_p_i___init_type_def.html#a2fa72ad4f27606fffa2ec9456bcb0a56">SPI_InitTypeDef</a>
</li>
<li>BCDR
: <a class="el" href="struct_u_s_b___type_def.html#afa745ad72775fcf145e7637311dc2852">USB_TypeDef</a>
</li>
<li>BDCR
: <a class="el" href="struct_r_c_c___type_def.html#a0b9a3ced775287c8585a6a61af4b40e9">RCC_TypeDef</a>
</li>
<li>BDTR
: <a class="el" href="struct_t_i_m___type_def.html#a476bae602205d6a49c7e71e2bda28c0a">TIM_TypeDef</a>
</li>
<li>BFAR
: <a class="el" href="struct_s_c_b___type.html#a3fde073744418e2fe476333cb4d55d0d">SCB_Type</a>
</li>
<li>BKP0R
: <a class="el" href="struct_r_t_c___type_def.html#a4808ec597e5a5fefd8a83a9127dd1aec">RTC_TypeDef</a>
</li>
<li>BKP10R
: <a class="el" href="struct_r_t_c___type_def.html#aade2881a3e408bfd106b27f78bbbcfc9">RTC_TypeDef</a>
</li>
<li>BKP11R
: <a class="el" href="struct_r_t_c___type_def.html#ac66d5e2d3459cff89794c47dbc8f7228">RTC_TypeDef</a>
</li>
<li>BKP12R
: <a class="el" href="struct_r_t_c___type_def.html#a6f7eee5ae8a32c07f9c8fe14281bdaf3">RTC_TypeDef</a>
</li>
<li>BKP13R
: <a class="el" href="struct_r_t_c___type_def.html#a6ed4c3a0d4588a75078e9f8e376b4d06">RTC_TypeDef</a>
</li>
<li>BKP14R
: <a class="el" href="struct_r_t_c___type_def.html#ac60f13e6619724747e61cfbff55b9fab">RTC_TypeDef</a>
</li>
<li>BKP15R
: <a class="el" href="struct_r_t_c___type_def.html#afafaddc3a983eb71332b7526d82191ad">RTC_TypeDef</a>
</li>
<li>BKP16R
: <a class="el" href="struct_r_t_c___type_def.html#ad2f2eb2fb4b93e21515b10e920e719b6">RTC_TypeDef</a>
</li>
<li>BKP17R
: <a class="el" href="struct_r_t_c___type_def.html#a2842aa523df62f3508316eb3b2e08f4e">RTC_TypeDef</a>
</li>
<li>BKP18R
: <a class="el" href="struct_r_t_c___type_def.html#a640ccb2ccfb6316b88c070362dc29339">RTC_TypeDef</a>
</li>
<li>BKP19R
: <a class="el" href="struct_r_t_c___type_def.html#a4ec1dd54d976989b7c9e59fb14d974fb">RTC_TypeDef</a>
</li>
<li>BKP1R
: <a class="el" href="struct_r_t_c___type_def.html#af85290529fb82acef7c9fcea3718346c">RTC_TypeDef</a>
</li>
<li>BKP2R
: <a class="el" href="struct_r_t_c___type_def.html#aaa251a80daa57ad0bd7db75cb3b9cdec">RTC_TypeDef</a>
</li>
<li>BKP3R
: <a class="el" href="struct_r_t_c___type_def.html#a0b1eeda834c3cfd4d2c67f242f7b2a1c">RTC_TypeDef</a>
</li>
<li>BKP4R
: <a class="el" href="struct_r_t_c___type_def.html#ab13e106cc2eca92d1f4022df3bfdbcd7">RTC_TypeDef</a>
</li>
<li>BKP5R
: <a class="el" href="struct_r_t_c___type_def.html#ab6bed862c0d0476ff4f89f7b9bf3e130">RTC_TypeDef</a>
</li>
<li>BKP6R
: <a class="el" href="struct_r_t_c___type_def.html#a1d854d2d7f0452f4c90035952b92d2ba">RTC_TypeDef</a>
</li>
<li>BKP7R
: <a class="el" href="struct_r_t_c___type_def.html#a2ca54ce1a8d2fa9d1ba6d5987ed5e2cf">RTC_TypeDef</a>
</li>
<li>BKP8R
: <a class="el" href="struct_r_t_c___type_def.html#ac1085f6aae54b353c30871fe90c59851">RTC_TypeDef</a>
</li>
<li>BKP9R
: <a class="el" href="struct_r_t_c___type_def.html#a6c33564df6eaf97400e0457dde9b14ef">RTC_TypeDef</a>
</li>
<li>bleSecurityParam
: <a class="el" href="struct__t_b_l_e_profile_global_context.html#a3d873718e2ce4de4ace628f60084a9c5">_tBLEProfileGlobalContext</a>
</li>
<li>bonding_mode
: <a class="el" href="struct__t_security_params.html#af8d3ab243cebe909800d9646211b9918">_tSecurityParams</a>
</li>
<li>BotRightX
: <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html#a0e632a62340083ca7b6601630e2ecbeb">RANGING_SENSOR_ROIConfig_t</a>
, <a class="el" href="struct_v_l53_l5_c_x___r_o_i_config__t.html#a0e632a62340083ca7b6601630e2ecbeb">VL53L5CX_ROIConfig_t</a>
</li>
<li>BotRightY
: <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___r_o_i_config__t.html#abb8cf92173b4a17fa4808b2400406d80">RANGING_SENSOR_ROIConfig_t</a>
, <a class="el" href="struct_v_l53_l5_c_x___r_o_i_config__t.html#abb8cf92173b4a17fa4808b2400406d80">VL53L5CX_ROIConfig_t</a>
</li>
<li>Break2AFMode
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a91bdf51958fab8eb0f6ec2e538646c53">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>Break2Filter
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a6c7bdf2bf348b43c789dfa31153b6df2">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>Break2Polarity
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#ab6c707aba3ac6f861611a3c2a5915b40">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>Break2State
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#af7a86a8196eec5ef1eb19b215a1cd0ac">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>BreakAFMode
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a7749ed4e40d6ae410f7dead1f068d302">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>BreakFilter
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a9832cc0d752f1106cd4fc5a2f0e510c0">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>BreakPolarity
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a9ac85dcd5135063196b8954d9b779aa7">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>BreakState
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a2a1604bd7f46bd571a2507c5f873474f">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>BRR
: <a class="el" href="struct_g_p_i_o___type_def.html#a092e59d908b2ca112e31047e942340cb">GPIO_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a092e59d908b2ca112e31047e942340cb">USART_TypeDef</a>
</li>
<li>BSRR
: <a class="el" href="struct_g_p_i_o___type_def.html#ac25dd6b9e3d55e17589195b461c5ec80">GPIO_TypeDef</a>
</li>
<li>BTABLE
: <a class="el" href="struct_u_s_b___type_def.html#a045130eb8c2d3eb353a4417f24f34f46">USB_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
