<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ECCR
: <a class="el" href="struct_f_l_a_s_h___type_def.html#abe203f827d2e33c7f162e4170b6dfdb3">FLASH_TypeDef</a>
</li>
<li>EGR
: <a class="el" href="struct_t_i_m___type_def.html#a196ebdaac12b21e90320c6175da78ef6">TIM_TypeDef</a>
</li>
<li>EMR1
: <a class="el" href="struct_e_x_t_i___type_def.html#a35cb1cf342522c35163ca68d129225bb">EXTI_TypeDef</a>
</li>
<li>EMR2
: <a class="el" href="struct_e_x_t_i___type_def.html#a230867a7be42661d545fcb8c6667490d">EXTI_TypeDef</a>
</li>
<li>Enable
: <a class="el" href="struct_t_i_m_ex___break_input_config_type_def.html#affeaaeb5fc4bbc782c09b47bef36490f">TIMEx_BreakInputConfigTypeDef</a>
</li>
<li>EnableAmbient
: <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html#a1e13c104a39725c51ea71d2c75557efa">RANGING_SENSOR_ProfileConfig_t</a>
</li>
<li>EnableSignal
: <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html#ad02abf60db429f9b103b385ff5455716">RANGING_SENSOR_ProfileConfig_t</a>
</li>
<li>EncoderMode
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#ab451cb61e197d30ca8d3ce1c820ae1a4">TIM_Encoder_InitTypeDef</a>
</li>
<li>encryptionKeySizeMax
: <a class="el" href="struct__t_security_params.html#ad264b002abe625393f32c4acf75d67d8">_tSecurityParams</a>
</li>
<li>encryptionKeySizeMin
: <a class="el" href="struct__t_security_params.html#a0936ef8fc8bf84e5eea574bca4850ae4">_tSecurityParams</a>
</li>
<li>EnterOffMode
: <a class="el" href="struct_u_t_i_l___l_p_m___driver__s.html#a3f5f30995b768c79fad5625a28b2de30">UTIL_LPM_Driver_s</a>
</li>
<li>EnterSleepMode
: <a class="el" href="struct_u_t_i_l___l_p_m___driver__s.html#ad3b013a71ac9f9d3170e8784b857d07b">UTIL_LPM_Driver_s</a>
</li>
<li>EnterStopMode
: <a class="el" href="struct_u_t_i_l___l_p_m___driver__s.html#ad46243392d1015b882bdd5eb7541a303">UTIL_LPM_Driver_s</a>
</li>
<li>EP0R
: <a class="el" href="struct_u_s_b___type_def.html#a325f0bdb1f81ce237dea2773bc26aed2">USB_TypeDef</a>
</li>
<li>EP1R
: <a class="el" href="struct_u_s_b___type_def.html#a181159566b312dd1471e247e6a74b8ef">USB_TypeDef</a>
</li>
<li>EP2R
: <a class="el" href="struct_u_s_b___type_def.html#aaf056ff97c76de78e90701449c8cbf16">USB_TypeDef</a>
</li>
<li>EP3R
: <a class="el" href="struct_u_s_b___type_def.html#ac4d0c88deada778ef870d2f6d478768f">USB_TypeDef</a>
</li>
<li>EP4R
: <a class="el" href="struct_u_s_b___type_def.html#a304267e30a8fb671cfe22c8ef965d284">USB_TypeDef</a>
</li>
<li>EP5R
: <a class="el" href="struct_u_s_b___type_def.html#a5c7950efccc55900c811a434d259e357">USB_TypeDef</a>
</li>
<li>EP6R
: <a class="el" href="struct_u_s_b___type_def.html#aba6ced7617c465949dc6b9ba64b96ef7">USB_TypeDef</a>
</li>
<li>EP7R
: <a class="el" href="struct_u_s_b___type_def.html#abc8d8ef89e886cc3492e0617bef98edf">USB_TypeDef</a>
</li>
<li>ErrorCode
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">__DMA_HandleTypeDef</a>
, <a class="el" href="struct_____i2_c___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">__I2C_HandleTypeDef</a>
, <a class="el" href="struct_____s_p_i___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">__UART_HandleTypeDef</a>
</li>
<li>EventEnable
: <a class="el" href="struct_h_a_l___d_m_a___mux_sync_config_type_def.html#a5ee470a808913e5869eb96c47a72d714">HAL_DMA_MuxSyncConfigTypeDef</a>
</li>
<li>EXCCNT
: <a class="el" href="struct_d_w_t___type.html#afe0bbc124e53ad450abc72bfb56bd74f">DWT_Type</a>
</li>
<li>ExitOffMode
: <a class="el" href="struct_u_t_i_l___l_p_m___driver__s.html#a90e66966177cb037a70cf38c60c7427c">UTIL_LPM_Driver_s</a>
</li>
<li>ExitSleepMode
: <a class="el" href="struct_u_t_i_l___l_p_m___driver__s.html#a9b85d2fbb9fdaf5b812149d8033bbf9d">UTIL_LPM_Driver_s</a>
</li>
<li>ExitStopMode
: <a class="el" href="struct_u_t_i_l___l_p_m___driver__s.html#a627246d49e719cdb1254469a9c112eb8">UTIL_LPM_Driver_s</a>
</li>
<li>EXTCFGR
: <a class="el" href="struct_r_c_c___type_def.html#a4825892582e4d544f3874244c4ba84f5">RCC_TypeDef</a>
</li>
<li>EXTICR
: <a class="el" href="struct_s_y_s_c_f_g___type_def.html#a52f7bf8003ba69d66a4e86dea6eeab65">SYSCFG_TypeDef</a>
</li>
<li>EXTSCR
: <a class="el" href="struct_p_w_r___type_def.html#a5307ccc16bd5ea41c2d7ee3821588e28">PWR_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
