<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="union_a_p_s_r___type.html#a7a1caf92f32fe9ebd8d1fe89b06c7776">APSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#a7a1caf92f32fe9ebd8d1fe89b06c7776">xPSR_Type</a>
</li>
<li>C1CR
: <a class="el" href="struct_i_p_c_c___type_def.html#ad9cf9b4e17dc4b5d90568ff92ee3bcf0">IPCC_TypeDef</a>
</li>
<li>C1ICR
: <a class="el" href="struct_h_s_e_m___type_def.html#af3877a8db1cbed614cdbce2ee256b677">HSEM_TypeDef</a>
</li>
<li>C1IER
: <a class="el" href="struct_h_s_e_m___type_def.html#a4946861e406fb6bee3f60d697fbaf37b">HSEM_TypeDef</a>
</li>
<li>C1ISR
: <a class="el" href="struct_h_s_e_m___type_def.html#a382114eb443044dc93476aabdd0b9d5b">HSEM_TypeDef</a>
</li>
<li>C1MISR
: <a class="el" href="struct_h_s_e_m___type_def.html#a95c2a920d6552f69191bf1d168dbdaad">HSEM_TypeDef</a>
</li>
<li>C1MR
: <a class="el" href="struct_i_p_c_c___type_def.html#a5be27696e7453f3d1157ef8613794374">IPCC_TypeDef</a>
</li>
<li>C1SCR
: <a class="el" href="struct_i_p_c_c___type_def.html#a7022954ae328faa673f499eebf571364">IPCC_TypeDef</a>
</li>
<li>C1TOC2SR
: <a class="el" href="struct_i_p_c_c___type_def.html#a9ece4682dfc8b988ae6372a605a14d5f">IPCC_TypeDef</a>
</li>
<li>C2ACR
: <a class="el" href="struct_f_l_a_s_h___type_def.html#a9c827388019974a9299adbdd27500769">FLASH_TypeDef</a>
</li>
<li>C2AHB1ENR
: <a class="el" href="struct_r_c_c___type_def.html#ab2b346b27e669f0ff83ad94abaccf22b">RCC_TypeDef</a>
</li>
<li>C2AHB1SMENR
: <a class="el" href="struct_r_c_c___type_def.html#afbf0daf78e1938f18549e9fba27decf3">RCC_TypeDef</a>
</li>
<li>C2AHB2ENR
: <a class="el" href="struct_r_c_c___type_def.html#a1a5e68965cb3e02c2b611eb6bcc2f1bd">RCC_TypeDef</a>
</li>
<li>C2AHB2SMENR
: <a class="el" href="struct_r_c_c___type_def.html#a452c6551af910a8fd8892e7e45b20824">RCC_TypeDef</a>
</li>
<li>C2AHB3ENR
: <a class="el" href="struct_r_c_c___type_def.html#a863f87e1dd68ddf388a72e73200cb9a1">RCC_TypeDef</a>
</li>
<li>C2AHB3SMENR
: <a class="el" href="struct_r_c_c___type_def.html#adfe8e91573bd68465b9b772e3d46024c">RCC_TypeDef</a>
</li>
<li>C2APB1ENR1
: <a class="el" href="struct_r_c_c___type_def.html#ae7ec8dbf145ff5aca8ca1615b7a8ab72">RCC_TypeDef</a>
</li>
<li>C2APB1ENR2
: <a class="el" href="struct_r_c_c___type_def.html#a95eee285ca5d5d52f478c999d3576441">RCC_TypeDef</a>
</li>
<li>C2APB1FZR1
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#a30d0ff4808d959eb83836fa7e3688a60">DBGMCU_TypeDef</a>
</li>
<li>C2APB1FZR2
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#ad65b418332870e9fe27c36ccf05acb38">DBGMCU_TypeDef</a>
</li>
<li>C2APB1SMENR1
: <a class="el" href="struct_r_c_c___type_def.html#a41222aba7f47f3e85cea55f2af225857">RCC_TypeDef</a>
</li>
<li>C2APB1SMENR2
: <a class="el" href="struct_r_c_c___type_def.html#a3fe12618b6c53aa080ffffa1cab2a594">RCC_TypeDef</a>
</li>
<li>C2APB2ENR
: <a class="el" href="struct_r_c_c___type_def.html#a841a7bb4d613adba6ae8a65f3451f14a">RCC_TypeDef</a>
</li>
<li>C2APB2FZR
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#ad27661c3c2624865080bf813ccee80cf">DBGMCU_TypeDef</a>
</li>
<li>C2APB2SMENR
: <a class="el" href="struct_r_c_c___type_def.html#a14a0dbd0c41659c5f8d901efdc2def02">RCC_TypeDef</a>
</li>
<li>C2APB3ENR
: <a class="el" href="struct_r_c_c___type_def.html#a2952fe1c77d143f96c8a5c97b4c0d3be">RCC_TypeDef</a>
</li>
<li>C2APB3SMENR
: <a class="el" href="struct_r_c_c___type_def.html#aa24cc8efa24dca7e4ce6f180580c7299">RCC_TypeDef</a>
</li>
<li>C2BootRegion
: <a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ad4cbdeecab4650a78cd49065d3e6536f">FLASH_OBProgramInitTypeDef</a>
</li>
<li>C2CR
: <a class="el" href="struct_f_l_a_s_h___type_def.html#a189e6e34cb9d39427960589f4b8f1495">FLASH_TypeDef</a>
, <a class="el" href="struct_i_p_c_c___type_def.html#a189e6e34cb9d39427960589f4b8f1495">IPCC_TypeDef</a>
</li>
<li>C2CR1
: <a class="el" href="struct_p_w_r___type_def.html#aacce4e99fd4d45862a1f81251abf9457">PWR_TypeDef</a>
</li>
<li>C2CR3
: <a class="el" href="struct_p_w_r___type_def.html#aac08e044942a48e01334e4fa5e56bba3">PWR_TypeDef</a>
</li>
<li>C2EMR1
: <a class="el" href="struct_e_x_t_i___type_def.html#addeefb434dd1b9a76c4b856b1ad2b732">EXTI_TypeDef</a>
</li>
<li>C2EMR2
: <a class="el" href="struct_e_x_t_i___type_def.html#a5f29c8b62471283dab069ead6db92854">EXTI_TypeDef</a>
</li>
<li>C2ICR
: <a class="el" href="struct_h_s_e_m___type_def.html#a33307e78abadc2e962c11bd9ff7b7cd1">HSEM_TypeDef</a>
</li>
<li>C2IER
: <a class="el" href="struct_h_s_e_m___type_def.html#a5e9388284969126cb857aa821824fb1e">HSEM_TypeDef</a>
</li>
<li>C2IMR1
: <a class="el" href="struct_e_x_t_i___type_def.html#ab8efedbc657f99209359fec332f799db">EXTI_TypeDef</a>
, <a class="el" href="struct_s_y_s_c_f_g___type_def.html#ab8efedbc657f99209359fec332f799db">SYSCFG_TypeDef</a>
</li>
<li>C2IMR2
: <a class="el" href="struct_e_x_t_i___type_def.html#a07109a90b5fb37cc18b87abfbbd24617">EXTI_TypeDef</a>
, <a class="el" href="struct_s_y_s_c_f_g___type_def.html#a07109a90b5fb37cc18b87abfbbd24617">SYSCFG_TypeDef</a>
</li>
<li>C2ISR
: <a class="el" href="struct_h_s_e_m___type_def.html#a8d87d6b24326561113dd40ece1ab92d3">HSEM_TypeDef</a>
</li>
<li>C2MISR
: <a class="el" href="struct_h_s_e_m___type_def.html#a89da1b3a852cf994180c980f3df32635">HSEM_TypeDef</a>
</li>
<li>C2MR
: <a class="el" href="struct_i_p_c_c___type_def.html#a4e247a98efbddf429d6b0adf825e8b18">IPCC_TypeDef</a>
</li>
<li>C2SCR
: <a class="el" href="struct_i_p_c_c___type_def.html#a2a6cdb5dc6e523e4e8c540e4598f2582">IPCC_TypeDef</a>
</li>
<li>C2SecureBootVectAddr
: <a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a08c7f794b568b56a6419688e7006c40f">FLASH_OBProgramInitTypeDef</a>
</li>
<li>C2SR
: <a class="el" href="struct_f_l_a_s_h___type_def.html#ace493f3255a930643af0884cba1891b4">FLASH_TypeDef</a>
</li>
<li>C2TOC1SR
: <a class="el" href="struct_i_p_c_c___type_def.html#ad3a2ac8f631d1ba9a7fc8b1d9fc645d2">IPCC_TypeDef</a>
</li>
<li>CACR
: <a class="el" href="struct_s_c_b___type.html#a39711bf09810b078ac81b2c76c6908f6">SCB_Type</a>
</li>
<li>CALFACT
: <a class="el" href="struct_a_d_c___type_def.html#ab52af14ef01c38de4adde4332a217421">ADC_TypeDef</a>
</li>
<li>CALIB
: <a class="el" href="struct_sys_tick___type.html#aedf0dff29a9cacdaa2fb7eec6b116a13">SysTick_Type</a>
</li>
<li>CALR
: <a class="el" href="struct_r_t_c___type_def.html#a2ce7c3842792c506635bb87a21588b58">RTC_TypeDef</a>
</li>
<li>CCER
: <a class="el" href="struct_t_i_m___type_def.html#a098110becfef10e1fd1b6a4f874da496">TIM_TypeDef</a>
</li>
<li>CCIPR
: <a class="el" href="struct_r_c_c___type_def.html#a04dc454e176d50a3a5918b2095880924">RCC_TypeDef</a>
</li>
<li>CCMR1
: <a class="el" href="struct_t_i_m___type_def.html#adb72f64492a75e780dd2294075c70fed">TIM_TypeDef</a>
</li>
<li>CCMR2
: <a class="el" href="struct_t_i_m___type_def.html#a091452256c9a16c33d891f4d32b395bf">TIM_TypeDef</a>
</li>
<li>CCMR3
: <a class="el" href="struct_t_i_m___type_def.html#aeae3f2752306d96164bb0b895aec60da">TIM_TypeDef</a>
</li>
<li>CCR
: <a class="el" href="struct_a_d_c___common___type_def.html#a5e1322e27c40bf91d172f9673f205c97">ADC_Common_TypeDef</a>
, <a class="el" href="struct_d_m_a___channel___type_def.html#a5e1322e27c40bf91d172f9673f205c97">DMA_Channel_TypeDef</a>
, <a class="el" href="struct_d_m_a_m_u_x___channel___type_def.html#a5e1322e27c40bf91d172f9673f205c97">DMAMUX_Channel_TypeDef</a>
, <a class="el" href="struct_q_u_a_d_s_p_i___type_def.html#a5e1322e27c40bf91d172f9673f205c97">QUADSPI_TypeDef</a>
, <a class="el" href="struct_s_c_b___type.html#ad68b5c1f2d9845ef4247cf2d9b041336">SCB_Type</a>
, <a class="el" href="struct_v_r_e_f_b_u_f___type_def.html#a5e1322e27c40bf91d172f9673f205c97">VREFBUF_TypeDef</a>
</li>
<li>CCR1
: <a class="el" href="struct_t_i_m___type_def.html#adab1e24ef769bbcb3e3769feae192ffb">TIM_TypeDef</a>
</li>
<li>CCR2
: <a class="el" href="struct_t_i_m___type_def.html#ab90aa584f07eeeac364a67f5e05faa93">TIM_TypeDef</a>
</li>
<li>CCR3
: <a class="el" href="struct_t_i_m___type_def.html#a27a478cc47a3dff478555ccb985b06a2">TIM_TypeDef</a>
</li>
<li>CCR4
: <a class="el" href="struct_t_i_m___type_def.html#a85fdb75569bd7ea26fa48544786535be">TIM_TypeDef</a>
</li>
<li>CCR5
: <a class="el" href="struct_t_i_m___type_def.html#a34474d97b298c0bf671b72203ae43713">TIM_TypeDef</a>
</li>
<li>CCR6
: <a class="el" href="struct_t_i_m___type_def.html#a522126f56497797646c95acb049bfa9c">TIM_TypeDef</a>
</li>
<li>CCSIDR
: <a class="el" href="struct_s_c_b___type.html#a90c793639fc9470e50e4f4fc4b3464da">SCB_Type</a>
</li>
<li>CFGR
: <a class="el" href="struct_a_d_c___type_def.html#a26f1e746ccbf9c9f67e7c60e61085ec1">ADC_TypeDef</a>
, <a class="el" href="struct_c_r_s___type_def.html#a26f1e746ccbf9c9f67e7c60e61085ec1">CRS_TypeDef</a>
, <a class="el" href="struct_l_p_t_i_m___type_def.html#a26f1e746ccbf9c9f67e7c60e61085ec1">LPTIM_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#a26f1e746ccbf9c9f67e7c60e61085ec1">RCC_TypeDef</a>
</li>
<li>CFGR1
: <a class="el" href="struct_s_y_s_c_f_g___type_def.html#a7a12ab903dcfa91c96beb2e36562eed6">SYSCFG_TypeDef</a>
</li>
<li>CFGR2
: <a class="el" href="struct_a_d_c___type_def.html#ad587bd6f59142b90c879b7c8aaf1bb8c">ADC_TypeDef</a>
, <a class="el" href="struct_s_y_s_c_f_g___type_def.html#ad587bd6f59142b90c879b7c8aaf1bb8c">SYSCFG_TypeDef</a>
</li>
<li>CFR
: <a class="el" href="struct_d_m_a_m_u_x___channel_status___type_def.html#ac011ddcfe531f8e16787ea851c1f3667">DMAMUX_ChannelStatus_TypeDef</a>
, <a class="el" href="struct_w_w_d_g___type_def.html#ac011ddcfe531f8e16787ea851c1f3667">WWDG_TypeDef</a>
</li>
<li>CFSR
: <a class="el" href="struct_s_c_b___type.html#a0f9e27357254e6e953a94f95bda040b1">SCB_Type</a>
</li>
<li>Channel
: <a class="el" href="struct_t_i_m___handle_type_def.html#a57eac61d1d06cad73bdd26dabe961753">TIM_HandleTypeDef</a>
</li>
<li>ChannelIndex
: <a class="el" href="struct_____d_m_a___handle_type_def.html#ae2d85e64eb57a8bccd3f70e74db09c31">__DMA_HandleTypeDef</a>
</li>
<li>ChannelNState
: <a class="el" href="struct_t_i_m___handle_type_def.html#a2d1fe96f7ffe53fe7a958dbccc125beb">TIM_HandleTypeDef</a>
</li>
<li>ChannelState
: <a class="el" href="struct_t_i_m___handle_type_def.html#a69604c9883d863bc756d419905248d17">TIM_HandleTypeDef</a>
</li>
<li>CICR
: <a class="el" href="struct_r_c_c___type_def.html#a543aa341a8ebd0ea0c03b89bf0beceff">RCC_TypeDef</a>
</li>
<li>CID0
: <a class="el" href="struct_i_t_m___type.html#a26bbad5d9e0f1d302611d52373aef839">ITM_Type</a>
</li>
<li>CID1
: <a class="el" href="struct_i_t_m___type.html#a4e60a608afd6433ecd943d95e417b80b">ITM_Type</a>
</li>
<li>CID2
: <a class="el" href="struct_i_t_m___type.html#ad98950702e55d1851e91b22de07b11aa">ITM_Type</a>
</li>
<li>CID3
: <a class="el" href="struct_i_t_m___type.html#ab9af64f413bf6f67e2a8044481292f67">ITM_Type</a>
</li>
<li>CIER
: <a class="el" href="struct_r_c_c___type_def.html#a197c5ad92b90b5d78ebb04f072983c14">RCC_TypeDef</a>
</li>
<li>CIFR
: <a class="el" href="struct_r_c_c___type_def.html#af7b2383b3d5fbc21e7356b6cbefc2c0f">RCC_TypeDef</a>
</li>
<li>CLAIMCLR
: <a class="el" href="struct_t_p_i___type.html#a1f74caab7b0a7afa848c63ce8ebc6a6f">TPI_Type</a>
</li>
<li>CLAIMSET
: <a class="el" href="struct_t_p_i___type.html#a974d17c9a0b0b1b894e9707d158b0fbe">TPI_Type</a>
</li>
<li>ClearInputFilter
: <a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a79dfd4545a2fa8ca202bf0e80374db66">TIM_ClearInputConfigTypeDef</a>
</li>
<li>ClearInputPolarity
: <a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a952f89c595fc06fe7e0ad41f8992fda2">TIM_ClearInputConfigTypeDef</a>
</li>
<li>ClearInputPrescaler
: <a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a177e485feed1a56dbb578aa11f758c79">TIM_ClearInputConfigTypeDef</a>
</li>
<li>ClearInputSource
: <a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a53908db365bf0aa50a9217dcee98b61c">TIM_ClearInputConfigTypeDef</a>
</li>
<li>ClearInputState
: <a class="el" href="struct_t_i_m___clear_input_config_type_def.html#ae375822fd9a07ebafaf13fc47db211db">TIM_ClearInputConfigTypeDef</a>
</li>
<li>CLIDR
: <a class="el" href="struct_s_c_b___type.html#a40b4dc749a25d1c95c2125e88683a591">SCB_Type</a>
</li>
<li>CLKPhase
: <a class="el" href="struct_s_p_i___init_type_def.html#aba7183911cbc41063270dab182de768f">SPI_InitTypeDef</a>
</li>
<li>CLKPolarity
: <a class="el" href="struct_s_p_i___init_type_def.html#a83f278c9d173d3cd021644692bf3c435">SPI_InitTypeDef</a>
</li>
<li>ClockDivision
: <a class="el" href="struct_t_i_m___base___init_type_def.html#a8f20e02ae2774e1523942604315b8e13">TIM_Base_InitTypeDef</a>
</li>
<li>ClockFilter
: <a class="el" href="struct_t_i_m___clock_config_type_def.html#aed791f661f8bca36911e905631bebfa5">TIM_ClockConfigTypeDef</a>
</li>
<li>ClockPolarity
: <a class="el" href="struct_t_i_m___clock_config_type_def.html#a765acd064e3a8fb99ec74ae5109fc5ec">TIM_ClockConfigTypeDef</a>
</li>
<li>ClockPrescaler
: <a class="el" href="struct_t_i_m___clock_config_type_def.html#ab791f8fac403d508e1c53b6f27cf1f24">TIM_ClockConfigTypeDef</a>
, <a class="el" href="struct_u_a_r_t___init_type_def.html#ab791f8fac403d508e1c53b6f27cf1f24">UART_InitTypeDef</a>
</li>
<li>ClockSource
: <a class="el" href="struct_t_i_m___clock_config_type_def.html#afe27815154e535b96e8fa1b4d2fdd596">TIM_ClockConfigTypeDef</a>
</li>
<li>ClockType
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#afe92b105bff8e698233c286bb3018384">RCC_ClkInitTypeDef</a>
</li>
<li>CLR
: <a class="el" href="struct_l_c_d___type_def.html#af2bd5517878a28f6939ce8b5048ef98b">LCD_TypeDef</a>
</li>
<li>CLRFR
: <a class="el" href="struct_p_k_a___type_def.html#aa46ece753867049c7643819478b8330b">PKA_TypeDef</a>
, <a class="el" href="struct_s_a_i___block___type_def.html#aa46ece753867049c7643819478b8330b">SAI_Block_TypeDef</a>
</li>
<li>CMAR
: <a class="el" href="struct_d_m_a___channel___type_def.html#ab51edd49cb9294ebe2db18fb5cf399dd">DMA_Channel_TypeDef</a>
</li>
<li>CMP
: <a class="el" href="struct_l_p_t_i_m___type_def.html#a12521d40371a2f123a6834c74f2b2041">LPTIM_TypeDef</a>
</li>
<li>CNDTR
: <a class="el" href="struct_d_m_a___channel___type_def.html#aae019365e4288337da20775971c1a123">DMA_Channel_TypeDef</a>
</li>
<li>CNT
: <a class="el" href="struct_l_p_t_i_m___type_def.html#a6095a27d764d06750fc0d642e08f8b2a">LPTIM_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a6095a27d764d06750fc0d642e08f8b2a">TIM_TypeDef</a>
</li>
<li>CNTR
: <a class="el" href="struct_u_s_b___type_def.html#a532529aa4c809b7e6881ce081f55c37b">USB_TypeDef</a>
</li>
<li>Commutation_Delay
: <a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#a5d74bf14283eb95439d6d37952274f07">TIM_HallSensor_InitTypeDef</a>
</li>
<li>COMP0
: <a class="el" href="struct_d_w_t___type.html#a5d0c69187f8abc99ecbde49431cf0050">DWT_Type</a>
</li>
<li>COMP1
: <a class="el" href="struct_d_w_t___type.html#af9126caaf63b99d6df5d1e040c96e2ab">DWT_Type</a>
</li>
<li>COMP10
: <a class="el" href="struct_d_w_t___type.html#a8d5685c2bd0db66c3adaf19bc10a1150">DWT_Type</a>
</li>
<li>COMP11
: <a class="el" href="struct_d_w_t___type.html#ab5e5be1f4cce832413b02bd6eb8175f6">DWT_Type</a>
</li>
<li>COMP12
: <a class="el" href="struct_d_w_t___type.html#a73bbb409205cd8ae8438c8a58998d205">DWT_Type</a>
</li>
<li>COMP13
: <a class="el" href="struct_d_w_t___type.html#a8e7c69cbac19ef0b26b0ae0cc928da36">DWT_Type</a>
</li>
<li>COMP14
: <a class="el" href="struct_d_w_t___type.html#af5930659b3107c17fa71e61803d63f97">DWT_Type</a>
</li>
<li>COMP15
: <a class="el" href="struct_d_w_t___type.html#ae55e0087f992cfd56003fc3fe1394cb0">DWT_Type</a>
</li>
<li>COMP2
: <a class="el" href="struct_d_w_t___type.html#aeeb1e36001c60a167399683280d6ec39">DWT_Type</a>
</li>
<li>COMP3
: <a class="el" href="struct_d_w_t___type.html#a20b0b62a3576ee88db4a7c065cd988ac">DWT_Type</a>
</li>
<li>COMP4
: <a class="el" href="struct_d_w_t___type.html#a8ea52ce87f7d0225db1b5ba91313f4b7">DWT_Type</a>
</li>
<li>COMP5
: <a class="el" href="struct_d_w_t___type.html#a290e024c0b0f35317de6363a4135c3bc">DWT_Type</a>
</li>
<li>COMP6
: <a class="el" href="struct_d_w_t___type.html#a263131067f0ad2d04a2711962a455bfa">DWT_Type</a>
</li>
<li>COMP7
: <a class="el" href="struct_d_w_t___type.html#a26932a20b1cd18331bbe245caf8a6a92">DWT_Type</a>
</li>
<li>COMP8
: <a class="el" href="struct_d_w_t___type.html#a9b9d9bb4b4ecab022a3d88d9cae6b5e0">DWT_Type</a>
</li>
<li>COMP9
: <a class="el" href="struct_d_w_t___type.html#a4e090c0e6b818b63724c774f38ccab14">DWT_Type</a>
</li>
<li>connectionHandle
: <a class="el" href="struct__t_b_l_e_profile_global_context.html#aef33f27173626b1d23b9c8ea070867e7">_tBLEProfileGlobalContext</a>
</li>
<li>ConnectionHandle
: <a class="el" href="struct_p2_p___server___app___context__t.html#a6dc9f155f7712633be58df205f17e331">P2P_Server_App_Context_t</a>
</li>
<li>CounterMode
: <a class="el" href="struct_t_i_m___base___init_type_def.html#a4b29303489c983d0e9326d7ae0196ceb">TIM_Base_InitTypeDef</a>
</li>
<li>CPACR
: <a class="el" href="struct_s_c_b___type.html#ab8e9dd6ca5f31244ea352ed0c19155d8">SCB_Type</a>
</li>
<li>CPAR
: <a class="el" href="struct_d_m_a___channel___type_def.html#a07aacf332c9bf310ff5be02140f892e1">DMA_Channel_TypeDef</a>
</li>
<li>CPICNT
: <a class="el" href="struct_d_w_t___type.html#a29ca657c77928334be08a2e6555be950">DWT_Type</a>
</li>
<li>CPPWR
: <a class="el" href="struct_s_cn_s_c_b___type.html#a6236035fc90059a599910d9cb9299ff0">SCnSCB_Type</a>
</li>
<li>CPU1CLKDivider
: <a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#aca05a49f5c19306401c85acefbf82caf">LL_UTILS_ClkInitTypeDef</a>
</li>
<li>CPU2CLKDivider
: <a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#af7170e1aa1175496117b4753c9e14da0">LL_UTILS_ClkInitTypeDef</a>
</li>
<li>CPUID
: <a class="el" href="struct_s_c_b___type.html#adbf8292503748ba6421a523bdee6819d">SCB_Type</a>
</li>
<li>CR
: <a class="el" href="struct_a_d_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">ADC_TypeDef</a>
, <a class="el" href="struct_a_e_s___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">AES_TypeDef</a>
, <a class="el" href="struct_c_r_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">CRC_TypeDef</a>
, <a class="el" href="struct_c_r_s___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">CRS_TypeDef</a>
, <a class="el" href="struct_d_b_g_m_c_u___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">DBGMCU_TypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">FLASH_TypeDef</a>
, <a class="el" href="struct_h_s_e_m___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">HSEM_TypeDef</a>
, <a class="el" href="struct_i_p_c_c___common_type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">IPCC_CommonTypeDef</a>
, <a class="el" href="struct_l_c_d___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">LCD_TypeDef</a>
, <a class="el" href="struct_l_p_t_i_m___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">LPTIM_TypeDef</a>
, <a class="el" href="struct_p_k_a___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">PKA_TypeDef</a>
, <a class="el" href="struct_q_u_a_d_s_p_i___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">QUADSPI_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">RCC_TypeDef</a>
, <a class="el" href="struct_r_n_g___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">RNG_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">RTC_TypeDef</a>
, <a class="el" href="struct_t_s_c___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">TSC_TypeDef</a>
, <a class="el" href="struct_w_w_d_g___type_def.html#ab40c89c59391aaa9d9a8ec011dd0907a">WWDG_TypeDef</a>
</li>
<li>CR1
: <a class="el" href="struct_i2_c___type_def.html#ab0ec7102960640751d44e92ddac994f0">I2C_TypeDef</a>
, <a class="el" href="struct_p_w_r___type_def.html#ab0ec7102960640751d44e92ddac994f0">PWR_TypeDef</a>
, <a class="el" href="struct_s_a_i___block___type_def.html#ab0ec7102960640751d44e92ddac994f0">SAI_Block_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#ab0ec7102960640751d44e92ddac994f0">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#ab0ec7102960640751d44e92ddac994f0">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#ab0ec7102960640751d44e92ddac994f0">USART_TypeDef</a>
</li>
<li>CR2
: <a class="el" href="struct_i2_c___type_def.html#afdfa307571967afb1d97943e982b6586">I2C_TypeDef</a>
, <a class="el" href="struct_p_w_r___type_def.html#afdfa307571967afb1d97943e982b6586">PWR_TypeDef</a>
, <a class="el" href="struct_s_a_i___block___type_def.html#afdfa307571967afb1d97943e982b6586">SAI_Block_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#afdfa307571967afb1d97943e982b6586">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#afdfa307571967afb1d97943e982b6586">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#afdfa307571967afb1d97943e982b6586">USART_TypeDef</a>
</li>
<li>CR3
: <a class="el" href="struct_p_w_r___type_def.html#add5b8e29a64c55dcd65ca4201118e9d1">PWR_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#add5b8e29a64c55dcd65ca4201118e9d1">USART_TypeDef</a>
</li>
<li>CR4
: <a class="el" href="struct_p_w_r___type_def.html#aad73b4746976ca75f784db4062482f07">PWR_TypeDef</a>
</li>
<li>CR5
: <a class="el" href="struct_p_w_r___type_def.html#a0bbbf567fcfbb44116c5ae184dca8b58">PWR_TypeDef</a>
</li>
<li>CRCCalculation
: <a class="el" href="struct_s_p_i___init_type_def.html#a9d334a47c34b01cbfa55ff66cfc1e0ce">SPI_InitTypeDef</a>
</li>
<li>CRCLength
: <a class="el" href="struct_s_p_i___init_type_def.html#aba709d1ebebac9b3385fb61d6eeb79a2">SPI_InitTypeDef</a>
</li>
<li>CRCPolynomial
: <a class="el" href="struct_s_p_i___init_type_def.html#a48aef59cfd7bf0262b1ad993fef2fc7b">SPI_InitTypeDef</a>
</li>
<li>CRCPR
: <a class="el" href="struct_s_p_i___type_def.html#ace450027b4b33f921dd8edd3425a717c">SPI_TypeDef</a>
</li>
<li>CRCSize
: <a class="el" href="struct_____s_p_i___handle_type_def.html#a752c564d700e8da6d94c705629d204aa">__SPI_HandleTypeDef</a>
</li>
<li>Criteria
: <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___i_t_config__t.html#a88bf6841ba1921f74ed8eac3965259c4">RANGING_SENSOR_ITConfig_t</a>
, <a class="el" href="struct_v_l53_l5_c_x___i_t_config__t.html#a88bf6841ba1921f74ed8eac3965259c4">VL53L5CX_ITConfig_t</a>
</li>
<li>CRRCR
: <a class="el" href="struct_r_c_c___type_def.html#a7f0ff70edf1518ec0cf18b3868ae8419">RCC_TypeDef</a>
</li>
<li>CSPSR
: <a class="el" href="struct_t_p_i___type.html#abf4a378b17278d98d2a5f9315fce7a5e">TPI_Type</a>
</li>
<li>CSR
: <a class="el" href="struct_c_o_m_p___common___type_def.html#a876dd0a8546697065f406b7543e27af2">COMP_Common_TypeDef</a>
, <a class="el" href="struct_c_o_m_p___type_def.html#a876dd0a8546697065f406b7543e27af2">COMP_TypeDef</a>
, <a class="el" href="struct_d_m_a_m_u_x___channel_status___type_def.html#a876dd0a8546697065f406b7543e27af2">DMAMUX_ChannelStatus_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#a876dd0a8546697065f406b7543e27af2">RCC_TypeDef</a>
, <a class="el" href="struct_v_r_e_f_b_u_f___type_def.html#a876dd0a8546697065f406b7543e27af2">VREFBUF_TypeDef</a>
</li>
<li>CSSELR
: <a class="el" href="struct_s_c_b___type.html#ae627674bc3ccfc2d67caccfc1f4ea4ed">SCB_Type</a>
</li>
<li>CTR
: <a class="el" href="struct_s_c_b___type.html#aad937861e203bb05ae22c4369c458561">SCB_Type</a>
</li>
<li>CTRL
: <a class="el" href="struct_d_w_t___type.html#ac81efc171e9852a36caeb47122bfec5b">DWT_Type</a>
, <a class="el" href="struct_sys_tick___type.html#ac81efc171e9852a36caeb47122bfec5b">SysTick_Type</a>
</li>
<li>CustomROI
: <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___capabilities__t.html#ae053aa8c9e6cde116caa313ff6cb05a6">RANGING_SENSOR_Capabilities_t</a>
</li>
<li>CYCCNT
: <a class="el" href="struct_d_w_t___type.html#a14822f5ad3426799332ac537d9293f3c">DWT_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
