<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FCR
: <a class="el" href="struct_l_c_d___type_def.html#a5d5cc7f32884945503dd29f8f6cbb415">LCD_TypeDef</a>
, <a class="el" href="struct_q_u_a_d_s_p_i___type_def.html#a5d5cc7f32884945503dd29f8f6cbb415">QUADSPI_TypeDef</a>
</li>
<li>FFCR
: <a class="el" href="struct_t_p_i___type.html#afe3ca1410c32188d26be24c4ee9e180c">TPI_Type</a>
</li>
<li>FFSR
: <a class="el" href="struct_t_p_i___type.html#a2a049b49e9da6772d38166397ce8fc70">TPI_Type</a>
</li>
<li>FIFO0
: <a class="el" href="struct_t_p_i___type.html#ace73d78eff029b698e11cd5cf3efaf94">TPI_Type</a>
</li>
<li>FIFO1
: <a class="el" href="struct_t_p_i___type.html#abad7737b3d46cc6d4813d37171d29745">TPI_Type</a>
</li>
<li>FifoMode
: <a class="el" href="struct_____u_a_r_t___handle_type_def.html#af1e1c91773389b7106a54bcc8d48b64e">__UART_HandleTypeDef</a>
</li>
<li>Filter
: <a class="el" href="struct_r_t_c___tamper_type_def.html#aedf8a9093e5cb06013bfdb5f63613bc8">RTC_TamperTypeDef</a>
</li>
<li>FirstBit
: <a class="el" href="struct_s_p_i___init_type_def.html#a9740c535f073c87bb06668385ce96002">SPI_InitTypeDef</a>
</li>
<li>Fixed_Pin
: <a class="el" href="struct__t_security_params.html#ab14c4d37a12aec2fb2c0ca9d28b38f75">_tSecurityParams</a>
</li>
<li>FNR
: <a class="el" href="struct_u_s_b___type_def.html#a5ecb1ade997ff76fd2ff76370717d464">USB_TypeDef</a>
</li>
<li>FOLDCNT
: <a class="el" href="struct_d_w_t___type.html#a6324c1fbf6c94f1eaf742d09ad678216">DWT_Type</a>
</li>
<li>FPCA
: <a class="el" href="union_c_o_n_t_r_o_l___type.html#a2518558c090f60161ba4e718a54ee468">CONTROL_Type</a>
</li>
<li>FPCAR
: <a class="el" href="struct_f_p_u___type.html#a4fa83b560b046f9cec201c68fbe33507">FPU_Type</a>
</li>
<li>FPCCR
: <a class="el" href="struct_f_p_u___type.html#a242040bad11980d6250848a44cc967e3">FPU_Type</a>
</li>
<li>FPDSCR
: <a class="el" href="struct_f_p_u___type.html#a05a8c9a999e6ca4ff19f30c93ec50217">FPU_Type</a>
</li>
<li>FRCR
: <a class="el" href="struct_s_a_i___block___type_def.html#ae307d5a553582e6c9717f50037245710">SAI_Block_TypeDef</a>
</li>
<li>Frequency
: <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___profile_config__t.html#ade3d190636488dad9a89b19446b7acf1">RANGING_SENSOR_ProfileConfig_t</a>
, <a class="el" href="struct_v_l53_l5_c_x___profile_config__t.html#ade3d190636488dad9a89b19446b7acf1">VL53L5CX_ProfileConfig_t</a>
</li>
<li>FSCR
: <a class="el" href="struct_t_p_i___type.html#a36370b2b0879b7b497f6dd854ba02873">TPI_Type</a>
</li>
<li>FTSR1
: <a class="el" href="struct_e_x_t_i___type_def.html#af19a6271cc16f9052ca5b8933fdedec2">EXTI_TypeDef</a>
</li>
<li>FTSR2
: <a class="el" href="struct_e_x_t_i___type_def.html#a5f69f8f69bc737360b01b0e066643592">EXTI_TypeDef</a>
</li>
<li>FUNCTION0
: <a class="el" href="struct_d_w_t___type.html#ad3c69d206a52a85165eb7bd8077b0608">DWT_Type</a>
</li>
<li>FUNCTION1
: <a class="el" href="struct_d_w_t___type.html#ae8f02e32e101c4cc61115d271fa12ffb">DWT_Type</a>
</li>
<li>FUNCTION10
: <a class="el" href="struct_d_w_t___type.html#a87175ae057853babe4b55c2bf32ff933">DWT_Type</a>
</li>
<li>FUNCTION11
: <a class="el" href="struct_d_w_t___type.html#a8e6200039c3ad48f811bd3dac9733523">DWT_Type</a>
</li>
<li>FUNCTION12
: <a class="el" href="struct_d_w_t___type.html#a46eae26a5823b24ae4211b6b8f27ecf0">DWT_Type</a>
</li>
<li>FUNCTION13
: <a class="el" href="struct_d_w_t___type.html#a72376480973424928cdc455caf65ff17">DWT_Type</a>
</li>
<li>FUNCTION14
: <a class="el" href="struct_d_w_t___type.html#aa11d2375486524bb0503fb100a5350af">DWT_Type</a>
</li>
<li>FUNCTION15
: <a class="el" href="struct_d_w_t___type.html#ac08524fa409351f1dedf993cc2d3b2b7">DWT_Type</a>
</li>
<li>FUNCTION2
: <a class="el" href="struct_d_w_t___type.html#a8ba3cc103077080ae3c0fc41e87d1197">DWT_Type</a>
</li>
<li>FUNCTION3
: <a class="el" href="struct_d_w_t___type.html#afbfaba1d10558329868c6c55f91f82df">DWT_Type</a>
</li>
<li>FUNCTION4
: <a class="el" href="struct_d_w_t___type.html#ac6e22e104dd39b27e256b2850de70521">DWT_Type</a>
</li>
<li>FUNCTION5
: <a class="el" href="struct_d_w_t___type.html#a9b7aee338904a0499cdfbc375a1e9f07">DWT_Type</a>
</li>
<li>FUNCTION6
: <a class="el" href="struct_d_w_t___type.html#ab783d2034e8b4ee931a01929aa7f4372">DWT_Type</a>
</li>
<li>FUNCTION7
: <a class="el" href="struct_d_w_t___type.html#a16e2f314ca3e2bf3383b81ec9a03a436">DWT_Type</a>
</li>
<li>FUNCTION8
: <a class="el" href="struct_d_w_t___type.html#abe84d144b85c8dae18f7dc6d290a04ea">DWT_Type</a>
</li>
<li>FUNCTION9
: <a class="el" href="struct_d_w_t___type.html#a70ada7a7062083e68edb96698f25ba6e">DWT_Type</a>
</li>
<li>FusVersionMajor
: <a class="el" href="struct_wireless_fw_info__t.html#a2460fd31f2bee550f91e89443db68ba4">WirelessFwInfo_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
