<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MartianRobotOnTheRoad: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kit-robot-martien-vittascience.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MartianRobotOnTheRoad
   </div>
   <div id="projectbrief">Programme permettant au travers d&#39;une connexion BLE, de controler un robot Alphabot 2 en mode manuel ou automatique (Suivi de ligne + Detection de panneaux avec capteur TOF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABFSR
: <a class="el" href="struct_s_c_b___type.html#aa104b9e01b129abe3de43c439916f655">SCB_Type</a>
</li>
<li>ABR
: <a class="el" href="struct_q_u_a_d_s_p_i___type_def.html#a53d4126533b52183ef8105af2e526bd0">QUADSPI_TypeDef</a>
</li>
<li>ACPR
: <a class="el" href="struct_t_p_i___type.html#a49a770cf0b7ec970f919f8ac22634fff">TPI_Type</a>
</li>
<li>ACR
: <a class="el" href="struct_f_l_a_s_h___type_def.html#a9cb55206b29a8c16354747c556ab8bea">FLASH_TypeDef</a>
</li>
<li>ACTLR
: <a class="el" href="struct_s_cn_s_c_b___type.html#afabed911b9f91f9df848999e1b5d6504">SCnSCB_Type</a>
</li>
<li>AdcClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a28e358df2e95d000ccf4984cd14250e8">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>Address
: <a class="el" href="struct_u_a_r_t___wake_up_type_def.html#ae2bbeaf207df18992544fd4193b34112">UART_WakeUpTypeDef</a>
</li>
<li>AddressingMode
: <a class="el" href="struct_i2_c___init_type_def.html#aa7afcb44ef1f351763d7dc69ba0f4f8c">I2C_InitTypeDef</a>
</li>
<li>AddressLength
: <a class="el" href="struct_u_a_r_t___wake_up_type_def.html#a5be92432486df9b5320d668c236e1b6f">UART_WakeUpTypeDef</a>
</li>
<li>AddrEventCount
: <a class="el" href="struct_____i2_c___handle_type_def.html#afc8d101b0a62d80cd64c0bfa686aa4dc">__I2C_HandleTypeDef</a>
</li>
<li>ADR
: <a class="el" href="struct_s_c_b___type.html#a72572af6d5dece4947453aeabd52575f">SCB_Type</a>
</li>
<li>AdvancedInit
: <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a4785c6c4b0e998062a50b706a739c6c5">__UART_HandleTypeDef</a>
</li>
<li>Advertising_mgr_timer_Id
: <a class="el" href="struct_ble_application_context__t.html#a0351a98cf9b9ecbd2453aab4ff6a3589">BleApplicationContext_t</a>
</li>
<li>AdvFeatureInit
: <a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#ad3ebc9a49be4aa143250abfbe6c427d1">UART_AdvFeatureInitTypeDef</a>
</li>
<li>advtServUUID
: <a class="el" href="struct__t_b_l_e_profile_global_context.html#ac2fd1a7c2e93c4ade6bc6b475a9fbd78">_tBLEProfileGlobalContext</a>
</li>
<li>advtServUUIDlen
: <a class="el" href="struct__t_b_l_e_profile_global_context.html#af77af3b8c5fcfcd73703f3c168131213">_tBLEProfileGlobalContext</a>
</li>
<li>AF1
: <a class="el" href="struct_t_i_m___type_def.html#aaa8b893e1390434a07a70d17ea058223">TIM_TypeDef</a>
</li>
<li>AF2
: <a class="el" href="struct_t_i_m___type_def.html#a3d712f76141c5f21d16d3c55ec7d89a0">TIM_TypeDef</a>
</li>
<li>AFR
: <a class="el" href="struct_g_p_i_o___type_def.html#ab67c1158c04450d19ad483dcd2192e43">GPIO_TypeDef</a>
</li>
<li>AFSR
: <a class="el" href="struct_s_c_b___type.html#a3ef0057e48fdef798f2ee12125a80d9f">SCB_Type</a>
</li>
<li>AHB1ENR
: <a class="el" href="struct_r_c_c___type_def.html#a1e9c75b06c99d0611535f38c7b4aa845">RCC_TypeDef</a>
</li>
<li>AHB1RSTR
: <a class="el" href="struct_r_c_c___type_def.html#a46c20c598e9e12f919f0ea47ebcbc90f">RCC_TypeDef</a>
</li>
<li>AHB1SMENR
: <a class="el" href="struct_r_c_c___type_def.html#ad8423b2da6edd95c40655f31a39b5d63">RCC_TypeDef</a>
</li>
<li>AHB2ENR
: <a class="el" href="struct_r_c_c___type_def.html#a5e92ed32c33c92e7ebf6919400ad535b">RCC_TypeDef</a>
</li>
<li>AHB2RSTR
: <a class="el" href="struct_r_c_c___type_def.html#a78a5aa9dd5694c48a7d8e66888a46450">RCC_TypeDef</a>
</li>
<li>AHB2SMENR
: <a class="el" href="struct_r_c_c___type_def.html#aaf0a001d3f29b6edcc69182a77f8c9a9">RCC_TypeDef</a>
</li>
<li>AHB3ENR
: <a class="el" href="struct_r_c_c___type_def.html#acdaa650fcd63730825479f6e8f70d4c0">RCC_TypeDef</a>
</li>
<li>AHB3RSTR
: <a class="el" href="struct_r_c_c___type_def.html#a28560c5bfeb45326ea7f2019dba57bea">RCC_TypeDef</a>
</li>
<li>AHB3SMENR
: <a class="el" href="struct_r_c_c___type_def.html#a959e3c2e6f3e6327d47d2f70af1d6922">RCC_TypeDef</a>
</li>
<li>AHB4CLKDivider
: <a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a0ef5941557e0440121463476905c1ea0">LL_UTILS_ClkInitTypeDef</a>
</li>
<li>AHBCLK2Divider
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#ac7e7559a20c087d94b303a4e08f97229">RCC_ClkInitTypeDef</a>
</li>
<li>AHBCLK4Divider
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#af67378800853bb58d0c6684e2f11c02a">RCC_ClkInitTypeDef</a>
</li>
<li>AHBCLKDivider
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#a082c91ea9f270509aca7ae6ec42c2a54">RCC_ClkInitTypeDef</a>
</li>
<li>AHBPCR
: <a class="el" href="struct_s_c_b___type.html#a209b4026c2994d0e18e883aa9af5c3cc">SCB_Type</a>
</li>
<li>AHBSCR
: <a class="el" href="struct_s_c_b___type.html#a25bb4ac449a4122217e2ca74b9ad4e3e">SCB_Type</a>
</li>
<li>AIRCR
: <a class="el" href="struct_s_c_b___type.html#a9b6ccd9c0c0865f8facad77ea37240b0">SCB_Type</a>
</li>
<li>Alarm
: <a class="el" href="struct_r_t_c___alarm_type_def.html#aee2915b5d05ac353d48f215764e80aa5">RTC_AlarmTypeDef</a>
</li>
<li>AlarmDateWeekDay
: <a class="el" href="struct_r_t_c___alarm_type_def.html#a48a4eec6d33bb4b06f408e8e28c0c0ed">RTC_AlarmTypeDef</a>
</li>
<li>AlarmDateWeekDaySel
: <a class="el" href="struct_r_t_c___alarm_type_def.html#a1c87355c52b57692c8de8da7c9954987">RTC_AlarmTypeDef</a>
</li>
<li>AlarmMask
: <a class="el" href="struct_r_t_c___alarm_type_def.html#abf8acd34aba8f7a8e7c7d156a3af33c4">RTC_AlarmTypeDef</a>
</li>
<li>AlarmSubSecondMask
: <a class="el" href="struct_r_t_c___alarm_type_def.html#a039e2025c1ed1a817878070f54716f09">RTC_AlarmTypeDef</a>
</li>
<li>AlarmTime
: <a class="el" href="struct_r_t_c___alarm_type_def.html#a8607cf90e5e86480f6093a0f78c9f0d8">RTC_AlarmTypeDef</a>
</li>
<li>ALRMAR
: <a class="el" href="struct_r_t_c___type_def.html#ac005b1a5bc52634d5a34578cc9d2c3f6">RTC_TypeDef</a>
</li>
<li>ALRMASSR
: <a class="el" href="struct_r_t_c___type_def.html#a61282fa74cede526af85fd9d20513646">RTC_TypeDef</a>
</li>
<li>ALRMBR
: <a class="el" href="struct_r_t_c___type_def.html#a4e513deb9f58a138ad9f317cc5a3555d">RTC_TypeDef</a>
</li>
<li>ALRMBSSR
: <a class="el" href="struct_r_t_c___type_def.html#a4ef7499da5d5beb1cfc81f7be057a7b2">RTC_TypeDef</a>
</li>
<li>Alternate
: <a class="el" href="struct_g_p_i_o___init_type_def.html#a9a352764836bb14ec56a94f77697b52d">GPIO_InitTypeDef</a>
</li>
<li>Ambient
: <a class="el" href="struct_r_a_n_g_i_n_g___s_e_n_s_o_r___zone_result__t.html#a26e9666bd177babf6690a2f78402042a">RANGING_SENSOR_ZoneResult_t</a>
, <a class="el" href="struct_v_l53_l5_c_x___zone_result__t.html#ab2095ffd879832fc6e0f6479be7b559f">VL53L5CX_ZoneResult_t</a>
</li>
<li>APB1CLKDivider
: <a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a994aca51c40decfc340e045da1a6ca19">LL_UTILS_ClkInitTypeDef</a>
, <a class="el" href="struct_r_c_c___clk_init_type_def.html#a994aca51c40decfc340e045da1a6ca19">RCC_ClkInitTypeDef</a>
</li>
<li>APB1ENR1
: <a class="el" href="struct_r_c_c___type_def.html#a79b5aff2202e70906b3ac0a0e3ecfa98">RCC_TypeDef</a>
</li>
<li>APB1ENR2
: <a class="el" href="struct_r_c_c___type_def.html#af84d22cd2c07c0a4b4d37f8cc8ba856d">RCC_TypeDef</a>
</li>
<li>APB1FZR1
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#a28c36c82c92159d332e737b3eb3e91f8">DBGMCU_TypeDef</a>
</li>
<li>APB1FZR2
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#acd2e6232df2a59e1404b361408dcd3af">DBGMCU_TypeDef</a>
</li>
<li>APB1RSTR1
: <a class="el" href="struct_r_c_c___type_def.html#a237a692a156e19b3becf8fc97ff0f584">RCC_TypeDef</a>
</li>
<li>APB1RSTR2
: <a class="el" href="struct_r_c_c___type_def.html#a652b0e9556d58102277cd30ae6559382">RCC_TypeDef</a>
</li>
<li>APB1SMENR1
: <a class="el" href="struct_r_c_c___type_def.html#adadeee103cf937f548f7f922eb305e97">RCC_TypeDef</a>
</li>
<li>APB1SMENR2
: <a class="el" href="struct_r_c_c___type_def.html#a0b86632e083b14cd70083eb2af0dd29e">RCC_TypeDef</a>
</li>
<li>APB2CLKDivider
: <a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a9bbc30e9f4ddf462bc1fa6ea273eb4db">LL_UTILS_ClkInitTypeDef</a>
, <a class="el" href="struct_r_c_c___clk_init_type_def.html#a9bbc30e9f4ddf462bc1fa6ea273eb4db">RCC_ClkInitTypeDef</a>
</li>
<li>APB2ENR
: <a class="el" href="struct_r_c_c___type_def.html#acc7bb47dddd2d94de124f74886d919be">RCC_TypeDef</a>
</li>
<li>APB2FZR
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#a28c34e6f73e221c57a5464377d5caf82">DBGMCU_TypeDef</a>
</li>
<li>APB2RSTR
: <a class="el" href="struct_r_c_c___type_def.html#ab2c5389c9ff4ac188cd498b8f7170968">RCC_TypeDef</a>
</li>
<li>APB2SMENR
: <a class="el" href="struct_r_c_c___type_def.html#a4484a5d1f02025926b62dcc5e0311bb0">RCC_TypeDef</a>
</li>
<li>APB3RSTR
: <a class="el" href="struct_r_c_c___type_def.html#a93996406d26cc7fafe69c7c1f56b27c2">RCC_TypeDef</a>
</li>
<li>appearanceCharHandle
: <a class="el" href="struct__t_b_l_e_profile_global_context.html#ad7a7d6dc6759b7cbd89380c2a89cbc0f">_tBLEProfileGlobalContext</a>
</li>
<li>AR
: <a class="el" href="struct_q_u_a_d_s_p_i___type_def.html#a2ac50357d1ebac2949d27bfc4855e6a4">QUADSPI_TypeDef</a>
</li>
<li>ARR
: <a class="el" href="struct_l_p_t_i_m___type_def.html#af17f19bb4aeea3cc14fa73dfa7772cb8">LPTIM_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#af17f19bb4aeea3cc14fa73dfa7772cb8">TIM_TypeDef</a>
</li>
<li>AsynchPrediv
: <a class="el" href="struct_r_t_c___init_type_def.html#a765786c156872cccaeb4c34f6200a83b">RTC_InitTypeDef</a>
</li>
<li>AutoBaudRateEnable
: <a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#aa0294d5e5601064664be71c10a9601c2">UART_AdvFeatureInitTypeDef</a>
</li>
<li>AutoBaudRateMode
: <a class="el" href="struct_u_a_r_t___adv_feature_init_type_def.html#a428166055c9499e0753a75703aeadae5">UART_AdvFeatureInitTypeDef</a>
</li>
<li>AutomaticOutput
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a811ab6cfce79a2aadab7fc040413c037">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>AutoReloadPreload
: <a class="el" href="struct_t_i_m___base___init_type_def.html#a24796ba26d572a0993cb065a02865723">TIM_Base_InitTypeDef</a>
</li>
<li>AWD2CR
: <a class="el" href="struct_a_d_c___type_def.html#aee443a628cc2914005393b723b836c2a">ADC_TypeDef</a>
</li>
<li>AWD3CR
: <a class="el" href="struct_a_d_c___type_def.html#ab06ef5ee40897c98320733b78b837768">ADC_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
